Code samples/Studio Beta APIs/SDL.Community.BetaAPIs/Sdl.Community.BetaAPIs.UI/TermsDialog.xaml

<Window x:Class="Sdl.Community.BetaAPIs.UI.TermsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sdl.Community.BetaAPIs.UI"
        mc:Ignorable="d" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#d5d5d5"/>
            <Setter Property="BorderThickness" Value="0.7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" IsReadOnly="True" Margin="5" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="I Agree" Grid.Column="1" IsDefault="True" IsCancel="True" Click="Button_Click"/>
            <Button Content="Cancel" Grid.Column="2" IsCancel="True"/>
            
        </Grid>

    </Grid>
</Window>
