TMX_TranslationProvider/TMX_SimpleSearch/MainWindow.xaml

<Window x:Class="TMX_SimpleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMX_SimpleSearch"
        mc:Ignorable="d"
		Loaded="MainWindow_OnLoaded"
        Title="Simple Search" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding ItemHeight}"/>
			<RowDefinition Height="{Binding ItemHeight}"/>
			<RowDefinition Height="{Binding ItemHeight}"/>
			<RowDefinition Height="{Binding ItemHeight}"/>
			<RowDefinition Height="{Binding ItemHeight}"/>
			<RowDefinition Height="{Binding ItemHeight}"/>
			<RowDefinition Height="{Binding ItemHeight}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Database" VerticalAlignment="Center"
		           Grid.Column="0" Grid.Row="0" Margin="10 0"
		           />
		<ComboBox ItemsSource="{Binding Databases}" SelectedIndex="{Binding SelectedDbIndex,Mode=TwoWay}"
		          Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
		          />

		<TextBlock Text="Search Type" VerticalAlignment="Center"
		           Grid.Column="0" Grid.Row="1" Margin="10 0"
		/>
		<ComboBox ItemsSource="{Binding SearchTypes}" SelectedIndex="{Binding SearchTypeIdx,Mode=TwoWay}"
		          Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
		/>
		<TextBlock Text="Source Language" VerticalAlignment="Center"
		           Grid.Column="0" Grid.Row="2" Margin="10 0"
		/>
		<ComboBox ItemsSource="{Binding Languages}" SelectedIndex="{Binding SelectedSourceLanguageIndex,Mode=TwoWay}"
		          Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
		/>
		<TextBlock Text="Target Language" VerticalAlignment="Center"
		           Grid.Column="0" Grid.Row="3" Margin="10 0"
		/>
		<ComboBox ItemsSource="{Binding Languages}" SelectedIndex="{Binding SelectedTargetLanguageIndex,Mode=TwoWay}"
		          Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"
		/>
		<TextBlock Text="Search " VerticalAlignment="Center"
		           Grid.Column="0" Grid.Row="4" Margin="10 0"
		/>
		<TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
		         Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
				 x:Name="searchText"
				 KeyDown="SearchText_OnKeyDown"

		/>
		<TextBlock Text="Search Time" VerticalAlignment="Center"
		           Grid.Column="0" Grid.Row="5" Margin="10 0" 
		/>
		<Button Content="Go!" 
		        Grid.Column="1" Grid.Row="6" 
		        HorizontalAlignment="Left" Padding="10 3" VerticalAlignment="Center" Click="search_click" x:Name="searchCmd"/>

		<ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Results}">
			<ListBox.ItemsPanel><ItemsPanelTemplate>
				<VirtualizingStackPanel Orientation="Vertical"/>
			</ItemsPanelTemplate></ListBox.ItemsPanel>
			<ListBox.ItemTemplate><DataTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Score: " Grid.Column="0"/>
					<TextBlock Text="{Binding Score}" Width="100" Grid.Column="1"/>
					<TextBlock Text="{Binding Text}" TextWrapping="Wrap" Grid.Column="2"/>
				</Grid>
			</DataTemplate></ListBox.ItemTemplate>
		</ListBox>

    </Grid>
</Window>
