XLIFF.Manager/XLIFF.Manager/Styles/TextBlockProjectInfoToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Sdl.Community.XLIFF.Manager.Model">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary Source="TextBlockStyle.xaml"/>
		<ResourceDictionary Source="ImageStyle.xaml"/>

	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="PropertyTitleLabel.TextBlock.Style" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="Margin" Value="4,1,1,1"/>
	</Style>

	

	<Style x:Key="SelectedItem.ToolTip.Style" TargetType="ContentControl">
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate DataType="model:ProjectModel">
					<Border Background="White" BorderThickness="0" Margin="-6,-4" Padding="2">
						<Grid Margin="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Text="Name: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" Grid.Column="0" Grid.Row="0" />
							<TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" Margin="1"/>

							<TextBlock Text="Type: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="1" />
							<TextBlock Text="{Binding Path=ProjectType}" Grid.Column="1" Grid.Row="1" Margin="1"/>

							<TextBlock Text="Path: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="2" />
							<TextBlock Text="{Binding Path=Path}" Grid.Column="1" Grid.Row="2" Margin="1"/>

							<TextBlock Text="Client: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="3" />
							<TextBlock Text="{Binding Path=Customer.Name}" Grid.Column="1" Grid.Row="3" Margin="1"/>

							<TextBlock Text="Created: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="4" />
							<TextBlock Text="{Binding Path=CreatedToString}" Grid.Column="1" Grid.Row="4" Margin="1"/>

							<TextBlock Text="Due: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="5" />
							<TextBlock Text="{Binding Path=DueDateToString}" Grid.Column="1" Grid.Row="5" Margin="1"/>

							<TextBlock Text="Source: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="6" />
							<Grid Grid.Column="1" Grid.Row="6" Margin="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Margin="0,0,0,0" Height="20" 
								       Style="{StaticResource Custom.Image.Style}" Source="{Binding SourceLanguage.Image}" />
								<TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="2,0,5,0"
								           Text="{Binding SourceLanguage.CultureInfo.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
							</Grid>
							
							<TextBlock Text="Target: " Style="{StaticResource PropertyTitleLabel.TextBlock.Style}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="7" />
							<ItemsControl Grid.Column="1" Grid.Row="7" Margin="1" ItemsSource="{Binding Path=TargetLanguages}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Margin="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<Image Grid.Column="0" Margin="0,0,0,0" Height="20" 
											       Style="{StaticResource Custom.Image.Style}" Source="{Binding Image}" />
											<TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="2,0,5,0"
											       Text="{Binding CultureInfo.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ProjectInfo.TextBlock.Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
		<Setter Property="ToolTip">
			<Setter.Value>
				<ContentControl Content="{Binding}" Style="{StaticResource SelectedItem.ToolTip.Style}"/>
			</Setter.Value>
		</Setter>
	</Style>


	
</ResourceDictionary>