TQA/TQA/BatchTask/View/TQAReportingSettingsView.xaml

<UserControl x:Class="Sdl.Community.TQA.BatchTask.View.TQAReportingSettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModel="clr-namespace:Sdl.Community.TQA.BatchTask.ViewModel"
			 xmlns:batchTask="clr-namespace:Sdl.Community.TQA.BatchTask"
			 xmlns:resx="clr-namespace:Sdl.Community.TQA"
			 mc:Ignorable="d"
			 
             d:DataContext="{d:DesignInstance viewModel:TQAReportingSettingsViewModel}"  d:DesignHeight="144.627">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Controls;component/Controls/WatermarkTextBox/WatermarkTextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type TextBox}">
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="true">
						<Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<DockPanel Width="Auto" Dock="Top">
		<!--Panel Reporting Folder-->
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
				       Margin="10,0,0,5" VerticalContentAlignment="Center" 
				       Content="{x:Static resx:PluginResources.Label_TQAProfile}"/>

				<Label Grid.Row="0" Margin="0,0,0,5" Grid.Column="1" 
				         Name="ReportOutputLocationTextBox"
				         VerticalAlignment="Center"
				         Width="Auto"  
				         VerticalContentAlignment="Center" Content="{Binding TQAProfileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
					<!--<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
				       Margin="10,0,0,0" VerticalContentAlignment="Center" 
				       Content="{x:Static resx:PluginResources.TQAReportFolder}"/>
				<TextBox Grid.Row="0" Margin="3,0,5,0" Grid.Column="1" 
							 Name="ReportOutputLocationTextBox"
					         VerticalAlignment="Center"
					         Width="Auto" MinWidth="310" Height="23"
					         VerticalContentAlignment="Center" >
					<TextBox.Text >
						<Binding Path="ReportOutputLocation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
							<Binding.ValidationRules>
								<batchTask:PathValidationRule />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<Button Margin="0,5,10,5" Grid.Column="2"  Grid.Row="0"
					        Command="{Binding SelectReportOutputFolder}"
					        Style="{StaticResource Sdl.Button.GeneralStyle}"
					        Content="Browse" HorizontalAlignment="Left"/>-->


				<Label Grid.Row="1" Grid.Column="0" Content="{x:Static resx:PluginResources.TQAQualityLevel}" 
				       Margin="10,0,0,0"  HorizontalAlignment="Left"
				       MinWidth="{Binding ActualWidth, ElementName=txtReportingFolder}"/>
				<!--Width="{Binding ActualWidth, ElementName=txtReportingFolder}"-->

				<ComboBox Grid.Row="1" Grid.Column="1" x:Name="TQAQualityLevelComboBox"
				          Margin="3,0,0,0 " 
				          HorizontalContentAlignment="Left"
				          HorizontalAlignment="Left"
				          Width="220" Height="{Binding ActualHeight, ElementName=ReportOutputLocationTextBox}"				  
				          Style="{StaticResource Sdl.ComboBox.Generic.Style}"
				          ItemsSource="{Binding TQAQualityItems}"
				          SelectedItem="{Binding SelectedTQAQualityItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			</Grid>
		</StackPanel>

	
		<!--<StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
	     	<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" 
			        Margin="5"
			        Content="{x:Static resx:PluginResources.ResetToDef}"
			        Style="{StaticResource Sdl.Button.GeneralStyle}"
			        CommandParameter="{Binding}"
			        Command="{Binding ResetToDefault}"/>

		</StackPanel>-->
	</DockPanel>
</UserControl>