ApplyTMTemplate/Sdl.Community.ApplyTMTemplate/UiHelpers/ButtonsStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="#ffffff" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="#3D9DAA" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="16,3,16,3" />
		<Setter Property="Margin" Value="0,0,3,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Chrome"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="true">
						<ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  RecognizesAccessKey="True"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#3D9DAA" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Cursor" Value="Hand" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Cursor" Value="Hand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DarkBlueButtonsStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="SteelBlue" />
		<Setter Property="BorderBrush" Value="SteelBlue" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="#ffffff" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="16,3,16,3" />
		<Setter Property="Width" Value="100"></Setter>
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="Margin" Value="0,0,10,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Chrome"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="true">
						<ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  RecognizesAccessKey="True"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#333333" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightSkyBlue" />
							<Setter Property="BorderBrush" Value="#6EC6EB" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="CornflowerBlue" />
							<Setter Property="BorderBrush" Value="#6EC6EB" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter TargetName="Chrome" Property="BorderBrush" Value="#6EC6EB" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="StudioGreenButtonsStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="#3EA691" />
		<Setter Property="BorderBrush" Value="#3EA691" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="#ffffff" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="16,3,16,3" />
		<Setter Property="Width" Value="100"></Setter>
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="Margin" Value="0,0,10,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Chrome"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="true">
						<ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  RecognizesAccessKey="True"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#333333" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3D9DAA" />
							<Setter Property="BorderBrush" Value="#3D9DAA" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#3EA691" />
							<Setter Property="BorderBrush" Value="#3EA691" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter TargetName="Chrome" Property="BorderBrush" Value="#3D9DAA" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Window Control Button Style-->
	<Style x:Uid="Style_3" x:Key="WindowControlButtonStyle" TargetType="{x:Type Button}">
		<Setter x:Uid="Setter_32" Property="Foreground" Value="{DynamicResource WindowsControl.Command.Forground}"/>
		<Setter x:Uid="Setter_33" Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter x:Uid="Setter_34" Property="Focusable" Value="False"/>
		<Setter x:Uid="Setter_35" Property="IsTabStop" Value="False"/>
		<Setter x:Uid="Setter_36" Property="HorizontalContentAlignment" Value="Center"/>

		<Setter x:Uid="Setter_37" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_3" TargetType="Button">
					<Border x:Uid="Border" x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" BorderThickness="1,0,1,1" BorderBrush="Transparent" Background="Transparent">
						<ContentPresenter x:Uid="ContentPresenter_2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger x:Uid="Trigger_9" Property="IsMouseOver" Value="True">
							<Setter x:Uid="Setter_38" TargetName="Border" Property="Background" Value="{DynamicResource WindowsControl.Command.Highlight}"/>
						</Trigger>
						<Trigger x:Uid="Trigger_10" Property="IsPressed" Value="True">
							<Setter x:Uid="Setter_39" TargetName="Border" Property="Background" Value="{DynamicResource WindowsControl.Command.Active}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger x:Uid="Trigger_11" Property="IsMouseOver" Value="True">
				<Setter x:Uid="Setter_40" Property="Foreground" Value="{DynamicResource WindowsControl.Command.Highlight.Text}"/>
			</Trigger>
			<Trigger x:Uid="Trigger_12" Property="IsPressed" Value="True">
				<Setter x:Uid="Setter_41" Property="Foreground"  Value="{DynamicResource WindowsControl.Command.Active.Text}"/>
			</Trigger>
			<Trigger x:Uid="Trigger_13" Property="IsEnabled" Value="False">
				<Setter x:Uid="Setter_42" Property="Visibility" Value="Collapsed"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>