StudioViews/StudioViews/View/StudioViewsEditorView.xaml

<UserControl x:Class="StudioViews.View.StudioViewsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioViews.View"
             xmlns:viewModel="clr-namespace:StudioViews.ViewModel"
             xmlns:behaviours="clr-namespace:StudioViews.Behaviours"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:StudioViewsEditorViewModel}" Height="300" Width="595">
	<Grid AllowDrop="True"
	      Background="Transparent"
	      behaviours:PreviewDragDropBehaviour.PreviewDragDrop="{Binding DragDropCommand}">
		<TabControl SelectedIndex="{Binding SelectedTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/export.ico"
							   Width="24"
						       RenderOptions.BitmapScalingMode="HighQuality"
						       RenderOptions.EdgeMode="Aliased"/>
						<TextBlock Text="Export" VerticalAlignment="Center" Padding="5,0,5,0" />
					</StackPanel>
				</TabItem.Header>
				<Grid Margin="10"
					  AllowDrop="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" 
						           Grid.Row="0" 
						           Text="Export Path:" 
						           VerticalAlignment="Center"
						           Margin="0,0,5,0" 
						           IsEnabled="False"
						           TextAlignment="Left" 
						           TextWrapping="NoWrap"/>
						<TextBox Grid.Column="1" 
					         Grid.Row="0" 
					         Text="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
					         Height="22" 
							 AllowDrop="True"
					         PreviewDragEnter="UIElement_OnPreviewDragOver"
							 PreviewDragOver="UIElement_OnPreviewDragOver"
					         VerticalAlignment="Center" 
					         VerticalContentAlignment="Center" 
					         Width="Auto"/>
						<Button Grid.Column="2" 
					        Grid.Row="0" 
					        Content="..." 
					        ToolTip="Browse..." 
					        Padding="7,0,7,0" Margin="5,0,3,0" 
					        Height="22" 
					        Command="{Binding ExportPathBrowseCommand}" 
					        VerticalAlignment="Top" Width="Auto"/>
					</Grid>

					<Grid Grid.Row="1" Margin="5">
						<GroupBox Header="Options">
							<StackPanel Orientation="Vertical" Margin="2">
								<RadioButton Content="Selected segments" Margin="5"
								             IsChecked="{Binding ExportSelectedSegments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								<RadioButton Content="Visible segments" Margin="5"
								             IsChecked="{Binding ExportVisibleSegments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							</StackPanel>
						</GroupBox>
					</Grid>

					<Grid Grid.Row="2" Margin="5">
						<Button Content="Export" 
						        Grid.Column="0"
								HorizontalAlignment="Right"
								Width="100"
								Height="30"
						        IsEnabled="{Binding ExportPathIsValid}"
						        Command="{Binding ExportCommand}"/>
					</Grid>
				</Grid>

			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/import.ico" Width="24"
						       RenderOptions.BitmapScalingMode="HighQuality"
						       RenderOptions.EdgeMode="Aliased"/>
						<TextBlock Text="Import" VerticalAlignment="Center" Padding="5,0,5,0" />
					</StackPanel>
				</TabItem.Header>
				<Grid Margin="10"
					  AllowDrop="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" 
						           Grid.Row="0" 
						           Text="Import File:" 
						           VerticalAlignment="Center"
						           Margin="0,0,5,0" 
						           IsEnabled="False"
						           TextAlignment="Left" 
						           TextWrapping="NoWrap"/>
						<TextBox Grid.Column="1" 
						         Grid.Row="0" 
						         Text="{Binding ImportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
						         Height="22" 
								 AllowDrop="True"
						         PreviewDragEnter="UIElement_OnPreviewDragOver"
						         PreviewDragOver="UIElement_OnPreviewDragOver"
						         VerticalAlignment="Center" 
						         VerticalContentAlignment="Center" 
						         Width="Auto"/>
						<Button Grid.Column="2" 
						        Grid.Row="0" 
						        Content="..." 
						        ToolTip="Browse..." 
						        Padding="7,0,7,0" Margin="5,0,3,0" 
						        Height="22" 
						        Command="{Binding ImportPathBrowseCommand}" 
						        VerticalAlignment="Top" Width="Auto"/>

					</Grid>

					<Grid Grid.Row="1" Margin="5">
						<GroupBox Header="Options">
							<StackPanel Orientation="Vertical" Margin="2">
								<CheckBox Content="Overwrite translations"  Margin="5"
								          IsChecked="{Binding OverwriteTranslations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							</StackPanel>
						</GroupBox>
					</Grid>

					<Grid Grid.Row="2" Margin="5">
						<Button Content="Import" 
						        Grid.Column="0"
						        HorizontalAlignment="Right"
						        Width="100"
						        Height="30"
								IsEnabled="{Binding ImportPathIsValid}"
						        Command="{Binding ImportCommand}"/>
					</Grid>
				</Grid>

			</TabItem>
		</TabControl>


	</Grid>
</UserControl>
