StudioViews/StudioViews/View/StudioViewsFilesSplitView.xaml

<Window x:Class="Sdl.Community.StudioViews.View.StudioViewsFilesSplitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rws="http://schemas.rws.com/xaml"
        xmlns:generic="clr-namespace:Sdl.Community.StudioViews.Themes.Generic"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False" 
		Icon="../Resources/StudioViews_split.ico"
        WindowStartupLocation="CenterScreen"
        Title ="{Binding WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        xmlns:behaviours="clr-namespace:Sdl.Community.StudioViews.Behaviours"
        xmlns:viewModel="clr-namespace:Sdl.Community.StudioViews.ViewModel"
        xmlns:controls="clr-namespace:Sdl.Community.StudioViews.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:StudioViewsFilesSplitViewModel}" 
        MinHeight="525" MinWidth="600" Height="535" Width="620">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.ControlTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.Image.Resources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.SelectedItemTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/NumberUpDown.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/CustomProgressRing.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BoolToVisConv" />

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<!--<generic:CustomProgressRing x:Name="ProgressRing"
		                            Canvas.ZIndex="110" 
		                            Visibility="{Binding ProgressIsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConv}}"
		                            Style="{StaticResource Sdl.CustomProgressRing.Normal}"/>-->
		<Grid Canvas.ZIndex="110" HorizontalAlignment="Center" VerticalAlignment="Center"
		      Visibility="{Binding ProgressIsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConv}}"
		      Height="130"
		      Width="450" Margin="10"
		      Background="White">
			<Border BorderBrush="#727070" BorderThickness="1">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Margin="2 5, 2 5" FontWeight="Bold" Text="{Binding ProcessingMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<controls:TextBoxWithEllipsis Grid.Row="1" Margin="2, 5, 2, 5"
                                TextWrapping="NoWrap"
                                BorderThickness="0"
                                Text="{Binding ProcessingFile, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<controls:TextBoxWithEllipsis Grid.Row="2" Margin="2"
                                Text="{Binding ProcessingProgressMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                TextWrapping="NoWrap"
                                BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<ProgressBar Grid.Row="3" Margin="2" Minimum="0" Maximum="100" Height="20" 
                                 IsIndeterminate="{Binding ProcessingIsIndeterminate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Value="{Binding ProcessingCurrentProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="PbStatus" />
					<TextBlock Grid.Row="3"
                               Visibility="{Binding ProcessingShowPercentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisConv}}"
                               Margin="2" Text="{Binding ElementName=PbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</Border>
		</Grid>
		<Grid AllowDrop="True" Margin="5" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0"></Grid>

			<GroupBox Grid.Row="1" Margin="5" Padding="5" Header="Split options">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="5,5,5,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<RadioButton Content="Split by word count" IsChecked="{Binding SplitByWordCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				             />
						<Label Grid.Row="1" Grid.Column="0" Margin="35,0,0,0" Content="Maximum number of words:" 
					   VerticalAlignment="Center" VerticalContentAlignment="Center"/>
						<controls:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="0"
					                        Maximum="10000" Minimum="100"
											HorizontalContentAlignment="Right"
					                        VerticalAlignment="Center" VerticalContentAlignment="Center"
											Style="{StaticResource NumericSpinnerStyle}"
											Value="{Binding MaxNumberOfWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



					</Grid>

					<Grid Grid.Row="1" Margin="5,2,5,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<RadioButton Content="Split by equal parts" IsChecked="{Binding SplitByEqualParts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Grid.Column="0" Margin="35,0,0,0" Content="Number of equal parts:"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
						<controls:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="0" 
											Maximum="1000" Minimum="1" 
											VerticalAlignment="Center" 
											VerticalContentAlignment="Center"
											Style="{StaticResource NumericSpinnerStyle}"
											Value="{Binding NumberOfEqualParts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


					</Grid>

					<Grid Grid.Row="2" Margin="5,2,5,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<RadioButton Content="Split by segment ids" IsChecked="{Binding SplitBySegmentIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Grid.Column="0" Margin="35,0,0,0" Content="List of segment ids:" />
						<TextBox Grid.Row="1" Grid.Column="1" Width="200" VerticalContentAlignment="Center"
						 Text="{Binding SegmentIdsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Grid.Column="2" Content="(comma-separated list)"/>
					</Grid>

					<Grid Grid.Row="3" Margin="5,20,5,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock VerticalAlignment="Center" Text="Exclude segments with the following status when calculating the word count to split the content:"  Margin="5,5,5,5"/>

						<rws:MultiSelectComboBox Grid.Row="1" Grid.Column="0" 
						                         Margin="5,0,5,0" 
						                         Height="55" 
						                         MaxDropDownHeight="250"
						                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
						                         SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
						                         DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}" 
						                         ItemsSource="{Binding FilterItems}"            
						                         SelectedItems="{Binding SelectedExcludeFilterItems}"
						                         rws:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding SelectedItemsChangedCommand}"
						                         EnableGrouping="True"
						                         EnableFiltering="True"
						                         IsEditable="True"
						                         EnableAutoComplete="True"
						                         ClearFilterOnDropdownClosing="True"
						                         ClearSelectionOnFilterChanged="True"
						/>
						<Button Grid.Row="2" Grid.Column="0" Margin="0,0,6,0"
						        Command="{Binding ClearFiltersCommand}" Style="{StaticResource LinkButton}"  HorizontalAlignment="Right" Height="20">
							<Underline>Clear selected items</Underline>
						</Button>
					</Grid>
				</Grid>
			</GroupBox>

			<GroupBox Grid.Row="2" Margin="5" Padding="5" Header="Output">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" 
				           Grid.Row="0" 
				           Text="File name:" 
				           VerticalAlignment="Center"
				           Margin="0,0,5,0" 
				           IsEnabled="False"
				           TextAlignment="Left" 
				           TextWrapping="NoWrap"/>
					<TextBox Grid.Column="1" 
					         Grid.Row="0" 
					         Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
					         Height="22" 
					         AllowDrop="True"
					         VerticalAlignment="Center" 
					         VerticalContentAlignment="Center" 
					         Width="Auto"/>

					<TextBlock Grid.Column="0" 
					           Grid.Row="1" 
					           Text="Directory:" 
					           VerticalAlignment="Center"
					           Margin="0,5,5,0" 
					           IsEnabled="False"
					           TextAlignment="Left" 
					           TextWrapping="NoWrap"/>
					<TextBox Grid.Column="1" 
					         Grid.Row="1" 
							 Margin="0,5,0,0"
					         Text="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
					         Height="22" 
					         AllowDrop="True"
					         VerticalAlignment="Center" 
					         VerticalContentAlignment="Center" 
					         Width="Auto"/>
					<Button Grid.Column="2" 
					        Grid.Row="1" 
					        Content="..." 
					        ToolTip="Browse..." 
					        Padding="7,0,7,0" 
					        Margin="5,5,3,0" 
					        Height="22" 
					        Command="{Binding ExportPathBrowseCommand}" 
					        VerticalAlignment="Top" Width="Auto"/>
					<Button Grid.Row="2" Grid.Column="1" 
					        Command="{Binding OpenFolderInExplorerCommand}" 
					        HorizontalAlignment="Right" 
					        Style="{StaticResource LinkButton}" 
					        IsEnabled="{Binding ExportPathIsValid}"
					        Content="Open folder in file explorer" Margin="4,2,4,2"/>
				</Grid>
			</GroupBox>

			<StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,10,5,0" Height="36">
				<Grid Height="28">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
						<Button Margin="0,0,10,0" Width="90" 
					        Command="{Binding OkCommand}" IsDefault="True"
					        IsEnabled="{Binding IsValid}">
							<StackPanel Orientation="Horizontal">
								<TextBlock>OK</TextBlock>
							</StackPanel>
						</Button>
						<Button Margin="0" Width="90" IsCancel="True">
							<StackPanel Orientation="Horizontal">
								<TextBlock>Cancel</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
					<Button Command="{Binding ResetCommand}" 
				        HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" 
				        Style="{StaticResource LinkButton}"
				        Width="90" Height="25">
						<Underline>
							Reset defaults
						</Underline>
					</Button>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
