StudioViews/StudioViews/View/StudioViewsEditorView.xaml

<UserControl x:Class="Sdl.Community.StudioViews.View.StudioViewsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rws="http://schemas.rws.com/xaml"
             xmlns:behaviours="clr-namespace:Sdl.Community.StudioViews.Behaviours"
             xmlns:viewModel="clr-namespace:Sdl.Community.StudioViews.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:StudioViewsEditorViewModel}" Height="320" Width="595">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.ControlTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.Image.Resources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/MultiSelectComboBox.Custom.SelectedItemTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.StudioViews;component/Styles/TextBlockStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid AllowDrop="True"
	      Background="Transparent"
	      behaviours:PreviewDragDropBehaviour.PreviewDragDrop="{Binding DragDropCommand}">
		<TabControl SelectedIndex="{Binding SelectedTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/export.ico"
							   Width="24"
						       RenderOptions.BitmapScalingMode="HighQuality"
						       RenderOptions.EdgeMode="Aliased"/>
						<TextBlock Text="Export" VerticalAlignment="Center" Padding="5,0,5,0" />
					</StackPanel>
				</TabItem.Header>
				<Grid Margin="10" AllowDrop="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" 
						           Grid.Row="0" 
						           Text="Directory:" 
						           VerticalAlignment="Center"
						           Margin="0,0,5,0" 
						           IsEnabled="False"
						           TextAlignment="Left" 
						           TextWrapping="NoWrap"/>
						<TextBox Grid.Column="1" 
						         Grid.Row="0" 
						         Text="{Binding ExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
						         Height="22" 
						         AllowDrop="True"
						         PreviewDragEnter="UIElement_OnPreviewDragOver"
						         PreviewDragOver="UIElement_OnPreviewDragOver"
						         VerticalAlignment="Center" 
						         VerticalContentAlignment="Center" 
						         Width="Auto"/>
						<Button Grid.Column="2" 
						        Grid.Row="0" 
						        Content="..." 
						        ToolTip="Browse..." 
						        Padding="7,0,7,0" Margin="5,0,3,0" 
						        Height="22" 
						        Command="{Binding ExportPathBrowseCommand}" 
						        VerticalAlignment="Top" Width="Auto"/>
						<Button Grid.Row="1" Grid.Column="1" 
						        Command="{Binding OpenFolderInExplorerCommand}" 
						        HorizontalAlignment="Right" 
						        Style="{StaticResource LinkButton}" 
						        IsEnabled="{Binding ExportPathIsValid}"
						        Content="Open folder in file explorer" Margin="4,2,4,2"/>
					</Grid>

					<Grid Grid.Row="1" Margin="5">
						<GroupBox Header="Options">
							<StackPanel Orientation="Vertical" Margin="5">
								<RadioButton Content="Selected segments" Margin="5" VerticalContentAlignment="Center"
								             IsChecked="{Binding ExportSelectedSegments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								<RadioButton Content="Visible segments" Margin="5" VerticalContentAlignment="Center"
								             IsChecked="{Binding ExportVisibleSegments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							</StackPanel>
						</GroupBox>
					</Grid>

					<Grid Grid.Row="2" Margin="5,10,5,5">
						<Button Content="Export" 
						        Grid.Column="0"
								HorizontalAlignment="Right"
								Width="100"
								Height="30"
						        IsEnabled="{Binding ExportPathIsValid}"
						        Command="{Binding ExportCommand}"/>
					</Grid>
				</Grid>

			</TabItem>
			<TabItem IsSelected="True">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="../Resources/import.ico" Width="24"
						       RenderOptions.BitmapScalingMode="HighQuality"
						       RenderOptions.EdgeMode="Aliased"/>
						<TextBlock Text="Import" VerticalAlignment="Center" Padding="5,0,5,0" />
					</StackPanel>
				</TabItem.Header>
				<Grid Margin="10" AllowDrop="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" 
						           Grid.Row="0" 
						           Text="Import file:" 
						           VerticalAlignment="Center"
						           Margin="0,0,5,0" 
						           IsEnabled="False"
						           TextAlignment="Left" 
						           TextWrapping="NoWrap"/>
						<TextBox Grid.Column="1" 
						         Grid.Row="0" 
						         Text="{Binding ImportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
						         Height="22" 
								 AllowDrop="True"
						         PreviewDragEnter="UIElement_OnPreviewDragOver"
						         PreviewDragOver="UIElement_OnPreviewDragOver"
						         VerticalAlignment="Center" 
						         VerticalContentAlignment="Center" 
						         Width="Auto"/>
						<Button Grid.Column="2" 
						        Grid.Row="0" 
						        Content="..." 
						        ToolTip="Browse..." 
						        Padding="7,0,7,0" Margin="5,0,3,0" 
						        Height="22" 
						        Command="{Binding ImportPathBrowseCommand}" 
						        VerticalAlignment="Top" Width="Auto"/>

					</Grid>

					<Grid  Grid.Row="1" Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock VerticalAlignment="Center" Text="Exclude existing segments:"  Margin="5,5,5,5"/>

							<rws:MultiSelectComboBox Grid.Row="1" Grid.Column="0" 
							                         Margin="5,0,5,0" 
							                         Height="55" 
							                         MaxDropDownHeight="250"
							                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
							                         SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
							                         DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}" 
							                         ItemsSource="{Binding FilterItems}"            
							                         SelectedItems="{Binding SelectedExcludeFilterItems}"
							                         rws:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding SelectedItemsChangedCommand}"
							                         EnableGrouping="True"
							                         EnableFiltering="True"
							                         IsEditable="True"
							                         EnableAutoComplete="True"
							                         ClearFilterOnDropdownClosing="True"
							                         ClearSelectionOnFilterChanged="True"
							/>
							<Button Grid.Row="2" Grid.Column="0" Margin="0,0,6,0"
							        Command="{Binding ClearFiltersCommand}" Style="{StaticResource LinkButton}"  HorizontalAlignment="Right" Height="20">
								<Underline>Clear selected items</Underline>
							</Button>
						</Grid>
					</Grid>

					<Grid Grid.Row="2" Margin="5,15,5,5">
						<Button Content="Import" 
						        Grid.Column="0"
						        HorizontalAlignment="Right"
						        Width="100"
						        Height="30"
								IsEnabled="{Binding ImportPathIsValid}"
						        Command="{Binding ImportCommand}"/>
					</Grid>
				</Grid>

			</TabItem>
		</TabControl>


	</Grid>
</UserControl>
