InterpretBank/InterpretBank/UI/SettingsWindow.xaml

<Window x:Class="InterpretBank.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interpretBank="clr-namespace:InterpretBank"
        xmlns:converters="clr-namespace:InterpretBank.Converters"
        xmlns:styles="clr-namespace:InterpretBank.Styles"
        xmlns:termSearch="clr-namespace:InterpretBank.TermSearch"
        xmlns:watermarkTextBox="clr-namespace:Sdl.Desktop.Platform.Controls.Controls.WatermarkTextBox;assembly=Sdl.Desktop.Platform.Controls"
        xmlns:sdl="http://schemas.sdl.com/xaml"
        xmlns:dal="clr-namespace:InterpretBank.GlossaryService.DAL"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance termSearch:SettingsService}"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="600"
        WindowStyle="None">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary
					Source="/Sdl.Desktop.Platform.Controls;component/Controls/WatermarkTextBox/WatermarkTextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="TextBlock"
			       BasedOn="{StaticResource Sdl.TextBlock.InformationTextStyle}">
				<Setter Property="FontSize"
				        Value="14" />
				<Setter Property="HorizontalAlignment"
				        Value="Left" />
				<Setter Property="Margin"
				        Value="0 24 24 0" />
			</Style>
			<DataTemplate x:Key="TagTemplate"
			              DataType="{x:Type dal:DbTag}">
				<DockPanel Language="False">
					<Image Source="../Resources/Tag.png"
					       DockPanel.Dock="Left"
					       Width="18"
					       Height="18" />
					<TextBlock Text="{Binding TagName}"
					           DockPanel.Dock="Right" />
				</DockPanel>
			</DataTemplate>
			
			<DataTemplate x:Key="GlossaryTemplate"
			              DataType="{x:Type dal:DbGlossary}">
				<DockPanel Language="False">
					<Image Source="../Resources/Glossary.png"
					       DockPanel.Dock="Left"
					       Width="18"
					       Height="18" />
					<TextBlock Text="{Binding Tag1}"
					           DockPanel.Dock="Right" />
				</DockPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Border Style="{StaticResource WindowControlBorderStyle}">
		<Grid Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<styles:WindowsControl Grid.Row="0"
			                       Background="White" />

			<GroupBox Grid.Row="1"
			          Margin="24"
			          FontSize="13"
			          Foreground="#636463"
			          Header="{x:Static interpretBank:PluginResources.SettingsWindow_GroupBox_Header}">
				<Grid Margin="0 0 0 200"
				      VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<DockPanel Grid.Row="0"
					           HorizontalAlignment="Stretch"
					           Margin="24 0"
					           VerticalAlignment="Top">
						<TextBlock Text="{x:Static interpretBank:PluginResources.SettingsWindow_TextBlock_DBFilepath}"
						           DockPanel.Dock="Top" />
						<TextBox DockPanel.Dock="Bottom"
						         Margin="0 2 0 0"
								 Height="25"
								 VerticalContentAlignment="Center"
						         IsReadOnly="True"
						         Text="{Binding Filepath}">
							<TextBox.InputBindings>
								<MouseBinding Command="{Binding ChooseFilePathCommand}"
								              MouseAction="LeftClick" />
							</TextBox.InputBindings>
						</TextBox>
					</DockPanel>

					<DockPanel Grid.Row="1"
					           Margin="24 0"
					           HorizontalAlignment="Stretch">
						<TextBlock Text="{x:Static interpretBank:PluginResources.SettingsWindow_TextBlock_Tags}"
						           DockPanel.Dock="Top" />
						<sdl:MultiSelectComboBox Margin="0 2 0 0"
												 Height="64"
												 SelectedItems="{Binding SelectedTags, Mode=OneWayToSource}"
						                         ItemsSource="{Binding Tags}"
												 DropdownItemTemplate="{StaticResource TagTemplate}"
												 SelectedItemTemplate="{StaticResource TagTemplate}" />
					</DockPanel>
					
					<DockPanel Grid.Row="2"
					           Margin="24 0"
					           HorizontalAlignment="Stretch">
						<TextBlock Text="{x:Static interpretBank:PluginResources.SettingsWindow_TextBlock_Glossaries}"
						           DockPanel.Dock="Top" />
						<sdl:MultiSelectComboBox Margin="0 2 0 0"
												 Height="64"
												 SelectedItems="{Binding SelectedTags, Mode=OneWayToSource}"
						                         ItemsSource="{Binding Glossaries}"
												 DropdownItemTemplate="{StaticResource GlossaryTemplate}"
												 SelectedItemTemplate="{StaticResource GlossaryTemplate}" />
					</DockPanel>
				</Grid>
			</GroupBox>

			<DockPanel Grid.Row="2"
			           LastChildFill="False">
				<Button Content="Cancel"
				        Style="{StaticResource Sdl.Button.SecondaryStyle}"
				        Cursor="Hand"
				        Width="120"
				        IsCancel="True"
				        Height="30"
				        DockPanel.Dock="Right"
				        Margin="0 0 24 24" />

				<Button Content="Ok"
				        Style="{StaticResource Sdl.Button.PrimaryStyle}"
				        Cursor="Hand"
				        Width="120"
				        IsDefault="True"
				        Click="ButtonBase_OnClick"
				        Height="30"
				        DockPanel.Dock="Right"
				        Margin="0 0 24 24" />
			</DockPanel>
		</Grid>
	</Border>
</Window>