DeepLMTProvider/Sdl.Community.DeepLMTProvider.WPF/DeepLWindow.xaml

<mah:MetroWindow x:Class="Sdl.Community.DeepLMTProvider.WPF.DeepLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sdl.Community.DeepLMTProvider.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ui="clr-namespace:Sdl.Community.DeepLMTProvider.WPF.Ui"
        mc:Ignorable="d"
        GlowBrush="#0C2D47"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="#0C2D47"
        Title="DeepL Translation Provider" Height="450" Width="600">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
		
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="UiHelpers/TextBlockStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="UiHelpers/TextBoxStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="UiHelpers/ButtonsStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label Margin="0,15,20,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Welcome to DeepL Translation Provider please add your account settings and provider settings</Label>
			<Image Source="Logo/deepLResized.png" Width="50" Height="50" Margin="0,10,0,0"></Image>
		</StackPanel>
		
		<TabControl mah:TabControlHelper.Underlined="SelectedTabItem"
					Grid.Row="1"
					Margin="0,0,0,15"
					Name="DeepLTabControl"
		            mah:ControlsHelper.HeaderFontSize="15"
		            mah:TabControlHelper.UnderlineMouseOverBrush="#3C92C0" Foreground="#0C2D47">
			<mah:MetroTabItem Header="Login" IsSelected="True">
				<ui:Login x:Name="LoginTab"></ui:Login>
			</mah:MetroTabItem>
			<mah:MetroTabItem Header="Provider Settings" Height="42" VerticalAlignment="Top" Foreground="#0C2D47">
				<ui:Settings x:Name="SettingsTab"></ui:Settings>
			</mah:MetroTabItem>
		</TabControl>

		
		<StackPanel Grid.Row="2"  Orientation="Vertical"  Margin="10,20,10,10" VerticalAlignment="Bottom">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button  Style="{DynamicResource DarkBlueButtonsStyle }" Width="125" Click="Ok_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock>OK</TextBlock>
					</StackPanel>
				</Button>
				<Button  Style="{DynamicResource DarkBlueButtonsStyle }" Width="125" Click="Cancel_Click" IsCancel="True" >
					<StackPanel Orientation="Horizontal">
						<TextBlock>Cancel</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</mah:MetroWindow>

