HunspellDictionaryManager/HunspellDictionaryManager/Ui/MainWindow.xaml

<Window x:Class="Sdl.Community.HunspellDictionaryManager.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hunspell Dictionary Manager Studio 2024" Height="260" Width="650"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="10,5,0,0"/>
				<Setter Property="Height" Value="25"/>
				<Setter Property="Width" Value="300"/>
				<Setter Property="Foreground" Value="#FF00747C"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Foreground" Value="#FF00747C"/>
				<Setter Property="FontSize" Value="13"/>
			</Style>
			<Style TargetType="{x:Type ComboBoxItem}">
				<Setter Property="Foreground" Value="#FF00747C"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="FontWeight" Value="Normal"/>
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="Foreground" Value="#3EA691"/>
				<Setter Property="Margin" Value="10,5,0,0"/>
			</Style>
			<Style TargetType="{x:Type MenuItem}">
				<Setter Property="FontWeight" Value="Normal"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="85*"></ColumnDefinition>
			<ColumnDefinition Width="80*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_About">
					<MenuItem Header="_Help" Command="{Binding HelpCommand}">
						<MenuItem.Icon>
							<Image Source="/Sdl.Community.HunspellDictionaryManager;component/Resources/help.png" Width="14"></Image>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>
		<Label Name="instructionLbl" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="12" Content="IMPORTANT: Studio must be restarted for any changes to take effect." Margin="2 5 0 0" />
		<TextBox Name="resultMessageLbl" Grid.Row="2"  Grid.Column="0" Margin="5 0 0 0"
				 Text="{Binding ResultMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontWeight="Normal" FontSize="13" Width="Auto" BorderThickness="0"	   
			     Visibility="{Binding LabelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Foreground="{Binding ResultMessageColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto"/>
		<Label Name="selectLbl" Grid.Row="3"  Grid.Column="0" Content="Select appropriate dictionary language" Margin="2 0 0 0" />
		<ComboBox Grid.Row="3" Grid.Column="1"
			ItemsSource="{Binding DictionaryLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedDictionaryLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath ="DisplayLanguageName" Margin="5,5,5,0" />

		<Label Name="enterLangLbl" Grid.Row="4"  Grid.Column="0" Content="Select new dictionary language" Margin="2 0 0 0" />
		<ComboBox Grid.Row="4" Grid.Column="1"
			ItemsSource="{Binding Languages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding NewDictionaryLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath ="LanguageName" Margin="5,5,5,0" />

		<Label Name="deleteLangLbl" Grid.Row="5"  Grid.Column="0" Content="Select dictionary to delete" Margin="2 0 0 0" />
		<ComboBox Grid.Row="5" Grid.Column="1"
			ItemsSource="{Binding DictionaryLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding DeletedDictionaryLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath ="DisplayLanguageName" Margin="5,5,5,0" />

		<Label Name="undoDictionaryLbl" Grid.Row="6"  Grid.Column="0" Content="Restore deleted dictionary" Visibility="{Binding UndoLabelVisibility}" Margin="2 0 0 0" />
		<ComboBox Grid.Row="6" Grid.Column="1"
			ItemsSource="{Binding UndoDictionaries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedUndoDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath ="DisplayLanguageName" Margin="5,5,5,0" />

		<Button Style="{DynamicResource Sdl.Button.SecondaryStyle}" Command="{Binding CreateHunspellDictionaryCommand}" Content="Create" Grid.Row="7" Grid.Column="1" Width="85" Height="25"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,5" ToolTip="Create new Hunspell dictionary"
                    IsEnabled="{Binding IsCreateEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Style="{DynamicResource Sdl.Button.SecondaryStyle}" Command="{Binding DeleteCommand}" Content="Delete" Grid.Row="7" Grid.Column="1" Width="85" Height="25"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="92,0,80,5" ToolTip="Delete selected Hunspell dictionary"
                    IsEnabled="{Binding IsDeleteEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Style="{DynamicResource Sdl.Button.SecondaryStyle}" Command="{Binding CloseCommand}" Content="Close" Grid.Row="7" Grid.Column="1" Width="85" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" />
		<Button Style="{DynamicResource Sdl.Button.SecondaryStyle}" Command="{Binding RefreshCommand}" Content="Refresh" Grid.Row="7" Grid.Column="0" Width="85" Height="25"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" />
		<Button Style="{DynamicResource Sdl.Button.SecondaryStyle}" Command="{Binding UndoCommand}" Content="Restore" Grid.Row="7" Grid.Column="0" Width="85" Height="25"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,5" ToolTip="Undo the dictionary deletion"
				   IsEnabled="{Binding IsRestoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</Window>