StarTransit/Sdl.Community.StarTransit/View/CreateProject.xaml

<UserControl x:Class="Sdl.Community.StarTransit.View.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.StarTransit.View"
             xmlns:resx="clr-namespace:Sdl.Community.StarTransit"
             xmlns:viewModels="clr-namespace:Sdl.Community.StarTransit.ViewModel"
             xmlns:converters="clr-namespace:Sdl.Community.StarTransit.Converter"
             xmlns:controls="clr-namespace:Sdl.Desktop.Platform.Controls.Controls;assembly=Sdl.Desktop.Platform.Controls"
             xmlns:sdlConverters="clr-namespace:Sdl.Desktop.Platform.Controls.Converters;assembly=Sdl.Desktop.Platform.Controls"
             d:DataContext="{d:DesignInstance viewModels:CreateProjectViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/RadioButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/datagridresources.xaml" />
				<ResourceDictionary Source="../UiHelpers/General.xaml" />
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:ImageToBitmapImageConverter x:Key="ImageConverter" />
			<converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}" FontSize="15" Margin="10"
		           Text="{x:Static resx:PluginResources.CreateProject_PackageDetails}"/>
		<Button Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Right"
		        Style="{StaticResource Sdl.Button.DialogStyle}"
		        Cursor="Hand"
		        Margin="10"
		        Command="{Binding CreateProjectCommand}"
		        Content="{x:Static resx:PluginResources.CreateProject_Btn}" />
		<TextBlock Grid.Row="1" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.CreateProject_ProjectName}"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PackageName}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_Location}"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProjectLocation}"/>

		<TextBlock Grid.Row="3" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_Template}"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Template}"/>

		<TextBlock Grid.Row="4" Grid.Column="0"
				   Visibility="{Binding Customer,Converter={StaticResource NullVisibilityConverter}}"
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"  Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_Customer}"/>
		<TextBlock Grid.Row="4" Grid.Column="1" 
		           Visibility="{Binding Customer,Converter={StaticResource NullVisibilityConverter}}"
		           Text="{Binding Customer}"/>

		<TextBlock Grid.Row="5" Grid.Column="0" 
		           Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
		           Visibility="{Binding DueDate,Converter={StaticResource NullVisibilityConverter}}"
		           Margin="10 0 0 0"
		           Text="{x:Static resx:PluginResources.PackageDetails_DueDate}"/>
		<TextBlock Grid.Row="5" Grid.Column="1" 
		           Visibility="{Binding DueDate,Converter={StaticResource NullVisibilityConverter}}"
		           Text="{Binding DueDate}"/>

		<TextBlock Grid.Row="6" Grid.Column="0"
		           Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}" FontSize="15" Margin="10"
		           Text="{x:Static resx:PluginResources.Wizard_TM_DisplayName}"/>
		<!--<TextBlock Grid.Row="1" Text="Project was created" Visibility="{Binding ProjectFinished, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
	</Grid>
</UserControl>
