StarTransit/Sdl.Community.StarTransit/View/PackageDetails.xaml

<UserControl x:Class="Sdl.Community.StarTransit.View.PackageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Sdl.Community.StarTransit.ViewModel"
             xmlns:converters="clr-namespace:Sdl.Community.StarTransit.Converter"
             xmlns:resx="clr-namespace:Sdl.Community.StarTransit"
             d:DataContext="{d:DesignInstance viewModels:PackageDetailsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml" />
				<ResourceDictionary Source="../UiHelpers/General.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:ImageToBitmapImageConverter x:Key="ImageConverter"/>
			<converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>

			<Style x:Key="DescriptionLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Sdl.TextBlock.InformationTitleStyle}">
				<Setter Property="Margin" Value="10 5 0 5"/>
			</Style>
			<Style x:Key="PackageDetailsMargin" TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="5 5 0 5"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LineHeight="15" LineStackingStrategy="BlockLineHeight"
		           HorizontalAlignment="Center" FontSize="15"
		           Style="{StaticResource Sdl.TextBlock.ErrorTitleStyle}"
		           Text="{Binding ErrorMessage}"
		           Visibility="{Binding ErrorMessage, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Inverted}" />

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="1"
		           Text="{x:Static resx:PluginResources.PackageDetails_NameLbl}"/>
		<TextBlock Margin="15 5 0 5"
		           Grid.Column="1" Grid.Row="1"
		           Text="{Binding PackageModel.Result.Name}"/>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="2"
		           Text="{x:Static resx:PluginResources.PackageDetails_Template}"><Span Foreground="Red">*</Span></TextBlock>
		
		<DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False">
			<ComboBox Style="{DynamicResource Sdl.ComboBox.Generic.Style}"				  
		          Height="{Binding Path=ActualHeight,ElementName=LocationBox}"
		          Width="{Binding Path=ActualWidth,ElementName=LocationBox}"
		          HorizontalAlignment="Left"
		          VerticalContentAlignment="Center"
		          Margin="15 10 8 0"
		          Cursor="Hand"
		          SelectedItem="{Binding SelectedProjectTemplate}"
		          ItemsSource="{Binding ProjectTemplates}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Source="../Resources/ProjectTemplates.ico" Width="15" Height="15" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding Name}" 
						           Margin="10,0,0,0" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Style="{StaticResource Sdl.Button.DialogStyle}"
			        FocusVisualStyle="{x:Null}"
					Cursor="Hand"
					Margin="2 10 0 0"
					Command="{Binding BrowseCommand}" CommandParameter="{x:Static resx:PluginResources.SelectTemplate}"
			        Content="{x:Static resx:PluginResources.PackageDetails_Browse}"/>
		</DockPanel>
		

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="3"
		           Text="{x:Static resx:PluginResources.PackageDetails_Location}"><Span Foreground="Red">*</Span></TextBlock>
		<DockPanel Grid.Column="1" Grid.Row="3" Margin="15 0 0 0" LastChildFill="False">
			<TextBox VerticalContentAlignment="Center"
					 Name="LocationBox"
			         Width="500"
					 Margin="0 10"
			         Text="{Binding StudioProjectLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=1000}"/>
			<Button Style="{StaticResource Sdl.Button.DialogStyle}"
			        FocusVisualStyle="{x:Null}"
					Cursor="Hand"
					Margin="10"
					Command="{Binding BrowseCommand}" CommandParameter="{x:Static resx:PluginResources.BrowseLocation}"
			        Content="{x:Static resx:PluginResources.PackageDetails_Browse}"/>
		</DockPanel>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="4"
		           Text="{x:Static resx:PluginResources.PackageDetails_Customer}"/>
		<ComboBox Style="{DynamicResource Sdl.ComboBox.Generic.Style}"
		          Height="{Binding Path=ActualHeight,ElementName=LocationBox}"
		          Width="{Binding Path=ActualWidth,ElementName=LocationBox}"
		          HorizontalAlignment="Left"
				  VerticalContentAlignment="Center"
		          Grid.Column="1" Grid.Row="4" Margin="15 10"
		          Cursor="Hand"
				  SelectedItem="{Binding SelectedCustomer}"
		          ItemsSource="{Binding Customers.Result}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="../Resources/user.ico" Width="15" Height="15" VerticalAlignment="Center" 			       
						       Visibility="{Binding Name, Converter={StaticResource NullVisibilityConverter} }"/>
						<TextBlock Text="{Binding Name}" 
						           Margin="10,0,0,0" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="5"
		           Text="{x:Static resx:PluginResources.PackageDetails_DueDate}"/>

		<DockPanel Grid.Column="1" Grid.Row="5" Margin="15 0 0 0" LastChildFill="False">
			<DatePicker
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				IsEnabled="True"
				TextBlock.Foreground="#999999"
				Height="{Binding Path=ActualHeight,ElementName=LocationBox}"
				Width="{Binding Path=ActualWidth,ElementName=LocationBox}"
				SelectedDate="{Binding DueDate}"
				DisplayDateStart="{Binding DisplayStartDate}">
				<DatePicker.Resources>
					<Style TargetType="DatePickerTextBox">
						<Setter Property="IsReadOnly" Value="True" />
						<Setter Property="FontStyle" Value="Italic" />
						<Setter Property="Margin" Value="8 0 0 0"/>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<Button Style="{StaticResource EmptyButton}"
					Margin="10"
			        Command="{Binding ClearDueDateCommand}">
				<Button.ToolTip>
					<ToolTip Content="{x:Static resx:PluginResources.PackageDetails_ClearDateTooltip}"
					         Style="{StaticResource ToolTipStyle}" />
				</Button.ToolTip>
				<Image Width="16" Height="16" Source="../Resources/trash-alt.png" />
			</Button>
		</DockPanel>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="6"
		           Text="{x:Static resx:PluginResources.PackageDetails_SourceLanguage}"/>

		<DockPanel Grid.Column="1" Margin="15 0 0 0" Grid.Row="6" LastChildFill="false">
			<Image DockPanel.Dock="Left"
			       Width="24" Height="24"
			       Source="{Binding Path=PackageModel.Result.SourceFlag, Converter={StaticResource ImageConverter}}"/>
			<TextBlock Style="{StaticResource PackageDetailsMargin}"
			           Text="{Binding PackageModel.Result.SourceLanguage.DisplayName}"/>
		</DockPanel>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="7"
		           Text="{x:Static resx:PluginResources.PackageDetails_TargetLanguage}"/>
		<ListView Grid.Column="1" Grid.Row="7" Background="Transparent" BorderThickness="0" Margin="15 0 0 0"
		          ItemsSource="{Binding PackageModel.Result.LanguagePairs}">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel >
						<Image Width="24" Height="24"
						       Source="{Binding TargetFlag,Converter={StaticResource ImageConverter}}"/>
						<TextBlock Margin="5 5 10 5"
						           Text="{Binding TargetLanguage.DisplayName}" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
