StarTransit/Sdl.Community.StarTransit/View/PackageDetails.xaml

<UserControl x:Class="Sdl.Community.StarTransit.View.PackageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Sdl.Community.StarTransit.ViewModel"
             xmlns:converters="clr-namespace:Sdl.Community.StarTransit.Converter"
             xmlns:controls="clr-namespace:Sdl.Desktop.Platform.Controls.Controls;assembly=Sdl.Desktop.Platform.Controls"
             xmlns:resx="clr-namespace:Sdl.Community.StarTransit"
             xmlns:watermarkTextBox="clr-namespace:Sdl.Desktop.Platform.Controls.Controls.WatermarkTextBox;assembly=Sdl.Desktop.Platform.Controls"
             d:DataContext="{d:DesignInstance viewModels:PackageDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Controls;component/Controls/WatermarkTextBox/WatermarkTextBoxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml" />
				<ResourceDictionary Source="../UiHelpers/General.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:ImageToBitmapImageConverter x:Key="ImageConverter"/>

			<Style x:Key="DescriptionLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Sdl.TextBlock.InformationTitleStyle}">
				<Setter Property="Margin" Value="10 5 0 5"/>
			</Style>
			<Style x:Key="PackageDetailsMargin" TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="0 5 0 5"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="0"
		           Text="{x:Static resx:PluginResources.PackageDetails_NameLbl}"/>
		<TextBlock Style="{StaticResource PackageDetailsMargin}"
		           Grid.Column="1" Grid.Row="0"
		           Text="{Binding PackageModel.Result.Name}"/>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="1"
		           Text="{x:Static resx:PluginResources.PackageDetails_Location}"><Span Foreground="Red">*</Span></TextBlock>
		<DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
			<TextBox Style="{DynamicResource WatermarkTextBox}"
					 Name="LocationBox"
			         Width="500"
					 Margin="0 10"
			         Text="{Binding StudioProjectLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			         watermarkTextBox:TextBoxWatermarkHelper.WatermarkText ="{x:Static resx:PluginResources.PackageDetails_Watermark}"/>
			<Button Style="{StaticResource Sdl.Button.DialogStyle}"
					Cursor="Hand"
					Margin="10"
					Command="{Binding BrowseCommand}"
			        Content="{x:Static resx:PluginResources.PackageDetails_Browse}"/>
		</DockPanel>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="2"
		           Text="{x:Static resx:PluginResources.PackageDetails_Customer}"/>
		<ComboBox Style="{DynamicResource Sdl.ComboBox.Generic.Style}"				  
		          Height="{Binding Path=ActualHeight,ElementName=LocationBox}"
		          Width="{Binding Path=ActualWidth,ElementName=LocationBox}"
		          HorizontalAlignment="Left"
				  VerticalContentAlignment="Center"
		          Grid.Column="1" Grid.Row="2" Margin="0 10"
		          Cursor="Hand"
				  SelectedItem="{Binding SelectedCustomer}"
		          ItemsSource="{Binding Customers.Result}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="../Resources/user.ico" Width="15" Height="15" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Name}" 
						           Margin="10,0,0,0" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="3"
		           Text="{x:Static resx:PluginResources.PackageDetails_Template}"><Span Foreground="Red">*</Span></TextBlock>
		<ComboBox Style="{DynamicResource Sdl.ComboBox.Generic.Style}"				  
		          Height="{Binding Path=ActualHeight,ElementName=LocationBox}"
		          Width="{Binding Path=ActualWidth,ElementName=LocationBox}"
		          HorizontalAlignment="Left"
		          VerticalContentAlignment="Center"
		          Grid.Column="1" Grid.Row="3" Margin="0 10"
		          Cursor="Hand"
		          SelectedItem="{Binding SelectedProjectTemplate}"
		          ItemsSource="{Binding ProjectTemplates}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="../Resources/ProjectTemplates.ico" Width="15" Height="15" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Name}" 
						           Margin="10,0,0,0" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="4"
		           Text="{x:Static resx:PluginResources.PackageDetails_DueDate}"/>

		<DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="False">
			<DatePicker
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				IsEnabled="True"
				TextBlock.Foreground="#999999"
				Height="{Binding Path=ActualHeight,ElementName=LocationBox}"
				Width="{Binding Path=ActualWidth,ElementName=LocationBox}"
				SelectedDate="{Binding DueDate}"
				DisplayDateStart="{Binding DisplayStartDate}">
				<DatePicker.Resources>
					<Style TargetType="DatePickerTextBox">
						<Setter Property="IsReadOnly" Value="True" />
						<Setter Property="FontStyle" Value="Italic" />
						<Setter Property="Margin" Value="8 0 0 0"/>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<Button Style="{StaticResource EmptyButton}"
					Margin="10"
			        Command="{Binding ClearDueDateCommand}">
				<Button.ToolTip>
					<ToolTip Content="{x:Static resx:PluginResources.PackageDetails_ClearDateTooltip}"
					         Style="{StaticResource ToolTipStyle}" />
				</Button.ToolTip>
				<Image Width="16" Height="16" Source="../Resources/delete.ico" />
			</Button>
		</DockPanel>
		

		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="5"
		           Text="{x:Static resx:PluginResources.PackageDetails_SourceLanguage}"/>

		<DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="false">
			<Image DockPanel.Dock="Left"
			       Source="{Binding Path=PackageModel.Result.SourceFlag,
				   Converter={StaticResource ImageConverter}}" Width="24" Height="24" />
			<TextBlock Style="{StaticResource PackageDetailsMargin}"
			           Text="{Binding PackageModel.Result.SourceLanguage.DisplayName}"/>
		</DockPanel>


		<TextBlock Style="{StaticResource DescriptionLabelStyle}" 
		           Grid.Column="0" Grid.Row="6"
		           Text="{x:Static resx:PluginResources.PackageDetails_TargetLanguage}"/>
		<ListView Grid.Column="1" Grid.Row="6" Background="Transparent" BorderThickness="0"
		          ItemsSource="{Binding PackageModel.Result.LanguagePairs}">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<Image Width="24" Height="24"
						       Source="{Binding TargetFlag,Converter={StaticResource ImageConverter}}"/>
						<TextBlock Style="{StaticResource PackageDetailsMargin}"
						           Text="{Binding TargetLanguage.DisplayName}" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
