StarTransit/Sdl.Community.StarTransit/View/Tms.xaml

<UserControl x:Class="Sdl.Community.StarTransit.View.Tms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.StarTransit.View"
             xmlns:resx="clr-namespace:Sdl.Community.StarTransit"
             xmlns:viewModels="clr-namespace:Sdl.Community.StarTransit.ViewModel"
             xmlns:converters="clr-namespace:Sdl.Community.StarTransit.Converter"
             xmlns:controls="clr-namespace:Sdl.Desktop.Platform.Controls.Controls;assembly=Sdl.Desktop.Platform.Controls"
             xmlns:sdlConverters="clr-namespace:Sdl.Desktop.Platform.Controls.Converters;assembly=Sdl.Desktop.Platform.Controls"
             d:DataContext="{d:DesignInstance viewModels:TmsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/radiobuttonresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/RadioButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/GroupboxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/datagridresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/NumericUpDown.xaml"/>
				<ResourceDictionary Source="../UiHelpers/General.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:ImageToBitmapImageConverter x:Key="ImageConverter"/>
			<converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock
			Margin="10 0 0 10"
			FontSize="15"
			Style="{StaticResource Sdl.TextBlock.SubtitleStyle}"
			Text="{x:Static resx:PluginResources.Tm_PageDescription}"
			Grid.Row="0" />
		<ListView
			Name="TmsOptions"
			Grid.Row="1"
			BorderThickness="0"
			Margin="10 0"
			SelectionMode="Single"
			ItemsSource="{Binding LanguagePairsTmOptions}"
			SelectedItem="{Binding SelectedLanguagePair,UpdateSourceTrigger=PropertyChanged}">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<DockPanel LastChildFill="false">
							<Image DockPanel.Dock="Left" Source="{Binding SourceFlag , Converter={StaticResource ImageConverter}}" Width="20" Height="20" />
							<Image Source="../Resources/arrow_right_blue.png" Width="12" Margin="5,0,5,0" Height="15"/>
							<Image Source="{Binding Path=TargetFlag, Converter={StaticResource ImageConverter}}" Width="24" Height="24" />
							<Button 
							        Margin="0 0 10 0"
							        DockPanel.Dock="Right"
									Cursor="Hand"
							        Style="{StaticResource Sdl.Button.SecondaryStyle}" Content="{x:Static resx:PluginResources.PackageDetails_Browse}"
							        Command="{ Binding SelectTmCommand}" CommandParameter="{Binding .}"							        Visibility="{Binding ChoseExistingTm,Converter={StaticResource BooleanToVisibilityConverter}}"/>
						</DockPanel>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<RadioButton
								Grid.Row="0" Grid.Column="0"
								Style="{StaticResource Sdl.RadioButton.GenericStyle}" Margin="0 10 0 0"
								IsChecked="{Binding NoTm}"
								Content="{x:Static resx:PluginResources.Tm_CreateWitoutTm}" />
							<RadioButton
								Grid.Row="1" Grid.Column="0"
								Style="{StaticResource Sdl.RadioButton.GenericStyle}" Margin="0 10 0 0"
								IsChecked="{Binding ChoseExistingTm}"
								Content="{x:Static resx:PluginResources.Tm_BrowseTm}" />
							<RadioButton
								Grid.Row="2" Grid.Column="0"
								Style="{StaticResource Sdl.RadioButton.GenericStyle}" Margin="0 10 0 0"
								IsChecked="{Binding CreateNewTm}"
								Content="{x:Static resx:PluginResources.Tm_CreateTm}" />

							<DockPanel Grid.Row="1" Grid.Column="1"
							           Visibility="{Binding TmName,Converter={StaticResource NullVisibilityConverter}}">
								<Image Margin="20 10 0 0" Width="15" Height="15" Source="../Resources/translationmemory.ico"/>
								<TextBlock Margin="5 10 0 0"
										   VerticalAlignment="Center"
								           Text="{Binding TmName}" />
							</DockPanel>
							<!--<StackPanel Grid.Row="3" Grid.Column="0" Background="MediumVioletRed" Height="50" >
								<controls:NumericUpDown  Minimum="0" Maximum="100" Background="Red"
								                        Value="20"/>
							</StackPanel>-->
							
							<DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
									  Margin="0 10"
									  GridLinesVisibility="None"
									  SelectionMode="Extended"
							          Style="{StaticResource Sdl.DataGrid.GenericStyle}"
							          ItemsSource="{Binding StarTranslationMemoryMetadatas}">
								<DataGrid.Columns>
									<DataGridTemplateColumn  Header="{x:Static resx:PluginResources.Wizard_TmsName_Header}" SortMemberPath="Name" Width="auto">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal" >
													<Image Width="15" Height="15">
														<Image.Style>
															<Style TargetType="Image">
																<Style.Triggers>
																	<DataTrigger Binding="{Binding IsMtFile}" Value="False">
																		<Setter Property="Source" Value="../Resources/TranslationMemory.ico"/>
																	</DataTrigger>
																	<DataTrigger Binding="{Binding IsMtFile}" Value="True">
																		<Setter Property="Source" Value="../Resources/AutomatedTranslation.ico"/>
																	</DataTrigger>
																</Style.Triggers>
															</Style>
														</Image.Style>
													</Image>
													<TextBlock Text="{Binding Name}" Margin="5"  VerticalAlignment="Center"/>
												</StackPanel>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="{x:Static resx:PluginResources.Wizard_Penalty_Header}" SortMemberPath="Name"
									                        Width="auto">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<controls:NumericUpDown Minimum="0" Maximum="100"
													Value="{Binding TmPenalty}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>

								</DataGrid.Columns>
							</DataGrid>

						</Grid>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
	
</UserControl>
