GoogleTranslatorProvider/GoogleTranslatorProvider/Views/MainWindowView.xaml

<Window x:Class="GoogleTranslatorProvider.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:root="clr-namespace:GoogleTranslatorProvider"
        xmlns:views="clr-namespace:GoogleTranslatorProvider.Views"
		xmlns:styles="clr-namespace:GoogleTranslatorProvider.Styles"
		xmlns:viewModels="clr-namespace:GoogleTranslatorProvider.ViewModels"
        xmlns:behaviours="clr-namespace:GoogleTranslatorProvider.Behaviours"
		xmlns:converters="clr-namespace:GoogleTranslatorProvider.Converters"
		mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
		WindowStartupLocation="CenterScreen"
		Icon="../Resources/appicon.ico"
		Title="Google TP"
		ResizeMode="NoResize"
		WindowStyle="None"
		Height="700" Width="600"
        d:DesignHeight="700" d:DesignWidth="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="../Styles/GroupBox.xaml" />
				<ResourceDictionary Source="../Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:EmptyToVisibility x:Key="EmptyToVisibilityConverter"/>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>

			<DataTemplate DataType="{x:Type viewModels:ProviderViewModel}">
				<views:ProviderView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
				<views:SettingsView/>
			</DataTemplate>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Border Style="{StaticResource WindowControlBorderStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!--<Top bar>-->
			<styles:WindowsControl Grid.Row="0"/>
			<!--</Top bar>-->

			<GroupBox Header="{x:Static root:PluginResources.GroupboxHeaders_ProjectInfo}"
					  Style="{StaticResource DefaultGroupBox}"
					  Visibility="{Binding ShowProjectInfo, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
					  Grid.Row="1"
					  Margin="24 20 24 0"
					  Padding="12">
				<DockPanel>
					<StackPanel DockPanel.Dock="Left"
								Margin="0 0 8 0">
						<TextBlock Text="Local path"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
								   HorizontalAlignment="Right"/>
						
						<TextBlock Text="Project ID"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
								   HorizontalAlignment="Right"/>
						
						<TextBlock Text="Location"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
								   HorizontalAlignment="Right"/>
						
						<TextBlock Text="Glossary"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
								   HorizontalAlignment="Right"/>
						
						<TextBlock Text="Custom Model"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
								   HorizontalAlignment="Right"/>
					</StackPanel>
					
					<StackPanel DockPanel.Dock="Right"
								Margin="8 0 0 0">
						<TextBlock Text="{Binding JsonFilePath}"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"/>
						<TextBlock Text="{Binding ProjectId}"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"/>
						<TextBlock Text="{Binding ProjectLocation}"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"/>
						<TextBlock Text="{Binding Glossary}"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"/>
						<TextBlock Text="{Binding CustomModel}"
								   Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"/>
					</StackPanel>
				</DockPanel>
			</GroupBox>


			<!--<API Version Selector>-->
			<ContentControl Grid.Row="2"
							Content="{Binding SelectedView.ViewModel}"
							Margin="0"/>
			<!--</API Version Selector>-->

			<!--<Footer>-->
			<DockPanel Grid.Row="3"
					   Margin="24 20">
				<Button Content="{x:Static root:PluginResources.MainView_HelpButton}"
						Style="{StaticResource Sdl.Button.SecondaryStyle}"
						Command="{Binding NavigateToCommand}"
						Cursor="Hand"
						Width="80">
				</Button>
				<StackPanel HorizontalAlignment="Right"
							Orientation="Horizontal">
					<Button Content="{Binding MultiButtonContent}"
							Style="{StaticResource Sdl.Button.SecondaryStyle}"
							Command="{Binding SwitchViewCommand}"
							Cursor="Hand"
							Width="80"/>

					<Button Content="{x:Static root:PluginResources.MainView_ConfirmButton}"
							Style="{StaticResource Sdl.Button.PrimaryStyle}"
							Command="{Binding SaveCommand}"
							IsDefault="True"
							Cursor="Hand"
							Width="160"
							Margin="8 0 0 0"/>
				</StackPanel>
			</DockPanel>
			<!--</Footer>-->
		</Grid>
	</Border>
</Window>