GoogleTranslatorProvider/GoogleTranslatorProvider/Views/MainWindow.xaml

<Window x:Class="GoogleTranslatorProvider.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:GoogleTranslatorProvider.Views"
		xmlns:styles ="clr-namespace:GoogleTranslatorProvider.Styles"
		xmlns:viewModels="clr-namespace:GoogleTranslatorProvider.ViewModels"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        xmlns:behaviours ="clr-namespace:GoogleTranslatorProvider.Behaviours"
		xmlns:converters ="clr-namespace:GoogleTranslatorProvider.Converters"
        Icon="../Resources/my_icon.ico"
		WindowStyle="None" ResizeMode="NoResize"
		Title="Google Translator Provider" Height="620" Width="800"
        d:DesignHeight="450" d:DesignWidth="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="../Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:EmptyToVisibility x:Key="EmptyToVisibilityConverter"/>
			<DataTemplate DataType="{x:Type viewModels:ProviderControlViewModel}">
				<ui:ProviderControl />
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModels:SettingsControlViewModel}">
				<ui:SettingsControl/>
			</DataTemplate>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			</Style>
		</ResourceDictionary>

	</Window.Resources>
	
	<Border Style="{StaticResource WindowControlBorderStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<!--<Top bar>-->
			<styles:WindowsControl Grid.Row="0" Background="White" />
			<!--</Top bar>-->

			<!--<API Version Selector>-->
			<StackPanel Grid.Row="1">
				<ContentControl Content="{Binding SelectedView.ViewModel}"/>
				<TextBlock 
					Text="{Binding ErrorMessage}"
					Visibility="{Binding ErrorMessage,Converter={StaticResource EmptyToVisibilityConverter}}"
					Style="{StaticResource Sdl.TextBlock.ErrorTitleStyle}"
					FontSize="12"/>
				<WebBrowser
					Margin="5"
					Height="30" 
					behaviours:WebBrowserContentSource.Html ="{Binding TranslatorErrorResponse,UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding TranslatorErrorResponse,Converter={StaticResource EmptyToVisibilityConverter}}"/>
			</StackPanel>
			<!--</API Version Selector>-->

			<Button
				Style="{StaticResource Sdl.Button.PrimaryStyle}"
				Command="{Binding SaveCommand}" 
				Cursor="Hand"
				Grid.Row="3"
				IsDefault="True"
				Content="OK"
				Margin="10 10 20 10"
				HorizontalAlignment="Right"
				Width="100"
			/>
		</Grid>
	</Border>
</Window>