GoogleTranslatorProvider/GoogleTranslatorProvider/Views/SettingsControl.xaml

<UserControl x:Class="GoogleTranslatorProvider.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:googleTP="clr-namespace:GoogleTranslatorProvider"
             xmlns:viewModels="clr-namespace:GoogleTranslatorProvider.ViewModels"
             xmlns:converters="clr-namespace:GoogleTranslatorProvider.Converters"
             xmlns:uiHelpers ="clr-namespace:GoogleTranslatorProvider.UiHelpers"
             d:DataContext="{d:DesignInstance viewModels:SettingsControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="../UiHelpers/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Grid's allow objects to be placed on top of each other-->
		<Grid Grid.Row="0">
			<Button Style="{StaticResource TransparentButtonStyle}"
			        HorizontalAlignment="Left"
					Visibility="{Binding IsTellMeAction, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
			        Command="{Binding ShowMainWindowCommand}">
				<DockPanel>
					<Image Source="../Resources/backImg.png" Width="auto" Height="15"/>
					<TextBlock Text="{x:Static googleTP:PluginResources.BackBtnText}" FontSize="12" Margin="5,0,0,0"/>
				</DockPanel>
			</Button>
			<TextBlock Style="{StaticResource Sdl.TextBlock.TitleStyle}"
			           Text="{x:Static googleTP:PluginResources.SettingsViewTitle}"
			           HorizontalAlignment="Center"
			           FontSize="14"/>
		</Grid>
		<StackPanel Grid.Row="1" Margin="10">
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding ReSendDraft}"
				Content="{x:Static googleTP:PluginResources.ReSendDescription}"
				Margin="10 10"/>
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding SendPlainText}"
				Content="{x:Static googleTP:PluginResources.SendPlainDescription}"
				Margin="10 10"/>
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding DoPreLookup}"
				Content="{x:Static googleTP:PluginResources.PreLookDescription}"
				Margin="10 10"/>
			<DockPanel Margin="10,0,10,0" >
				<Button 
					Style="{StaticResource Sdl.Button.DialogStyle}"
					Content="{x:Static googleTP:PluginResources.BrowseBtn}"
					Cursor="Hand"
					Command="{Binding BrowseCommand}"
					IsEnabled="{Binding DoPreLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
					CommandParameter="{x:Static googleTP:PluginResources.PreLookBrowse}"
					Margin="10 0 0 0"
					DockPanel.Dock="Right"/>
				<TextBox
					Style="{StaticResource WatermarkTextBox}"
					uiHelpers:TextBoxWatermarkHelper.WatermarkText="{x:Static googleTP:PluginResources.PreLookupWaterMark}"
					uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="PreLookupFileName"
					uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					IsEnabled="{Binding DoPreLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
					Text="{Binding PreLookupFileName}"
					VerticalContentAlignment="Center"/>
			</DockPanel>
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding DoPostLookup}"
				Content="{x:Static googleTP:PluginResources.PostLookupDescription}"
				Margin="10 10"/>
			<DockPanel Margin="10,0,10,0" >
				<Button 
					Style="{StaticResource Sdl.Button.DialogStyle}"
					Content="{x:Static googleTP:PluginResources.BrowseBtn}"
					Command="{Binding BrowseCommand}"
					CommandParameter="{x:Static googleTP:PluginResources.PostLookupBrowse}"
					IsEnabled="{Binding DoPostLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
					Cursor="Hand"
					Margin="10 0 0 0"
					DockPanel.Dock="Right"/>
				<TextBox
					Style="{StaticResource WatermarkTextBox}"
					uiHelpers:TextBoxWatermarkHelper.WatermarkText="{x:Static googleTP:PluginResources.PostLookupWaterMark}"
					uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="PostLookupFileName"
					uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					Text="{Binding PostLookupFileName}"
					IsEnabled="{Binding DoPostLookup,Converter={StaticResource InvertableBoolEnabledConverter}}"
					VerticalContentAlignment="Center"/>
			</DockPanel>
		</StackPanel>
		<StackPanel Grid.Row="2">
			<TextBlock
				Margin="20 10 10 10"
				TextWrapping="WrapWithOverflow"
				Style="{StaticResource Sdl.TextBlock.ErrorTitleStyle}"
				Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>

	</Grid>
</UserControl>