Sdl.Community.XmlReader/Sdl.Community.XmlReader/MainWindow.xaml

<Window 
        x:Class="Sdl.Community.XmlReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sdl.Community.XmlReader"
        mc:Ignorable="d"
        Title="Xml Reader" Height="289.195" Width="376.695">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="ReportLabel">Report</Label>
        <GroupBox Grid.Row="1" Name="XmlFiles" Header="Group by languages">
            <TreeView BorderThickness="0" ItemsSource="{Binding XmlFiles}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TargetLanguageCodeViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TargetLanguageCode}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:AnalyzeFileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AnalyzeFileName}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <Button Grid.Row="2" BorderThickness="0" Margin="2" Background="LightBlue">Clean all</Button>
        <Label Grid.Column="1" Name="InstructionLabel">INSTRUCTIONS</Label>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,0" BorderThickness="0">Drag and drop your xml analysis files into the pane on the left. Click on Excel below to generate your report.</TextBox>
        <Button Grid.Row="2" Grid.Column="1" BorderThickness="0" Margin="2" Background="LightBlue">Excel</Button>
    </Grid>


</Window>
