SegmentStatusSwitcher/Sdl.Community.SegmentStatusSwitcher/TellMe/View/WarningSettingsView.xaml

<Window x:Class="Sdl.Community.SegmentStatusSwitcher.TellMe.View.WarningSettingsView"
		xmlns:root="clr-namespace:Sdl.Community.SegmentStatusSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d"
		Title="TellMe Warning"
		Width="600"
		Height="280"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		KeyDown="Window_KeyDown">

	<Border BorderBrush="#d4d4d4"
			BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			   Grid.Column="1"
			   Text="SegmentStatusSwitcher"
			   FontSize="16"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Margin="8 16"
			   Grid.ColumnSpan="2" />

			<TextBlock Grid.Row="1"
			   Grid.ColumnSpan="3"
			   Text="{x:Static root:PluginResources.TellMe_WarningMessage}"
			   Focusable="True"
			   TextWrapping="Wrap"
			   Grid.RowSpan="2" 
			   Margin="16 0"/>

			<TextBlock Grid.Row="3"
			   Grid.ColumnSpan="2"
			   HorizontalAlignment="Left"
			   TextWrapping="Wrap"
			   Focusable="True"
			   KeyDown="OpenUrl_KeyPressed"
			   Grid.RowSpan="2"
			   Margin="16 8">
		<Run Text="For more information," />
		<Run Text="click here"
			 Cursor="Hand"
			 MouseLeftButtonDown="OpenUrl_ButtonClicked">
			<Run.Style>
				<Style TargetType="Run">
					<Setter Property="Foreground"
							Value="#0096D6" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Foreground"
									Value="#028ac4" />
							<Setter Property="TextDecorations"
									Value="Underline" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Run.Style>
		</Run>
		<Run Text="to review documentation" />
			</TextBlock>

			<Button Grid.Row="4"
			Grid.ColumnSpan="3"
			Content="Close"
			Click="CloseWindow_Click"
			HorizontalAlignment="Right"
			Width="120" 
			Margin="0 16 16 16"/>
		</Grid>
	</Border>

</Window>