TmAnonymizer/Sdl.Community.TmAnonymizer/Ui/LoginWindow.xaml

<Window x:Class="Sdl.Community.TmAnonymizer.Ui.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.TmAnonymizer.Ui"
             mc:Ignorable="d" 
			 Title="Login"
        Width="400"
        Height="400"
             d:DesignHeight="300" d:DesignWidth="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" FontFamily="Segoe UI">Please fill following information:</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI"> Url:</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI"> </TextBox>
		<TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI"> User name:</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI"></TextBox>
		<TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Segoe UI"> Password:</TextBlock>
		<TextBox Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI"></TextBox>
		<Button  Grid.Row="4" Grid.Column="1" Style="{DynamicResource StudioGreenButtonsStyle }" 
				 Margin="102,41,10,41" Content="Ok" Command="{Binding OkCommand}" 
				 CommandParameter="{Binding ElementName=Accept}" Width="Auto" FontFamily="Segoe UI"></Button>

	</Grid>
</Window>
