TmAnonymizer/Sdl.Community.TmAnonymizer/Ui/MainViewControl.xaml

<UserControl x:Class="Sdl.Community.TmAnonymizer.Ui.MainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.TmAnonymizer.Ui"
             xmlns:viewModels="clr-namespace:Sdl.Community.TmAnonymizer.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewModels:TranslationMemoryViewModel}">
			<local:TranslationMemory></local:TranslationMemory>
		</DataTemplate>
		<ResourceDictionary x:Key="Metro">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBlockStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>
	<Grid  Name="ParentGrid">
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding TmViewModel}" Height="{Binding ParentGrid}" ></ContentControl>

		<TabControl Grid.Column="1" Grid.Row="0" 
		            controls:TabControlHelper.Underlined="SelectedTabItem"
					controls:ControlsHelper.HeaderFontSize="15"
		            controls:TabControlHelper.UnderlineMouseOverBrush="#3C92C0">
			<controls:MetroTabItem Header="Translations">
				<local:Translations DataContext="{Binding TranslationViewModel}" HorizontalAlignment="Right" Height="Auto" Width="auto"></local:Translations>
			</controls:MetroTabItem>
			<controls:MetroTabItem  Header ="System Fields">
				<local:SystemFields DataContext="{Binding StudioViewModel}" HorizontalAlignment="Stretch" Height="auto" Width="auto" />
			</controls:MetroTabItem>
			<controls:MetroTabItem Header="Custom Fields" >
				<local:CustomFields DataContext="{Binding MultiTermViewModel}" HorizontalAlignment="Stretch" Height="Auto" Width="auto"></local:CustomFields>
			</controls:MetroTabItem>

		</TabControl>
	</Grid>
</UserControl>

