TmAnonymizer/Sdl.Community.TmAnonymizer/Ui/PreviewWindow.xaml

<controls:MetroWindow x:Class="Sdl.Community.SdlTmAnonymizer.Ui.PreviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 ShowIconOnTitleBar="True"
             WindowStartupLocation="CenterScreen"
             FontFamily="Segoe UI"
             WindowTitleBrush="#3EA691"
             GlowBrush="#3EA691"
             Title="Preview changes"
             mc:Ignorable="d" 
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:helpers="clr-namespace:Sdl.Community.SdlTmAnonymizer.Helpers"
             dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<ScrollViewer >
		<Grid Name="Grid" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
		<Grid.RowDefinitions>
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

			<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,15,10,10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
					<CheckBox   FontFamily="Segoe UI" Margin="5,5,0,0" IsChecked="{Binding SelectAllResults}" Command="{Binding SelectAllResultsCommand}">Select all</CheckBox>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
						<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="135"  Margin="15,0,10,0" Command="{Binding ApplyCommand}">
							<StackPanel Orientation="Horizontal">
								<fa:FontAwesome Icon="Save" Margin="0,2,5,0"/>
								<TextBlock>Apply changes</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			
			<DataGrid Grid.Row="2"  Style="{DynamicResource DgHeaderStyle}"
		          FontFamily="Segoe UI"
				  ItemsSource="{Binding SourceSearchResults, Mode=TwoWay}"
		          Background="White" 
		          CanUserAddRows="False"
			      RowHeaderWidth="0"
		          BorderThickness="0" VerticalScrollBarVisibility="Auto"
		          Margin="5,10"
		          Width="{Binding ElementName=Grid, Path=ActualWidth}"
		          AutoGenerateColumns="False" GridLinesVisibility="None">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Preview" Width="Auto" MinWidth="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
								<CheckBox IsChecked="{Binding TuSelected,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
					<DataGridTextColumn  Header="Id"  MinWidth="50" Width="Auto" Binding="{Binding SegmentNumber}" ></DataGridTextColumn>
				<DataGridTemplateColumn Header="Source" Width="3*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
								<xctk:RichTextBox Tag="SourceBox" Text="{Binding SourceText}" IsReadOnly="True" BorderThickness="0" Background="White"  ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
								<xctk:RichTextBox.TextFormatter>
									<helpers:RichTextBoxFormatter />
								</xctk:RichTextBox.TextFormatter>
								<xctk:RichTextBox.ContextMenu>
									<ContextMenu >
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"></MenuItem>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
										</ContextMenu>
								</xctk:RichTextBox.ContextMenu>
								</xctk:RichTextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Target" Width="3*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<xctk:RichTextBox Tag="TargetBox" Text="{Binding TargetText}" IsReadOnly="True" BorderThickness="0" Background="White" ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
								<xctk:RichTextBox.TextFormatter>
									<helpers:RichTextBoxFormatter />
								</xctk:RichTextBox.TextFormatter>
									<xctk:RichTextBox.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"/>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
										</ContextMenu>
									</xctk:RichTextBox.ContextMenu>
							</xctk:RichTextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="*" Header="Tm path" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source='{Binding IconFilePath}' Stretch="None" Grid.Column="0" Margin="0,0,5,5"></Image>
									<TextBlock Text='{Binding TmFilePath}' TextWrapping="WrapWithOverflow" Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
		</DataGrid>
	  
	    <StackPanel  Grid.Row="3"  Orientation="Vertical"  Margin="0,10,10,10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
					<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="135"  Margin="5,0,10,0" Command="{Binding ApplyCommand}">
				    <StackPanel Orientation="Horizontal">
					    <fa:FontAwesome Icon="Save" Margin="0,2,5,0"/>
							<TextBlock>Apply changes</TextBlock>
				    </StackPanel>
			    </Button>
				</StackPanel>
	    </StackPanel>
	</Grid>
		</ScrollViewer>
</controls:MetroWindow>

