TmAnonymizer/Sdl.Community.TmAnonymizer/Ui/SystemFields.xaml

<UserControl x:Class="Sdl.Community.SdlTmAnonymizer.Ui.SystemFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData SystemFieldsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Height="{Binding ElementName=ParentControl}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<CheckBox  Grid.Row="0" FontFamily="Segoe UI" Margin="5,5,0,0" IsChecked="{Binding SelectAll}" Command="{Binding SelectAllCommand}">Select all</CheckBox>
		<controls:SortAwareDataGrid Grid.Row="1" 
		        DefaultColumnName="UserName"
		        DefaultSortDirection="Ascending"
				Style="{DynamicResource FilesGridStyle}" 
				FontFamily="Segoe UI"
				BorderThickness="0" 
		        SelectionMode="Single"
		        SelectionUnit="FullRow"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Disabled"
				ItemsSource="{Binding UniqueUserNames, Mode=TwoWay}"  
				Background="White"
				GridLinesVisibility="None" 
				CanUserAddRows="True"
				SelectedItem="{Binding SelectedItem}"
				SelectedItemsList="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
				Margin="5,10" >
			<DataGrid.InputBindings>
				<KeyBinding Key="Delete" Command="{Binding RemoveUserCommand}"/>
			</DataGrid.InputBindings>

			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Use" Width="Auto" IsReadOnly="True" MinWidth="50" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="2*" Header="User Name" IsReadOnly="False" Binding="{Binding UserName}" />
				<DataGridTextColumn Width="3*" Header="Alias" IsReadOnly="False" Binding="{Binding Alias}" />
			</DataGrid.Columns>
		</controls:SortAwareDataGrid>
		<StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Vertical"  Margin="5,15,10,10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
				<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="125"  Command="{Binding ImportCommand}">
					<StackPanel Orientation="Horizontal">
						<!--<fa:FontAwesome Icon="ArrowDown" Margin="0,2,5,0"/>-->
						<TextBlock>Import users</TextBlock>
					</StackPanel>
				</Button>
				<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="125"  Command="{Binding ExportCommand}">
					<StackPanel Orientation="Horizontal">
						<!--<fa:FontAwesome Icon="ArrowUp" Margin="0,2,5,0"/>-->
						<TextBlock>Export users</TextBlock>
					</StackPanel>
				</Button>
				<Button  Style="{DynamicResource StudioGreenButtonsStyle }" Width="125" Command="{Binding ApplyChangesCommand}">
					<StackPanel Orientation="Horizontal">
						<!--<fa:FontAwesome Icon="Save" Margin="0,1,5,0"/>-->
						<TextBlock>Apply changes</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>

