TmAnonymizer/Sdl.Community.TmAnonymizer/Ui/Translations.xaml

<UserControl x:Class="Sdl.Community.TmAnonymizer.Ui.Translations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.TmAnonymizer.Ui"
             xmlns:helpers="clr-namespace:Sdl.Community.TmAnonymizer.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="15,5,0,5">Please rules you want to apply</TextBlock>
		<CheckBox  Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI" Margin="5,5,0,0" IsChecked="{Binding SelectAll}" Command="{Binding SelectAllCommand}">Select all</CheckBox>
		<DataGrid Grid.Row="2" Grid.Column="0" Style="{DynamicResource DgHeaderStyle}" 
		          FontFamily="Segoe UI"
		          BorderThickness="0" VerticalScrollBarVisibility="Auto"
		          ItemsSource="{Binding RulesCollection, Mode=TwoWay}"  Background="White" 
		          AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="True"
				  SelectedItem="{Binding SelectedItem}"
		          Margin="5,10" >
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="ToolTip">
						<Setter.Value>
							<TextBlock  TextWrapping="Wrap" Text="{Binding Description}"/>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Width="Auto" MinWidth="50" CellStyle="{DynamicResource DataGridContentCellCentering}" Header = "Select" Binding = "{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Width="2*" Header="Rule" Binding="{Binding Name}" >
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="ToolTip">
								<Setter.Value>
									<TextBlock Text='{Binding Name}' />
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Width="3*" Header="Description" Binding="{Binding Description}" >
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="ToolTip">
								<Setter.Value>
									<TextBlock Text='{Binding Description}' />
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Column="0" Grid.Row="3"  Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,10,10">
				<Button  Style="{DynamicResource LightGreenButtonsStyle}" Width="125" Margin="5,0,10,0" Content="Apply changes" Command="{Binding ApplyCommand}"></Button>
				<Button  Style="{DynamicResource StudioGreenButtonsStyle }" Width="125" Content="Preview changes" Command="{Binding PreviewCommand}"></Button>
			</StackPanel>
		</StackPanel>

		<DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Style="{DynamicResource DgHeaderStyle}"
		          FontFamily="Segoe UI"
				  ItemsSource="{Binding SourceSearchResults, Mode=TwoWay}"
		          Background="White" 
		          CanUserAddRows="False"
		          BorderThickness="0" VerticalScrollBarVisibility="Auto"
		          Margin="5,10"
		          AutoGenerateColumns="False" GridLinesVisibility="None">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Width="Auto"  Header="Select"  MinWidth="50" Binding = "{Binding TuSelected,UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
				<DataGridTextColumn  Header="Id"  MinWidth="50" Width="Auto" Binding="{Binding SegmentNumber}" ></DataGridTextColumn>
				<DataGridTemplateColumn Header="Source" Width="3*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<!--<helpers:BindableRichTextBox IsReadOnly="True" BorderThickness="0" Background="White" Document="{Binding Document}"></helpers:BindableRichTextBox>-->

							<xctk:RichTextBox Tag="SourceBox" Text="{Binding SourceText}" IsReadOnly="True" BorderThickness="0" Background="White">
								<xctk:RichTextBox.TextFormatter>
									<helpers:RichTextBoxFormatter />
								</xctk:RichTextBox.TextFormatter>
							</xctk:RichTextBox>

						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Target" Width="3*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<xctk:RichTextBox Tag="TargetBox" Text="{Binding TargetText}" IsReadOnly="True" BorderThickness="0" Background="White">
								<xctk:RichTextBox.TextFormatter>
									<helpers:RichTextBoxFormatter />
								</xctk:RichTextBox.TextFormatter>
							</xctk:RichTextBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="*" Header="Tm path" Binding="{Binding TmFilePath}" >
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="ToolTip">
								<Setter.Value>
									<TextBlock Text='{Binding TmFilePath}' />
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
			
		</DataGrid>
	</Grid>
</UserControl>



