TmAnonymizer/Sdl.Community.TmAnonymizer/Ui/WaitWindow.xaml

<controls:MetroWindow x:Class="Sdl.Community.SdlTmAnonymizer.Ui.WaitWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d" 
					  ShowTitleBar="False"
					  ShowCloseButton="False"
					  ShowMinButton="False"
					  ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="#3EA691"
                      FontFamily="Segoe UI"
                      Width="200"
                      Height="150"
                      WindowStyle="None"
                      d:DesignHeight="300" d:DesignWidth="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBlockStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
	
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock x:Name="TextLabel"  Grid.Row="0" Text="Please wait..." FontFamily="Segoe UI" TextTrimming="CharacterEllipsis" Margin="10" FontSize="20" Foreground="#3EA691"/>
		<controls:MetroProgressBar Grid.Row="1" Grid.Column="0"
		                       Width="auto"
								   Visibility="Visible"
		                           IsIndeterminate="True"
		                       ToolTip="Please wait">
		</controls:MetroProgressBar>
	</Grid>


</controls:MetroWindow>

