Code samples/CustomViewExample/CustomViewExample/View/SettingsView.xaml

<Window x:Class="CustomViewExample.View.SettingsView"
        x:Name="SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CustomViewExample.View"
        xmlns:viewModel="clr-namespace:CustomViewExample.ViewModel"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="{Binding Name, Mode=OneWay}"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
        Height="180" Width="350">
	<Grid Margin="10">


		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>


			<CheckBox Grid.Row="0" Margin="0, 10, 0, 0" Content="Option 1"
			          IsChecked="{Binding Option1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<CheckBox Grid.Row="1" Margin="0, 10, 0, 0"  Content="Option 2"
			          IsChecked="{Binding Option2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<Grid Grid.Row="2">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="24">
					<Button Margin="0,0,10,0" Width="90" Command="{Binding SaveCommand}" 
					        CommandParameter="{Binding ElementName=SettingsWindows }" IsDefault="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>OK</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0" Width="90" IsCancel="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
