Studio Cleanup Tool/Sdl.Community.StudioCleanupTool/MainWindow.xaml

<controls:MetroWindow x:Class="Sdl.Community.StudioCleanupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sdl.Community.StudioCleanupTool"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:views="clr-namespace:Sdl.Community.StudioCleanupTool.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        FontSize="14"
        GlowBrush="#3EA691"
         WindowTitleBrush="#3EA691"
		FontFamily="Calibri"
		Icon="icon.ico"
        Title="SDL Freshstart" Height="700" Width="1300" >
    <Grid Height="auto">
	    <Grid.Resources>
		    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
	    </Grid.Resources>
		<Grid.RowDefinitions>
		    <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TabControl Grid.Column="0" Grid.Row="0" 
		            controls:TabControlHelper.Underlined="SelectedTabItem"
		            controls:TabControlHelper.UnderlineMouseOverBrush="#3C92C0"
		           >
			<controls:MetroTabItem Header="Read Me"  Foreground="#3C92C0">
				<views:ReadMe HorizontalAlignment="Right" Height="Auto" Width="auto"></views:ReadMe>
			</controls:MetroTabItem>
			<TabItem  Header ="Studio">
				<views:Studio DataContext="{Binding StudioViewModel}" HorizontalAlignment="Stretch" Height="auto" Width="auto" />
			</TabItem>
			<controls:MetroTabItem Header="MultiTerm" >
				<views:MultiTerm DataContext="{Binding MultiTermViewModel}" HorizontalAlignment="Stretch" Height="Auto" Width="auto"></views:MultiTerm>
			</controls:MetroTabItem>
			
		</TabControl>
	</Grid>
</controls:MetroWindow>

