GoogleCloudTranslationProvider/View/SettingsActionWarningView.xaml

<Window x:Class="GoogleCloudTranslationProvider.View.SettingsActionWarningView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:GoogleCloudTranslationProvider"
		mc:Ignorable="d"
		Icon="../Resources/Settings.ico"
		Width="600"
		Height="240"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
		Title="TellMe Information"
		MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border BorderThickness="1"
			BorderBrush="#d4d4d4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
				   Grid.Column="0"
				   Source="../Resources/warning.png"
				   Height="40"
				   Width="40"
				   RenderOptions.BitmapScalingMode="HighQuality"
				   Margin="32 16 16 0" />

			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   Text="Configuring Translation Provider in Project Settings"
					   Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
					   FontSize="16"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="8 16 0 0"/>

			<TextBlock Grid.Row="1"
					   Grid.ColumnSpan="2"
					   Text="{x:Static root:PluginResources.HowToAddProviderInfo}"
					   Focusable="True"
					   FontWeight="DemiBold"
					   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
					   MaxWidth="9999"
					   TextWrapping="Wrap"
					   FontSize="11"
					   Margin="24 8 24 0" />

			<Button Grid.Row="2"
					Grid.ColumnSpan="2"
					Content="For further information, please review the documentation by clicking here."
					Style="{StaticResource Sdl.Button.HyperLinkStyle}"
					Click="OpenUrl_ButtonClicked"
					HorizontalAlignment="Left"
					Margin="24 8 24 0" />

			<Button Grid.Row="4"
					Grid.ColumnSpan="2"
					Content="Close"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Click="CloseWindow_Click"
					HorizontalAlignment="Right"
					Width="120"
					Margin="16" />
		</Grid>
	</Border>
</Window>