Be GlobalV4 Translation Provider/Sdl.Community.BeGlobalV4.Provider/View/MTCodesWindow.xaml

<Window x:Class="Sdl.Community.MTCloud.Provider.View.MTCodesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   	         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
   	         xmlns:converters="clr-namespace:Sdl.Community.MTCloud.Provider.Converters"
   	         xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
   	         xmlns:styles="clr-namespace:Sdl.Community.MTCloud.Provider.Styles"
   	         mc:Ignorable="d" 
			 Title="SDL MT Clound Language Codes"
   		 	 ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
             d:DesignHeight="500" d:DesignWidth="800"  MinWidth="600" MinHeight="400" Width="800" Height="500"
			d:DataContext="{d:DesignInstance viewModel:MTCodesWindowModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="../Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="../Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="../Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="../Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="../Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ProgressRingAsteriskStyle.xaml"/>
				<ResourceDictionary x:Uid="ResourceKeyId2">
					<converters:StringIsNullOrEmptyVisibilityConverter x:Key="MessageVisibilityConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{StaticResource WindowControlBorderStyle}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<styles:WindowsControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" Width="Auto"/>

			<mah:ProgressRing Style="{DynamicResource Sdl.ProgressRing.Asterisk}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="50"
						    Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<Border Grid.Column="1" Width="252" Height="28" Margin="0,15,47,7" BorderThickness="1" BorderBrush="#FFAEDCA1" HorizontalAlignment="Right" Grid.Row="1" >
				<DockPanel Background="White" Height="28" >
					<TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Query, UpdateSourceTrigger=PropertyChanged}" 
					         Style="{DynamicResource SearchTextBoxStyle}" Height="24" Margin="0,2" Width="224"/>
					<Image Source="../Resources/Search (1).png" VerticalAlignment="Center" Height="14" HorizontalAlignment="Right" Margin="5"/>
				</DockPanel>
			</Border>

			<Button Grid.Row="1" Grid.Column="1" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=MTCodesGrid}" 
				HorizontalAlignment="Right" Margin="0,10,10,5" ToolTip="Print MT Codes"  BorderBrush="White">
				<Image Source="../Resources/Print.png" Height="28"/>
			</Button>

			<DataGrid x:Name="MTCodesGrid" 
			          Style="{DynamicResource Sdl.DataGrid.GenericStyle}" 
			          Grid.Row="3" 
			          Grid.Column="0" 
			          Grid.ColumnSpan="2" 
			          Margin="5" 
			          AutoGenerateColumns="False" 
					  ItemsSource="{Binding MTCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
					  SelectedValue="{Binding SelectedMTCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					  FontSize="12"
					  BorderThickness="1"
					  BorderBrush="#C1C0C0"
					  FontFamily="Segoe UI"
					  GridLinesVisibility="Horizontal"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto"
					  CanUserSortColumns="True"
					  CanUserDeleteRows="False"
					  RowHeaderWidth="0"
					  IsReadOnly="{Binding IsWaiting}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Language" Binding="{Binding Language, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
									    ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
					<DataGridTextColumn Header="Region" Binding="{Binding Region, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
					<DataGridTextColumn Header="Trados Code" Binding="{Binding TradosCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
					<DataGridTextColumn Header="MTCode" Binding="{Binding MTCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
					<DataGridTextColumn Header="MTCode (locale)" Binding="{Binding MTCodeLocale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
				</DataGrid.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="CellEditEnding">
						<i:InvokeCommandAction Command="{Binding UpdateLanguagePropertyCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</DataGrid>

			<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" FontFamily="Segoe UI" Foreground="#3E3D3D" Text="{Binding ItemsCountLabel, FallbackValue='Languages: 0'}" Margin="5,0,5,0"/>
			</Grid>
		</Grid>
	</Border>
</Window>
