DeepLMTProvider/Sdl.Community.DeepLMTProvider.WPF/Ui/Login.xaml

<UserControl x:Class="Sdl.Community.DeepLMTProvider.WPF.Ui.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.DeepLMTProvider.WPF.Ui"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Margin="10,20,0,10"  Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockColor}">DeepL API is a paid automated translation service. To use this service, set up a DeepL account and create a API Key.</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBlockColor}" Margin="10,20,0,10" > API Key*</TextBlock>
		<PasswordBox   
			Style="{DynamicResource MetroButtonRevealedPasswordBox}"
			Name="ApiKeyBox"
			controls:TextBoxHelper.UseFloatingWatermark="True"  
			controls:TextBoxHelper.Watermark="API Key"
			controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
			controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on"
			Margin="5,5,10,5"
			Grid.Row="1" Grid.Column="1" IsEnabled="True" 
		></PasswordBox>
		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockColor}" Margin="10,20,0,10" > This API Key will be used for all projects that use the DeepL Translation API</TextBlock>
		<TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="10,20,0,10" >
			<Hyperlink NavigateUri="https://www.deepl.com/api-contact.html" RequestNavigate="Hyperlink_OnRequestNavigate">
				Click here to obtain your API Key from DeepL
			</Hyperlink>
		</TextBlock>
		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical"  Margin="10,20,0,10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="125" >
					<StackPanel Orientation="Horizontal">
						<TextBlock>OK</TextBlock>
					</StackPanel>
				</Button>
				<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="125" >
					<StackPanel Orientation="Horizontal">
						<TextBlock>Cancel</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
