DeepLMTProvider/Sdl.Community.DeepLMTProvider.WPF/Ui/Login.xaml

<UserControl x:Class="Sdl.Community.DeepLMTProvider.WPF.Ui.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.DeepLMTProvider.WPF.Ui"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="400" d:DesignWidth="800" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Margin="10,20,10,15"  Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockColor}">The DeepL API is a paid machine translation service. 
			Please purchase a DeepL Pro Subscription in order to get an API Key and use this service.<LineBreak/>
			Please enter your API Key below:</TextBlock>
		<PasswordBox   
			Name="ApiKeyBox"
			controls:TextBoxHelper.UseFloatingWatermark="True"  
			controls:TextBoxHelper.Watermark="API Key"
			controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
			controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on"
			Margin="10,0,0,0"
			Grid.Row="2" Grid.Column="0" IsEnabled="True">
		</PasswordBox>
		<TextBlock Name="ValidationBlock" Grid.Row="3" Grid.Column="0" Foreground="DarkRed" Margin="10,0,0,0" Visibility="Hidden"> API Key is required</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBlockColor}" Margin="10,20,0,10" > This API Key will then be used in all projects where you will be using the DeepL Pro Translation plug-in.</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,0,10" >
			<Hyperlink NavigateUri="https://www.deepl.com/api-contact.html" RequestNavigate="Hyperlink_OnRequestNavigate">
				Click here to obtain your API Key from DeepL
			</Hyperlink>
		</TextBlock>
	
	</Grid>
</UserControl>
