DeepLMTProvider/Sdl.Community.DeepLMTProvider.WPF/Ui/Settings.xaml

<UserControl x:Class="Sdl.Community.DeepLMTProvider.WPF.Ui.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sdl.Community.DeepLMTProvider.WPF.Ui"
      mc:Ignorable="d" 
      FontFamily="Segoe UI"
      d:DesignHeight="450" d:DesignWidth="800"
      >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="Auto" />
			<RowDefinition Height="150" />
		</Grid.RowDefinitions>
	    <TextBlock Margin="10,20,0,10"  Grid.Row="0" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockColor}">Please select
		the settings you want to apply to the Translation Provider. For more information about the application please read our
		    <Hyperlink NavigateUri="https://community.sdl.com/product-groups/translationproductivity/w/customer-experience/3266.deepl-mt-provider" RequestNavigate="Hyperlink_OnRequestNavigate">
			    wiki 
		    </Hyperlink>
			page.
		</TextBlock>
		<CheckBox x:Name="Resend" Margin="10,20,0,10"  Grid.Row="1" FontFamily="Segoe UI" Checked="Resend_OnChecked" VerticalAlignment="Top" >Re-send draft and translated segments</CheckBox>
	</Grid>
</UserControl>
