SDLTranscreate/SDLTranscreate/Wizard/View/Import/WizardPageImportPreparationView.xaml

<UserControl x:Class="Trados.Transcreate.Wizard.View.Import.WizardPageImportPreparationView"
             x:Name="PreparationViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:import="clr-namespace:Trados.Transcreate.Wizard.ViewModel.Import"
             xmlns:model="clr-namespace:Trados.Transcreate.Model"
             d:DataContext="{d:DesignInstance import:WizardPageImportPreparationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Trados.Transcreate;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding TextMessage}" Margin="0,10,0,15" FontFamily="Segoe UI" Foreground="{Binding TextMessageBrush}" FontSize="20" TextAlignment="Center" />

		<DataGrid
				Margin="0" 
				SelectionMode="Extended" 
				HorizontalScrollBarVisibility="Disabled"
				Grid.Row="1" 
			    GridLinesVisibility="None"
		        BorderBrush="Gainsboro" 
		        Background="White" 
		        HeadersVisibility="None"
		        SelectionUnit="FullRow"
				ItemsSource="{Binding JobProcesses}"
				Style="{StaticResource CustomGridStyle}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="#" Width="Auto" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:JobProcess">
							<Button Margin="0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" 
							        Command="{Binding DataContext.ViewExceptionCommand, ElementName=PreparationViewUserControl}"
							        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
								<Image Margin="1" Width="14" Height="14" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
									<Image.Style>
										<Style TargetType="Image">
											<Setter Property="Source" Value="../../../Resources/job_scheduled.gif"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="Failed">
													<Setter Property="Source" Value="../../../Resources/job_failed.gif"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="Running">
													<Setter Property="Source" Value="../../../Resources/job_running.gif"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Value="Completed">
													<Setter Property="Source" Value="../../../Resources/job_completed.gif"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Name" Width="Auto" SortMemberPath="Name" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:JobProcess">
							<TextBlock Text="{Binding Name}" Background="Transparent"
							           TextWrapping="NoWrap" HorizontalAlignment="Left"  Margin="1" Padding="2,0,0,0">
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Status" Width="Auto" SortMemberPath="Status" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:JobProcess">
							<TextBlock Text="{Binding Status}" Background="Transparent"
							           TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="1" Padding="10,0,0,0">
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Message" Width="*" SortMemberPath="Message" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:JobProcess">
							<TextBlock Text="{Binding Message}" Background="Transparent"
								         TextWrapping="NoWrap" HorizontalAlignment="Right" Margin="1" Padding="5,0,10,0">
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="2" Margin="0,5,0,5">
			<Button Content="Open Folder in Explorer" Style="{StaticResource LinkButton}" 
			        HorizontalAlignment="Left"
					Command="{Binding OpenFolderInExplorerCommand}"
			        />
		</Grid>
	</Grid>
</UserControl>
