TM Optimizer/Sdl.Community.TMOptimizer/InputWizardPageControl.xaml

<UserControl x:Class="Sdl.Community.TMOptimizer.InputWizardPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.TMOptimizer"
             xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="344.86" d:DesignWidth="790.654">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="8" >
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding UseExistingTranslationMemory, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" TabIndex="0" Target="{Binding ElementName=tmxPathBox, Mode=OneWay}">_Specify the Studio translation memory to clean up:</Label>
			<TextBox x:Name="tmxPathBox" Grid.Column="0" Grid.Row="1" Text="{Binding Path=InputTranslationMemory.FilePath, Mode=TwoWay}" Height="20" TabIndex="1"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="8.346,0.04,-0.346,-0.12" MinWidth="100" Click="BrowseTM_Click" TabIndex="2">_Browse...</Button>
        </Grid>

        <Label Grid.Row="1" TabIndex="3" Target="{Binding ElementName=_inputTmxFilesDataGrid, Mode=OneWay}">Specify _TRADOS Workbench TMX files to clean up:</Label>
        
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid 
                x:Name="_inputTmxFilesDataGrid"  
                AutoGenerateColumns="False" 
                Background="White" 
                Grid.Row="0" 
                Grid.RowSpan="3" 
                ItemsSource="{Binding InputTmxFiles}" 
                IsReadOnly="True"
                GridLinesVisibility="None"
                
                SelectedCellsChanged="_inputTmxFilesDataGrid_SelectedCellsChanged_1" TabIndex="4">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File" Binding="{Binding Path=TmxFile.FilePath}" Width="*" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=TmxFile.Status}" Width="100" />
                    <DataGridTextColumn Header="Source" Binding="{Binding Path=TmxFile.DetectInfo.SourceLanguage}" Width="auto" MinWidth="50" />
                    <DataGridTextColumn Header="Target" Binding="{Binding Path=TmxFile.DetectInfo.TargetLanguage}" Width="auto" MinWidth="50"/>
                    <DataGridTextColumn Header="TUs" Binding="{Binding Path=TmxFile.DetectInfo.TuCount}" Width="auto" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="0" Grid.Column="1" Margin="8,0,0,0" MinWidth="100" Click="AddTMX_Click" TabIndex="5">A_dd...</Button>
            <Button x:Name="_removeButton" Grid.Row="1" Grid.Column="1" Margin="8,8,0,0" MinWidth="100" Click="RemoveTMX_Click" TabIndex="6">_Remove</Button>
        </Grid>
        
    </Grid>
</UserControl>
