Be GlobalV4 Translation Provider/Sdl.Community.BeGlobalV4.Provider/Ui/LanguageMappings.xaml

<UserControl x:Class="Sdl.Community.BeGlobalV4.Provider.Ui.LanguageMappings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Button Style="{DynamicResource SdlSecondaryButtonStyle}" Width="220" HorizontalAlignment="Right" Margin="0,10,15,5" Content="Reset Language Mappings to default" Command="{Binding ResetLanguageMappingsCommand}"/>

		<DataGrid x:Name="LanguageMappingsGrid" Style="{DynamicResource Sdl.DataGrid.GenericStyle}"
				  ItemsSource="{Binding LanguageMappings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
				  Margin="15,10,15,10"
				  CanUserResizeColumns="True"
				  CanUserDeleteRows="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Project Language Pair" IsReadOnly="True">
					<DataGridTemplateColumn.HeaderStyle>						
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontSize" Value="13"/>
						</Style>
					</DataGridTemplateColumn.HeaderStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding ProjectLanguagePair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ProjectLanguagePair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="MTCode Source">
					<DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontSize" Value="13"/>
						</Style>
					</DataGridTemplateColumn.HeaderStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding MTCodesSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0" IsReadOnly="True"
								      SelectedItem="{Binding SelectedMTCodeSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
								Style="{DynamicResource Sdl.ComboBox.Generic.Style}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding}" ToolTip="{Binding}" Margin="20,0,0,0"/>
											<Image Source="../Resources/add_langcode.ico" Width="20" Height="20" Margin="5,0,5,0" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="MTCode Target">
					<DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontSize" Value="13"/>
						</Style>
					</DataGridTemplateColumn.HeaderStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding MTCodesTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0" IsReadOnly="True"
								      SelectedItem="{Binding SelectedMTCodeTarget, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
								Style="{DynamicResource Sdl.ComboBox.Generic.Style}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding}" Margin="20,0,0,0" ToolTip="{Binding}"/>
											<Image Source="../Resources/add_langcode.ico" Width="20" Height="20" Margin="5,0,5,0" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Engine">
					<DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontSize" Value="13"/>
						</Style>
					</DataGridTemplateColumn.HeaderStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding Engines,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
								      SelectedItem="{Binding SelectedModelOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
									  Style="{DynamicResource Sdl.ComboBox.Generic.Style}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding DisplayName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DisplayName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													   Margin="12,2,10,0" FontFamily="Calibri" VerticalAlignment="Center"/>
											<Image Source="../Resources/AdaptiveEngine.ico" Width="15" Height="15" Margin="0,0,10,0" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="MT Cloud Dictionary" IsReadOnly="True" >
					<DataGridTemplateColumn.HeaderStyle>
						<Style TargetType="DataGridColumnHeader">
							<Setter Property="FontSize" Value="13"/>
						</Style>
					</DataGridTemplateColumn.HeaderStyle>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding MTCloudDictionaries,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
								      SelectedItem="{Binding SelectedMTCloudDictionary, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
									  Style="{DynamicResource Sdl.ComboBox.Generic.Style}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													  Margin="18,2,0,0" FontFamily="Calibri" VerticalAlignment="Center"/>
											<Image Source="../Resources/dictionaryIcon.ico" Width="15" Height="15" Margin="8,3,5,0" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			</DataGrid>

		<CheckBox Margin="15,10,0,10" FontFamily="Calibri" IsChecked="{Binding ReSendChecked}" Content="Re-send draft and translated segments" DockPanel.Dock="Bottom" />

	</StackPanel>
</UserControl>