Be GlobalV4 Translation Provider/Sdl.Community.BeGlobalV4.Provider/Ui/MTCodesWindow.xaml

<Window x:Class="Sdl.Community.BeGlobalV4.Provider.Ui.MTCodesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Sdl.Community.BeGlobalV4.Provider.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uiHelpers="clr-namespace:Sdl.Community.BeGlobalV4.Provider.UiHelpers"
   	         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
   		 	 ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True"
             d:DesignHeight="500" d:DesignWidth="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml"/>
				<ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="../UiHelpers/WindowsBorder.xaml" />
				<ResourceDictionary Source="../UiHelpers/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ProgressRingAsteriskStyle.xaml"/>
				<ResourceDictionary x:Uid="ResourceKeyId2">
					<converters:StringIsNullOrEmptyVisibilityConverter x:Key="MessageVisibilityConverter"/>		
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{StaticResource WindowControlBorderStyle}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<uiHelpers:MTCodesWindowsControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top"/>

			<mah:ProgressRing Style="{DynamicResource Sdl.ProgressRing.Asterisk}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="50"
						    Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<Border Grid.Column="1" Width="200" Height="28" Margin="0,7,150,0" BorderThickness="1" BorderBrush="#FFAEDCA1" HorizontalAlignment="Right" Grid.Row="1" >
				<DockPanel Background="White" Height="28" Grid.Column="1"   >
					<TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SearchTextBoxStyle}"/>
					<Image Source="../Resources/Search (1).png" VerticalAlignment="Center" Height="28" HorizontalAlignment="Right"/>
				</DockPanel>
			</Border>
			<TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Message, Mode=TwoWay, Converter= {StaticResource ResourceKey=MessageVisibilityConverter}}" Text="{Binding Message}"
				   FontWeight="Medium" FontSize="14" Foreground="{Binding MessageColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"  Margin="5,10,10,0"/>
			<Button Grid.Row="1" Grid.Column="1" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=MTCodesGrid}" 
				HorizontalAlignment="Right" Margin="0,11,115,5" ToolTip="Print MT Codes"  BorderBrush="White">
				<Image Source="../Resources/Print.png" Height="28"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Right" Height="28" Style="{DynamicResource Sdl.Button.PrimaryStyle}" Content="Add MTCode" Margin="0,10,10,5"
				Command="{Binding UpdateCellCommand}" />

			<DataGrid x:Name="MTCodesGrid" Style="{DynamicResource Sdl.DataGrid.GenericStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5, 0, 5, 5" AutoGenerateColumns="False" 
                  ItemsSource="{Binding MTCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                  SelectedValue="{Binding SelectedMTCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				  FontSize="12"
				  BorderThickness="1"
		          FontFamily="Segoe UI"
		          GridLinesVisibility="Horizontal"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserSortColumns="True"
				  CanUserDeleteRows="False"
                  RowHeaderWidth="0"
				  IsReadOnly="{Binding IsWaiting}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Language" Binding="{Binding Language, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
									    ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
					<DataGridTextColumn Header="Region" Binding="{Binding Region, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
					<DataGridTextColumn Header="Trados Code" Binding="{Binding TradosCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
					<DataGridTextColumn Header="MTCode (main)" Binding="{Binding MTCodeMain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
					<DataGridTextColumn Header="MTCode (locale)" Binding="{Binding MTCodeLocale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
				</DataGrid.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="CellEditEnding">
						<i:InvokeCommandAction Command="{Binding UpdateCellCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</DataGrid>
		</Grid>
	</Border>
</Window>
