Be GlobalV4 Translation Provider/Sdl.Community.BeGlobalV4.Provider/Ui/MTCodesWindow.xaml

<Window x:Class="Sdl.Community.BeGlobalV4.Provider.Ui.MTCodesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Sdl.Community.BeGlobalV4.Provider.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   		 	 WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml"/>
				<ResourceDictionary x:Uid="ResourceKeyId2">
					<converters:StringIsNullOrEmptyVisibilityConverter x:Key="MessageVisibilityConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding Message, Mode=TwoWay, Converter= {StaticResource ResourceKey=MessageVisibilityConverter}}" Text="{Binding Message}"
				   FontWeight="Medium" FontSize="14" Foreground="{Binding MessageColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"  Margin="13,10,10,0"/>
		<Button Grid.Row="0" Grid.Column="1" Command="{Binding PrintCommand}" HorizontalAlignment="Right" Margin="0,10,120,5" ToolTip="Print MT Codes"  BorderBrush="White">
			<Image Source="../Resources/Print.png"/>
		</Button>
		<Button Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Right" Style="{DynamicResource Sdl.Button.PrimaryStyle}" Content="Add MTCode" Margin="0,10,10,5"
				Command="{Binding UpdateCellCommand}" />		

		<DataGrid Style="{DynamicResource Sdl.DataGrid.GenericStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5, 0, 5, 5" AutoGenerateColumns="False" 
                  ItemsSource="{Binding MTCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                  SelectedValue="{Binding SelectedMTCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				  FontSize="12"
				  BorderThickness="1"
		          FontFamily="Segoe UI"
		          GridLinesVisibility="Horizontal"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserSortColumns="True"
                  RowHeaderWidth="0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Language" Binding="{Binding Language, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="2*"/>
				<DataGridTextColumn Header="Region" Binding="{Binding Region, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="2*"/>
				<DataGridTextColumn Header="Trados Code" Binding="{Binding TradosCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*"/>
				<DataGridTextColumn Header="MTCode (main)" Binding="{Binding MTCodeMain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="1*"/>
				<DataGridTextColumn Header="MTCode (locale)" Binding="{Binding MTCodeLocale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="1*"/>
			</DataGrid.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="CellEditEnding">
					<i:InvokeCommandAction Command="{Binding UpdateCellCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</DataGrid>
	</Grid>
</Window>
