Be GlobalV4 Translation Provider/Sdl.Community.BeGlobalV4.Provider/Ui/Settings.xaml

<UserControl x:Class="Sdl.Community.BeGlobalV4.Provider.Ui.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml"></ResourceDictionary>
				<ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"></ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock  Margin="10,10,0,10"  Grid.Row="0" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockColor}">Please select
			the settings you want to apply to the Translation Provider.	You must be logged in to make this selection.
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Foreground="DarkRed" Margin="10,0,0,0" Visibility="{Binding MessageVisibility}">Please verify your credentials </TextBlock>

		<CheckBox Margin="10,10,0,10" Grid.Row="2" FontFamily="Segoe UI" IsChecked="{Binding ReSendChecked}">Re-send draft and translated segments</CheckBox>
		<TextBlock  Margin="10,10,0,10"  Grid.Row="3" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockColor}">
			Please select engine model : 
		</TextBlock>
		<ComboBox 
			Grid.Row="4"  HorizontalAlignment="Left"
			Width="240"
			ItemsSource="{Binding TranslationOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			SelectedItem="{Binding SelectedModelOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			DisplayMemberPath ="DisplayName" IsSynchronizedWithCurrentItem="True"
			Margin="10,5,0,10" BorderThickness="1"
			controls:TextBoxHelper.ClearTextButton="True"
			controls:TextBoxHelper.Watermark="Type"/>
	</Grid>
</UserControl>
