TmAnonymizer/Sdl.Community.TmAnonymizer/View/AcceptView.xaml

<Window x:Class="Sdl.Community.SdlTmAnonymizer.View.AcceptView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
			Name="Accept"
			Title="Sdl TM Anonymizer"
            FontFamily="Segoe UI"
			Width="400"
			Height="300"
			ResizeMode="NoResize"
			WindowStartupLocation="CenterScreen"
            d:DesignHeight="300" d:DesignWidth="300">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Name="Description" FontFamily="Segoe UI" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10" Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
		<CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Accepted}" Margin="10,0,0,0" FontFamily="Segoe UI" Height="15" VerticalAlignment="Bottom">I agree</CheckBox>
		<Button  Grid.Row="2" Grid.Column="1" Style="{DynamicResource StudioGreenButtonsStyle }" Margin="102,0,10,10" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Accept}" Width="Auto" VerticalAlignment="Bottom"></Button>
	</Grid>
</Window>

