TmAnonymizer/Sdl.Community.TmAnonymizer/View/LogViewControl.xaml

<UserControl x:Class="Sdl.Community.SdlTmAnonymizer.View.LogViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignData MainViewModel}">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>


	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="430"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="0,0,3,0">
			<controls:SortAwareDataGrid 
						DefaultColumnName="TmFile.Name"
						DefaultSortDirection="Ascending"
						Style="{StaticResource FilesGridStyle}" 							
						FontFamily="Segoe UI"								
						BorderBrush="LightGray"
						SelectionMode="Single"
						SelectionUnit="FullRow"
						HeadersVisibility="Column"
						VerticalScrollBarVisibility="Auto"	
						HorizontalScrollBarVisibility="Auto"
						GridLinesVisibility="None" 
						Background="White"		
						SelectedItem="{Binding LogViewModel.SelectedItem, Mode=TwoWay}"
						ItemsSource="{Binding LogViewModel.ReportFiles, Mode=TwoWay}" 						                            											                       
						MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="150" Width="2*" />
					<DataGridTextColumn Header="Report Type" Binding="{Binding Type}" IsReadOnly="True" Width="80"  />
					<DataGridTextColumn Header="Date" Binding="{Binding Created}" IsReadOnly="True" MinWidth="125" Width="1*" />
				</DataGrid.Columns>
			</controls:SortAwareDataGrid>
		</Grid>

		<GridSplitter Grid.Column="0" Width="3" Margin="0"/>
		<Grid Grid.Column="1" Margin="3,0,0,0">
			<WebBrowser controls:BindingWebBrowserSource.BindableSource="{Binding LogViewModel.SelectedReportHtml}" />
		</Grid>
	</Grid>

</UserControl>

