TmAnonymizer/Sdl.Community.TmAnonymizer/View/PreviewWindow.xaml

<Window x:Class="Sdl.Community.SdlTmAnonymizer.View.PreviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"          
             WindowStartupLocation="CenterScreen"
             FontFamily="Segoe UI"
             Title="Preview changes"
             mc:Ignorable="d" 
			 PreviewKeyUp="PreviewWindow_OnPreviewKeyUp"
             xmlns:helpers="clr-namespace:Sdl.Community.SdlTmAnonymizer.Helpers"
             xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
             d:DesignHeight="200" d:DesignWidth="600">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\Styles\DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<ScrollViewer  Name="ScrollViewer">
		<Grid Name="Grid" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,15,10,10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
					<CheckBox   FontFamily="Segoe UI" Margin="5,5,0,0" IsChecked="{Binding SelectAllResults}" Command="{Binding SelectAllResultsCommand}">Select all</CheckBox>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
						<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="185"  Margin="15,0,10,0" Command="{Binding ApplyCommand}">
							<StackPanel Orientation="Horizontal">
								<!--<fa:FontAwesome Icon="Save" Margin="0,2,5,0"/>-->
								<TextBlock>Apply selected changes</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<controls:SortAwareDataGrid Grid.Row="2"
			                            DefaultColumnName="SegmentNumber"
			                            DefaultSortDirection="Ascending"
			                            Style="{DynamicResource FilesGridStyle}" 
										FontFamily="Segoe UI"
										ItemsSource="{Binding SourceSearchResults, Mode=TwoWay}"
										SelectedItem="{Binding SelectedItem}"
										Background="White"
										BorderThickness="0" 
										VerticalScrollBarVisibility="Auto"
										Margin="5,10"
										Width="{Binding ElementName=Grid, Path=ActualWidth}"
										GridLinesVisibility="None">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Apply" Width="Auto" MinWidth="50" SortMemberPath="TuSelected">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding TuSelected,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn  Header="Id"  MinWidth="50"  Width="Auto" SortMemberPath="SegmentNumber" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding SegmentNumber}" VerticalAlignment="Center" ></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Source" Width="3*" SortMemberPath="SourceText">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<xctk:RichTextBox Name="SourceTextBox" Tag="SourceBox" Text="{Binding SourceText}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" Background="{Binding TextBoxColor}"  ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
									<xctk:RichTextBox.TextFormatter>
										<helpers:RichTextBoxFormatter />
									</xctk:RichTextBox.TextFormatter>
									<xctk:RichTextBox.ContextMenu>
										<ContextMenu >
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"></MenuItem>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
											<MenuItem Header="Apply selected changes" Click="AnonymizeAction"></MenuItem>
										</ContextMenu>
									</xctk:RichTextBox.ContextMenu>
								</xctk:RichTextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Target" Width="3*" SortMemberPath="SourceText">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<xctk:RichTextBox  Name="TargetTextBox" Tag="TargetBox" Text="{Binding TargetText}" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0" Background="{Binding TextBoxColor}" ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
									<xctk:RichTextBox.TextFormatter>
										<helpers:RichTextBoxFormatter />
									</xctk:RichTextBox.TextFormatter>
									<xctk:RichTextBox.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"/>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
											<MenuItem Header="Anonymize selected translation units" Click="AnonymizeAction"></MenuItem>
										</ContextMenu>
									</xctk:RichTextBox.ContextMenu>
								</xctk:RichTextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="*" Header="Tm path" SortMemberPath="TmFilePath" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source='{Binding IconFilePath}' Stretch="None" Grid.Column="0" Margin="0,0,5,5"></Image>
									<TextBlock Text='{Binding TmFilePath}' TextWrapping="WrapWithOverflow" Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</controls:SortAwareDataGrid>
		</Grid>
	</ScrollViewer>
</Window>

