TmAnonymizer/Sdl.Community.TmAnonymizer/View/PreviewWindow.xaml

<Window x:Class="Sdl.Community.SdlTmAnonymizer.View.PreviewWindow" Name="ControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"          
			 ResizeMode="CanResizeWithGrip"
			 WindowStartupLocation="CenterScreen"
             FontFamily="Segoe UI"
             Title="Preview changes"
             mc:Ignorable="d"			 
             xmlns:helpers="clr-namespace:Sdl.Community.SdlTmAnonymizer.Helpers"
             xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
             xmlns:model="clr-namespace:Sdl.Community.SdlTmAnonymizer.Model"
             d:DesignHeight="300" d:DesignWidth="600"
			 d:DataContext="{d:DesignData PreviewWindowViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\Styles\DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Name="Grid" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<controls:SortAwareDataGrid x:Name="SortAwareDataGrid"
			        DefaultColumnName="SegmentNumber"
			        DefaultSortDirection="Ascending"
			        Style="{DynamicResource FilesGridStyle}" 
					FontFamily="Segoe UI"
					ItemsSource="{Binding SourceSearchResults, Mode=TwoWay}"
					SelectedItem="{Binding SelectedItem}"
					Background="White"
					BorderThickness="1" 
					BorderBrush="LightGray"
					VirtualizingPanel.VirtualizationMode="Standard"
					VerticalScrollBarVisibility="Auto"			
					EnableRowVirtualization="True"
					Margin="10"
					GridLinesVisibility="None"
					MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="Auto" MinWidth="70" SortMemberPath="TuSelected">
						<DataGridTemplateColumn.Header>
							<CheckBox FontFamily="Segoe UI" Content="Apply" Margin="0" 
							           IsChecked="{Binding Path=DataContext.SelectAllResults, ElementName=ControlWindow}" Command="{Binding Path=DataContext.SelectAllResultsCommand, ElementName=ControlWindow}"/>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:SourceSearchResult">
								<CheckBox IsChecked="{Binding TuSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn  Header="Id"  MinWidth="50"  Width="Auto" SortMemberPath="SegmentNumber" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:SourceSearchResult">
								<TextBlock Text="{Binding SegmentNumber}" VerticalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Source" Width="3*" SortMemberPath="SourceText">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:SourceSearchResult">
								<xctk:RichTextBox Name="SourceTextBox" Tag="SourceBox"
								                  Background="Transparent"
								                  Text="{Binding SourceText}" 
								                  HorizontalAlignment="Center" 
								                  VerticalAlignment="Center" 
								                  IsReadOnly="True" BorderThickness="0"  
								                  ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
									<xctk:RichTextBox.TextFormatter>
										<helpers:RichTextBoxFormatter />
									</xctk:RichTextBox.TextFormatter>
									<xctk:RichTextBox.ContextMenu>
										<ContextMenu >
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"></MenuItem>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
											<MenuItem Header="Apply selected changes" Click="AnonymizeAction"></MenuItem>
										</ContextMenu>
									</xctk:RichTextBox.ContextMenu>
								</xctk:RichTextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Target" Width="3*" SortMemberPath="TargetText">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:SourceSearchResult">
								<xctk:RichTextBox  Name="TargetTextBox" Tag="TargetBox"
								                   Background="Transparent"
								                   Text="{Binding TargetText}" 
								                   HorizontalAlignment="Center" 
								                   VerticalAlignment="Center" 
								                   IsReadOnly="True" 
								                   BorderThickness="0" 
								                   ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
									<xctk:RichTextBox.TextFormatter>
										<helpers:RichTextBoxFormatter />
									</xctk:RichTextBox.TextFormatter>
									<xctk:RichTextBox.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"/>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
											<MenuItem Header="Anonymize selected translation units" Click="AnonymizeAction"></MenuItem>
										</ContextMenu>
									</xctk:RichTextBox.ContextMenu>
								</xctk:RichTextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="*" Header="Tm path" SortMemberPath="TmFilePath" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:SourceSearchResult">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source='{Binding IconFilePath}' Stretch="None" Grid.Column="0" Margin="0,0,5,5"></Image>
									<TextBlock Text='{Binding TmFilePath}' TextWrapping="WrapWithOverflow" Grid.Column="1" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</controls:SortAwareDataGrid>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,15,10,15">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
					<Button  Width="180" Style="{DynamicResource LightGreenButtonsStyle }" Command="{Binding ApplyCommand}">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Apply selected changes</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0" Style="{DynamicResource LightGreenButtonsStyle }" Width="90" IsCancel="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>

</Window>

