TmAnonymizer/Sdl.Community.TmAnonymizer/View/PreviewView.xaml

<Window x:Class="Sdl.Community.SdlTmAnonymizer.View.PreviewView" Name="ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"          
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        Title="Preview changes"
        mc:Ignorable="d"		
		xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
        xmlns:model="clr-namespace:Sdl.Community.SdlTmAnonymizer.Model"
        d:DesignHeight="300" d:DesignWidth="600"
		d:DataContext="{d:DesignData PreviewWindowViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\Styles\DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Name="Grid" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<controls:SortAwareDataGrid x:Name="SortAwareDataGrid"
			        DefaultColumnName="TranslationUnit.ResourceId.Id"
			        DefaultSortDirection="Ascending"
			        Style="{StaticResource FilesGridStyle}" 
					FontFamily="Segoe UI"
					ItemsSource="{Binding SourceSearchResults, Mode=TwoWay}"
					SelectedItem="{Binding SelectedItem}"
					Background="White"
					BorderBrush="LightGray"
					VirtualizingPanel.VirtualizationMode="Standard"
					VerticalScrollBarVisibility="Auto"			
					EnableRowVirtualization="True"
					Margin="10"
					GridLinesVisibility="None"
					MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="Auto" MinWidth="70" SortMemberPath="TuSelected">
						<DataGridTemplateColumn.Header>
							<CheckBox FontFamily="Segoe UI" Content="Apply" Margin="0" 
							           IsChecked="{Binding Path=DataContext.SelectAllResults, ElementName=ControlWindow}" Command="{Binding Path=DataContext.SelectAllResultsCommand, ElementName=ControlWindow}"/>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:ContentSearchResult">
								<CheckBox IsChecked="{Binding TuSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn  Header="ID"  MinWidth="50"  Width="Auto" SortMemberPath="TranslationUnit.ResourceId.Id" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:ContentSearchResult">
								<TextBlock Text="{Binding TranslationUnit.ResourceId.Id}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,6,0"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Source" Width="3*" SortMemberPath="SourceText">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:ContentSearchResult">
								<xctk:RichTextBox Name="SourceTextBox" Tag="SourceBox"
								                  Background="Transparent"
								                  Text="{Binding SourceText}" 
								                  HorizontalAlignment="Center" 
								                  VerticalAlignment="Center" 
								                  IsReadOnly="True" BorderThickness="0"  
								                  ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
									<xctk:RichTextBox.TextFormatter>
										<controls:RichTextBoxFormatter />
									</xctk:RichTextBox.TextFormatter>
									<xctk:RichTextBox.ContextMenu>
										<ContextMenu >
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"></MenuItem>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
											<MenuItem Header="Apply selected changes" Click="AnonymizeAction"></MenuItem>
										</ContextMenu>
									</xctk:RichTextBox.ContextMenu>
								</xctk:RichTextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Target" Width="3*" SortMemberPath="TargetText">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:ContentSearchResult">
								<xctk:RichTextBox  Name="TargetTextBox" Tag="TargetBox"
								                   Background="Transparent"
								                   Text="{Binding TargetText}" 
								                   HorizontalAlignment="Center" 
								                   VerticalAlignment="Center" 
								                   IsReadOnly="True" 
								                   BorderThickness="0" 
								                   ContextMenuOpening="FrameworkElement_OnContextMenuOpening">
									<xctk:RichTextBox.TextFormatter>
										<controls:RichTextBoxFormatter />
									</xctk:RichTextBox.TextFormatter>
									<xctk:RichTextBox.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Select word for anonymization" Click="MenuItem_OnClick"/>
											<MenuItem Header="Deselect word" Click="UnselectWord"></MenuItem>
											<MenuItem Header="Anonymize selected translation units" Click="AnonymizeAction"></MenuItem>
										</ContextMenu>
									</xctk:RichTextBox.ContextMenu>
								</xctk:RichTextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="*" Header="TM" SortMemberPath="TmFilePath" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:ContentSearchResult">
								<Grid>
									<TextBlock Text='{Binding TmFileName}' TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</controls:SortAwareDataGrid>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0,10,15">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
					<Label Content="Filtered:" Padding="2,0,2,0"/>
					<Label Content="{Binding ElementName=SortAwareDataGrid, Path=Items.Count}" Padding="2,0,2,0"/>
					<Label Content=", " Padding="0"/>
					<Label Content="Selected:" Padding="2,0,2,0" Height="33" VerticalAlignment="Top"/>
					<Label Content="{Binding Path=SelectedCount, FallbackValue=0}" Padding="2,0,2,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button  Width="127" Style="{DynamicResource LightGreenButtonsStyle }" Command="{Binding ApplyCommand}" Height="Auto" Margin="0,0,10,5">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Resources/ApplyChanges.ico" Margin="0,0,5,0"/>
							<TextBlock>Apply changes</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0,0,0,5" Style="{DynamicResource LightGreenButtonsStyle }" Width="90" IsCancel="True" Height="Auto">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>

</Window>

