TmAnonymizer/Sdl.Community.TmAnonymizer/View/SelectServersWindow.xaml

<Window x:Class="Sdl.Community.SdlTmAnonymizer.View.SelectServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
		xmlns:viewModel="clr-namespace:Sdl.Community.SdlTmAnonymizer.ViewModel"
		xmlns:model="clr-namespace:Sdl.Community.SdlTmAnonymizer.Model"
		Title="Select Server-based Translation Memory"
        FontFamily="Segoe UI"
		Width="950"
		Height="600"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:SelectServersWindowViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\Styles\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\Styles\TextBlockStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Border Grid.Row="1" BorderBrush="{StaticResource OutterBorderColor}" BorderThickness="0" MinWidth="200" Margin="0,0,2,0">
			<GroupBox Header="Translation Memories" Margin="5" Padding="5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" MinHeight="130"  />
					</Grid.RowDefinitions>
					<Border Grid.Row="0" Margin="5" BorderBrush="LightGray" BorderThickness="1">
						<Grid>
							<controls:SortAwareDataGrid x:Name="DataGridServers" Margin="0"
					            DefaultColumnName="Name"
					            DefaultSortDirection="Ascending"
					            Style="{StaticResource FilesGridStyle}" 							
								FontFamily="Segoe UI"								
								BorderThickness="0"
								SelectionMode="Extended"
								SelectionUnit="FullRow"
					            HeadersVisibility="Column"
					            VerticalScrollBarVisibility="Auto"	
					            HorizontalScrollBarVisibility="Disabled"
					            Background="White"
					            GridLinesVisibility="None"			
								ItemsSource="{Binding TranslationMemories, Mode=TwoWay}" 													            											                       
		                        MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="Download" MinWidth="60" IsReadOnly="True" Width="Auto" SortMemberPath="IsSelected">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate DataType="model:TmFile">
												<CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="180" Width="*" ElementStyle="{StaticResource WrapText}" />
									<DataGridTextColumn Header="Description" Binding="{Binding Description}" MinWidth="180" Width="*" IsReadOnly="True" ElementStyle="{StaticResource WrapText}" />
									<DataGridTextColumn Header="Location" Binding="{Binding Path}" MinWidth="180" Width="*" IsReadOnly="True" ElementStyle="{StaticResource WrapText}" />
									<DataGridTextColumn Header="Translation Units" Binding="{Binding TranslationUnits}" Width="110" IsReadOnly="True" ElementStyle="{StaticResource WrapText}" />
								</DataGrid.Columns>
							</controls:SortAwareDataGrid>
						</Grid>
					</Border>
					<Grid Grid.Row="1">
						<GroupBox Header="Language Directions" Margin="5" Height="Auto" Padding="5">
							<DataGrid Margin="0,0,0,0"
					            Style="{StaticResource FilesGridStyle}" 							
								FontFamily="Segoe UI"								
								BorderThickness="0"
								SelectionMode="Extended"
								SelectionUnit="FullRow"
					            HeadersVisibility="Column"
					            VerticalScrollBarVisibility="Auto"	
					            HorizontalScrollBarVisibility="Disabled"
					            Background="White"
					            GridLinesVisibility="None"			
								ItemsSource="{Binding ElementName=DataGridServers, Path=SelectedItem.TmLanguageDirections}" 													            											                       
		                        MaxHeight="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Source" Binding="{Binding SourceDisplayName, Mode=OneWay}" MinWidth="90" Width="*" IsReadOnly="True" />
									<DataGridTextColumn Header="Target" Binding="{Binding TargetDisplayName, Mode=OneWay}" MinWidth="60" Width="*" IsReadOnly="True"/>
									<DataGridTextColumn Header="Translation Units" Binding="{Binding TranslationUnitsCount}" MinWidth="110" Width="Auto" IsReadOnly="True"/>
								</DataGrid.Columns>
							</DataGrid>
						</GroupBox>
					</Grid>
				</Grid>
			</GroupBox>
		</Border>

		<Grid Grid.Row="2">
			<StackPanel Orientation="Vertical" Margin="5,10,5,10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button Width="90" Style="{DynamicResource LightGreenButtonsStyle }" IsDefault="True" Click="OKButton_OnClick">
						<StackPanel Orientation="Horizontal">
							<TextBlock>OK</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0,0,10,0" Style="{DynamicResource LightGreenButtonsStyle }" Width="90" IsCancel="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>

