TmAnonymizer/Sdl.Community.TmAnonymizer/View/SystemFieldsView.xaml

<UserControl x:Class="Sdl.Community.SdlTmAnonymizer.View.SystemFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
             xmlns:model="clr-namespace:Sdl.Community.SdlTmAnonymizer.Model"
             mc:Ignorable="d" 
			 Name="SystemFieldsControl"
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignData SystemFieldsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\Styles\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<controls:BindingDataProxy x:Key="DataProxy" Data="{Binding}" />
		</ResourceDictionary>
	</UserControl.Resources>


	<Grid>
		<controls:SortAwareDataGrid  
		        DefaultColumnName="UserName"
		        DefaultSortDirection="Ascending"
				Style="{StaticResource FilesGridStyle}" 
				FontFamily="Segoe UI"
				BorderBrush="LightGray"
		        SelectionMode="Extended"
		        SelectionUnit="FullRow"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Disabled"				 
				Background="White"
				GridLinesVisibility="None"
		        ItemsSource="{Binding UniqueUserNames, Mode=TwoWay}" 
		        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				SelectedItemsList="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
				Margin="5,10">
			<DataGrid.InputBindings>
				<KeyBinding Key="Delete" Command="{Binding RemoveUserCommand}"/>
			</DataGrid.InputBindings>

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto" IsReadOnly="True" MinWidth="85" SortMemberPath="IsSelected" >
					<DataGridTemplateColumn.Header>
						<CheckBox Content="Change" FontFamily="Segoe UI" Margin="0" IsChecked="{Binding Data.SelectAll, Source={StaticResource DataProxy}}" Command="{Binding Data.SelectAllCommand, Source={StaticResource DataProxy}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:User">
							<CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="1*" Header="TM" IsReadOnly="True" SortMemberPath="TmName" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:User">
							<TextBlock Text="{Binding TmName}" Background="Transparent" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"  />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Width="2*" Header="User Name" IsReadOnly="True" Binding="{Binding UserName}" />
				<DataGridTemplateColumn Header="New Value" Width="3*" IsReadOnly="False" SortMemberPath="Alias" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:User">
							<TextBox Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" 
							         TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Padding="2,0,2,0" 
							         Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=ActualWidth}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</controls:SortAwareDataGrid>
	</Grid>

</UserControl>

