TmAnonymizer/Sdl.Community.TmAnonymizer/View/SystemFields.xaml

<UserControl x:Class="Sdl.Community.SdlTmAnonymizer.View.SystemFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sdl.Community.SdlTmAnonymizer.Controls"
             xmlns:model="clr-namespace:Sdl.Community.SdlTmAnonymizer.Model"
             mc:Ignorable="d" 
			 Name="SystemFieldsControl"
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignData SystemFieldsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\Styles\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<controls:BindingDataProxy x:Key="DataProxy" Data="{Binding}" />
		</ResourceDictionary>
	</UserControl.Resources>


		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<controls:SortAwareDataGrid Grid.Row="1" 
		        DefaultColumnName="UserName"
		        DefaultSortDirection="Ascending"
				Style="{StaticResource FilesGridStyle}" 
				FontFamily="Segoe UI"
				BorderBrush="LightGray"
		        SelectionMode="Extended"
		        SelectionUnit="FullRow"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Disabled"				 
				Background="White"
				GridLinesVisibility="None"
		        ItemsSource="{Binding UniqueUserNames, Mode=TwoWay}" 
		        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				SelectedItemsList="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
				Margin="5,10">
				<DataGrid.InputBindings>
					<KeyBinding Key="Delete" Command="{Binding RemoveUserCommand}"/>
				</DataGrid.InputBindings>

				<DataGrid.Columns>
					<DataGridTemplateColumn Width="Auto" IsReadOnly="True" MinWidth="85" SortMemberPath="IsSelected" >
						<DataGridTemplateColumn.Header>
						<CheckBox Content="Change" FontFamily="Segoe UI" Margin="0" IsChecked="{Binding Data.SelectAll, Source={StaticResource DataProxy}}" Command="{Binding Data.SelectAllCommand, Source={StaticResource DataProxy}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:User">
								<CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="2*" Header="User Name" IsReadOnly="True" Binding="{Binding UserName}" />
					<DataGridTextColumn Width="3*" Header="Alias" IsReadOnly="False" Binding="{Binding Alias}" />
				</DataGrid.Columns>
			</controls:SortAwareDataGrid>
			<StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Vertical"  Margin="5,10,10,10">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
					<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="125"  Command="{Binding ImportCommand}">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Import users</TextBlock>
						</StackPanel>
					</Button>
					<Button  Style="{DynamicResource LightGreenButtonsStyle }" Width="125"  Command="{Binding ExportCommand}">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Export users</TextBlock>
						</StackPanel>
					</Button>
					<Button  Style="{DynamicResource StudioGreenButtonsStyle }" Width="125" Command="{Binding ApplyChangesCommand}">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Apply changes</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	
</UserControl>

