GoogleCloudTranslationProvider/Views/ProviderView.xaml

<UserControl x:Class="GoogleCloudTranslationProvider.Views.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:GoogleCloudTranslationProvider"
             xmlns:views="clr-namespace:GoogleCloudTranslationProvider.Views"
             xmlns:helpers="clr-namespace:GoogleCloudTranslationProvider.Helpers"
             xmlns:uiHelpers="clr-namespace:GoogleCloudTranslationProvider.UiHelpers"
			 xmlns:behaviours="clr-namespace:GoogleCloudTranslationProvider.Behaviours"
             xmlns:viewModels="clr-namespace:GoogleCloudTranslationProvider.ViewModels"
             xmlns:converters="clr-namespace:GoogleCloudTranslationProvider.Converters"
             xmlns:controls="clr-namespace:Sdl.Desktop.Platform.Controls.Controls;assembly=Sdl.Desktop.Platform.Controls"
             d:DataContext="{d:DesignInstance viewModels:ProviderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="../Styles/GroupBox.xaml" />
				<ResourceDictionary Source="../UiHelpers/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="../UiHelpers/WatermarkPasswordBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/BindablePasswordBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:EmptyToVisibility x:Key="EmptyToVisibility"/>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<GroupBox Header="{x:Static root:PluginResources.GroupboxHeaders_GoogleApi}"
				  Style="{StaticResource DefaultGroupBox}"
				  HorizontalContentAlignment="Center"
				  VerticalContentAlignment="Center"
				  Grid.Row="1"
				  Margin="24 24 24 0">
			<StackPanel>
				<!--<API VERSION SELECTOR>-->
				<ComboBox ItemsSource="{Binding GoogleApiVersions}"
						  SelectedItem="{Binding SelectedGoogleApiVersion}"
						  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
						  IsEnabled="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBoolEnabledConverter}, ConverterParameter=Inverted}"
						  DisplayMemberPath="Name"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  HorizontalContentAlignment="Center"
						  Cursor="Hand"
						  Margin="16 12"/>
				<!--</API VERSION SELECTOR>-->

				<!--<GOOGLE API V2>-->
				<StackPanel Visibility="{Binding IsV2Checked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
							Margin="16 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{x:Static root:PluginResources.ProviderView_V2_ApiKey_Description}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   HorizontalAlignment="Left"
								   Margin="0 0 4 0"/>
						<Image Source="../Resources/Information.png"
							   Width="15">
							<Image.ToolTip>
								<ToolTip>
									<TextBlock Text="{x:Static root:PluginResources.ProviderView_V2_ApiKey_Tooltip}"/>
								</ToolTip>
							</Image.ToolTip>
						</Image>
					</StackPanel>
					
					<controls:BindablePasswordBox Password="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
												  Style="{DynamicResource Sdl.BindablePasswordBox.GenericStyle}"
												  HorizontalAlignment="Left"
												  Width="320"
												  Margin="0 4"/>
					
					<CheckBox Content="{x:Static root:PluginResources.ProviderView_V2_RememberKey}"
							  IsChecked="{Binding PersistGoogleKey}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="0"/>
				</StackPanel>
				<!--</GOOGLE API V2>-->

				<!--<GOOGLE API V3>-->
				<StackPanel Visibility="{Binding IsV3Checked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
					<!--<JSON File Selector>-->
					<Border Background="Transparent"
							AllowDrop="{Binding UseUrlPath, Converter={StaticResource InvertableBoolEnabledConverter}, ConverterParameter=Inverted}"
						    Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
							behaviours:DragDropBehaviour.DragDrop="{Binding DragDropJsonFileCommand}"
							BorderBrush="LightGray"
							BorderThickness="1"
							CornerRadius="8"
							Height="80"
							Margin="16 12 16 0">
						<StackPanel Margin="0 8" VerticalAlignment="Center">
							<!--<Local Path>-->
							<StackPanel Visibility="{Binding UseUrlPath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
								<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_File_DragAndDrop}"
										   Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
										   FontSize="16"
										   HorizontalAlignment="Center"
										   Margin="0"/>
								<Button Content="{x:Static root:PluginResources.ProviderView_V3_File_Browse}"
										HorizontalAlignment="Center"
										Command="{Binding BrowseJsonFileCommand}"
										Style="{StaticResource TransparentButtonStyle}"
										FontWeight="DemiBold"
										AllowDrop="True"
										Margin="0"
										Cursor="Hand"/>
							</StackPanel>
							<!--</Local Path>-->

							<!--<Web Path>-->
							<StackPanel Visibility="{Binding UseUrlPath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
									<TextBox Text="{Binding UrlToDownload, UpdateSourceTrigger=PropertyChanged}"
											 Style="{StaticResource WatermarkTextBox}"
											 uiHelpers:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.ProviderView_V3_Url_Watermark}"
											 uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="{uiHelpers:NameOf Member=UrlToDownload, Type={x:Type viewModels:ProviderViewModel}}"
											 uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
											 Width="360"/>
									<Button Content="{x:Static root:PluginResources.ProviderView_V3_File_DownloadButton}"
											Command="{Binding DownloadJsonFileCommand}"
											Style="{StaticResource Sdl.Button.PrimaryStyle}"
											Margin="8 0 0 0" Padding="0"
											Width="90" Height="24"
											Cursor="Hand"/>
								</StackPanel>
							</StackPanel>
							<!--</Web Path>-->
						</StackPanel>
					</Border>
					
					<CheckBox Content="{x:Static root:PluginResources.ProviderView_V3_UseUrl}"
							  IsChecked="{Binding UseUrlPath}"
							  Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  HorizontalAlignment="Right"
							  Margin="0 -22 24 0"
							  Cursor="Hand"/>
					<!--</JSON File Selector>-->

					<StackPanel Margin="16 0">
						<!--<PROJECT PATH>-->
						<StackPanel Orientation="Horizontal"
									Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
									Margin="0 24 0 0">
							<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_LocalPath_Description}"
									   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
									   HorizontalAlignment="Left"
									   Margin="0 0 4 0"/>
							<Image Source="../Resources/Information.png"
								   Width="15">
								<Image.ToolTip>
									<ToolTip>
										<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_LocalPath_Tooltip}"/>
									</ToolTip>
								</Image.ToolTip>
							</Image>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0 0 0 8"
									Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
							<TextBox Text="{Binding VisibleJsonPath}"
									 Style="{StaticResource Sdl.ComboBox.Generic.EditableTextBox}"
									 ToolTip="{Binding JsonFilePath}"
									 HorizontalAlignment="Left"
									 IsReadOnly="True"
									 Height="24"/>
							<Button Style="{StaticResource TransparentButtonStyle}"
									Visibility="{Binding JsonFilePath, Converter={StaticResource EmptyToVisibility}}"
									Command="{Binding OpenLocalPathCommand}"
									VerticalAlignment="Top"
									Width="20"
									Cursor="Hand">
								<Image Source="../Resources/Folder.png"/>
							</Button>
						</StackPanel>
						<!--</PROJECT PATH>-->

						<!--<PROJECT ID>-->
						<StackPanel Orientation="Horizontal"
									Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
							<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_ProjectID_Description}"
									   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
									   HorizontalAlignment="Left"
									   Margin="0 0 4 0"/>
							<Image Source="../Resources/Information.png"
								   Width="15">
								<Image.ToolTip>
									<ToolTip>
										<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_ProjectID_Tooltip}"/>
									</ToolTip>
								</Image.ToolTip>
							</Image>
						</StackPanel>

						<TextBox Text="{Binding ProjectId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								 Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
								 Style="{StaticResource Sdl.ComboBox.Generic.EditableTextBox}"
								 HorizontalAlignment="Left"
								 IsReadOnly="True"
								 Height="24"
								 Margin="0 0 0 12"/>
						<!--</PROJECT ID>-->
						
						<!--<PROJECT LOCATION>-->
						<StackPanel Orientation="Horizontal"
									Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
							<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_Location_Description}"
									   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
									   HorizontalAlignment="Left"
									   Margin="0 0 4 0"/>
							<Image Source="../Resources/Information.png"
								   Width="15">
								<Image.ToolTip>
									<ToolTip>
										<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_Location_Tooltip}"/>
									</ToolTip>
								</Image.ToolTip>
							</Image>
						</StackPanel>

						<ComboBox ItemsSource="{Binding Locations}"
								  SelectedItem="{Binding ProjectLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
								  IsEnabled="{Binding ProjectResourcesLoaded}"
								  IsSynchronizedWithCurrentItem="True"
								  SelectedIndex="0"
								  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
								  HorizontalAlignment="Left"
								  MinWidth="0" Width="320" Height="24"
								  Cursor="Hand"/>
						<Button Content="{x:Static root:PluginResources.ProviderView_V3_Project_Navigate}"
								Command="{Binding NavigateToCommand}"
								CommandParameter="{x:Static root:Constants.ProjectUri}"
								Visibility="{Binding CanChangeProviderResources, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
								Style="{StaticResource Sdl.Button.HyperLinkStyle}"
								IsEnabled="{Binding ProjectResourcesLoaded}"
								HorizontalAlignment="Left"
								FontSize="12"
								FontStyle="Italic"
								Padding="0"
								Cursor="Hand"
								Margin="4 2 0 12"/>
						<!--</PROJECT LOCATION>-->
						
						<!--<GLOSSARY>-->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_Glossary_Description}"
									   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
									   HorizontalAlignment="Left"
									   Margin="0 0 4 0"/>
							<Image Source="../Resources/Information.png"
								   Width="15">
								<Image.ToolTip>
									<ToolTip>
										<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_Glossary_Tooltip}"/>
									</ToolTip>
								</Image.ToolTip>
							</Image>
						</StackPanel>

						<ComboBox ItemsSource="{Binding AvailableGlossaries}"
								  SelectedItem="{Binding SelectedGlossary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  IsEnabled="{Binding ProjectResourcesLoaded}"
								  DisplayMemberPath="DisplayName"
								  IsSynchronizedWithCurrentItem="True"
								  SelectedIndex="0"
								  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
								  HorizontalAlignment="Left"
								  MinWidth="0" Width="320" Height="24"
								  Cursor="Hand"/>
						<Button Content="{x:Static root:PluginResources.ProviderView_V3_Glossary_Navigate}"
								Command="{Binding NavigateToCommand}"
								CommandParameter="{x:Static root:Constants.GlossariesUri}"
								Style="{StaticResource Sdl.Button.HyperLinkStyle}"
								IsEnabled="{Binding ProjectResourcesLoaded}"
								HorizontalAlignment="Left"
								FontSize="12"
								FontStyle="Italic"
								Padding="0"
								Cursor="Hand"
								Margin="4 2 0 12"/>
						<!--<GLOSSARY>-->
						
						<!--<CUSTOM MODEL / AutoML>-->
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_CustomModel_Description}"
									   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
									   HorizontalAlignment="Left"
									   Margin="0 0 4 0"/>
							<Image Source="../Resources/Information.png"
								   Width="15">
								<Image.ToolTip>
									<ToolTip>
										<TextBlock Text="{x:Static root:PluginResources.ProviderView_V3_CustomModel_Tooltip}"/>
									</ToolTip>
								</Image.ToolTip>
							</Image>
						</StackPanel>

						<ComboBox ItemsSource="{Binding AvailableCustomModels}"
								  SelectedItem="{Binding SelectedCustomModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								  IsEnabled="{Binding ProjectResourcesLoaded}"
								  DisplayMemberPath="DisplayName"
								  IsSynchronizedWithCurrentItem="True"
								  SelectedIndex="0"
								  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
								  HorizontalAlignment="Left"
								  MinWidth="0" Width="320" Height="24"
								  Cursor="Hand"/>
						<Button Content="{x:Static root:PluginResources.ProviderView_V3_CustomModel_Navigate}"
								Command="{Binding NavigateToCommand}"
								CommandParameter="{x:Static root:Constants.CustomModelsUri}"
								Style="{StaticResource Sdl.Button.HyperLinkStyle}"
								IsEnabled="{Binding ProjectResourcesLoaded}"
								HorizontalAlignment="Left"
								FontSize="12"
								FontStyle="Italic"
								Padding="0"
								Cursor="Hand"
								Margin="4 2 0 12"/>
						<!--</CUSTOM MODEL / AutoML>-->
						
					</StackPanel>
				</StackPanel>
				<!-- GOOGLE API V3 -->

				<TextBox Text="{Binding ErrorMessage}"
						 Style="{StaticResource Sdl.ComboBox.Generic.EditableTextBox}"
						 IsReadOnly="True"
						 TextWrapping="Wrap"
						 Foreground="Red"
						 Margin="24 40 24 8"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>