Reports.Viewer/Reports.Viewer/View/BrowserView.xaml

<UserControl x:Class="Reports.Viewer.Plus.View.BrowserView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:viewModel="clr-namespace:Reports.Viewer.Plus.ViewModel"
             mc:Ignorable="d" 			 
             d:DesignHeight="150" d:DesignWidth="650" d:DataContext="{d:DesignInstance viewModel:ReportViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/WindowsBorder.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/ExpanderStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/TreeView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Grid Margin="0" AllowDrop="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=WebBrowser}"
		             HorizontalAlignment="Stretch"
		             VerticalAlignment="Top"
		             Grid.Row="0"
		             Height="2"
		             Background="Transparent"
		             Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
		             BorderThickness="0" />

		<wpf:ChromiumWebBrowser x:Name="WebBrowser" 
		                        Address="{Binding Address, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}"
		                        Grid.Row="1" />

	</Grid>

</UserControl>
