Reports.Viewer/Reports.Viewer/View/ReportsNavigationView.xaml

<UserControl x:Class="Sdl.Community.Reports.Viewer.View.ReportsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Sdl.Community.Reports.Viewer.ViewModel"
             xmlns:behaviours="clr-namespace:Sdl.Community.Reports.Viewer.Behaviours"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Sdl.Community.Reports.Viewer.Controls"
             xmlns:model="clr-namespace:Sdl.Community.Reports.Viewer.Model"
             xmlns:converters="clr-namespace:Sdl.Community.Reports.Viewer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" d:DataContext="{d:DesignInstance viewModel:ReportsNavigationViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/WindowsBorder.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/TreeView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/WindowsBorder.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:CultureInfoNameToImageConverter x:Key="CultureInfoNameToImageConverter"/>
			<converters:CultureInfoNameToDisplayNameConverter x:Key="CultureInfoNameToDisplayNameConverter"/>
			<Style TargetType="{x:Type UserControl}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
			</Style>

			<Style x:Key="DefaultTextBlock" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<DataTemplate x:Key="LanguageNodeLevel1" >
				<DockPanel>

					<Image 
				       Stretch="UniformToFill"
				       RenderOptions.BitmapScalingMode="HighQuality" 
				       RenderOptions.EdgeMode="Aliased"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="{Binding Path=Name, Converter={StaticResource CultureInfoNameToImageConverter}, ConverterParameter='Source'}">
						<Image.Style>
							<Style TargetType="Image">
								<Setter Property="Width" Value="22"/>
								<Setter Property="Margin" Value="0,0,2,0"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Name}" Value="">
										<Setter Property="Width" Value="0"/>
										<Setter Property="Margin" Value="0"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>

					<TextBlock Style="{StaticResource DefaultTextBlock}" FontWeight="Bold" Foreground="#575656"
					           Text="{Binding Path=Name, Converter={StaticResource CultureInfoNameToDisplayNameConverter}, ConverterParameter='Source'}" 
					           Margin="2,0,2,0"/>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=" (" />
					<TextBlock>
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
								<Setter Property="Text" Value="groups:"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding DataContext.GroupType.Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Group">
										<Setter Property="Text" Value="languages:"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding GroupItems.Count}" />
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=")"/>
				</DockPanel>
			</DataTemplate>

			<DataTemplate x:Key="GroupNodeLevel1"  >
				<DockPanel>
					<TextBlock Style="{StaticResource DefaultTextBlock}" FontWeight="Bold" Foreground="#575656" Text="{Binding Name}"/>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=" (" />
					<TextBlock>
						<TextBlock.Style>
							<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
								<Setter Property="Text" Value="groups:"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding DataContext.GroupType.Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Group">
										<Setter Property="Text" Value="languages:"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding GroupItems.Count}" />
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=")" />
				</DockPanel>
			</DataTemplate>

			<DataTemplate x:Key="LanguageNodeLevel2" >
				<DockPanel>
					<Image
				       Stretch="UniformToFill"
				       RenderOptions.BitmapScalingMode="HighQuality" 
				       RenderOptions.EdgeMode="Aliased"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="{Binding Path=Name, Converter={StaticResource CultureInfoNameToImageConverter}, 
						ConverterParameter='Source'}" >
						<Image.Style>
							<Style TargetType="Image">
								<Setter Property="Width" Value="22"/>
								<Setter Property="Margin" Value="0,0,2,0"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Name}" Value="">
										<Setter Property="Width" Value="0"/>
										<Setter Property="Margin" Value="0"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>

					<TextBlock Style="{StaticResource DefaultTextBlock}" FontWeight="Bold" Foreground="#575656"
					           Text="{Binding Path=Name, Converter={StaticResource CultureInfoNameToDisplayNameConverter}, ConverterParameter='Source'}" 
					           Margin="2,0,2,0" />
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=" (" />
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text="reports: "/>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Reports.Count}" />
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=")"/>
				</DockPanel>
			</DataTemplate>

			<DataTemplate x:Key="GroupNodeLevel2" >
				<DockPanel>
					<TextBlock Style="{StaticResource DefaultTextBlock}" FontWeight="Bold" Foreground="#575656" Text="{Binding Name}"/>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=" (" />
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text="reports: "/>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Reports.Count}"/>
					<TextBlock Style="{StaticResource DefaultTextBlock}" Text=")" />
				</DockPanel>
			</DataTemplate>

		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderBrush="Gainsboro" BorderThickness="1" Background="White">
		<Grid Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Margin="2" Grid.Column="0" Grid.Row="0" Height="24">
				<TextBox Padding="0,0,20,0" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				         VerticalContentAlignment="Center"
				         IsEnabled="True"/>
				<TextBlock IsHitTestVisible="False" Padding="0,0,20,0" Text="Filter report name" VerticalAlignment="Center" HorizontalAlignment="Left" 
				           Margin="5,0,0,0" Foreground="DarkGray">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding FilterString}" Value="" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="Visibility" Value="Visible" />
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<Button Command="{Binding ClearFilterCommand}" Cursor="Hand" ToolTip="Clear filter"
					HorizontalAlignment="Right" Margin="0,0,0,0" Width="20" VerticalContentAlignment="Center">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Visibility" Value="Visible" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="Button">
										<Border Background="Transparent">
											<ContentPresenter/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding FilterString}" Value="" />
									</MultiDataTrigger.Conditions>
									<MultiDataTrigger.Setters>
										<Setter Property="Visibility" Value="Collapsed" />
									</MultiDataTrigger.Setters>
								</MultiDataTrigger>
							</Style.Triggers>

						</Style>
					</Button.Style>
					<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Resources/Close.png" Height="10" 
					       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
				</Button>
			</Grid>

			<TreeView Grid.Row="1" Grid.Column="0" Padding="2,5,2,2" 					  
			          ItemsSource="{Binding ReportGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"					
			          behaviours:SelectedItemBehaviour.SelectedItemChangedEvent="{Binding SelectedItemChangedCommand}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource  Sdl.TreeViewItem.GenericStyle}">
						<Setter Property="IsSelected" Value="{Binding IsSelected}" />
						<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate >
					<HierarchicalDataTemplate ItemsSource="{Binding GroupItems}" DataType="{x:Type model:ReportGroup}">
						<ContentControl Content="{Binding}" Margin="0,1,0,1">
							<ContentControl.Style>
								<Style TargetType="ContentControl">
									<Setter Property="ContentTemplate" Value="{StaticResource GroupNodeLevel1}"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DataContext.GroupType.Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Language">
											<Setter Property="ContentTemplate" Value="{StaticResource LanguageNodeLevel1}"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ContentControl.Style>
						</ContentControl>
						<HierarchicalDataTemplate.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Reports }" 
							                          DataType="{x:Type model:GroupItem}">

								<ContentControl Content="{Binding}" Margin="0,1,0,1">
									<ContentControl.Style>
										<Style TargetType="ContentControl">
											<Setter Property="ContentTemplate" Value="{StaticResource LanguageNodeLevel2}"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding DataContext.GroupType.Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Language">
													<Setter Property="ContentTemplate" Value="{StaticResource GroupNodeLevel2}"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ContentControl.Style>
								</ContentControl>

								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate DataType="{x:Type model:Report}" >
										<TextBlock Style="{StaticResource DefaultTextBlock}" Text="{Binding Name}" Margin="0,1,0,1"/>
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<Grid Grid.Row="2" Grid.Column="0"  Margin="2,0,2,0">
				<StackPanel Orientation="Horizontal">
					<Label Content="Group by:"/>
					<ComboBox Width="100"							  
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						ItemsSource="{Binding GroupTypes}"
						SelectedItem="{Binding GroupType, Mode=TwoWay}"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
