Reports.Viewer/Reports.Viewer/View/SettingsWindow.xaml

<Window x:Class="Sdl.Community.Reports.Viewer.View.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:sdl="http://schemas.sdl.com/xaml"
        xmlns:viewModel="clr-namespace:Sdl.Community.Reports.Viewer.ViewModel"
        WindowStyle="ThreeDBorderWindow"
		WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" 
        ResizeMode="CanResizeWithGrip"
		mc:Ignorable="d" 
        Title ="{Binding WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        MinHeight="400" MinWidth="600" Height="400" Width="600"
		d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/WindowsBorder.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/TreeView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/ComboboStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer;component/Styles/WindowsBorder.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" >
			<Grid Margin="2">
			</Grid>
			
		</Border>
		<Grid Grid.Row="1" Margin="10">
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

				<Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
						           Text="Group By:" Margin="0,0,10,0"/>
					<ComboBox Grid.Row="0" Grid.Column="1" 
					          Width="150" 
					          HorizontalAlignment="Left" Height="22"
					          Style="{StaticResource Sdl.ComboBox.Generic.Style}"
							  VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
							  ItemsSource="{Binding GroupTypes}"
							  DisplayMemberPath="Name"
							  SelectedItem="{Binding GroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>

				<CheckBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="0" Content="Display date suffix with report name" 
				    IsChecked="{Binding DisplayDateSuffixWithReportName, 
					Mode=TwoWay, 
					UpdateSourceTrigger=PropertyChanged}"/>

				

			
		</Grid>
		<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,10,5,0" Height="36">
			<Grid Height="28">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button Margin="0,0,10,0" Width="90" Command="{Binding SaveCommand}" IsDefault="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>OK</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0" Width="90" IsCancel="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
				<Button Command="{Binding ResetCommand}" 
				        HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" 
				        Style="{StaticResource LinkButton}"
				        Width="90" Height="25">
					<Underline>
						Reset defaults
					</Underline>
				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
