Reports.Viewer/Reports.Viewer/View/SettingsWindow.xaml

<Window x:Class="Reports.Viewer.Plus.View.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:sdl="http://schemas.sdl.com/xaml"
        xmlns:converters="clr-namespace:Reports.Viewer.Plus.Converters"
        xmlns:controls="clr-namespace:Reports.Viewer.Plus.Controls"
        xmlns:behaviours="clr-namespace:Reports.Viewer.Plus.Behaviours"
        xmlns:viewModel="clr-namespace:Reports.Viewer.Plus.ViewModel"
        xmlns:model="clr-namespace:Reports.Viewer.Api.Model;assembly=Reports.Viewer.Api"
        Icon="../Resources/Settings.ico"
        WindowStyle="ThreeDBorderWindow"
		WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" 
        ResizeMode="CanResizeWithGrip"
		mc:Ignorable="d" 
        Title ="{Binding WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        MinHeight="400" MinWidth="600" Height="400" Width="700"
		d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/WindowsBorder.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/TreeView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/ComboboStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Reports.Viewer.Plus;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:CultureInfoNameToImageConverter x:Key="CultureInfoNameToImageConverter"/>
			<converters:CultureInfoNameToDisplayNameConverter x:Key="CultureInfoNameToDisplayNameConverter"/>

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" >
			<Grid Margin="2">
			</Grid>

		</Border>
		<TabControl Grid.Row="1" >

			<TabItem Header="General">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
						           Text="Group By:" Margin="0,0,10,0"/>
						<ComboBox Grid.Row="0" Grid.Column="1" 
						          Width="150" 
						          HorizontalAlignment="Left" Height="22"
						          Style="{StaticResource Sdl.ComboBox.Generic.Style}"
						          VerticalAlignment="Center"
						          VerticalContentAlignment="Center"
						          ItemsSource="{Binding GroupTypes}"
						          DisplayMemberPath="Name"
						          SelectedItem="{Binding GroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>

					<CheckBox Grid.Row="1" Margin="0,10,0,0" Grid.Column="0" Content="Display date suffix with report name" 
					          IsChecked="{Binding DisplayDateSuffixWithReportName, 
					Mode=TwoWay, 
					UpdateSourceTrigger=PropertyChanged}"/>




				</Grid>
			</TabItem>

			<TabItem Header="Custom Templates" AllowDrop="True">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,2">
						<Button Style="{StaticResource BaseButtonStyle}" Command="{Binding AddTemplateCommand}">
							<StackPanel Orientation="Horizontal">
								<Image Source="../Resources/Add.ico" Width="15"/>
								<TextBlock Text="Add" Margin="5,0,0,0"/>
							</StackPanel>
						</Button>
						<Button Style="{StaticResource BaseButtonStyle}" Margin="5,0,0,0" Command="{Binding EditTemplateCommand}"
						        IsEnabled="{Binding IsReportSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							<StackPanel Orientation="Horizontal">
								<Image Source="../Resources/Edit.ico" Width="15"/>
								<TextBlock Text="Edit" Margin="5,0,0,0"/>
							</StackPanel>
						</Button>
						<Button Style="{StaticResource BaseButtonStyle}" Margin="5,0,0,0" Command="{Binding RemoveTemplateCommand}"
						        IsEnabled="{Binding IsReportsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
							<StackPanel Orientation="Horizontal">
								<Image Source="../Resources/Delete.ico" Width="15"/>
								<TextBlock Text="Delete" Margin="5,0,0,0"/>
							</StackPanel>
						</Button>
					</StackPanel>
					<Grid Grid.Row="1">
						<controls:SortAwareDataGrid Grid.Row="0"
							  DefaultColumnName="Date"
							  DefaultSortDirection="Descending"									
							  Style="{StaticResource CustomGridStyle}"
							  Margin="0" 		
							  AllowDrop="True"
							  ItemsSource="{Binding ReportTemplates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                
							  SelectedItem="{Binding SelectedReportTemplates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  SelectedItems="{Binding SelectedReportTemplates, Mode=OneWayToSource}"
							  behaviours:DragDropBehaviour.DragDrop="{Binding DragDropCommand}"
							  behaviours:MouseDoubleClickBehaviour.MouseDoubleClick="{Binding MouseDoubleClickCommand}"			
							  FontSize="12"
							  BorderBrush="#C1C0C0"
							  FontFamily="Segoe UI"
							  SelectionMode="Extended"
							  SelectionUnit="FullRow"	
							  GridLinesVisibility="Horizontal"
							  VerticalScrollBarVisibility="Auto"
							  HorizontalScrollBarVisibility="Disabled"
							  CanUserDeleteRows="False">
							<DataGrid.Columns>
								<DataGridTemplateColumn Header="Group" CanUserSort="True" IsReadOnly="True" SortMemberPath="Group" Width="1*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate DataType="model:ReportTemplate">
											<TextBlock ToolTip="{Binding Group}" VerticalAlignment="Center" Padding="2,0,2,0"
											           Text="{Binding Group, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
											           TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Language" CanUserSort="True" IsReadOnly="True" 
								                        SortMemberPath="Name" Width="1.5*" >
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate DataType="model:ReportTemplate">
											<Grid Margin="5,0,10,0" VerticalAlignment="Center">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<Image 
													Stretch="UniformToFill"
													RenderOptions.BitmapScalingMode="HighQuality" 
													RenderOptions.EdgeMode="Aliased"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Source="{Binding Path=Language, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureInfoNameToImageConverter}, ConverterParameter='Source'}">
													<Image.Style>
														<Style TargetType="Image">
															<Setter Property="Width" Value="22"/>
															<Setter Property="Margin" Value="0,0,2,0"/>
															<Style.Triggers>
																<DataTrigger Binding="{Binding Language}" Value="">
																	<Setter Property="Width" Value="0"/>
																	<Setter Property="Margin" Value="0"/>
																</DataTrigger>
																<DataTrigger Binding="{Binding Language}" Value="{x:Null}">
																	<Setter Property="Width" Value="0"/>
																	<Setter Property="Margin" Value="0"/>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Image.Style>
												</Image>

												<TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4,0,2,0"  
												           Text="{Binding Path=Language, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CultureInfoNameToDisplayNameConverter}, ConverterParameter='Source'}"/>

											</Grid>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Scope" CanUserSort="True" IsReadOnly="True" SortMemberPath="Group" Width="1*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate DataType="model:ReportTemplate">
											<TextBlock ToolTip="{Binding Scope}" VerticalAlignment="Center" Padding="2,0,2,0"
											           Text="{Binding Scope, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="Template File" CanUserSort="True" IsReadOnly="True"
								                        SortMemberPath="Group" Width="3*">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate DataType="model:ReportTemplate">
											<TextBlock ToolTip="{Binding Path}" VerticalAlignment="Center" Padding="2,0,2,0"
											           Text="{Binding Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Edit report properties" 
										  IsEnabled="{Binding IsReportSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										  Command="{Binding EditTemplateCommand}"
										  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
										<MenuItem.Icon>
											<Image Source="../Resources/Edit.ico"/>
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Remove report from project" 
										  IsEnabled="{Binding IsReportsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
										  Command="{Binding RemoveTemplateCommand}"
										  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
										<MenuItem.Icon>
											<Image Source="../Resources/Delete.ico"/>
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</DataGrid.ContextMenu>
						</controls:SortAwareDataGrid>
					</Grid>

					<Grid Grid.Row="2">
						<Label HorizontalAlignment="Right" Foreground="#4E4D4D" Content="{Binding TemplateStatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>


		<StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,10,0,0" Height="36">
			<Grid Height="28">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button Margin="0,0,10,0" Width="90" Command="{Binding SaveCommand}" IsDefault="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>OK</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0" Width="90" IsCancel="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
				<Button Command="{Binding ResetCommand}" 
				        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
				        Style="{StaticResource LinkButton}"
				        Width="90" Height="25">
					<Underline>
						Reset defaults
					</Underline>
				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
