SDLDataProtectionSuite/SDLDataProtectionSuite/SdlTmAnonymizer/Styles/ButtonsStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Uid="Style_19" x:Key="EmbeddedStyle"
           TargetType="Button">
		<Setter x:Uid="Setter_119" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_10" TargetType="{x:Type Button}">
					<Border x:Uid="Border_4" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}">
						<ContentPresenter x:Uid="ContentPresenter_6" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger x:Uid="Trigger_27" Property="IsMouseOver"
                     Value="True">
				<Setter x:Uid="Setter_120" Property="Background"
                        Value="Transparent" />
				<Setter x:Uid="Setter_121" Property="Foreground"
                        Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Uid="Style_20" x:Key="Sdl.Button.UpDownButtonStyle"
           BasedOn="{StaticResource EmbeddedButton}"
           TargetType="{x:Type Button}">
		<Setter x:Uid="Setter_122" Property="Background"
                Value="Green" />
		<Setter x:Uid="Setter_123" Property="Foreground"
                Value="#c0c7cb" />
		<Setter x:Uid="Setter_124" Property="Cursor"
                Value="Hand" />
		<Setter x:Uid="Setter_125" Property="HorizontalContentAlignment"
                Value="Center" />
		<Style.Triggers>
			<Trigger x:Uid="Trigger_28" Property="IsMouseOver"
                     Value="True">
				<Setter x:Uid="Setter_126" Property="Background"
                        Value="Transparent" />
				<Setter x:Uid="Setter_127" Property="Foreground"
                        Value="#80878b" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="#ffffff"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="#3D9DAA"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="16,3,16,3"/>
		<Setter Property="Margin" Value="0,0,3,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Chrome"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="true">
						<ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  RecognizesAccessKey="True"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#3D9DAA" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="LightGreenButtonsStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="#3D9DAA"/>
		<Setter Property="BorderBrush" Value="#3D9DAA"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Width" Value="100"></Setter>
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="Margin" Value="0,0,10,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Chrome"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="true">
						<ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  RecognizesAccessKey="True"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#333333" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3EA691" />
							<Setter Property="BorderBrush" Value="#3EA691" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#3D9DAA" />
							<Setter Property="BorderBrush" Value="#3D9DAA"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter TargetName="Chrome" Property="BorderBrush" Value="#3EA691" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="StudioGreenButtonsStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="#3EA691"/>
		<Setter Property="BorderBrush" Value="#3EA691"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Width" Value="100"></Setter>
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="Margin" Value="0,0,10,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Chrome"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        SnapsToDevicePixels="true">
						<ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  RecognizesAccessKey="True"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#333333" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#3D9DAA" />
							<Setter Property="BorderBrush" Value="#3D9DAA" />
							<Setter Property="Foreground" Value="#ffffff" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="#3EA691" />
							<Setter Property="BorderBrush" Value="#3EA691"/>
							<Setter Property="Foreground" Value="#ffffff"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter TargetName="Chrome" Property="BorderBrush" Value="#3D9DAA" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>