GoogleCloudTranslationProvider/UiHelpers/WatermarkPasswordBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:watermark="clr-namespace:GoogleCloudTranslationProvider.UiHelpers">
	<Style x:Key="WatermarkPasswordBox" TargetType="PasswordBox">
		<Setter Property="BorderBrush" Value="#999999"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Cursor" Value="IBeam"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="3"
                            SnapsToDevicePixels="True">
						<DockPanel>
							<ScrollViewer x:Name="PART_ContentHost"
                                          Margin="4 0 0 0"/>
							<TextBlock x:Name="Watermark" x:Uid="Watermark"
                                       Text="{TemplateBinding watermark:PasswordBoxWatermarkHelper.WatermarkText}"
                                       VerticalAlignment="Center"
                                       Foreground="#AF000000"
                                       FontStyle="Italic"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="watermark:PasswordBoxWatermarkHelper.IsWatermarkVisible" Value="True">
							<Setter TargetName="Watermark"
                                    Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="watermark:PasswordBoxWatermarkHelper.IsWatermarkVisible" Value="False">
							<Setter TargetName="Watermark"
                                    Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>