SDLBatchAnonymize/SDLBatchAnonymize/View/BatchAnonymizerSettingsView.xaml

<UserControl x:Class="Sdl.Community.SDLBatchAnonymize.View.BatchAnonymizerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Sdl.Desktop.Platform.Controls.Controls;assembly=Sdl.Desktop.Platform.Controls"
			 xmlns:behavior="clr-namespace:Sdl.Community.SDLBatchAnonymize.Behavior"
			 xmlns:converters ="clr-namespace:Sdl.Community.SDLBatchAnonymize.Converters"
			 xmlns:resx="clr-namespace:Sdl.Community.SDLBatchAnonymize"
			 behavior:WindowLoadedBehaviour.LoadedCommand="{Binding LoadWindowAction}"
             d:DataContext="{d:DesignInstance viewModel:BatchAnonymizerSettingsViewModel}"
			 xmlns:viewModel ="clr-namespace:Sdl.Community.SDLBatchAnonymize.ViewModel" mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/GroupboxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Textboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/NumericUpDown.xaml"/>
				<ResourceDictionary Source="../Styles/General.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Style="{StaticResource Sdl.TextBlock.TitleStyle}" LineHeight="18" LineStackingStrategy="BlockLineHeight" 
				   Text="{x:Static resx:PluginResources.PageTitle}"  HorizontalAlignment="Left"  FontSize="20" Padding="0" Margin="0,0,0,10"/>
		<CheckBox Grid.Row="1" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="{x:Static resx:PluginResources.AnonymizeAll}" 
				  IsChecked="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged}"/>
		<GroupBox Grid.Row="2" Style="{StaticResource Sdl.GroupBox.SingleLineStyle}" Header="{x:Static resx:PluginResources.UsernameHeader}"  Margin="10">
			<Grid Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource Sdl.Checkbox.GenericStyle}" 
						  Content="{x:Static resx:PluginResources.CreatedBy}" VerticalContentAlignment="Center"
					      IsChecked="{Binding CreatedByChecked,UpdateSourceTrigger=PropertyChanged}"
						  IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"/>
				<TextBox  Grid.Row="0" Grid.Column="1" Height="{Binding Path=ActualHeight,ElementName=NumericUpDown}" Style="{StaticResource AnonymizeValueBox}" 
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
						  Text="{Binding CreatedByName,UpdateSourceTrigger=PropertyChanged}"/>

				<CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="{x:Static resx:PluginResources.LastModified}" 
						  VerticalContentAlignment="Center"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
					      IsChecked="{Binding ModifyByChecked,UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource AnonymizeValueBox}" Height="{Binding Path=ActualHeight,ElementName=NumericUpDown}"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
						  Text="{Binding ModifyByName,UpdateSourceTrigger=PropertyChanged}" />

				<CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="{x:Static resx:PluginResources.CommentAuthor}" 
						  VerticalContentAlignment="Center"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
					      IsChecked="{Binding CommentChecked,UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource AnonymizeValueBox}"
				          Height="{Binding Path=ActualHeight,ElementName=NumericUpDown}"
						  Text="{Binding CommentAuthorName,UpdateSourceTrigger=PropertyChanged}"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"/>

				<CheckBox Grid.Row="3" Grid.Column="0" Style="{StaticResource Sdl.Checkbox.GenericStyle}" Content="{x:Static resx:PluginResources.TrackedChanges}" 
						  VerticalContentAlignment="Center"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
					      IsChecked="{Binding TrackedChecked,UpdateSourceTrigger=PropertyChanged}"/>
				<TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource AnonymizeValueBox}" Height="{Binding Path=ActualHeight,ElementName=NumericUpDown}"
						 Text="{Binding TrackedName,UpdateSourceTrigger=PropertyChanged}"
				         IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}" />
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="3" Style="{StaticResource Sdl.GroupBox.SingleLineStyle}" Header="{x:Static resx:PluginResources.ResourceOriginsHeader}" Margin="10" >
			<Grid Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="29*"/>
					<ColumnDefinition Width="32*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource Sdl.Checkbox.GenericStyle}" 
						  IsChecked="{Binding ChangeMtChecked,UpdateSourceTrigger=PropertyChanged}"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
				          Content="{x:Static resx:PluginResources.RemoveMT}" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
				<CheckBox  Grid.Row="0" Grid.Column="2" Style="{StaticResource Sdl.Checkbox.GenericStyle}" 
						   IsChecked="{Binding ChangeTmChecked,UpdateSourceTrigger=PropertyChanged}"
				           IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
				           Content="{x:Static resx:PluginResources.RemoveTm}" VerticalContentAlignment="Center" Margin="0"/>
				<CheckBox Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" Style="{StaticResource Sdl.Checkbox.GenericStyle}" 
						  Content="{x:Static resx:PluginResources.SetResource}"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"
						  IsChecked="{Binding SetSpecificResChecked,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="30,5,0,0" Text="{x:Static resx:PluginResources.TmScore}" Grid.ColumnSpan="2"/>
				<controls:NumericUpDown Name="NumericUpDown" Grid.Row="2" Grid.Column="2" 
										Value="{Binding FuzzyScore}"
				                        IsEnabled="{Binding IsFuzzyEnabled,UpdateSourceTrigger=PropertyChanged}"
										Minimum="0" Maximum="100">
					<controls:NumericUpDown.Resources>
						<Style TargetType="controls:NumericUpDown" BasedOn="{StaticResource Sdl.NumericUpDown.Generic}">
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" Value="{StaticResource Disabled.Background}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</controls:NumericUpDown.Resources>
				</controls:NumericUpDown>
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="30,5,0,0" Text="{x:Static resx:PluginResources.ResourceName}" Grid.ColumnSpan="2"/>
				<TextBox  Grid.Row="3" Grid.Column="2" Height="{Binding Path=ActualHeight,ElementName=NumericUpDown}" Style="{StaticResource AnonymizeValueBox}"
						  Text="{Binding TmName,UpdateSourceTrigger=PropertyChanged}"
				          IsEnabled="{Binding AnonymizeAllSettings,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter},ConverterParameter=Inverted}"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
