GoogleTranslatorProvider/GoogleTranslatorProvider/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="SdlPrimaryButton.Background" Color="#FF25BD59"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.Border" Color="#FF2CA754"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.Foreground" Color="White"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.MouseOver.Background" Color="#FF2CA754"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.MouseOver.Border" Color="#FF2CA754"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.Pressed.Background" Color="#FF2CA754"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.Pressed.Border" Color="#FF2CA754"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.Disabled.Background" Color="#8825BD59"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.Disabled.Border" Color="#882CA754"/>
	<SolidColorBrush x:Key="SdlPrimaryButton.Disabled.Foreground" Color="White"/>

	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Background" Color="#3EA691"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Border" Color="#3EA691"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Foreground" Color="White"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.MouseOver.Background" Color="#3D9DAA"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.MouseOver.Border" Color="#3D9DAA"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Pressed.Background" Color="#3D9DAA"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Pressed.Border" Color="#3D9DAA"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Disabled.Background" Color="#8825BD59"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Disabled.Border" Color="#882CA754"/>
	<SolidColorBrush x:Key="SdlDarkGreenButtonStyle.Disabled.Foreground" Color="White"/>

	<SolidColorBrush x:Key="SdlSecondaryButton.Background" Color="#FFE1E7EB"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Border" Color="#CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Foreground" Color="#2A3B4C"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.MouseOver.Background" Color="#FFCFD4D7"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.MouseOver.Border" Color="#CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Pressed.Background" Color="#FFCFD4D7"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Pressed.Border" Color="#CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Disabled.Background" Color="#88E1E7EB"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Disabled.Border" Color="#88CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Disabled.Foreground" Color="#882A3B4C"/>

	<SolidColorBrush x:Key="WindowsControl.Active.Border" Color="#298FC2" />
	<SolidColorBrush x:Key="WindowsControl.Active.CaptionIcon" Color="#007acc" />
	<SolidColorBrush x:Key="WindowsControl.Active.CaptionText" Color="#171717" />
	<SolidColorBrush x:Key="WindowsControl.Control.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Highlight.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Inactive.Border" Color="#cbcdda" />
	<SolidColorBrush x:Key="WindowsControl.Inactive.CaptionIcon" Color="#8f8f91" />
	<SolidColorBrush x:Key="WindowsControl.Inactive.CaptionText" Color="#949496" />
	<SolidColorBrush x:Key="WindowsControl.Command.Active" Color="#ffe8a6" />
	<SolidColorBrush x:Key="WindowsControl.Command.Active.Border" Color="#e5c365" />
	<SolidColorBrush x:Key="WindowsControl.Command.Active.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Command.Highlight.Border" Color="#e5c365" />
	<SolidColorBrush x:Key="WindowsControl.Command.Highlight" Color="#F2F4FF" />
	<SolidColorBrush x:Key="WindowsControl.Command.Highlight.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Command.Forground" Color="#5D6E7F" />
	<SolidColorBrush x:Key="WindowsControl.Navigation.Backround" Color="#F6F6F6" />

	<!-- Font Family-->
	<FontFamily x:Uid="FontFamily_1" x:Key="FontFamily">Segoe UI</FontFamily>
	<!-- Shared colors-->
	<SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="TitleColor">#0096D6</SolidColorBrush>
	<SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="InformationTitleColor">#303030</SolidColorBrush>
	<SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="TextColor">#0D1E2D</SolidColorBrush>
	<SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="DisableTextColor">#A2A2A2</SolidColorBrush>
</ResourceDictionary>