GoogleTranslatorProvider/GoogleTranslatorProvider/Styles/WindowsControl.xaml

<UserControl x:Class="GoogleTranslatorProvider.Styles.WindowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="White">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Buttons.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="General.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<DockPanel>
		<Grid DockPanel.Dock="Top"
			  x:Name="WindowTitleBar"
			  Background="Transparent"
			  MouseLeftButtonDown="TitleBarMouseLeftButtonDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- ICON TBD -->
				<Image Source="../Resources/gtplogo.png"
					   Grid.Row="1"
					   Grid.ColumnSpan="3"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   Width="450"
					   Margin="10 20 10 10"/>

				<!-- TITLE -->
			</Grid>

			<!-- WINDOW COMMAND BUTTONS -->
			<Button Style="{StaticResource WindowControlButtonStyle}" x:Name="CloseButton" Width="34" Height="26"
                            ToolTip="Close"  
                            IsEnabled="True" Click="CloseButton_OnClick"
						Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top">
				<Path SnapsToDevicePixels="True"
                            Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                            Fill="{Binding Foreground, ElementName=CloseButton}" />
			</Button>
		</Grid>
	</DockPanel>
</UserControl>
