Code samples/StudioStyles/StudioStyles/MainWindow.xaml

<Window x:Class="StudioStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioStyles"
        mc:Ignorable="d"
        Title="Studio styles sample app" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/GroupboxResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
    <StackPanel>
		<TextBlock Style="{DynamicResource Sdl.TextBlock.InformationTitleStyle}" Text="Buttons styles" FontSize="15" Margin="10,5,0,10"/>
		<StackPanel Orientation="Horizontal">
			<Button Style="{DynamicResource Sdl.Button.PrimaryStyle}" Content="Primary Style" Margin="10,0,10,10"/>
			<Button Style="{DynamicResource Sdl.Button.SecondaryStyle}" Content="Secondary Style" Margin="10,0,10,10"/>
			<Button Style="{DynamicResource Sdl.Button.HyperLinkStyle}" Content="HyperLink Style" Margin="10,0,10,10"/>
			<Button Style="{DynamicResource Sdl.Button.GeneralStyle}" Content="General Style" Margin="10,0,10,10"/>
			<Button Style="{DynamicResource Sdl.Button.WindowControlStyle}" Content="Wndow Control Style" Margin="10,0,10,10"/>
		</StackPanel>
	    <TextBlock Style="{DynamicResource Sdl.TextBlock.InformationTitleStyle}" Text="TextBlock styles" FontSize="15" Margin="10,5,0,10"/>
		<StackPanel >
			<TextBlock Style="{DynamicResource Sdl.TextBlock.TitleStyle}" Text="Title style" FontSize="14" Margin="10,5,0,10"/>
			<TextBlock Style="{DynamicResource Sdl.TextBlock.InformationTextEmphasisStyle}" Text="Information Text Emphasis Style" FontSize="14" Margin="10,5,0,10"/>
			<TextBlock Style="{DynamicResource Sdl.TextBlock.HyperLinkTextStyle}" Text="Hyper Link Text Style" FontSize="14" Margin="10,5,0,10"/>
			<TextBlock Style="{DynamicResource Sdl.TextBlock.InformationTitleStyle}" Text="Information Title Style" FontSize="14" Margin="10,5,0,10"/>
			<TextBlock Style="{DynamicResource Sdl.TextBlock.SubtitleStyle}" Text="Subtitle Style" FontSize="14" Margin="10,5,0,10"/>
		</StackPanel>
		

	</StackPanel>
</Window>
