IATETerminologyProvider/IATETerminologyProvider/View/DomainsAndTermTypes.xaml

<UserControl x:Class="Sdl.Community.IATETerminologyProvider.View.DomainsAndTermTypes"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:resx="clr-namespace:Sdl.Community.IATETerminologyProvider"
			 xmlns:controls="clr-namespace:Sdl.Community.IATETerminologyProvider.Controls"
			 xmlns:helpers="clr-namespace:Sdl.Community.IATETerminologyProvider.Helpers"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml" />
				<ResourceDictionary Source="../UI Helpers/CustomProgressRing.xaml" />
				<ResourceDictionary Source="../Styles/WindowsBorder.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BoolToVis" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Foreground="DimGray" Grid.Row="0" Grid.Column="0"
			           Margin="10 5 0 0" Text="{x:Static resx:PluginResources.Domains_description}" />
			<TextBlock Foreground="DimGray" Grid.Row="0" Grid.Column="1"
			           Margin="10,5,0,0" Text="{x:Static resx:PluginResources.TermType_Description}" />

			<DataGrid Grid.Row="1" Margin="10,5,10,10" Grid.Column="0" AutoGenerateColumns="False"
			          ItemsSource="{Binding Domains,UpdateSourceTrigger=PropertyChanged}"
			          Style="{DynamicResource Sdl.DataGrid.GenericStyle}"
			          SelectionMode="Extended"
			          SelectedValue="{Binding SelectedDomain,UpdateSourceTrigger=PropertyChanged}"
			          SelectionUnit="FullRow"
			          GridLinesVisibility="None"
			          AlternationCount="2"
			          IsReadOnly="True"
			          CanUserAddRows="False">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="50">
						<DataGridTemplateColumn.Header>
							<CheckBox
								IsChecked="{Binding DataContext.AllDomainsChecked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
								Margin="5,0,0,0" />
						</DataGridTemplateColumn.Header>

						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
								          Margin="10,0,0,0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="{x:Static resx:PluginResources.Domains_header}" Width="2*"
					                    Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="VerticalAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid Grid.Row="1" Margin="10,5,10,10" Grid.Column="1" AutoGenerateColumns="False"
			          ItemsSource="{Binding TermTypes,UpdateSourceTrigger=PropertyChanged}"
			          Style="{DynamicResource Sdl.DataGrid.GenericStyle}"
			          SelectionMode="Extended"
			          SelectedValue="{Binding SelectedTermType,UpdateSourceTrigger=PropertyChanged}"
			          SelectionUnit="FullRow"
			          IsReadOnly="True"
			          CanUserAddRows="False"
			          GridLinesVisibility="None">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="50">
						<DataGridTemplateColumn.Header>
							<CheckBox
								IsChecked="{Binding Path=DataContext.AllTermTypesChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}"
								Margin="5,0,0,0" />
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
								          Margin="10,0,0,0" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="{x:Static resx:PluginResources.Terms_header}" Width="2*"
					                    Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="TextBlock">
								<Setter Property="VerticalAlignment" Value="Center" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,15"
			          Style="{DynamicResource Sdl.Checkbox.GenericStyle}"
			          Content="{x:Static resx:PluginResources.Search_Subdomains}"
			          ToolTip="{x:Static resx:PluginResources.Subdomains_Tooltip}"
			          IsChecked="{Binding SearchInSubdomains}" />
			<DockPanel Grid.Row="3" Grid.Column="0">
				<Button HorizontalAlignment="Left" Margin="10" Cursor="Hand" Command="{Binding ResetToDefault}"
				        Style="{DynamicResource Sdl.Button.SecondaryStyle}" MaxWidth="150" Content="Reset to default" />
				<Button HorizontalAlignment="Left" Margin="10" Cursor="Hand" VerticalAlignment="Center"
				        Command="{Binding ClearCache}"
				        Style="{DynamicResource Sdl.Button.HyperLinkStyle}" MaxWidth="150"
				        Content="{x:Static resx:PluginResources.ClearCache}" />
			</DockPanel>

			<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0.2,0,0" BorderBrush="#ABB0B3">
				<DockPanel>
					<Button Style="{DynamicResource Sdl.Button.SecondaryStyle}" DockPanel.Dock="Right"
					        ToolTip="{x:Static resx:PluginResources.Reset_Tooltip}"
					        IsCancel="True"
					        Cursor="Hand"
					        Margin="5,10,10,10"
					        HorizontalAlignment="Right"
					        Content="Cancel">
					</Button>
					<Button Style="{DynamicResource Sdl.Button.PrimaryStyle}"
					        Cursor="Hand" IsDefault="True"
					        Margin="10,10,5,10" DockPanel.Dock="Right"
					        Command="{Binding SaveSettingsCommand}"
					        helpers:CloseOnClickBehaviour.IsEnabled="True"
					        HorizontalAlignment="Right"
					        Content="OK">
					</Button>
				</DockPanel>
			</Border>
		</Grid>
		<controls:CustomProgressRing x:Name="ProgressRing"
		                             Style="{StaticResource Sdl.CustomProgressRing.Normal}"
		                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
	</Grid>
</UserControl>