IATETerminologyProvider/IATETerminologyProvider/View/FineGrainedFilter.xaml

<UserControl x:Class="Sdl.Community.IATETerminologyProvider.View.FineGrainedFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Sdl.Community.IATETerminologyProvider.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModel:FineGrainedFilterViewModel}"
             xmlns:resx="clr-namespace:Sdl.Community.IATETerminologyProvider"
             xmlns:model="clr-namespace:Sdl.Community.IATETerminologyProvider.Model"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="SelectAll"
                        Executed="SelectAllCommand_Execute" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="StackPanel"
                   x:Key="StarPanel">
                <Setter Property="Margin"
                        Value="0 0 10 0" />
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="DimGray"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10 5 0 0"
                   Text="{x:Static resx:PluginResources.SelectCollections_TextBlock}" />
        <TextBlock Foreground="DimGray"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,5,0,0"
                   Text="Select owner(s):" />

        <DockPanel Grid.Row="1"
                   Margin="10,5,10,10"
                   Grid.Column="0">
            <Button Content="Select all collections"
                    DockPanel.Dock="Top"
                    x:Name="SelectAllCollectionsButton"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Sdl.Button.SecondaryStyle}"
                    Click="SelectAllButton_Click" />
            <ListBox Margin="0 2 0 0"
                     ItemsSource="{Binding Collections, Mode=TwoWay}"
                     x:Name="CollectionsListBox"
                     SelectionChanged="ListBox_OnSelectionChanged"
                     Loaded="CollectionListBox_OnLoaded"
                     SelectionMode="Multiple"
                     KeyboardNavigation.TabNavigation="Once"
                     AlternationCount="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.InputBindings>
                    <KeyBinding Key="A"
                                Modifiers="Control"
                                Command="SelectAll"
                                CommandParameter="{Binding .}" />
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:CollectionModel}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Focusable="False"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                            <TextBlock Text="{Binding InstitutionName}"
                                       Focusable="False"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="1"
                   Margin="10,5,10,10"
                   Grid.Column="1">
            <Button Content="Select all institutions"
                    DockPanel.Dock="Top"
                    x:Name="SelectAllInstitutionsButton"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Sdl.Button.SecondaryStyle}"
                    Click="SelectAllButton_Click" />
            <ListBox Margin="0 2 0 0"
                     ItemsSource="{Binding Institutions, Mode=TwoWay}"
                     x:Name="InstitutionsListBox"
                     SelectionChanged="ListBox_OnSelectionChanged"
                     Loaded="InstitutionsListBox_OnLoaded"
                     SelectionMode="Multiple"
                     KeyboardNavigation.TabNavigation="Once"
                     AlternationCount="2">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.InputBindings>
                    <KeyBinding Key="A"
                                Modifiers="Control"
                                Command="SelectAll"
                                CommandParameter="{Binding .}" />
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       DockPanel.Dock="Left"
                                       Focusable="False"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />

                            <TextBlock Text="{Binding Parent}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       DockPanel.Dock="Right"
                                       Focusable="False"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Primarity"
                      Margin="0 5 0 0"
                      KeyboardNavigation.DirectionalNavigation="Contained"
                      KeyboardNavigation.TabNavigation="Once"
                      Grid.Column="0"
                      Grid.Row="0">
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <CheckBox Content="All"
                              IsChecked="{Binding Primarities.All}" />
                    <CheckBox Content="Primary"
                              IsChecked="{Binding Primarities.Primary}"
                              Margin="15 0 0 0" />
                    <CheckBox Content="Not primary"
                              IsChecked="{Binding Primarities.NotPrimary}"
                              Margin="10 0 0 0" />
                </StackPanel>
            </GroupBox>
            <DockPanel Grid.Row="0"
                       Grid.Column="1"
                       LastChildFill="False">
                <GroupBox Header="Source reliability"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Once"
                          Margin="0 5 0 0"
                          DockPanel.Dock="Top">
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="All"
                                      IsChecked="{Binding SourceReliabilities.All, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0 0 15 0" />
                            <CheckBox IsChecked="{Binding SourceReliabilities.DowngradePriorToDeletion}"
                                      AutomationProperties.Name="Downgrade prior to deletion">
                                <StackPanel Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarGrey.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding SourceReliabilities.NotVerified, UpdateSourceTrigger=PropertyChanged}"
                                      AutomationProperties.Name="Not verified">
                                <StackPanel Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding SourceReliabilities.MinimumReliability}"
                                      AutomationProperties.Name="Minimum Reliability">
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding SourceReliabilities.Reliable}"
                                      AutomationProperties.Name="Reliable">
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding SourceReliabilities.VeryReliable}"
                                      AutomationProperties.Name="Very reliable">
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Target reliability"
                          Margin="0 5 0 0"
                          KeyboardNavigation.TabNavigation="Once"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          DockPanel.Dock="Bottom">
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="All"
                                      IsChecked="{Binding TargetReliabilities.All, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0 0 15 0" />
                            <CheckBox IsChecked="{Binding TargetReliabilities.DowngradePriorToDeletion}"
                                      AutomationProperties.Name="Downgrade prior to deletion">
                                <StackPanel Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarGrey.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding TargetReliabilities.NotVerified}"
                                      AutomationProperties.Name="Not verified">
                                <StackPanel Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding TargetReliabilities.MinimumReliability}"
                                      AutomationProperties.Name="Minimum reliability">
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding TargetReliabilities.Reliable}"
                                      AutomationProperties.Name="Reliable">
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding TargetReliabilities.VeryReliable}"
                                      AutomationProperties.Name="Very reliable">
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StarPanel}">
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                    <Image x:Uid="Image_4"
                                           Source="../Resources/StarYellow.png"
                                           Width="15"
                                           Height="15" />
                                </StackPanel>
                            </CheckBox>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
