IATETerminologyProvider/IATETerminologyProvider/View/FineGrainedFilter.xaml

<UserControl x:Class="Sdl.Community.IATETerminologyProvider.View.FineGrainedFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:viewModel="clr-namespace:Sdl.Community.IATETerminologyProvider.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{d:DesignInstance viewModel:FineGrainedFilterViewModel}"
             xmlns:resx="clr-namespace:Sdl.Community.IATETerminologyProvider"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:converters="clr-namespace:Sdl.Community.IATETerminologyProvider.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="StackPanel" x:Key="StarPanel">
				<Setter Property="Margin" Value="0 5 10 0"/>
			</Style>
			<converters:BoolToReliabilityConverter x:Key="BoolToRel"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4*"   />
			<RowDefinition Height="Auto"   />
		</Grid.RowDefinitions>

	    <TextBlock Foreground="DimGray" Grid.Row="0" Grid.Column="0"
	               Margin="10 5 0 0" Text="{x:Static resx:PluginResources.SelectCollections_TextBlock}" />
	    <TextBlock Foreground="DimGray" Grid.Row="0" Grid.Column="1"
	               Margin="10,5,0,0" Text="Primarity reliability owner" />

		<DataGrid Grid.Row="1" 
		          Grid.Column="0"
		          Margin="10,5,10,10"
				  ItemsSource="{Binding Collections}"
		          Style="{DynamicResource Sdl.DataGrid.GenericStyle}"
		          SelectionMode="Single">

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="50">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding DataContext.AllCollectionsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
									  Margin="6 0 0 0"
									  HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
							          Margin="10,0,0,0" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Name" Width="3*"
				                    Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Institution" Width="*"
				                        Binding="{Binding InstitutionName}"/>

			</DataGrid.Columns>

		</DataGrid>
	    
	    <DataGrid Grid.Row="1" 
	              Grid.Column="1"
	              Margin="10,5,10,10"
	              ItemsSource="{Binding Institutions}"
	              Style="{DynamicResource Sdl.DataGrid.GenericStyle}"
	              SelectionMode="Single">

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="50">
					<DataGridTemplateColumn.HeaderTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding DataContext.AllInstitutionsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
									  Margin="6 0 0 0"
									  HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.HeaderTemplate>

					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
							          Margin="10,0,0,0" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Name" Width="2*"
				                    Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Institution" Width="*"
				                        Binding="{Binding Parent}"/>

			</DataGrid.Columns>

		</DataGrid>
	    
	    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,5,10,10">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition />
			    <ColumnDefinition />
		    </Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">
			    <TextBlock Foreground="DimGray" Text="Primarity" DockPanel.Dock="Top"/>
			    <DockPanel Margin="5 5 0 0">
				    <CheckBox VerticalAlignment="Center" Content="Primary" IsChecked="{Binding Primary}"/>
					<CheckBox VerticalAlignment="Center" Content="Not primary" IsChecked="{Binding NotPrimary}"/>
			    </DockPanel>
		    </DockPanel>
		    <DockPanel Grid.Row="0"  Grid.Column="1" LastChildFill="False">
				<DockPanel DockPanel.Dock="Top">
					<TextBlock DockPanel.Dock="Top" Text="Source" Foreground="DimGray"/>
					<StackPanel DockPanel.Dock="Bottom" Margin="5 5 0 0" Orientation="Horizontal">
						<CheckBox IsChecked="{Binding SourceReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=NotVerified}">
							<StackPanel Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15"/>
							</StackPanel>
						</CheckBox>
						<CheckBox IsChecked="{Binding SourceReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=MinimumReliability}">
							<StackPanel Orientation="Horizontal" Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
							</StackPanel>
						</CheckBox>
						<CheckBox IsChecked="{Binding SourceReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=Reliable}">
							<StackPanel Orientation="Horizontal" Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
							</StackPanel>
						</CheckBox>
						<CheckBox  IsChecked="{Binding SourceReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=VeryReliable}">
							<StackPanel Orientation="Horizontal" Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
							</StackPanel>
						</CheckBox>
					</StackPanel>
				</DockPanel>
				<DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
					<TextBlock DockPanel.Dock="Top" Text="Target" Foreground="DimGray"/>
					<StackPanel DockPanel.Dock="Bottom" Margin="5 5 0 0" Orientation="Horizontal"  >
						<CheckBox IsChecked="{Binding TargetReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=NotVerified}">
							<StackPanel Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
							</StackPanel>
						</CheckBox>
						<CheckBox IsChecked="{Binding TargetReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=MinimumReliability}">
							<StackPanel Orientation="Horizontal" Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
							</StackPanel>
						</CheckBox>
						<CheckBox IsChecked="{Binding TargetReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=Reliable}">
							<StackPanel Orientation="Horizontal" Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
							</StackPanel>
						</CheckBox>
						<CheckBox IsChecked="{Binding TargetReliabilities, Converter={StaticResource BoolToRel}, ConverterParameter=VeryReliable}">
							<StackPanel Orientation="Horizontal" Style="{StaticResource StarPanel}">
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
								<Image x:Uid="Image_4"
								       Source="../Resources/StarYellow.png"
								       Width="15"
								       Height="15" />
							</StackPanel>
						</CheckBox>
					</StackPanel>
				</DockPanel>
		    </DockPanel>
	    </Grid>

	</Grid>
</UserControl>
