InterpretBank/InterpretBank/Styles/SettingsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:InterpretBank.SettingsService.Model"
                    xmlns:converters="clr-namespace:InterpretBank.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:ImageConverter x:Key="ImageConverter" />
    <Style TargetType="TabItem"
           BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style TargetType="GroupBox"
           BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Margin"
                Value="12" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin"
                Value="0 2 0 0" />
        <Setter Property="Height"
                Value="25" />
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource Sdl.TextBlock.InformationTextStyle}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="0 24 24 0" />
    </Style>
    <DataTemplate x:Key="TagTemplate"
                  DataType="{x:Type model:TagModel}">

        <TextBlock Text="{Binding TagName}"
                   FontSize="10"
                   VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="GlossaryTemplate"
                  DataType="{x:Type model:GlossaryModel}">
         
            <TextBlock FontSize="10"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="GlossaryName" />
                        <Binding Path="SubGlossaryName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="LanguageTemplate"
                  DataType="{x:Type model:LanguageModel}">
        <DockPanel Height="15">
            <Image Source="{Binding Flag, Converter={StaticResource ImageConverter}}"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Left"
                   Height="17" />
            <TextBlock Text="{Binding Name}"
                       Margin="5 0 0 0"
                       FontSize="10"
                       DockPanel.Dock="Right" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>