Reports.Viewer.API.Example/Reports.Viewer.API.Example/View/DataView.xaml

<UserControl x:Class="Sdl.Community.Reports.Viewer.API.Example.View.DataView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:Sdl.Community.Reports.Viewer.API.Example.Controls"
             xmlns:converters="clr-namespace:Sdl.Community.Reports.Viewer.API.Example.Converters"
             xmlns:viewModel="clr-namespace:Sdl.Community.Reports.Viewer.API.Example.ViewModel"
             xmlns:model="clr-namespace:Sdl.Reports.Viewer.API.Model;assembly=Sdl.Reports.Viewer.API"
             mc:Ignorable="d" 			 
             d:DesignHeight="150" d:DesignWidth="650" d:DataContext="{d:DesignInstance viewModel:DataViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/WindowsBorder.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/ExpanderStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/TextBlockProjectInfoToolTipStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/TreeView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.Reports.Viewer.API.Example;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:CultureInfoNameToImageConverter x:Key="CultureInfoNameToImageConverter"/>
			<converters:CultureInfoNameToDisplayNameConverter x:Key="CultureInfoNameToDisplayNameConverter"/>

			<CollectionViewSource x:Key="Reports" Source="{Binding Reports}"/>

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<controls:SortAwareDataGrid Grid.Row="0"
		              DefaultColumnName="Date"
		              DefaultSortDirection="Descending"									
		              Style="{StaticResource CustomGridStyle}"
			          Margin="0" 			                           
					  ItemsSource="{Binding Source={StaticResource Reports}}"                
					  SelectedItem="{Binding SelectedReports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		              SelectedItems="{Binding SelectedReports, Mode=OneWayToSource}"
					  FontSize="12"
					  BorderBrush="#C1C0C0"
					  FontFamily="Segoe UI"
		              SelectionMode="Extended"
		              SelectionUnit="FullRow"	
					  GridLinesVisibility="Horizontal"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  CanUserDeleteRows="False">
			<DataGrid.Columns>

				<DataGridTemplateColumn Header="Name" CanUserSort="True" IsReadOnly="True" SortMemberPath="Name" Width="2*" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:Report">
							<Grid Margin="5,0,2,0" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Margin="2,0,0,2" 
								       VerticalAlignment="Center" 
								       Stretch="UniformToFill"
								       Width="17" 
								       RenderOptions.BitmapScalingMode="HighQuality" 
								       RenderOptions.EdgeMode="Aliased">
									<Image.Style>
										<Style TargetType="Image">
											<Setter Property="Source" Value="../Resources/Report.png"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsStudioReport}" Value="True">
													<Setter Property="Source" Value="../Resources/StudioReport.ico"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>

								<TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4,0,2,0"  
								           Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


				<DataGridTemplateColumn Header="Group Name" CanUserSort="True" IsReadOnly="True" SortMemberPath="Group" Width="1*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:Report">
							<TextBlock Margin="0,2,2,0">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Text" Value="{Binding Group}"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Group}" Value="">
												<Setter Property="Text" Value="No Group"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Group}" Value="{x:Null}">
												<Setter Property="Text" Value="No Group"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


				<DataGridTemplateColumn Header="Language" CanUserSort="True" IsReadOnly="True" SortMemberPath="Name" Width="1*" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:Report">
							<Grid Margin="5,0,2,0" VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Image 
									Stretch="UniformToFill"
									RenderOptions.BitmapScalingMode="HighQuality" 
									RenderOptions.EdgeMode="Aliased"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Source="{Binding Path=Language, Converter={StaticResource CultureInfoNameToImageConverter}, ConverterParameter='Source'}">
									<Image.Style>
										<Style TargetType="Image">
											<Setter Property="Width" Value="22"/>
											<Setter Property="Margin" Value="0,0,2,0"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding Language}" Value="">
													<Setter Property="Width" Value="0"/>
													<Setter Property="Margin" Value="0"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Language}" Value="{x:Null}">
													<Setter Property="Width" Value="0"/>
													<Setter Property="Margin" Value="0"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>

								<TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="4,0,2,0"  
								           Text="{Binding Path=Language, Converter={StaticResource CultureInfoNameToDisplayNameConverter}, ConverterParameter='Source'}"/>

							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Date" CanUserSort="True" IsReadOnly="True" SortMemberPath="Group" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:Report">
							<TextBlock ToolTip="{Binding DateToString}" Margin="0,2,2,0"
							           Text="{Binding DateToString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


				<DataGridTemplateColumn Header="Description" CanUserSort="True" IsReadOnly="True" SortMemberPath="Group" Width="2*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:Report">
							<TextBlock ToolTip="{Binding Description}" Margin="0,2,2,0"
							           Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
							           TextWrapping="Wrap"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
						
				<DataGridTemplateColumn Header="Path" Width="2*" CanUserSort="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:Report">
							<controls:TextBoxWithEllipsis Margin="2,2,2,0" IsReadOnly="True" Background="Transparent"
							                              BorderThickness="0" BorderBrush="Transparent"
							                              EllipsisPlacement="Left"
							                              IsEllipsisEnabled="True"							           
							                              LongText="{Binding Path, UpdateSourceTrigger=PropertyChanged}" 							           
							                              TextWrapping="NoWrap" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Edit report properties" 
					          Command="{Binding EditReportCommand}"
					          CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
						<MenuItem.Icon>
							<Image Source="../Resources/Edit.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Remove report from project" 
					          Command="{Binding RemoveReportCommand}"
					          CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
						<MenuItem.Icon>
							<Image Source="../Resources/Delete.ico"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Open folder in explorer" Command="{Binding OpenFolderCommand}"
					          CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
						<MenuItem.Icon>
							<Image Source="../Resources/Folder.png"/>
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>

		</controls:SortAwareDataGrid>
		<Grid Grid.Row="1" Margin="2,0,2,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="{Binding ClearSelectionCommand}" HorizontalAlignment="Left" Style="{StaticResource LinkButton}" Content="Clear selection" Margin="4,2,4,2"/>
			<Label Grid.Column="1" Foreground="#4E4D4D" Content="{Binding StatusLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

		</Grid>
	</Grid>
</UserControl>
