InterpretBank/InterpretBank/Controls/ChooseFilepathControl.xaml

<UserControl x:Class="InterpretBank.Controls.ChooseFilepathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interpretBank="clr-namespace:InterpretBank"
             mc:Ignorable="d"
             x:Name="Root"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450"
             Loaded="ChooseFilepathControl_OnLoaded"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterpretBank;component/Styles/SettingsResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin"
                        Value="0" />
            </Style>
            <Style TargetType="ToolTip"
                   BasedOn="{StaticResource {x:Type ToolTip}}">
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel DockPanel.Dock="Top"
               Orientation="Vertical">
        <Border BorderBrush="DarkGray"
                Height="26">

            <StackPanel Orientation="Horizontal">
                <ComboBox Height="25"
                          IsEditable="True"
                          x:Name="FilepathCombobox"
                          AutomationProperties.Name="Recently used"
                          BorderThickness="0"
                          VerticalContentAlignment="Center"
                          Foreground="DimGray"
                          Text="Select file path..."
                          SelectionChanged="FilepathCombobox_OnSelectionChanged"
                          IsReadOnly="False"
                          MinWidth="50"
                          SelectedItem="{Binding Filepath, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource Sdl.ComboBox.Generic.Style}"
                          ItemsSource="{Binding DatabaseList.List, ElementName=Root}">

                </ComboBox>

                <Button Style="{StaticResource Sdl.Button.EmbeddedStyle}"
                        x:Name="BrowseButton"
                        Click="BrowseButton_OnClick"
                        Cursor="Hand"
                        Height="30"
                        Background="Transparent"
                        Content="📂"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        FontSize="15"
                        DockPanel.Dock="Right"
                        ToolTip="{x:Static interpretBank:PluginResources.ToolTip_LocateInterpretBankDatabase}"
                        HorizontalAlignment="Right"
                        Margin="5 5 2 5" />
            </StackPanel>

        </Border>
    </WrapPanel>
</UserControl>