InterpretBank/InterpretBank/Controls/GlossariesOrTagsControl.xaml

<UserControl x:Class="InterpretBank.Controls.GlossariesOrTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InterpretBank.Controls"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:interpretBank="clr-namespace:InterpretBank"
             xmlns:converters="clr-namespace:InterpretBank.Converters"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterpretBank;component/SettingsService/Styles/SettingsResources.xaml" />
                <ResourceDictionary Source="/InterpretBank;component/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False"
                   HorizontalAlignment="Stretch">

            <ToggleButton x:Name="TagsOrGlossariesToggleButton"
                          DockPanel.Dock="Left"
                          HorizontalAlignment="Left"
                          AutomationProperties.Name="ToggleUseOfTagsOrGlossaries"
                          IsChecked="{Binding UseTags}"
                          IsEnabled="{Binding IsDbValid}"
                          Style="{StaticResource IOSToggleButtonStyle}"
                          VerticalContentAlignment="Bottom"
                          Margin="0 10 0 0"
                          Height="12">
            </ToggleButton>
            <TextBlock VerticalAlignment="Bottom"
                       Name="ToggleButtonLabel"
                       Margin="5 8 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="Use glossaries" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=TagsOrGlossariesToggleButton}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Use tags" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>


        <sdl:MultiSelectComboBox Margin="0 5 0 0"
                                 Grid.Row="1"
                                 IsEnabled="{Binding IsDbValid}"
                                 Height="{Binding ActualHeight, ElementName=Root, Converter={StaticResource RatioConverter}, ConverterParameter=0.75}"
                                 SelectedItems="{Binding SelectedTags, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 Visibility="{Binding IsChecked, ElementName=TagsOrGlossariesToggleButton, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                                 ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                                 DropdownItemTemplate="{StaticResource TagTemplate}"
                                 SelectedItemTemplate="{StaticResource TagTemplate}" />



        <sdl:MultiSelectComboBox Margin="0 5 0 0"
                                 Grid.Row="2"
                                 IsEnabled="{Binding IsDbValid}"
                                 Height="{Binding ActualHeight, ElementName=Root, Converter={StaticResource RatioConverter}, ConverterParameter=0.75}"
                                 Visibility="{Binding IsChecked, ElementName=TagsOrGlossariesToggleButton, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                                 SelectedItems="{Binding SelectedGlossaries, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 ItemsSource="{Binding Glossaries, UpdateSourceTrigger=PropertyChanged}"
                                 DropdownItemTemplate="{StaticResource GlossaryTemplate}"
                                 SelectedItemTemplate="{StaticResource GlossaryTemplate}" />
    </Grid>
</UserControl>
