InterpretBank/InterpretBank/Controls/GlossariesOrTagsControl.xaml

<UserControl x:Class="InterpretBank.Controls.GlossariesOrTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InterpretBank.Controls"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:interpretBank="clr-namespace:InterpretBank"
             xmlns:converters="clr-namespace:InterpretBank.Converters"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450"
             MinWidth="460"
             MinHeight="120"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterpretBank;component/Styles/SettingsResources.xaml" />
                <ResourceDictionary Source="/InterpretBank;component/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:RatioConverter x:Key="RatioConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False"
                   HorizontalAlignment="Stretch">

            <StackPanel KeyboardNavigation.DirectionalNavigation="Cycle"
                        KeyboardNavigation.TabNavigation="Once">
                <RadioButton Content="By glossary names"
                             x:Name="UseGlossariesButton"
                             AutomationProperties.PositionInSet="1"
                             AutomationProperties.SizeOfSet="2"
                             GroupName="Use glossaries or tags">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="IsChecked"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UseTagsButton, Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="IsChecked"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Content="By tags"
                             x:Name="UseTagsButton"
                             AutomationProperties.PositionInSet="2"
                             AutomationProperties.SizeOfSet="2"
                             IsChecked="{Binding UseTags}"
                             GroupName="Use glossaries or tags" />
            </StackPanel>

        </DockPanel>

        <TextBlock Foreground="Red"
                   Margin="0"
                   x:Name="HelpText"
                   Grid.Row="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, ElementName=TagsOrGlossariesToggleButton}"
                                           Value="True" />
                                <Condition Binding="{Binding ItemsSource.Count, ElementName=TagsMultiselectCombobox}"
                                           Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Text"
                                    Value="{x:Static interpretBank:PluginResources.Message_PleaseCreateTags}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <sdl:MultiSelectComboBox Margin="0 5 0 0"
                                 Grid.Row="2"
                                 x:Name="TagsMultiselectCombobox"
                                 AutomationProperties.Name="TagsMultiselectCombobox"
                                 OpenDropDownListAlsoWhenNotInEditMode="True"
                                 IsEnabled="{Binding IsDbValid}"
                                 Height="{Binding ActualHeight, ElementName=Root, Converter={StaticResource RatioConverter}, ConverterParameter=0.75}"
                                 SelectedItems="{Binding SelectedTags, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 Visibility="{Binding IsChecked, ElementName=UseTagsButton, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                                 ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                                 DropdownItemTemplate="{StaticResource TagTemplate}"
                                 SelectedItemTemplate="{StaticResource TagTemplate}" />



        <sdl:MultiSelectComboBox Margin="0 5 0 0"
                                 Grid.Row="2"
                                 AutomationProperties.Name="GlossariesMultiselectCombobox"
                                 IsEnabled="{Binding IsDbValid}"
                                 OpenDropDownListAlsoWhenNotInEditMode="True"
                                 Height="{Binding ActualHeight, ElementName=Root, Converter={StaticResource RatioConverter}, ConverterParameter=0.75}"
                                 Visibility="{Binding IsChecked, ElementName=UseGlossariesButton, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                                 SelectedItems="{Binding SelectedGlossaries, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding Glossaries, UpdateSourceTrigger=PropertyChanged}"
                                 DropdownItemTemplate="{StaticResource GlossaryTemplate}"
                                 SelectedItemTemplate="{StaticResource GlossaryTemplate}" />
    </Grid>
</UserControl>
