MT Enhanced Provider/Sdl.Community.MtEnhancedProvider/View/ProviderControl.xaml

<UserControl x:Class="Sdl.Community.MtEnhancedProvider.View.ProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Sdl.Community.MtEnhancedProvider.ViewModel"
			 xmlns:mtEnhanced="clr-namespace:Sdl.Community.MtEnhancedProvider"
             xmlns:controls="clr-namespace:Sdl.Desktop.Platform.Controls.Controls;assembly=Sdl.Desktop.Platform.Controls"
             xmlns:uiHelpers ="clr-namespace:Sdl.Community.MtEnhancedProvider.UiHelpers"
             xmlns:converters ="clr-namespace:Sdl.Community.MtEnhancedProvider.Converters"
             d:DataContext="{d:DesignInstance viewModels:ProviderControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="../UiHelpers/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/BindablePasswordBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="{x:Static mtEnhanced:PluginResources.WindowDescription}" Margin="10,10,0,5"/>
			<DockPanel Margin="10,0,0,5">
				<ComboBox
					ItemsSource="{Binding TranslationOptions}"
					SelectedItem="{Binding SelectedTranslationOption}"
					DisplayMemberPath="Name"
					DockPanel.Dock="Left" 
					Width="266"/>
				<Button Style="{StaticResource TransparentButtonStyle}"
						Command="{Binding ShowSettingsCommand}">
					<DockPanel>
						<Image Source="../Resources/Setting.png" Width="auto" Height="15"/>
						<TextBlock Text="{x:Static mtEnhanced:PluginResources.SettingsText}" FontSize="12" Margin="5,0,0,0"/>
					</DockPanel>
				</Button>
			</DockPanel>
		</StackPanel>
		<!--Microsoft API Options-->
		<StackPanel Grid.Row="1"
		            Visibility="{Binding IsMicrosoftSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
		            >
			<StackPanel Visibility="{Binding IsMicrosoftWithPeSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
				<TextBlock 
					Margin="10, 5, 0, 5" 
					Text="{x:Static mtEnhanced:PluginResources.MicrosoftPeDescription}"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
						 HorizontalAlignment="Left"
				         uiHelpers:TextBoxWatermarkHelper.WatermarkText="https://mytranslator.cognitiveservices.azure.com/translator/text/v3.0"
						 uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="PeUrl"
						 uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
				         Margin="10,0,0,5"
						 Width="500"
				         Text="{Binding PeUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<TextBlock Margin="10,10,0,5" Text="{x:Static mtEnhanced:PluginResources.MicrosoftApiDescription}"/>
			<controls:BindablePasswordBox
				HorizontalAlignment="Left"
				Margin="10,0,0,5"
				Width="500"
				Style="{DynamicResource Sdl.BindablePasswordBox.GenericStyle}" 
				Password="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
			<CheckBox
				IsChecked="{Binding PersistMicrosoftKey}"
				Content="{x:Static mtEnhanced:PluginResources.PersistMicrosoft}"
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				Margin="10 0, 0,5"
			/>

			<TextBlock
					Text="{x:Static mtEnhanced:PluginResources.MSSubscriptionRegionLabel}"
					Margin="10 10, 0, 5"/>
			<ComboBox
					IsEnabled="{Binding RegionChecked, Mode=OneWay}"
					ItemsSource="{Binding Regions, Mode=OneWay}"
					SelectedItem="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					DisplayMemberPath="Name"
					Width="200"
					HorizontalAlignment="Left"
					Margin="10, 0, 10, 5"/>

			<CheckBox
				Content="{x:Static mtEnhanced:PluginResources.CatIdDescription}"
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				Margin="10 10, 0,5"
				IsChecked="{Binding UseCatId, Mode=TwoWay}"/>
			<TextBox
				Style="{StaticResource WatermarkTextBox}"
				uiHelpers:TextBoxWatermarkHelper.WatermarkText="Category Id"
				uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="CategoryId"
				uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
				Text="{Binding CatId}"
				IsEnabled="{Binding UseCatId,Converter={StaticResource InvertableBoolEnabledConverter}}"
				Width="200"
				HorizontalAlignment="Left"
				Margin="10, 0, 10, 10"/>

		</StackPanel>
		<!--Google API Options-->
		<StackPanel 
			Grid.Row="1" 
			Visibility="{Binding IsMicrosoftSelected, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
			>
			<TextBlock Margin="10,10, 0,5" Text="{x:Static mtEnhanced:PluginResources.GoogleApiDescription}"/>
			<ComboBox
				ItemsSource="{Binding GoogleApiVersions}"
				SelectedItem="{Binding SelectedGoogleApiVersion}"
				DisplayMemberPath="Name"
				HorizontalAlignment="Left"
				Margin="10, 0,0,5"
				Width="200"/>
			<!--Google API V2-->
			<TextBlock Margin="10,10,0,5" Text="{x:Static mtEnhanced:PluginResources.GoogleApiKeyDescription}"/>
			<controls:BindablePasswordBox
				Visibility="{Binding IsV2Checked,Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
				HorizontalAlignment="Left"
				Margin="10 0 0 5"
				Width="400"
				Style="{DynamicResource Sdl.BindablePasswordBox.GenericStyle}" 
				Password="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

			<CheckBox
				IsChecked="{Binding PersistGoogleKey}"
				Visibility="{Binding IsV2Checked,Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
				Content="{x:Static mtEnhanced:PluginResources.PersistGoogle}"
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				Margin="10 0"/>
			<!--Google API V3-->
			<StackPanel Visibility="{Binding IsV2Checked,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}">
				<TextBlock 
					Margin="10, 5, 0, 5" 
					Text="{x:Static mtEnhanced:PluginResources.V3JsonPathDescription}"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
				         uiHelpers:TextBoxWatermarkHelper.WatermarkText="Json file path"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="JsonFilePath"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
				         Margin="10 0"
				         Text="{Binding JsonFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock 
					Margin="10 10,0,5" 
					Text="{x:Static mtEnhanced:PluginResources.V3ProjectNameDescription}"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
				         uiHelpers:TextBoxWatermarkHelper.WatermarkText="Project name"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="ProjectName"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
				         Margin="10 0"
				         Text="{Binding ProjectName}"/>
				<TextBlock 
					Margin="10 10,0,5" 
					Text="{x:Static mtEnhanced:PluginResources.GoogleProjectLocation}"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
				         uiHelpers:TextBoxWatermarkHelper.WatermarkText="Project location"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="ProjectLocation"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
				         Margin="10 0"
				         Text="{Binding ProjectLocation}"/>
				<TextBlock 
					Margin="10 10,0,5" 
					Text="{x:Static mtEnhanced:PluginResources.GoogleEngineModelDescription}"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
				         uiHelpers:TextBoxWatermarkHelper.WatermarkText="Engine name"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="GoogleEngineModel"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
				         Margin="10 0"
				         Text="{Binding GoogleEngineModel}"/>
				<TextBlock 
					Margin="10 10,0,5" 
					Text="{x:Static mtEnhanced:PluginResources.V3Glossary}"/>
				<TextBox Style="{StaticResource WatermarkTextBox}"
				         uiHelpers:TextBoxWatermarkHelper.WatermarkText="Glossary Uri"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommandParameter="GlossaryPath"
				         uiHelpers:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
				         Margin="10 0"
				         Text="{Binding GlossaryPath}"/>
				<CheckBox
					IsChecked="{Binding BasicCsvGlossary}"
					Content="{x:Static mtEnhanced:PluginResources.UnidirectionalGlossary}"
					Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					Margin="10 5"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
