MT Enhanced Provider/Sdl.Community.MtEnhancedProvider/View/ProviderControl.xaml

<UserControl x:Class="Sdl.Community.MtEnhancedProvider.View.ProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Sdl.Community.MtEnhancedProvider.ViewModel"
			 xmlns:mtEnhanced="clr-namespace:Sdl.Community.MtEnhancedProvider"
             d:DataContext="{d:DesignInstance viewModels:ProviderControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="{x:Static mtEnhanced:PluginResources.WindowDescription}" Margin="10,10,0,0"/>
			<DockPanel Margin="10">
				<ComboBox DockPanel.Dock="Left" Width="200"/>
				<Button Style="{StaticResource TransparentButtonStyle}"
						Command="{Binding ShowSettingsCommand}">
					<DockPanel>
						<Image Source="../Resources/Setting.png" Width="auto" Height="15"/>
						<TextBlock Text="{x:Static mtEnhanced:PluginResources.SettingsText}" FontSize="12" Margin="5,0,0,0"/>
					</DockPanel>
				</Button>
			</DockPanel>
		</StackPanel>
    </Grid>
</UserControl>
