MT Enhanced Provider/Sdl.Community.MtEnhancedProvider/View/ProviderControl.xaml

<UserControl x:Class="Sdl.Community.MtEnhancedProvider.View.ProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Sdl.Community.MtEnhancedProvider.ViewModel"
			 xmlns:mtEnhanced="clr-namespace:Sdl.Community.MtEnhancedProvider"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helpers ="clr-namespace:Sdl.Community.MtEnhancedProvider.Helpers"
			 xmlns:converters ="clr-namespace:Sdl.Community.MtEnhancedProvider.Converters"
             d:DataContext="{d:DesignInstance viewModels:ProviderControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="{x:Static mtEnhanced:PluginResources.WindowDescription}" Margin="10,10,0,0"/>
			<DockPanel Margin="10">
				<ComboBox
					ItemsSource="{Binding TranslationOptions}"
					SelectedItem="{Binding SelectedTranslationOption}"
					DisplayMemberPath="Name"
					DockPanel.Dock="Left" 
					Width="200"/>
				<Button Style="{StaticResource TransparentButtonStyle}"
						Command="{Binding ShowSettingsCommand}">
					<DockPanel>
						<Image Source="../Resources/Setting.png" Width="auto" Height="15"/>
						<TextBlock Text="{x:Static mtEnhanced:PluginResources.SettingsText}" FontSize="12" Margin="5,0,0,0"/>
					</DockPanel>
				</Button>
			</DockPanel>
		</StackPanel>
		<!--Microsoft API Options-->
		<StackPanel Grid.Row="1" Visibility="{Binding IsMicrosoftSelected,Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
			<TextBlock Margin="10,0" Text="{x:Static mtEnhanced:PluginResources.MicrosoftApiDescription}"/>
			<PasswordBox
				HorizontalAlignment="Left"
				Margin="10"
				Width="400"
				Style="{DynamicResource MetroButtonRevealedPasswordBox}"
				helpers:PasswordHelper.Attach="True"
				helpers:PasswordHelper.Password="{Binding ApiKey, Mode=TwoWay}"
				controls:TextBoxHelper.Watermark="API Key"
				controls:TextBoxHelper.UseFloatingWatermark="True"  
				controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
				controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on">
			</PasswordBox>
			<CheckBox
				IsChecked="{Binding PersistMicrosoftKey}"
				Content="{x:Static mtEnhanced:PluginResources.PersistMicrosoft}"
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				Margin="10 0"
			/>
			<CheckBox
				Content="{x:Static mtEnhanced:PluginResources.CatIdDescription}"
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				Margin="10 10"
				IsChecked="{Binding UseCatId}"/>
			<TextBox
				controls:TextBoxHelper.Watermark="Category Id"
				Text="{Binding CatId}"
				IsEnabled="{Binding UseCatId,Converter={StaticResource InvertableBoolEnabledConverter}}"
				controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
				Width="200"
				HorizontalAlignment="Left"
				Margin="10"/>
			
		</StackPanel>
		<!--Google API Options-->
		<StackPanel Grid.Row="1" Visibility="{Binding IsMicrosoftSelected,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}">
			<TextBlock Margin="10,0" Text="{x:Static mtEnhanced:PluginResources.GoogleApiDescription}"/>
			<ComboBox
				ItemsSource="{Binding GoogleApiVersions}"
				SelectedItem="{Binding SelectedGoogleApiVersion}"
				DisplayMemberPath="Name"
				HorizontalAlignment="Left"
				Margin="10"
				Width="200"/>
			<!--Google API V2--> 
			<PasswordBox
				Visibility="{Binding IsV2Checked,Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
				HorizontalAlignment="Left"
				Margin="10"
				Width="400"
				Style="{DynamicResource MetroButtonRevealedPasswordBox}"
				helpers:PasswordHelper.Attach="True"
				helpers:PasswordHelper.Password="{Binding ClientId, Mode=TwoWay}"
				controls:TextBoxHelper.Watermark="API Key"
				controls:TextBoxHelper.UseFloatingWatermark="True"  
				controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
				controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on">
			</PasswordBox>
			<CheckBox
				IsChecked="{Binding PersistGoogleKey}"
				Visibility="{Binding IsV2Checked,Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
				Content="{x:Static mtEnhanced:PluginResources.PersistGoogle}"
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				Margin="10 0"
			/>
			<!--Google API V3-->
			<StackPanel Visibility="{Binding IsV2Checked,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}">
				<TextBlock 
					Margin="10 10 0 0" 
					Text="{x:Static mtEnhanced:PluginResources.V3JsonPathDescription}"/>
				<TextBox controls:TextBoxHelper.Watermark="Json file path"
				         controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
				         Margin="10 10"
				         Text="{Binding JsonFilePath}"/>
				<TextBlock 
					Margin="10 10" 
					Text="{x:Static mtEnhanced:PluginResources.V3ProjectNameDescription}"/>
				<TextBox controls:TextBoxHelper.Watermark="Project Name"
				         controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TextBoxHelper.HasText), Mode=OneWay}"
				         Margin="10 0"
				         Text="{Binding ProjectName}"/>
			</StackPanel>
		</StackPanel>
    </Grid>
</UserControl>
