MT Enhanced Provider/Sdl.Community.MtEnhancedProvider/View/SettingsControl.xaml

<UserControl x:Class="Sdl.Community.MtEnhancedProvider.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtEnhanced="clr-namespace:Sdl.Community.MtEnhancedProvider"
             xmlns:viewModels="clr-namespace:Sdl.Community.MtEnhancedProvider.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:SettingsControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Grid's allow objects to be placed on top of each other-->
		<Grid Grid.Row="0">
			<Button Style="{StaticResource TransparentButtonStyle}"
			        HorizontalAlignment="Left"
			        Command="{Binding ShowMainWindowCommand}">
				<DockPanel>
					<Image Source="../Resources/backImg.png" Width="auto" Height="15"/>
					<TextBlock Text="{x:Static mtEnhanced:PluginResources.BackBtnText}" FontSize="12" Margin="5,0,0,0"/>
				</DockPanel>
			</Button>
			<TextBlock Style="{StaticResource Sdl.TextBlock.TitleStyle}"
			           Text="{x:Static mtEnhanced:PluginResources.SettingsViewTitle}"
			           HorizontalAlignment="Center"
			           FontSize="14"/>
		</Grid>

	</Grid>
</UserControl>
