MT Enhanced Provider/Sdl.Community.MtEnhancedProvider/View/SettingsControl.xaml

<UserControl x:Class="Sdl.Community.MtEnhancedProvider.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtEnhanced="clr-namespace:Sdl.Community.MtEnhancedProvider"
             xmlns:viewModels="clr-namespace:Sdl.Community.MtEnhancedProvider.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:SettingsControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Grid's allow objects to be placed on top of each other-->
		<Grid Grid.Row="0">
			<Button Style="{StaticResource TransparentButtonStyle}"
			        HorizontalAlignment="Left"
			        Command="{Binding ShowMainWindowCommand}">
				<DockPanel>
					<Image Source="../Resources/backImg.png" Width="auto" Height="15"/>
					<TextBlock Text="{x:Static mtEnhanced:PluginResources.BackBtnText}" FontSize="12" Margin="5,0,0,0"/>
				</DockPanel>
			</Button>
			<TextBlock Style="{StaticResource Sdl.TextBlock.TitleStyle}"
			           Text="{x:Static mtEnhanced:PluginResources.SettingsViewTitle}"
			           HorizontalAlignment="Center"
			           FontSize="14"/>
		</Grid>
		<StackPanel Grid.Row="1" Margin="10">
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding ReSendDraft}"
				Content="{x:Static mtEnhanced:PluginResources.ReSendDescription}"
				Margin="10 10"/>
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding SendPlainText}"
				Content="{x:Static mtEnhanced:PluginResources.SendPlainDescription}"
				Margin="10 10"/>
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding DoPreLookup}"
				Content="{x:Static mtEnhanced:PluginResources.PreLookDescription}"
				Margin="10 10"/>
			<DockPanel Margin="10,0,10,0" >
				<Button 
					Style="{StaticResource Sdl.Button.DialogStyle}"
					Content="{x:Static mtEnhanced:PluginResources.BrowseBtn}"
					Cursor="Hand"
					Command="{Binding BrowseCommand}"
					CommandParameter="{x:Static mtEnhanced:PluginResources.PreLookBrowse}"
					Margin="10 0 0 0"
					DockPanel.Dock="Right"/>
				<TextBox 
					Text="{Binding PreLookupFileName}"
					VerticalContentAlignment="Center"/>
			</DockPanel>
			<CheckBox
				Style="{StaticResource Sdl.Checkbox.GenericStyle}"
				IsChecked="{Binding DoPostLookup}"
				Content="{x:Static mtEnhanced:PluginResources.PostLookupDescription}"
				Margin="10 10"/>
			<DockPanel Margin="10,0,10,0" >
				<Button 
					Style="{StaticResource Sdl.Button.DialogStyle}"
					Content="{x:Static mtEnhanced:PluginResources.BrowseBtn}"
					Command="{Binding BrowseCommand}"
					CommandParameter="{x:Static mtEnhanced:PluginResources.PostLookupBrowse}"
					Cursor="Hand"
					Margin="10 0 0 0"
					DockPanel.Dock="Right"/>
				<TextBox 
					Text="{Binding PostLookupFileName}"
					VerticalContentAlignment="Center"/>
			</DockPanel>
		</StackPanel>

	</Grid>
</UserControl>
