SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/CredentialsWindow.xaml

<Window x:Class="Sdl.Community.MTCloud.Provider.View.CredentialsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
		xmlns:converters="clr-namespace:Sdl.Community.MTCloud.Provider.Converters"
		xmlns:watermark="clr-namespace:Sdl.Community.MTCloud.Provider.UiHelpers.Watermark"
		xmlns:controls="clr-namespace:Sdl.Community.MTCloud.Provider.Controls"
		xmlns:provider="clr-namespace:Sdl.Community.MTCloud.Provider"
		xmlns:auth0Service="clr-namespace:Auth0Service;assembly=Auth0Service"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		SizeChanged="AuthControl_OnSizeChanged"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="NoResize"
		SizeToContent="Height"
		MinHeight="500"
		MinWidth="650"
		MaxWidth="650"
		d:DataContext="{d:DesignInstance viewModel:CredentialsViewModel}">
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/ComboBoxStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/General.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/GroupBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBoxStyle.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/RadioButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBlockStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/CustomProgressRing.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/UiHelpers/Watermark/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/UiHelpers/Watermark/WatermarkPasswordBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:VisibilityConverter x:Key="VisibilityConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="FontSize"
						Value="11" />
				<Setter Property="Foreground"
						Value="{StaticResource WindowsControl.Control.Text}" />
			</Style>
			<Style TargetType="{x:Type PasswordBox}">
				<Setter Property="Height"
						Value="24" />
			</Style>

		</ResourceDictionary>
	</Window.Resources>

	<Border Style="{StaticResource WindowControlBorderStyle}">
		<Grid Margin="1,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- BORDER CONTROL -->
			<controls:ToolWindowsControl  Grid.Column="0"
										  Grid.Row="0"
										  DockPanel.Dock="Top" />
			<Image Grid.Row="0"
				   Grid.Column="0"
				   Height="40"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   Margin="0 10 0 0"
				   VerticalAlignment="Top"
				   IsHitTestVisible="False"
				   Source="pack://application:,,,/LanguageWeaver;component/Resources/LWLogo.png" />
			<!-- CONTENT AREA -->

			<Border Background="White"
					Grid.Column="0"
					Grid.Row="3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<TextBlock Margin="30,10,20,0"
							   TextWrapping="Wrap"
							   Width="Auto"
							   Style="{StaticResource TextBlockColor}"
							   FontSize="14">              
						Select the authentication type and sign in with your credentials.
					</TextBlock>

					<GroupBox Header="Authentication Type"
							  Style="{StaticResource DefaultGroupBox}"
							  Grid.Row="1"
							  Grid.ColumnSpan="2"
							  Margin="20">
						<Grid Margin="3">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<ComboBox  Grid.Row="0"
									   HorizontalAlignment="Stretch"
									   Style="{StaticResource Sdl.ComboBox.Generic.Style}"
									   ItemsSource="{Binding AuthenticationOptions}"
									   SelectedItem="{Binding SelectedAuthentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   DisplayMemberPath="DisplayName"
									   IsSynchronizedWithCurrentItem="True"
									   Margin="0,5,0,10"
									   BorderBrush="LightGray" />
							<!--<GroupBox Grid.Row="1" Width="400" HorizontalAlignment="Left">-->

							<StackPanel Grid.Row="1"
										Orientation="Horizontal"
										Visibility="{Binding SelectedAuthentication.Type, Converter={StaticResource VisibilityConverter}, ConverterParameter = 'User#Client'}">
								<TextBlock Style="{StaticResource TextBlockColor}"
										   VerticalAlignment="Center"
										   Margin="10,3,0,2"
										   Text="{x:Static provider:PluginResources.Label_AccountRegion}" />
								<RadioButton VerticalAlignment="Center"
											 Name="btnUEPortal"
											 Margin="50,3,0,2"
											 GroupName="PortalsRadioGroup"
											 IsChecked="{Binding Path=SelectedWorkingPortal, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UEPortal}"
											 Content="{x:Static provider:PluginResources.WorkingEUPortal}" />
								<RadioButton VerticalAlignment="Center"
											 Name="btnUSPortal"
											 Margin="50,3,0,2"
											 GroupName="PortalsRadioGroup"
											 IsChecked="{Binding Path=SelectedWorkingPortal, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=USPortal}"
											 Content="{x:Static provider:PluginResources.WorkingUSPortal}" />
							</StackPanel>

							<!--<Sign in options>-->
							<Grid Grid.Row="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!--<SingleSignOn>-->
								<DockPanel Visibility="{Binding SelectedAuthentication.Type, Converter={StaticResource VisibilityConverter}, ConverterParameter='Studio'}"
										   Grid.Row="0"
										   Margin="24 12">

									<auth0Service:Auth0Control Name="AuthControl" />

									<!--<User is signed out>-->
									<StackPanel Visibility="{Binding StudioIsSignedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter='False'}"
												Orientation="Horizontal"
												DockPanel.Dock="Top">
										<Image Source="pack://application:,,,/LanguageWeaver;component/Resources/warning.png"
											   VerticalAlignment="Center"
											   Height="18" />
										<TextBlock Text="Signed out"
												   Style="{StaticResource TextBlockColor}"
												   VerticalAlignment="Center"
												   Margin="8 0 0 0"
												   FontWeight="Medium" />
									</StackPanel>
									<!--</User is signed out>-->

									<!--<User is signed in>-->
									<DockPanel Visibility="{Binding StudioIsSignedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter='True'}"
											   HorizontalAlignment="Stretch"
											   VerticalAlignment="Top"
											   LastChildFill="False"
											   DockPanel.Dock="Top">
										<Image DockPanel.Dock="Left"
											   Source="pack://application:,,,/LanguageWeaver;component/Resources/success.png"
											   Height="18"
											   VerticalAlignment="Center" />
										<TextBlock DockPanel.Dock="Left"
												   Style="{StaticResource TextBlockColor}"
												   Text="Signed in as "
												   VerticalAlignment="Center"
												   Margin="8 0 0 0" />
										<TextBlock Style="{StaticResource TextBlockColor}"
												   Text="{Binding StudioSignedInAs, FallbackValue='e-mail address'}"
												   VerticalAlignment="Center"
												   FontWeight="Medium" />
										<Button Content="Sign out"
												Style="{StaticResource Sdl.Button.DialogStyle}"
												Command="{Binding LogoutCommand}"
												HorizontalAlignment="Right"
												VerticalAlignment="Center"
												DockPanel.Dock="Right"
												Cursor="Hand" />
									</DockPanel>
									<!--</User is signed in>-->
								</DockPanel>
								<!--</SingleSignOn>-->

								<!--</UserCredentials>-->
								<StackPanel Orientation="Vertical"
											Grid.Row="1"
											Margin="10"
											Visibility="{Binding SelectedAuthentication.Type, Converter={StaticResource VisibilityConverter}, ConverterParameter='User'}">
									<TextBlock TextWrapping="Wrap"
											   Width="Auto"
											   Style="{StaticResource TextBlockColor}"
											   FontSize="13"
											   Margin="0,0,0,20">              
												The Email and Password credentials used to sign in to the Language Weaver.
									</TextBlock>

									<TextBox Name="UserNameBox"
											 Style="{StaticResource WatermarkTextBox}"
											 watermark:TextBoxWatermarkHelper.WatermarkText="Email"
											 watermark:TextBoxWatermarkHelper.ButtonCommandParameter="UserName"
											 watermark:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
											 Text="{Binding UserName}"
											 HorizontalAlignment="Stretch"
											 Margin="0,0,0,10"
											 IsEnabled="True">
									</TextBox>
									<PasswordBox Name="UserPasswordBox"
												 Style="{StaticResource WatermarkPasswordBox}"
												 watermark:PasswordBoxWatermarkHelper.WatermarkText="Password"
												 PasswordChanged="UserPasswordBox_PasswordChanged"
												 HorizontalAlignment="Stretch"
												 Margin="0 0 0 10"
												 IsEnabled="True" />
								</StackPanel>
								<!--</UserCredentials>-->

								<!--</ClientCredentials>-->
								<StackPanel Orientation="Vertical"
											Grid.Row="2"
											Margin="10"
											Visibility="{Binding SelectedAuthentication.Type, Converter={StaticResource VisibilityConverter}, ConverterParameter='Client'}">
									<TextBlock TextWrapping="Wrap"
											   Width="Auto"
											   Style="{StaticResource TextBlockColor}"
											   FontSize="13"
											   Margin="0,0,0,10">              
										    The Client ID and Secret used to sign in to the Language Weaver.
									</TextBlock>
									<TextBlock TextWrapping="Wrap"
											   Width="Auto"
											   Style="{StaticResource TextBlockColor}"
											   FontSize="13"
											   Margin="0,0,0,20">
										Note: The Client ID and Secret can be retrieved by a Language Weaver administrator from the 
												<Hyperlink NavigateUri="{Binding Path=CurrentWeaverClientWorkingPlatformsUri}"
														   Command="{Binding NavigateToCommand}"
														   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
													Language Weaver site</Hyperlink>
									</TextBlock>

									<PasswordBox Name="ClientIdBox"
												 Style="{StaticResource WatermarkPasswordBox}"
												 watermark:PasswordBoxWatermarkHelper.WatermarkText="Client ID"
												 PasswordChanged="ClientIdBox_PasswordChanged"
												 HorizontalAlignment="Stretch"
												 Margin="0 0 0 10"
												 IsEnabled="True" />
									<PasswordBox Name="ClientSecretBox"
												 Style="{StaticResource WatermarkPasswordBox}"
												 watermark:PasswordBoxWatermarkHelper.WatermarkText="Secret"
												 PasswordChanged="ClientSecretBox_PasswordChanged"
												 HorizontalAlignment="Stretch"
												 Margin="0 0 0 10"
												 IsEnabled="True" />
								</StackPanel>
								<!--</ClientCredentials>-->

							</Grid>
							<!--</Sign in options>-->
						</Grid>
					</GroupBox>
				</Grid>
			</Border>

			<controls:CustomProgressRing Grid.Column="0"
										 Grid.Row="3"
										 x:Name="ProgressRing"
										 Margin="0"
										 Background="White">
				<controls:CustomProgressRing.Style>
					<Style TargetType="controls:CustomProgressRing"
						   BasedOn="{StaticResource Sdl.CustomProgressRing.Normal}">
						<Setter Property="Visibility"
								Value="{Binding IsInProgress, Converter= {StaticResource VisibilityConverter}, ConverterParameter='True', UpdateSourceTrigger=PropertyChanged}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsVisible, ElementName=AuthControl}"
										 Value="True">
								<Setter Property="Visibility"
										Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</controls:CustomProgressRing.Style>
			</controls:CustomProgressRing>

			<!-- BUTTONS -->
			<Border Grid.Column="0"
					HorizontalAlignment="Center"
					Grid.Row="4"
					Margin="0,0,0,20">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   Text="{Binding ExceptionMessage, FallbackValue='Exception Message: This is an example message.'}"
							   TextWrapping="Wrap"
							   Width="Auto"
							   Style="{StaticResource TextBlockColor}"
							   Foreground="DarkRed" />
					<!--Grid.ColumnSpan="2"-->
					<TextBlock x:Name="LoginWeaverPortalLink"
							   Grid.Row="0"
							   Grid.Column="2"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   TextWrapping="Wrap"
							   Width="Auto"
							   Style="{StaticResource TextBlockColor}"
							   FontSize="13"
							   Margin="0">              
						<Hyperlink NavigateUri="{Binding Path=CurrentWeaverWorkingPlatformsUriLogin}"
								   x:Name="PortalUriLoginLink"
								   Command="{Binding NavigateToCommand}"
								   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
							<TextBlock Text="{Binding Path=ClickingHere}" />
						</Hyperlink>
					</TextBlock>
					<Button Grid.Column="1"
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Margin="0 0 0 20"
							Command="{Binding LoginCommand}"
							HorizontalAlignment="Center"
							IsDefault="True"
							Content="Sign in"
							Style="{StaticResource ButtonStyleGreenShadowless}"
							Visibility="{Binding IsInProgress, Converter= {StaticResource VisibilityConverter}, ConverterParameter='False', UpdateSourceTrigger=PropertyChanged}" />
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>