SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/MTCodesWindow.xaml

<Window x:Class="Sdl.Community.MTCloud.Provider.View.MTCodesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:converters="clr-namespace:Sdl.Community.MTCloud.Provider.Converters"
		xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
		xmlns:controls="clr-namespace:Sdl.Community.MTCloud.Provider.Controls"
		mc:Ignorable="d" 
		Title="SDL MT Cloud Language Codes"
		ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
		d:DesignHeight="500" d:DesignWidth="800" MinWidth="600" MinHeight="400" Width="850" Height="600"
		d:DataContext="{d:DesignInstance viewModel:MTCodesViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/DataGridStyle.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ProgressRingAsteriskStyle.xaml"/>
				<ResourceDictionary x:Uid="ResourceKeyId2">
					<converters:StringIsNullOrEmptyVisibilityConverter x:Key="MessageVisibilityConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{StaticResource WindowControlBorderStyle}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<controls:WindowsControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" DockPanel.Dock="Top" Width="Auto"/>
			<Image Grid.Row="0" Grid.Column="0" Height="42" Stretch="Uniform" HorizontalAlignment="Center" Grid.ColumnSpan="2"
			       Margin="0" VerticalAlignment="Top"  IsHitTestVisible="False"
			       RenderOptions.BitmapScalingMode="HighQuality"
			       RenderOptions.EdgeMode="Aliased"
			       Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Resources/MTCodesLogo.png"/>

			<mah:ProgressRing Style="{DynamicResource Sdl.ProgressRing.Asterisk}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="50"
						    Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<Border Grid.Column="1" Width="252" Height="28" Margin="0,15,47,7" BorderThickness="1" BorderBrush="#FFAEDCA1" HorizontalAlignment="Right" Grid.Row="1" >
				<DockPanel Background="White" Height="28" >
					<TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Query, UpdateSourceTrigger=PropertyChanged}" 
					         Style="{DynamicResource SearchTextBoxStyle}" Height="24" Margin="0,2" Width="224"/>
					<Image Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Resources/Search (1).png" VerticalAlignment="Center" Height="14" HorizontalAlignment="Right" Margin="5"/>
				</DockPanel>
			</Border>

			<Button Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="1" 
			        Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=MappedLanguagesGrid}" 
				HorizontalAlignment="Right" Margin="0,15,15,7" ToolTip="Print MT Codes" BorderBrush="#B5B2B2">
				<Image Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Resources/Print.png" 
				       RenderOptions.BitmapScalingMode="HighQuality"
				       RenderOptions.EdgeMode="Aliased" Height="26" Width="26" Stretch="UniformToFill"/>
			</Button>

			<controls:SortAwareDataGrid x:Name="MappedLanguagesGrid" 
			          DefaultColumnName="[none]"
			          DefaultSortDirection="Ascending"
			          Style="{StaticResource FilesGridStyle}" 
			          Grid.Row="3" 
			          Grid.Column="0" 
			          Grid.ColumnSpan="2" 
			          Margin="15,5,15,5" 
			          AutoGenerateColumns="False" 			                           
					  ItemsSource="{Binding MappedLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
					  SelectedValue="{Binding SelectedMappedLanguage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					  FontSize="12"
					  BorderThickness="1"
					  BorderBrush="#C1C0C0"
					  FontFamily="Segoe UI"
					  GridLinesVisibility="Horizontal"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  CanUserSortColumns="True"
					  CanUserDeleteRows="False"
					  RowHeaderWidth="0"
					  IsReadOnly="{Binding IsWaiting}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Language" CanUserSort="True" Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
									    ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
					<DataGridTextColumn Header="Region" CanUserSort="True" Binding="{Binding Region, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
					<DataGridTextColumn Header="Trados Code" CanUserSort="True" Binding="{Binding TradosCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
					<DataGridTextColumn Header="MT Code" CanUserSort="True" Binding="{Binding MTCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
					<DataGridTextColumn Header="MT Code (locale)" CanUserSort="True" Binding="{Binding MTCodeLocale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
				</DataGrid.Columns>
			</controls:SortAwareDataGrid>

			<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,10" >
				<TextBlock FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left" Foreground="#3E3D3D"
				           VerticalAlignment="Top"
				           Text="{Binding ItemsCountLabel, FallbackValue='Languages: 0'}" />
			</Grid>

			<Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0" BorderThickness="0,1,0,0" 
			        BorderBrush="#ABB0B3" >
				<Grid  Margin="15,15,15,15" >

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
						<Button Style="{StaticResource ButtonStyleShadowless}" 
					        HorizontalAlignment="Left"		
					        MinWidth="110" 
					        VerticalAlignment="Bottom" Margin="0,0,15,0" 
					        Content="Reset to Defaults" Command="{Binding ResetToDefaultsCommand}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
						<Button Style="{StaticResource ButtonStyleShadowless}" MinWidth="110" Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=LoginTab}"/>
						<Button Style="{StaticResource ButtonStyleShadowless}" Content="Cancel" MinWidth="110" IsCancel="True"  Margin="15,0,0,0" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
