SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/MTCodesWindow.xaml

<Window x:Class="Sdl.Community.MTCloud.Provider.View.MTCodesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
		xmlns:controls="clr-namespace:Sdl.Community.MTCloud.Provider.Controls"
		mc:Ignorable="d"
		ResizeMode="CanResizeWithGrip"
		WindowStyle="None"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen"
		d:DesignHeight="500"
		d:DesignWidth="800"
		MinWidth="600"
		MinHeight="400"
		Width="850"
		Height="600"
		d:DataContext="{d:DesignInstance viewModel:MTCodesViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBoxStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/DataGridColumnStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBlockStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/DataGridStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/CustomProgressRing.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{StaticResource WindowControlBorderStyle}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<controls:WindowsControl Grid.Column="0"
									 Grid.Row="0"
									 Grid.ColumnSpan="2"
									 DockPanel.Dock="Top"
									 Width="Auto" />
			<Image Grid.Row="0"
				   Grid.Column="0"
				   Height="30"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   Grid.ColumnSpan="2"
				   Margin="0 10 0 0"
				   VerticalAlignment="Top"
				   IsHitTestVisible="False"
				   RenderOptions.BitmapScalingMode="HighQuality"
				   RenderOptions.EdgeMode="Aliased"
				   Source="pack://application:,,,/LanguageWeaver;component/Resources/LWLogo.png" />

			<controls:CustomProgressRing Grid.Column="0"
										 Grid.Row="2"
										 Grid.ColumnSpan="2"
										 x:Name="ProgressRing"
										 Margin="0"
										 SpinnerSize="24"
										 Style="{StaticResource Sdl.CustomProgressRing.Normal}"
										 Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<Border Grid.Column="1"
					Width="252"
					Height="28"
					Margin="16 0"
					BorderThickness="1"
					BorderBrush="#FFAEDCA1"
					HorizontalAlignment="Right"
					Grid.Row="2">
				
				<DockPanel Background="White"
						   Height="28">
					<TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 ToolTip="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
							 Style="{DynamicResource SearchTextBoxStyle}"
							 Height="24"
							 Margin="0,2"
							 Width="224" />
					<Image Source="pack://application:,,,/LanguageWeaver;component/Resources/Search (1).png"
						   VerticalAlignment="Center"
						   Height="14"
						   HorizontalAlignment="Right"
						   Margin="5" />
				</DockPanel>
			</Border>

			<controls:SortAwareDataGrid x:Name="MappedLanguagesGrid"
										DefaultColumnName="[none]"
										DefaultSortDirection="Ascending"
										Style="{StaticResource FilesGridStyle}"
										Grid.Row="4"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Margin="15,5,15,5"
										ItemsSource="{Binding MappedLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										SelectedValue="{Binding SelectedMappedLanguage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
										FontSize="12"
										BorderBrush="#C1C0C0"
										FontFamily="Segoe UI"
										GridLinesVisibility="Horizontal"
										VerticalScrollBarVisibility="Auto"
										HorizontalScrollBarVisibility="Disabled"
										CanUserSortColumns="True"
										CanUserDeleteRows="False"
										RowHeaderWidth="0"
										IsReadOnly="{Binding IsWaiting}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Language"
										CanUserSort="True"
										Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
										IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										Width="2*" />
					<DataGridTextColumn Header="Region"
										CanUserSort="True"
										Binding="{Binding Region, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
										IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										Width="2*" />
					<DataGridTextColumn Header="Trados Code"
										CanUserSort="True"
										Binding="{Binding TradosCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
										IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										Width="1*" />
					<DataGridTextColumn Header="MT Code"
										CanUserSort="True"
										Binding="{Binding MTCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
										IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										Width="1*" />
					<DataGridTextColumn Header="MT Code (locale)"
										CanUserSort="True"
										Binding="{Binding MTCodeLocale, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
										IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										Width="1*" />
				</DataGrid.Columns>
			</controls:SortAwareDataGrid>

			<Grid Grid.Row="5"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
				  Margin="15,0,15,10">
				<TextBlock FontFamily="Segoe UI"
						   FontSize="12"
						   HorizontalAlignment="Left"
						   Foreground="#3E3D3D"
						   VerticalAlignment="Top"
						   Text="{Binding ItemsCountLabel, FallbackValue='Languages: 0'}" />
			</Grid>

			<Border Grid.Row="6"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="0"
					BorderThickness="0,1,0,0"
					BorderBrush="#ABB0B3">
				<Grid  Margin="15,15,15,15">

					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Left"
								VerticalAlignment="Bottom">
						<Button Style="{StaticResource ButtonStyleShadowless}"
								VerticalAlignment="Bottom"
								Margin="0,0,15,0"
								Content="Reset to Defaults"
								Command="{Binding ResetToDefaultsCommand}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom">
						<Button Style="{StaticResource ButtonStyleShadowless}"
								Content="OK"
								Command="{Binding SaveCommand}"
								CommandParameter="{Binding ElementName=LoginTab}" />
						<Button Style="{StaticResource ButtonStyleShadowless}"
								Content="Cancel"
								IsCancel="True"
								Margin="15,0,0,0" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>