SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/MTCodesWindow.xaml

<Window x:Class="Sdl.Community.MTCloud.Provider.View.MTCodesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
		xmlns:controls="clr-namespace:Sdl.Community.MTCloud.Provider.Controls"
		xmlns:watermark="clr-namespace:Sdl.Community.MTCloud.Provider.UiHelpers.Watermark"
		mc:Ignorable="d"
		ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
		d:DesignHeight="500" d:DesignWidth="800" MinWidth="600" MinHeight="400" Width="850" Height="600"
		d:DataContext="{d:DesignInstance viewModel:MTCodesViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/DataGridStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/CustomProgressRing.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/UiHelpers/Watermark/WatermarkTextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="#FFBFCDD4"
			BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<controls:WindowsControl Grid.Row="0"
									 Grid.ColumnSpan="2" />

			<Image Grid.Row="0"
				   Height="26"
				   Stretch="Uniform"
				   HorizontalAlignment="Center"
				   Grid.ColumnSpan="2"
				   Margin="0 10 0 0"
				   VerticalAlignment="Top"
				   IsHitTestVisible="False"
				   RenderOptions.BitmapScalingMode="HighQuality"
				   RenderOptions.EdgeMode="Aliased"
				   Source="../Resources/rwslmplogo.png" />

			<Border Grid.Row="1"
					Width="256"
					Height="28"
					Margin="16 16 16 0"
					BorderThickness="1"
					BorderBrush="#FFBFCDD4"
					HorizontalAlignment="Right">
				<DockPanel Background="White"
						   Height="28">
					<TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
							 Style="{StaticResource SearchTextBoxStyle}"
							 Width="232" />
					<Image Source="../Resources/Search (1).png"
						   VerticalAlignment="Center"
						   Width="14"
						   HorizontalAlignment="Right"
						   Margin="0 0 4 0" />
				</DockPanel>
			</Border>

			<DataGrid ItemsSource="{Binding FilteredMappedLanguages}"
					  SelectedItem="{Binding SelectedMappedLanguage}"
					  Style="{StaticResource FilesGridStyle}"
					  BorderThickness="1"
					  BorderBrush="#FFBFCDD4"
					  AutoGenerateColumns="False"
					  Grid.Row="2"
					  HorizontalAlignment="Stretch"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  CanUserSortColumns="True"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  Margin="16 16 16 0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Language"
										Binding="{Binding Path=Name}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										IsReadOnly="True"
										Width="2*" />
					<DataGridTextColumn Header="Region"
										Binding="{Binding Path=Region}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										IsReadOnly="True"
										Width="2*" />
					<DataGridTextColumn Header="Trados Code"
										Binding="{Binding Path=TradosCode}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										IsReadOnly="True"
										Width="1*" />
					<DataGridTextColumn Header="Language Code"
										Binding="{Binding Path=LanguageCode}"
										HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										IsReadOnly="False"
										Width="1*" />
				</DataGrid.Columns>
			</DataGrid>

			<TextBlock Text="{Binding LanguagesCountMessage}"
					   Grid.Row="3"
					   VerticalAlignment="Top"
					   Margin="16 5" />

			<Separator Grid.Row="4"
					   VerticalAlignment="Top"
					   Background="#FFBFCDD4" />

			<Button Content="Reset to default"
					Command="{Binding ResetToDefaultCommand}"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Grid.Row="4"
					HorizontalAlignment="Left"
					Cursor="Hand"
					Width="120"
					Margin="16" />

			<StackPanel Grid.Row="4"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="16">
				<Button Content="OK"
						Command="{Binding ApplyChangesCommand}"
						Style="{StaticResource Sdl.Button.SecondaryStyle}"
						Cursor="Hand"
						Width="120"
						Margin="0 0 16 0" />

				<Button Content="Cancel"
						Command="{Binding CancelChangesCommand}"
						Style="{StaticResource Sdl.Button.SecondaryStyle}"
						Cursor="Hand"
						Width="120" />
			</StackPanel>
		</Grid>
	</Border>

</Window>
