SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/OptionsWindow.xaml

<Window x:Class="Sdl.Community.MTCloud.Provider.View.OptionsWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:helpers="clr-namespace:Sdl.Community.MTCloud.Provider.Helpers"
			xmlns:converters="clr-namespace:Sdl.Community.MTCloud.Provider.Converters"		
			xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
			xmlns:controls="clr-namespace:Sdl.Community.MTCloud.Provider.Controls"
			xmlns:model="clr-namespace:Sdl.Community.MTCloud.Provider.Model"
			xmlns:rsx ="clr-namespace:Sdl.Community.MTCloud.Provider"
			xmlns:provider="clr-namespace:Sdl.Community.MTCloud.Languages.Provider;assembly=Sdl.Community.MTCloud.Languages.Provider"
			helpers:WindowCloser.DialogResult="{Binding DialogResult}"
			WindowStartupLocation="CenterScreen" 
			mc:Ignorable="d"
			WindowStyle="None" 
			AllowsTransparency="True"
			ResizeMode="CanResizeWithGrip"
			d:DesignHeight="450" Height="570" Width="920" MinHeight="500" MinWidth="900"
			d:DataContext="{d:DesignInstance viewModel:OptionsViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/DataGridStyle.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaver;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="CheckBox" x:Key="OptionsCheckboxesStyle">
				<Setter Property="Margin" Value="15 5 0 5"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
				<Setter Property="Foreground" Value="#333232"/>
				<Setter Property="FontSize" Value="13"/>
			</Style>
			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			</Style>
			<converters:ImageToBitmapImageConverter x:Key="ImageConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{StaticResource WindowControlBorderStyle}" >
		<Grid Margin="1,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- BORDER CONTROL -->
			<controls:WindowsControl Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top"/>
			<Image Grid.Row="0" Grid.Column="0" Height="40" Stretch="Uniform" HorizontalAlignment="Center" Margin="0 10 0 0"
			       RenderOptions.BitmapScalingMode="HighQuality"
			       RenderOptions.EdgeMode="Aliased"
			       VerticalAlignment="Top"  IsHitTestVisible="False"
			       Source="pack://application:,,,/LanguageWeaver;component/Resources/LWLogo.png"/>
			

			<Border Background="White" Grid.Column="0" Grid.Row="2"  >
				<TextBlock Margin="10,15,15,0" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockColor}" >
						Welcome to the Language Weaver translation provider for Studio. <LineBreak/><LineBreak/>
						Language Weaver is our neural machine translation (NMT) cloud product for enterprises with various paid subscription models.
						Using our proprietary technology, customers can have the assurance of content privacy.
						Language Weaver is powered by our state-of-the-art machine learning algorithms and supports a large number of languages.
				</TextBlock>
			</Border>

			<Grid Grid.Row="3" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<controls:SortAwareDataGrid 
					x:Name="LanguageMappingsGrid" Grid.Row="0"
					DefaultColumnName="[none]"
					DefaultSortDirection="Ascending"
					BorderBrush="#BEBEBE"
					Style="{StaticResource FilesGridStyle}"
					ItemsSource="{Binding LanguageMappingModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
					SelectedItem="{Binding SelectedLanguageMappingModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Margin="15,10,15,5"
					CanUserResizeColumns="True" 
					MinWidth="850"
					HorizontalScrollBarVisibility="Disabled"
					CanUserDeleteRows="False">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Project Language Pair" CanUserSort="True" IsReadOnly="True" SortMemberPath="ProjectLanguagePair" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="model:LanguageMappingModel">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name}" ToolTip="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Source" CanUserSort="True" SortMemberPath="SelectedMTCodeSource.CodeName" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="model:LanguageMappingModel">
									<ComboBox ItemsSource="{Binding SourceLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0" IsReadOnly="True"
								        SelectedItem="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
									    Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
										<ComboBox.ItemContainerStyle>
											<Style TargetType="ComboBoxItem">
												<Setter Property="Background" Value="Transparent"/>
												<Setter Property="BorderBrush" Value="Transparent"/>
											</Style>
										</ComboBox.ItemContainerStyle>
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="{Binding Flag, Converter={StaticResource ImageConverter}}" Width="20" Height="20" Margin="5,0,5,0" />
													<TextBlock Text="{Binding CodeName}" ToolTip="{Binding CodeName}" Margin="10,0,0,0"/>
												</StackPanel>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Target" CanUserSort="True" SortMemberPath="SelectedMTCodeTarget.CodeName" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="model:LanguageMappingModel">
									<ComboBox ItemsSource="{Binding TargetLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,0,2,0" IsReadOnly="True"
								      SelectedItem="{Binding SelectedTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
									    Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
										<ComboBox.ItemContainerStyle>
											<Style TargetType="ComboBoxItem">
												<Setter Property="Background" Value="Transparent"/>
												<Setter Property="BorderBrush" Value="Transparent"/>
											</Style>
										</ComboBox.ItemContainerStyle>
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="{Binding Flag, Converter={StaticResource ImageConverter}}" Width="20" Height="20" Margin="5,0,5,0" />
													<TextBlock Text="{Binding CodeName}" Margin="10,0,0,0" ToolTip="{Binding CodeName}"/>
												</StackPanel>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Model" CanUserSort="True" SortMemberPath="SelectedModelOption.DisplayName" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="model:LanguageMappingModel">
									<ComboBox ItemsSource="{Binding Models, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
								      SelectedItem="{Binding SelectedModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
									    Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
										<ComboBox.ItemContainerStyle>
											<Style TargetType="ComboBoxItem">
												<Setter Property="Background" Value="Transparent"/>
												<Setter Property="BorderBrush" Value="Transparent"/>
											</Style>
										</ComboBox.ItemContainerStyle>
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="../Resources/NMT.ico" Width="15" Height="15" Margin="5,0,10,0" />
													<TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DisplayName}"
													   Margin="10,2,10,0" FontFamily="Calibri" VerticalAlignment="Center"/>
												</StackPanel>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="LW Dictionary" CanUserSort="True" SortMemberPath="SelectedMTCloudDictionary.Name" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate DataType="model:LanguageMappingModel">
									<ComboBox  ItemsSource="{Binding Dictionaries,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
								         SelectedItem="{Binding SelectedDictionary, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Hand"
									      Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
										<ComboBox.ItemContainerStyle>
											<Style TargetType="ComboBoxItem">
												<Setter Property="Background" Value="Transparent"/>
												<Setter Property="BorderBrush" Value="Transparent"/>
											</Style>
										</ComboBox.ItemContainerStyle>
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="../Resources/dictionaryIcon.ico" Width="15" Height="15" Margin="6,3,5,0" />
													<TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"
													  Margin="15,2,0,0" FontFamily="Calibri" VerticalAlignment="Center"/>
												</StackPanel>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</controls:SortAwareDataGrid>
				<StackPanel Grid.Row="1">
					<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" 
					          IsChecked="{Binding ReSendChecked}" 
					          Content="{x:Static rsx:PluginResources.SettingsWindow_ReSendTranslationOption}"  />
					<CheckBox Style="{StaticResource OptionsCheckboxesStyle}"
						      IsChecked="{Binding SendFeedback}"
						      Content="{x:Static rsx:PluginResources.EnableRating}"/>
					<Button Style="{StaticResource Sdl.Button.HyperLinkStyle}"
					        Content="To learn more about the information being sent to RWS with this option please visit the &quot;Rate Translations&quot; wiki."
					        Command="{Binding NavigateToWikiCommand}"
							FontSize="13"
							HorizontalAlignment="Left"
					        Margin="15 5 0 5"/>
				</StackPanel>
			</Grid >

			<Border Grid.Row="5" Grid.Column="0"  Margin="0" BorderThickness="0,1,0,0" BorderBrush="#ABB0B3">
				<Grid VerticalAlignment="Center" Margin="15,15,0,15">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
						<Button Style="{StaticResource ButtonStyleShadowless}" 
							VerticalAlignment="Bottom" Margin="0,0,15,0" 
							Content="Reset to Defaults" Command="{Binding ResetToDefaultsCommand}"/>

						<Button Style="{StaticResource ButtonStyleShadowless}" 
							VerticalAlignment="Bottom" Margin="0,0,15,0" 
							Content="View Language Mapping" Command="{Binding ViewLanguageMappingsCommand}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
						<Button Style="{StaticResource ButtonStyleShadowless}" Content="OK" Command="{Binding SaveCommand}"/>
						<Button Style="{StaticResource ButtonStyleShadowless}" Content="Cancel" IsCancel="True" Margin="15,0,15,0" />
					</StackPanel>
				</Grid>

			</Border>
		</Grid>
	</Border>
</Window>