SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/RateItView.xaml

<UserControl x:Class="Sdl.Community.MTCloud.Provider.View.RateItView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
             xmlns:sdl="http://schemas.sdl.com/xaml"
			 xmlns:rsx ="clr-namespace:Sdl.Community.MTCloud.Provider"
			 xmlns:converters ="clr-namespace:Sdl.Community.MTCloud.Provider.Converters"
             xmlns:watermarkTextBox="clr-namespace:Sdl.Desktop.Platform.Controls.Controls.WatermarkTextBox;assembly=Sdl.Desktop.Platform.Controls"
             d:DataContext="{d:DesignInstance viewModel:RateItViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Textboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Controls;component/Controls/WatermarkTextBox/WatermarkTextBoxResources.xaml"/>
				<ResourceDictionary Source="../Styles/General.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
			<Style TargetType="CheckBox" x:Key="OptionsCheckboxesStyle" >
				<Setter Property="Margin" Value="10,15,5,10"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" 
				  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualHeight}">
		<Grid Height="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ItemsControl x:Name="CheckboxList"  Grid.Column="0" Grid.Row="0" ItemsSource="{Binding FeedbackOptions}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemWidth="170"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding OptionName}"
						          IsChecked="{Binding IsChecked}"
						          ToolTipService.ShowOnDisabled="True"
						          IsEnabled="{Binding Path=DataContext.IsSendFeedbackEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
							<CheckBox.Style>
								<Style TargetType="CheckBox" BasedOn="{StaticResource OptionsCheckboxesStyle}">
									<Setter Property="ToolTip" Value="{Binding Tooltip}"/>
									<Style.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="ToolTip"  Value="{x:Static rsx:PluginResources.Tooltip_DisabledMessage}"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<sdl:RateItControl Grid.Row="0" Grid.Column="1" BorderThickness="0"
			                   Rating="{Binding Rating}" EnableMouseHoverSelection="False" VerticalAlignment="Top"
			                   IsEnabled="{Binding IsSendFeedbackEnabled,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter}}"
							   Height="40"
							   ImageHeight="15"
							   Width="130"
							   Cursor="Hand"/>
			<TextBox  Style="{DynamicResource WatermarkTextBox}" watermarkTextBox:TextBoxWatermarkHelper.WatermarkText ="{x:Static rsx:PluginResources.RateIt_FeedbackWatermark}"
					  HorizontalAlignment="Stretch"
					  Grid.Row="1" Grid.Column="0" MaxLines="3" Text="{Binding Feedback,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"
					  VerticalContentAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"
			          IsEnabled="{Binding IsSendFeedbackEnabled,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter}}"/>
			<Button Grid.Row="1" Grid.Column="1"
				    Margin="5"
				    Cursor="Hand"
				    Style="{StaticResource Sdl.Button.WindowControlStyle}"
				    Content="{x:Static rsx:PluginResources.RateIt_FeedbackBtn}"
				    Command="{Binding SendFeedbackCommand}"/>
			<CheckBox Grid.Row="2" Grid.Column="1" 
			          Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					  Margin="5"
			          IsEnabled="{Binding IsSendFeedbackEnabled}"
				      Content="{x:Static rsx:PluginResources.AutoSendFeedback}"
				      IsChecked="{Binding AutoSendFeedback}" />
		</Grid>
	</ScrollViewer>
</UserControl>
