SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/RateItWindow.xaml

<UserControl x:Class="Sdl.Community.MTCloud.Provider.View.RateItWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
			 xmlns:rsx ="clr-namespace:Sdl.Community.MTCloud.Provider"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:RateItViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Textboxresources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="CheckBox" x:Key="OptionsCheckboxesStyle" BasedOn="{StaticResource Sdl.Checkbox.GenericStyle}">
				<Setter Property="Margin" Value="10,0,5,10"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
         <WrapPanel Grid.Row="0" Margin="0,10,0,0" Grid.Column="0">
			<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" Content="{x:Static rsx:PluginResources.RateIt_Option_WordsOmission}"
					  IsChecked="{Binding WordsOmissionChecked,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" Content="{x:Static rsx:PluginResources.RateIt_Option_Grammar}"
			          IsChecked="{Binding GrammarChecked,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" Content="{x:Static rsx:PluginResources.RateIt_Option_Unintelligence}"
	                   IsChecked="{Binding UnintelligenceChecked,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" Content="{x:Static rsx:PluginResources.RateIt_Option_WordChoice}"
	                   IsChecked="{Binding WordChoiceChecked,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" Content="{x:Static rsx:PluginResources.RateIt_Option_WordsAddition}"
	                   IsChecked="{Binding WordsAdditionChecked,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" Content="{x:Static rsx:PluginResources.RateIt_Option_Spelling}"
	                   IsChecked="{Binding SpellingChecked,UpdateSourceTrigger=PropertyChanged}"/>
			<CheckBox Style="{StaticResource OptionsCheckboxesStyle}" Content="{x:Static rsx:PluginResources.RateIt_Option_Capitalization}"
	                   IsChecked="{Binding CapitalizationChecked,UpdateSourceTrigger=PropertyChanged}"/>
		</WrapPanel>
		<!--<materialDesign:RatingBar x:Name="RatingBar" Grid.Row="0" Grid.Column="1"
								  Value="{Binding Rating,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Margin="10,5,5,0"
								  Width="auto" DockPanel.Dock="Left" Foreground="#414141" VerticalContentAlignment="Top">
		</materialDesign:RatingBar>-->

	</Grid>
</UserControl>
