SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/View/RateItView.xaml

<UserControl x:Class="Sdl.Community.MTCloud.Provider.View.RateItView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
             xmlns:sdl="http://schemas.sdl.com/xaml"
			 xmlns:rsx ="clr-namespace:Sdl.Community.MTCloud.Provider"
			 xmlns:converters ="clr-namespace:Sdl.Community.MTCloud.Provider.Converters"
             xmlns:watermarkTextBox="clr-namespace:Sdl.Desktop.Platform.Controls.Controls.WatermarkTextBox;assembly=Sdl.Desktop.Platform.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:status="clr-namespace:Sdl.Community.MTCloud.Provider.Model"
             d:DataContext="{d:DesignInstance viewModel:RateItViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml"/>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Textboxresources.xaml"/>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Controls;component/Controls/WatermarkTextBox/WatermarkTextBoxResources.xaml"/>
                <ResourceDictionary Source="../Styles/General.xaml"/>
                <ResourceDictionary Source="../Styles/SendFeedbackButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter"/>
            <Style x:Key="FeedbackStatusImageStyle" TargetType="{x:Type Image}">
	            <Setter Property="Visibility" Value="Collapsed" />
	            <Style.Triggers>
		            <DataTrigger Binding="{Binding FeedbackSendingStatus.Status}" Value="{x:Static status:Status.Sent}">
			            <Setter Property="Source" Value="../Resources/checked.png" />
			            <Setter Property="Visibility" Value="Visible" />
			            <Setter Property="Width" Value="15" />
			            <Setter Property="Height" Value="15" />
		            </DataTrigger>
		            <DataTrigger Binding="{Binding FeedbackSendingStatus.Status}" Value="{x:Static status:Status.RequestFailed}">
			            <Setter Property="Source" Value="../Resources/information.png" />
			            <Setter Property="Width" Value="15" />
			            <Setter Property="Height" Value="15" />
			            <Setter Property="Visibility" Value="Visible" />
		            </DataTrigger>
	            </Style.Triggers>
            </Style>
			<Style TargetType="CheckBox" x:Key="OptionsCheckboxesStyle" BasedOn="{StaticResource Sdl.Checkbox.GenericStyle}">
                <Setter Property="Margin" Value="10,10,5,15"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
				  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualHeight}">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="70"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="CheckboxList" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FeedbackOptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding OptionName}"
									  Width="Auto"
							          IsChecked="{Binding IsChecked}"
							          ToolTipService.ShowOnDisabled="True"
							          IsEnabled="{Binding Path=DataContext.IsSendFeedbackEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource OptionsCheckboxesStyle}">
                                        <Setter Property="ToolTip" Value="{Binding Tooltip}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="ToolTip" Value="{x:Static rsx:PluginResources.Tooltip_DisabledMessage}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <sdl:RateItControl Grid.Row="0" Grid.Column="1" 
				                   BorderThickness="0"
				                   Rating="{Binding Rating}"
				                   EnableMouseHoverSelection="False"
				                   VerticalAlignment="Top"
				                   HorizontalAlignment="Right"
				                   IsEnabled="{Binding IsSendFeedbackEnabled,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter}}"
				                   Height="30"
				                   ImageHeight="15"
				                   Width="130"
				                   Cursor="Hand" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SendFeedbackCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </sdl:RateItControl>
            </Grid>
            <CheckBox Grid.Row="0" Grid.Column="1" 
			          HorizontalAlignment="left" 
			          Style="{StaticResource OptionsCheckboxesStyle}"
			          IsEnabled="{Binding IsSendFeedbackEnabled}"
			          Content="{x:Static rsx:PluginResources.AutoSendFeedback}"
			          IsChecked="{Binding AutoSendFeedback}" 
			          ToolTip="{x:Static rsx:PluginResources.AutoSendFeedback_CheckBoxTooltip}"/>

            <TextBox  Name="FeedbackTextBox" 
			          Style="{DynamicResource WatermarkTextBox}" 
			          watermarkTextBox:TextBoxWatermarkHelper.WatermarkText ="{x:Static rsx:PluginResources.RateIt_FeedbackWatermark}"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Top"
					  MinHeight="30"
					  Grid.Row="1" Grid.Column="0" MaxLines="3" Text="{Binding FeedbackMessage,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"
					  VerticalContentAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"
			          IsEnabled="{Binding IsSendFeedbackEnabled,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBoolEnabledConverter}}"/>
            <Button Grid.Row="1"
					IsDefault="True"
					Name="SendFeedbackButton"
					Grid.Column="1"
					Margin="10 0 10 0"
					Cursor="Hand"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					IsEnabled="{Binding IsSendFeedbackEnabled}"
					Style="{StaticResource FeedbackButtonStyle}"
					Command="{Binding SendFeedbackCommand}"
					ToolTip="{x:Static rsx:PluginResources.SendFeedback_ButtonTooltip}">
                <DockPanel LastChildFill="False">
                    <TextBlock Margin="0 0 10 0"
						       DockPanel.Dock="Left"
						       Text="{x:Static rsx:PluginResources.RateIt_FeedbackBtn}" />
                    <Image DockPanel.Dock="Right"
						   HorizontalAlignment="Right"
						   Style="{StaticResource FeedbackStatusImageStyle}"
						   ToolTip="{Binding FeedbackSendingStatus.Message}">
                    </Image>
                </DockPanel>
            </Button>
            <!--TODO:Continue with adding the symbol when the button is collapsed-->
        </Grid>
    </ScrollViewer>
</UserControl>
