StarTransit/Sdl.Community.StarTransit/UiHelpers/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type ToolTip}" x:Key="ToolTipStyle">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderThickness" Value="0.5"/>
		<Setter Property="BorderBrush" Value="#298FC2"/>
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#414141"/>
	</Style>

	<SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="SdlPrimaryButton.Background" Color="#FF008080"/>
	<SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="SdlPrimaryButton.Border" Color="#FF006666"/>
	<SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="SdlPrimaryButton.Foreground" Color="White"/>
	<SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="SdlPrimaryButton.MouseOver.Background" Color="#FF006666"/>
	<SolidColorBrush x:Uid="SolidColorBrush_5" x:Key="SdlPrimaryButton.MouseOver.Border" Color="#FF006666"/>
	<SolidColorBrush x:Uid="SolidColorBrush_6" x:Key="SdlPrimaryButton.Pressed.Background" Color="#FF006666"/>
	<SolidColorBrush x:Uid="SolidColorBrush_7" x:Key="SdlPrimaryButton.Pressed.Border" Color="#FF006666"/>
	<SolidColorBrush x:Uid="SolidColorBrush_8" x:Key="SdlPrimaryButton.Disabled.Background" Color="#88008080"/>
	<SolidColorBrush x:Uid="SolidColorBrush_9" x:Key="SdlPrimaryButton.Disabled.Border" Color="#88006666"/>
	<SolidColorBrush x:Uid="SolidColorBrush_10" x:Key="SdlPrimaryButton.Disabled.Foreground" Color="White"/>


	<SolidColorBrush x:Key="SdlSecondaryButton.Background" Color="#FFE1E7EB"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Border" Color="#CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Foreground" Color="#2A3B4C"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.MouseOver.Background" Color="#FFCFD4D7"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.MouseOver.Border" Color="#CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Pressed.Background" Color="#FFCFD4D7"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Pressed.Border" Color="#CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Disabled.Background" Color="#88E1E7EB"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Disabled.Border" Color="#88CACFD3"/>
	<SolidColorBrush x:Key="SdlSecondaryButton.Disabled.Foreground" Color="#882A3B4C"/>

	<SolidColorBrush x:Key="WindowsControl.Active.Border" Color="#298FC2" />
	<SolidColorBrush x:Key="WindowsControl.Active.CaptionIcon" Color="#007acc" />
	<SolidColorBrush x:Key="WindowsControl.Active.CaptionText" Color="#171717" />
	<SolidColorBrush x:Key="WindowsControl.Control.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Highlight.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Inactive.Border" Color="#cbcdda" />
	<SolidColorBrush x:Key="WindowsControl.Inactive.CaptionIcon" Color="#8f8f91" />
	<SolidColorBrush x:Key="WindowsControl.Inactive.CaptionText" Color="#949496" />
	<SolidColorBrush x:Key="WindowsControl.Command.Active" Color="#ffe8a6" />
	<SolidColorBrush x:Key="WindowsControl.Command.Active.Border" Color="#e5c365" />
	<SolidColorBrush x:Key="WindowsControl.Command.Active.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Command.Highlight.Border" Color="#e5c365" />
	<SolidColorBrush x:Key="WindowsControl.Command.Highlight" Color="#F2F4FF" />
	<SolidColorBrush x:Key="WindowsControl.Command.Highlight.Text" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WindowsControl.Command.Forground" Color="#5D6E7F" />
	<SolidColorBrush x:Key="WindowsControl.Navigation.Backround" Color="#F6F6F6" />

	<SolidColorBrush x:Key="WizardProgressHeader.Subway.Default" Color="#E1E7EB" />
	<SolidColorBrush x:Key="WizardProgressHeader.Subway.Active" Color="#FF008080" />
	<SolidColorBrush x:Key="WizardProgressHeader.Default.Forground" Color="#5D6E7F" />
	<SolidColorBrush x:Key="WizardProgressHeader.Active.Forground" Color="#0D1E2D" />
	<SolidColorBrush x:Key="WizardProgressHeader.Label.Forground" Color="#808080" />

	<SolidColorBrush x:Key="ProjectStatus.Label.InProgress" Color="#E4784C" />
	<SolidColorBrush x:Key="ProjectStatus.Label.Archived" Color="#B5B5B5" />
	<SolidColorBrush x:Key="ProjectStatus.Label.Completed" Color="#FF006666" />


	<Style x:Uid="SdlHyperlink" x:Key="SdlHyperlinkStyle" TargetType="Hyperlink">
		<Setter x:Uid="Setter_21" Property="FontFamily" Value="Segoe UI" />
		<Setter x:Uid="Setter_23" Property="Foreground" Value="#0096D6" />
		<Setter x:Uid="Setter_24" Property="TextDecorations" Value="" />
	</Style>

	<!--Window Control Button Style-->
	<Style x:Key="WindowControlButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{DynamicResource WindowsControl.Command.Forground}"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" BorderThickness="1,0,1,1" BorderBrush="Transparent" Background="Transparent">
						<ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="False" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource WindowsControl.Command.Highlight}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource WindowsControl.Command.Active}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{DynamicResource WindowsControl.Command.Highlight.Text}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Foreground"  Value="{DynamicResource WindowsControl.Command.Active.Text}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Visibility" Value="Collapsed" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--Button Style-->
	<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--DstaGrid remove hover efect-->
	<Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
		<Style.Triggers>
			<Trigger  Property="IsMouseOver" Value="True">
				<Setter  Property="Background" Value="Transparent" />
				<Setter  Property="BorderBrush" Value="Transparent" />
				<Setter  Property="VerticalContentAlignment" Value="Center" />
			</Trigger>
			<Trigger  Property="IsSelected" Value="True">
				<Setter  Property="Background" Value="Transparent" />
				<Setter  Property="BorderBrush" Value="Transparent" />
				<Setter  Property="VerticalContentAlignment" Value="Center" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
		<Setter Property="Foreground" Value="Black" />
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{x:Null}" />
				<Setter Property="BorderBrush" Value="{x:Null}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>