GroupShare VersionFetch/GroupShare Version Fetch/View/FilesVersionsView.xaml

<UserControl x:Class="Sdl.Community.GSVersionFetch.View.FilesVersionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.GSVersionFetch.ViewModel"
             xmlns:local="clr-namespace:Sdl.Community.GSVersionFetch.View"
             xmlns:uiHelpers="clr-namespace:Sdl.Community.GSVersionFetch.UiHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:FilesVersionsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/General.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml"/>
				<ResourceDictionary Source="../UiHelpers/DataGridStyle2.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<uiHelpers:ImageToBitmapImageConverter x:Key="ImageConverter"/>

			<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
				<Setter Property="Padding" Value="5"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Margin="0,5,0,10" FontFamily="Segoe UI" FontSize="20" TextAlignment="Center"
		           Text="{Binding TextMessage}"
		           Foreground="{Binding TextMessageBrush}"
		           Visibility="{Binding TextMessageVisibility}"/>
		
		<DockPanel Grid.Row="1" Height="30" Margin="5,10,5,10">
				<TextBlock Style="{DynamicResource TextBoxFontFamily}" DockPanel.Dock="Left" FontSize="13" Text="Select specific version" Width="auto" Margin="0,0,5,0"  VerticalAlignment="Center" />
				<TextBox   Text="{Binding SelectedVersion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Left"
				           Width="50" Margin="10,0,0,0" ToolTip="Add version and hit ENTER" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
					</TextBox.InputBindings>
				</TextBox>
				<Button Style="{DynamicResource SdlPrimaryButtonStyle}" Command="{Binding DownloadFilesCommand}" HorizontalAlignment="Right" Content="Download files" />
		</DockPanel>

		<DataGrid 			
			Grid.Row="2"
			ItemsSource="{Binding FilesVersions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	        SelectionMode="Extended"
	        Padding="5"
	        SelectionUnit="FullRow"
	        Style="{StaticResource FilesGridStyle}"
	        GridLinesVisibility="None"
	        VerticalScrollBarVisibility="Auto"
	        VerticalContentAlignment="Center"
	        MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type HeaderedContentControl}}}"
	        IsReadOnly="True">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}" />
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto">
					<DataGridTemplateColumn.Header>
						<CheckBox IsChecked="{Binding Path=DataContext.AllFilesChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						          VerticalContentAlignment="Center"
						          Style="{StaticResource CheckBoxStyle}"
						          Content="Select all"/>
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							          Margin="4,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn  Header="File name" SortMemberPath="FileName" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" >
								<Image Source="../Resources/text_proofread.ico" Width="25" Height="25" />
								<TextBlock Text="{Binding FileName}" Margin="5"  VerticalAlignment="Center" ToolTip="{Binding FileName}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="auto" Header="Version" SortMemberPath="Version">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Version,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Language">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DockPanel>
								<Image DockPanel.Dock="Left" Source="{Binding Path=LanguageFlagImage, Converter={StaticResource ImageConverter}}" Width="24" Height="24" />
								<TextBlock Text="{Binding LanguageName}" Margin="5"  VerticalAlignment="Center" ToolTip="{Binding LanguageName}"/>
							</DockPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Project name" SortMemberPath="ProjectName">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ProjectName}" VerticalAlignment="Center" Margin="0,0,5,0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn Width="*" Header="Comment">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CheckInComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding CheckInComment}" VerticalAlignment="Center" Margin="0,0,5,0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Created At">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CreatedAt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding CreatedAt}" VerticalAlignment="Center" Margin="0,0,5,0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Created By">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding CreatedBy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding CreatedBy}" VerticalAlignment="Center" Margin="0,0,5,0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
