GroupShare VersionFetch/GroupShare Version Fetch/View/LoginView.xaml

<UserControl x:Class="Sdl.Community.GSVersionFetch.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.GSVersionFetch.ViewModel"
             xmlns:uiHelpers="clr-namespace:Sdl.Community.GSVersionFetch.UiHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:LoginViewModel}">

	<UserControl.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/WatermarkTextBoxResources.xaml"/>
				<ResourceDictionary Source="../UiHelpers/General.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="0,5,0,10" FontFamily="Segoe UI" FontSize="20" TextAlignment="Center"
		           Text="{Binding TextMessage}"
				   Foreground="{Binding TextMessageBrush}"
				   Visibility="{Binding TextMessageVisibility}"/>

		<TextBlock Grid.Row="1" Style="{DynamicResource TextBoxFontFamily}" FontSize="15" Margin="0,10" Foreground="{DynamicResource WizardProgressHeader.Label.Forground}"
		           Text="Please enter your GroupShare credentials" HorizontalAlignment="Center" />
		<StackPanel Grid.Row="2" HorizontalAlignment="Center">
			<TextBlock x:Name="UrlTextBlock" TextWrapping="Wrap" Style="{DynamicResource TextBoxLoginLable}">
				GroupShare server url <Span Foreground="Red">*</Span>
			</TextBlock>
			<TextBox Style="{DynamicResource WatermarkTextBox}" Width="200" Height="35"
			         uiHelpers:TextBoxWatermarkHelper.WatermarkText="Url" 
			         Text="{Binding Url,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			
			<TextBlock TextWrapping="Wrap" Style="{DynamicResource TextBoxLoginLable}">
				User name <Span Foreground="Red">*</Span>
			</TextBlock>
			<TextBox Style="{DynamicResource WatermarkTextBox}" Width="200" Height="35" 
			         uiHelpers:TextBoxWatermarkHelper.WatermarkText="User name" 
			         Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock TextWrapping="Wrap" Style="{DynamicResource TextBoxLoginLable}">
				Password <Span Foreground="Red">*</Span>
			</TextBlock>
			<PasswordBox Style="{DynamicResource WatermarkPasswordBox}" 
						 Name="PasswordBox"
			             uiHelpers:TextBoxWatermarkHelper.WatermarkText="Password" 
			             Width="200" Height="35" />
			<Button Style="{DynamicResource SdlPrimaryButtonStyle}" Content="Sign in" Width="200" Height="35" Margin="0,15"
					Command="{Binding LoginCommand}"
					CommandParameter="{Binding ElementName=PasswordBox}"/>
		</StackPanel>
	</Grid>
	
</UserControl>
