GroupShare VersionFetch/GroupShare Version Fetch/View/LoginView.xaml

<UserControl x:Class="Sdl.Community.GSVersionFetch.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.GSVersionFetch.View"
             xmlns:viewModel="clr-namespace:Sdl.Community.GSVersionFetch.ViewModel"
             xmlns:uiHelpers="clr-namespace:Sdl.Community.GSVersionFetch.UiHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:LoginViewModel}">

	<UserControl.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary  Source="../UiHelpers/WatermarkTextBoxResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<TextBox Style="{DynamicResource WatermarkTextBox}" Width="200" Height="50" 
				 uiHelpers:TextBoxWatermarkHelper.WatermarkText="Url" 
				 Text="{Binding Url,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox Style="{DynamicResource WatermarkTextBox}" Width="200" Height="50" Margin="0,10,0,0"
		         uiHelpers:TextBoxWatermarkHelper.WatermarkText="User name" 
		         Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<PasswordBox Style="{DynamicResource WatermarkPasswordBox}" 
		             uiHelpers:TextBoxWatermarkHelper.WatermarkText="Password" 
					 Width="200" Height="50" Margin="0,10,0,0"/>
	</StackPanel>
</UserControl>
