GroupShare VersionFetch/GroupShare Version Fetch/View/LoginView.xaml

<UserControl x:Class="Sdl.Community.GSVersionFetch.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.GSVersionFetch.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:LoginViewModel}">

	<UserControl.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/General.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Margin="0,5,0,10" FontFamily="Segoe UI" FontSize="20" TextAlignment="Center"
		           Text="{Binding TextMessage}"
				   Foreground="{Binding TextMessageBrush}"
				   Visibility="{Binding TextMessageVisibility}"/>

		<TextBlock Grid.Row="1" Style="{DynamicResource TextBoxFontFamily}" FontSize="15" Margin="0,10" Foreground="{DynamicResource WizardProgressHeader.Label.Forground}"
		           Text="Please enter your GroupShare credentials" HorizontalAlignment="Center" />
		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="UrlTextBlock"  Grid.Row="0" TextWrapping="Wrap" Style="{DynamicResource TextBoxLoginLable}">
				GroupShare server url <Span Foreground="Red">*</Span>
			</TextBlock>
			<TextBlock Grid.Row="1" Foreground="#999999" Background="Transparent" FontStyle="Italic" Padding="5,0,2,0" Text="Url" VerticalAlignment="Center"
			           Visibility="{Binding ElementName=UrlBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
			</TextBlock>
			<TextBox Name="UrlBox" Padding="2,0,2,0" Grid.Row="1" Background="Transparent"
			         Text="{Binding Url,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 Width="200" Height="35" VerticalContentAlignment="Center" 	          
			         >
			</TextBox>
		</Grid>
		<Grid Grid.Row="3" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{DynamicResource TextBoxLoginLable}">
				User name<Span Foreground="Red">*</Span>
			</TextBlock>
			<TextBlock Grid.Row="1" Foreground="#999999" Background="Transparent" FontStyle="Italic" Padding="5,0,2,0" Text="User name" VerticalAlignment="Center"
			           Visibility="{Binding ElementName=UserBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
			</TextBlock>
			<TextBox Name="UserBox" Padding="2,0,2,0" Grid.Row="1" Background="Transparent"
			         Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			         Width="200" Height="35" VerticalContentAlignment="Center" 	          
			/>
		</Grid>
		<Grid Grid.Row="4" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" TextWrapping="Wrap" Style="{DynamicResource TextBoxLoginLable}">
				Password<Span Foreground="Red">*</Span>
			</TextBlock>
			<TextBlock Grid.Row="1" Foreground="#999999" Background="Transparent" FontStyle="Italic" Padding="5,0,2,0" Text="Password" VerticalAlignment="Center"
			          Visibility="{Binding PasswordBoxVisibility}">
			</TextBlock>
			<PasswordBox Name="PasswordBox" Padding="2,0,2,0" Grid.Row="1" Background="Transparent"
			         Width="200" Height="35" VerticalContentAlignment="Center">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="PasswordChanged">
						<i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox,  Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</PasswordBox>
		</Grid>
			<Button Style="{DynamicResource SdlPrimaryButtonStyle}" Grid.Row="5" Content="Sign in" Width="200" Height="35" Margin="0,15"
					Command="{Binding LoginCommand}"
					CommandParameter="{Binding ElementName=PasswordBox}"/>
	</Grid>
</UserControl>
