GroupShare VersionFetch/GroupShare Version Fetch/View/ProjectsView.xaml

<UserControl x:Class="Sdl.Community.GSVersionFetch.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.GSVersionFetch.ViewModel"
             xmlns:uiHelpers="clr-namespace:Sdl.Community.GSVersionFetch.UiHelpers"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:ProjectsViewModel}">

	<UserControl.Resources>
		<ResourceDictionary x:Uid="ResourceDictionary_1">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../UiHelpers/General.xaml"/>
				<ResourceDictionary Source="../UiHelpers/Buttons.xaml"/>
				<ResourceDictionary Source="../UiHelpers/DataGridStyle2.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<uiHelpers:ImageToBitmapImageConverter x:Key="ImageConverter"/>

			<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
				<Setter Property="Padding" Value="5"/>
				<Setter Property="FontFamily" Value="Segoe UI"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel  Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal" Margin="5,10,15,5">
					<TextBlock Text="Total projects:" VerticalAlignment="Center" Style="{DynamicResource PaginationTextBlock}"/>
					<TextBlock Text="{Binding ProjectsNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"  VerticalAlignment="Center" Style="{DynamicResource PaginationTextBlock}"/>

					<Button Style="{DynamicResource NavigationButtonsStyle}" IsEnabled="{Binding IsPreviousEnabled}" Command="{Binding PreviousPageCommand}">
						<Image Width="20" Height="20">
							<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Setter Property="Source" Value="../Resources/bk.png"/>
								<Style.Triggers>
									<DataTrigger Value="false" Binding="{Binding IsPreviousEnabled}">
										<Setter Property="Source" Value="../Resources/bkGr.png"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
							</Image.Style>
						</Image>
					</Button>
					<TextBlock Text="Page" VerticalAlignment="Center" Style="{DynamicResource PaginationTextBlock}"/>
				<TextBlock Text="{Binding CurrentPageNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" VerticalAlignment="Center" Style="{DynamicResource PaginationTextBlock}"/>
					<Button Style="{DynamicResource NavigationButtonsStyle}" IsEnabled="{Binding IsNextEnabled}" Command="{Binding NextPageCommand}">
						<Image Width="20" Height="20">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Setter Property="Source" Value="../Resources/nx.png" />
									<Style.Triggers>
										<DataTrigger Value="false" Binding="{Binding IsNextEnabled}">
											<Setter Property="Source" Value="../Resources/nxGr.png"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Button>
					<TextBlock Text="of " VerticalAlignment="Center" Style="{DynamicResource PaginationTextBlock}"/>
				<TextBlock Text="{Binding PagesNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Style="{DynamicResource PaginationTextBlock}"/>
				</StackPanel>

			<ComboBox ItemsSource="{Binding Organizations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="0,0,5,0"
					  SelectedItem="{Binding SelectedOrganization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center"/>


			<Border BorderThickness="0.5" BorderBrush="LightGray" Height="27">
					<DockPanel  Margin="15,5,5,0" Background="White" VerticalAlignment="Center" Height="27">
						<TextBox Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" 
								 Width="150" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
						<Image Source="../Resources/Lookup.png" Height="15" Margin ="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
					</DockPanel>
				</Border>

				<Button Style="{DynamicResource SdlPrimaryButtonStyle}" Command="{Binding RefreshProjectsCommand}"
			        HorizontalAlignment="Right" Content="Refresh projects" Margin="0,10,10,5" />
		</DockPanel>

		<DataGrid  
		          ItemsSource="{Binding ProjectsForCurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
		          SelectionMode="Extended"
				  Padding="5"
		          SelectionUnit="FullRow"
		          Style="{StaticResource FilesGridStyle}"
		          GridLinesVisibility="None"
		          VerticalScrollBarVisibility="Auto"
				  VerticalContentAlignment="Center"
				  MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type HeaderedContentControl}}}"
				  IsReadOnly="True">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}" />
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Margin="4,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn  Header="Project name" SortMemberPath="Name" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" >
								<Image Source="../Resources/openserverproject.ico" Width="25" Height="25" />
								<TextBlock Text="{Binding Name}" Margin="5"  VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Language pairs">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DockPanel>
								<Image DockPanel.Dock="Left" Source="{Binding Path=Image, Converter={StaticResource ImageConverter}}" Width="24" Height="24" />
								<Image Source="../Resources/arrow_right_blue.png" VerticalAlignment="Center" Width="10" Height="15" Margin="5"/>
								<ItemsControl ItemsSource="{Binding TargetLanguageFlags,Mode=TwoWay}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Image Source="{Binding Path=Image, Converter={StaticResource ImageConverter}}" Width="24" Height="24" Margin="5,0,0,0"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</DockPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn  Header="Status" Width="auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" >
								<TextBox Text="{Binding Status,Mode=TwoWay}" IsReadOnly="True" Foreground="White" Margin="5" TextAlignment="Center" Width="60" VerticalAlignment="Center" FontSize="10" Padding="1">
									<TextBox.Resources>
										<Style TargetType="{x:Type Border}">
											<Setter Property="CornerRadius" Value="3"/>
											<Setter Property="BorderThickness" Value="0,0,0,0"/>
										</Style>
										<Style TargetType="TextBox" >
											<Style.Triggers>
												<DataTrigger Binding="{Binding Status}" Value="Started">
													<Setter Property="Background" Value="{StaticResource ProjectStatus.Label.InProgress}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Status}" Value="Completed">
													<Setter Property="Background" Value="{StaticResource ProjectStatus.Label.Completed}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Status}" Value="Archived">
													<Setter Property="Background" Value="{StaticResource ProjectStatus.Label.Archived}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Status}" Value="Detached">
													<Setter Property="Background" Value="{StaticResource ProjectStatus.Label.Archived}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBox.Resources>
								</TextBox>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Delivery date" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DueDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Margin="5,0,0,0"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
