SDLDataProtectionSuite/SDLDataProtectionSuite/SdlTmAnonymizer/View/MainView.xaml

<UserControl x:Class="Sdl.Community.SdlDataProtectionSuite.SdlTmAnonymizer.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Sdl.Community.SdlDataProtectionSuite.SdlTmAnonymizer.ViewModel"
             xmlns:view="clr-namespace:Sdl.Community.SdlDataProtectionSuite.SdlTmAnonymizer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignData MainViewModel}">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\TabControlStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type viewModels:TranslationMemoryViewModel}">
				<view:TranslationMemoryView/>
			</DataTemplate>
		</ResourceDictionary>

		
	</UserControl.Resources>

	<Grid Name="ParentGrid">
		<TabControl Margin="5" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Gainsboro" ItemContainerStyle="{StaticResource TabItemStyle}" >

			<TabItem  Header="Content Filtering Rules">
				<view:ContentFilteringRulesView DataContext="{Binding ContentFilteringRulesViewModel}" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"/>
			</TabItem>
			<TabItem  Header ="System Fields">
				<view:SystemFieldsView DataContext="{Binding SystemFieldsViewModel}" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"/>
			</TabItem>
			<TabItem Header="Custom Fields">
				<view:CustomFieldsView DataContext="{Binding CustomFieldsViewModel}" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"/>
			</TabItem>

		</TabControl>
	</Grid>

</UserControl>

