SDLDataProtectionSuite/SDLDataProtectionSuite/SdlTmAnonymizer/View/SettingsActionView.xaml

<Window x:Class="Sdl.Community.SdlDataProtectionSuite.SdlTmAnonymizer.View.SettingsActionView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:controls="clr-namespace:Sdl.Community.SdlDataProtectionSuite.SdlTmAnonymizer.Controls"
		mc:Ignorable="d"
		Icon="../../Resources/Settings.ico"
		MinWidth="360"
		MaxWidth="360"
		MinHeight="120"
		MaxHeight="120"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		KeyDown="Window_KeyDown"
		Title="TellMe Information"
		MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border BorderThickness="1"
			BorderBrush="#d4d4d4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal"
						Focusable="False"
						VerticalAlignment="Center"
						Margin="16 0"
						KeyDown="OpenUrl_KeyPressed">

				<TextBlock Text="See"
						   FontSize="16"
						   FontWeight="DemiBold"
						   Focusable="False"
						   Margin="0" />

				<Button AutomationProperties.Name="Press here to see documentation for guidance."
						Content="documentation"
						Style="{StaticResource Sdl.Button.HyperLinkStyle}"
						Click="OpenUrl_ButtonClicked"
						FontSize="16"
						FontWeight="DemiBold"
						Focusable="True"
						Margin="4 0" />

				<TextBlock Text="for guidance."
						   FontSize="16"
						   FontWeight="DemiBold"
						   Focusable="False"
						   Margin="0" />
			</StackPanel>

			<Separator Grid.Row="1"
					   VerticalAlignment="Top"
					   Margin="4 0 4 2" 
					   Background="#d4d4d4"/>

			<Button Grid.Row="1"
					Content="Close"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Click="CloseWindow_Click"
					HorizontalAlignment="Right"
					Margin="8" />
		</Grid>
	</Border>
</Window>