TermInjector/Sdl.Community.TermInjector/TellMe/WarningWindow/SettingsActionWarning.xaml

<Window x:Class="Sdl.Community.TermInjector.TellMe.WarningWindow.SettingsActionWarning"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:Sdl.Community.TermInjector"
		mc:Ignorable="d"
		Title="TellMe Warning"
		Width="500"
		Height="300"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		KeyDown="Window_KeyDown">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border BorderThickness="1"
			BorderBrush="#d4d4d4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
				   Grid.Column="0"
				   Source="/Sdl.Community.TermInjector;component/Resources/Information.png"
				   Height="40"
				   Width="40"
				   RenderOptions.BitmapScalingMode="HighQuality"
				   Margin="32 16 16 0" />

			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   Text="{x:Static root:PluginResources.SettingsAction_Title}"
					   Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
					   FontSize="16"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="8 16 0 0" />

			<TextBlock Grid.Row="1"
					   Grid.ColumnSpan="2"
					   Text="{x:Static root:PluginResources.SettingsAction_OpenOptionsText}"
					   Focusable="True"
					   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
					   MaxWidth="9999"
					   TextWrapping="Wrap"
					   Margin="24 8 24 0" />

			<TextBlock Grid.Row="2"
					   Grid.ColumnSpan="2"
					   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
					   HorizontalAlignment="Left"
					   Focusable="True"
					   Margin="24 12 24 0"
					   KeyDown="OpenUrl_KeyPressed">
				<Run Text="{x:Static root:PluginResources.SettingsAction_ExternalHelp_1}" />
				<Run Text="{x:Static root:PluginResources.SettingsAction_ExternalHelp_2}"
					 Cursor="Hand"
					 MouseLeftButtonDown="OpenUrl_ButtonClicked">
					<Run.Style>
						<Style TargetType="Run">
							<Setter Property="Foreground"
									Value="#0096D6" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver"
										 Value="True">
									<Setter Property="Foreground"
											Value="#028ac4" />
									<Setter Property="TextDecorations"
											Value="Underline" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Run.Style>
				</Run>
				<Run Text="{x:Static root:PluginResources.SettingsAction_ExternalHelp_3}" />
			</TextBlock>

			<Button Grid.Row="4"
					Grid.ColumnSpan="2"
					Content="Close"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Click="CloseWindow_Click"
					HorizontalAlignment="Right"
					Width="120"
					Margin="0 16 16 16"/>
		</Grid>
	</Border>
</Window>