LanguageWeaverProvider/Studio/FeedbackController/View/FeedbackView.xaml

<UserControl x:Class="LanguageWeaverProvider.Studio.FeedbackController.View.FeedbackView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.Studio.FeedbackController.ViewModel"
			 d:DataContext="{d:DesignInstance viewModel:FeedbackViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CheckBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ComboBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Style/Buttons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Controls/WatermarkTextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:BooleanToVisibilityConverter x:Key="BooleanVisibility" />

		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto"
				  HorizontalScrollBarVisibility="Disabled">
		<Grid>
			<TextBlock Text="To provide feedback the segment requires metadata, that originates from Language Weaver. To obtain this run the Apply Language Weaver Metadata Batch task, which will apply against existing segments that has translations which originate from Language Weaver." 
					   Style="{StaticResource Sdl.TextBlock.GenericTitleTextStyle}"
					   Visibility="{Binding IsMetadataSet, Converter={StaticResource BooleanVisibility}, ConverterParameter=Inverted}"
					   TextWrapping="Wrap"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Margin="32"
					   />
			
			<Grid Margin="24"
				  Visibility="{Binding IsMetadataSet, Converter={StaticResource BooleanVisibility}}"
				  IsEnabled="{Binding CanSendFeedback}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<GroupBox Grid.Row="0"
					  Padding="8">
				<GroupBox.Header>
					<TextBlock Text="Translation details" />
				</GroupBox.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   Text="Original Translation "
							   TextWrapping="Wrap"
							   HorizontalAlignment="Right"
							   Margin="0 2 2 2" />

					<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Text="Quality Estimation "
							   Visibility="{Binding IsQeEnabled, Converter={StaticResource BooleanVisibility}}"
							   TextWrapping="Wrap"
							   HorizontalAlignment="Right"
							   Margin="0 2 2 2" />

					<TextBlock Grid.Row="0"
							   Grid.Column="1"
							   Text="{Binding MTTranslation}"
							   TextWrapping="Wrap"
							   Foreground="Black"
							   Margin="4 2" />

					<TextBlock Grid.Row="1"
							   Grid.Column="1"
							   Text="{Binding OriginalQE}"
							   Visibility="{Binding IsQeEnabled, Converter={StaticResource BooleanVisibility}}"
							   TextWrapping="Wrap"
							   Foreground="Black"
							   Margin="4 2" />
				</Grid>
			</GroupBox>

			<TextBlock Grid.Row="1"
					   Text="Please select the quality of our translation"
					   Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}"
					   Visibility="{Binding IsQeEnabled, Converter={StaticResource BooleanVisibility}}"
					   Foreground="Black"
					   FontSize="14"
					   Margin="0 16 0 4" />

			<ComboBox Grid.Row="2"
					  ItemsSource="{Binding QualityEstimations}"
					  SelectedItem="{Binding SelectedQE}"
					  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
					  Visibility="{Binding IsQeEnabled, Converter={StaticResource BooleanVisibility}}"
					  HorizontalAlignment="Left"
					  VerticalContentAlignment="Center"
					  Width="200"
					  Height="24"
					  Margin="10 0 0 0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"
								   Padding="2 4" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Grid.Row="3"
					   Text="Please report any translation error"
					   Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}"
					   Visibility="{Binding IsCloudServiceSelected, Converter={StaticResource BooleanVisibility}}"
					   Foreground="Black"
					   FontSize="14"
					   Margin="0 16 0 4" />

			<Grid Grid.Row="4"
				  Visibility="{Binding IsCloudServiceSelected, Converter={StaticResource BooleanVisibility}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="136" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<CheckBox Content="{x:Static root:Constants.WordChoice}"
							  IsChecked="{Binding TranslationErrors.WordChoice}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
					<CheckBox Content="{x:Static root:Constants.WordsAddition}"
							  IsChecked="{Binding TranslationErrors.WordsAddition}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
					<CheckBox Content="{x:Static root:Constants.WordsOmission}"
							  IsChecked="{Binding TranslationErrors.WordsOmission}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
					<CheckBox Content="{x:Static root:Constants.Unintelligible}"
							  IsChecked="{Binding TranslationErrors.Unintelligible}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
				</StackPanel>

				<StackPanel Grid.Column="1">
					<CheckBox Content="{x:Static root:Constants.Spelling}"
							  IsChecked="{Binding TranslationErrors.Spelling}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
					<CheckBox Content="{x:Static root:Constants.Grammar}"
							  IsChecked="{Binding TranslationErrors.Grammar}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
					<CheckBox Content="{x:Static root:Constants.Punctuation}"
							  IsChecked="{Binding TranslationErrors.Punctuation}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
					<CheckBox Content="{x:Static root:Constants.Capitalization}"
							  IsChecked="{Binding TranslationErrors.Capitalization}"
							  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
							  Cursor="Hand"
							  Margin="10 2 0 2" />
				</StackPanel>
			</Grid>

			<TextBlock Grid.Row="5"
					   Text="Leave a message?"
					   Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}"
					   Foreground="Black"
					   FontSize="14"
					   Margin="0 16 0 4" />

			<TextBox Grid.Row="6"
					 Grid.ColumnSpan="2"
					 Text="{Binding FeedbackMessage, UpdateSourceTrigger=PropertyChanged}"
					 TextWrapping="Wrap"
					 VerticalScrollBarVisibility="Auto"
					 Padding="4 6"
					 MinHeight="64" />

			<Button Grid.Row="7"
					Grid.ColumnSpan="2"
					Content="{x:Static root:PluginResources.FeedbackView_Button_SendFeedback}"
					Command="{Binding SendFeedbackCommand}"
					CommandParameter="{x:Static root:Constants.CloudService}"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					IsEnabled="{Binding CanSendFeedback}"
					Cursor="Hand"
					Margin="0 16 0 0" />
		</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>