DeepLMTProvider/Sdl.Community.DeelLMTProvider/UI/BrowseGlossariesWindow.xaml

<Window x:Class="Sdl.Community.DeepLMTProvider.UI.BrowseGlossariesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uiHelpers="clr-namespace:Sdl.Community.DeepLMTProvider.UI.UiHelpers"
        xmlns:controls="clr-namespace:Sdl.Community.DeepLMTProvider.UI.Controls"
        SizeToContent="WidthAndHeight"
        MinHeight="200"
        MaxWidth="600"
        Name="BrowseGlossaries_Window"
        MaxHeight="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Add glossaries' details"
        mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="E"
                    Modifiers="Control"
                    CommandParameter="Edit"
                    Command="{Binding KeyboardShortcutCommand, ElementName=BrowseGlossaries_Window}"/>

        

        <KeyBinding Key="Escape"
                    CommandParameter="Escape"
                    Command="{Binding KeyboardShortcutCommand, ElementName=BrowseGlossaries_Window}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/datagridresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"
                   BasedOn="{StaticResource Sdl.Button.GeneralStyle}">
               
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="DataGridCell_Style"
                   TargetType="DataGridCell">
                <Setter Property="Focusable"
                        Value="False" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uiHelpers:WindowsControl  DockPanel.Dock="Top"
                                   Width="Auto"
                                   Grid.Row="0" />

        <DataGrid Grid.Row="1"
                  CellStyle="{StaticResource DataGridCell_Style}"
                  MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                  Style="{StaticResource Sdl.DataGrid.GenericStyle}"
                  d:ItemsSource="{d:SampleData}"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Glossaries, ElementName=BrowseGlossaries_Window}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter"
                            CommandParameter="Enter"
                            Command="{Binding KeyboardShortcutCommand, ElementName=BrowseGlossaries_Window}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name"
                                        Width="Auto"
                                        IsReadOnly="True"
                                        SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:EditableTextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        IsEditing="{Binding IsEditing, ElementName=BrowseGlossaries_Window}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Source language"
                                        IsReadOnly="True"
                                        SortMemberPath="SourceLanguage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding SourceLanguage, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding SupportedLanguages, ElementName=BrowseGlossaries_Window}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Target language"
                                        IsReadOnly="True"
                                        SortMemberPath="TargetLanguage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding TargetLanguage,UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding SupportedLanguages, ElementName=BrowseGlossaries_Window}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel LastChildFill="False"
                   Margin="0 5 0 0"
                   Grid.Row="2"
                   DockPanel.Dock="Bottom"
                   VerticalAlignment="Bottom">
            <Button Content="Browse"
                    Name="Browse_Button"
                    Margin="0 0 5 0"
                    Click="BrowseButton_Click"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left" />
            
            <Button Content="Edit"
                    Margin="0 0 5 0"
                    Name="EditButton"
                    Click="EditButton_OnClick"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left" />
            <Button Content="Cancel"
                    IsCancel="True"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" />
            <Button Content="Import glossaries"
                    Name="ImportGlossaries_Button"
                    DockPanel.Dock="Right"
                    Click="ImportButton_Click"
                    Margin="0 0 5 0"
                    IsEnabled="{Binding IsImportEnabled, ElementName=BrowseGlossaries_Window}"
                    HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>
</Window>
