DeepLMTProvider/Sdl.Community.DeelLMTProvider/UI/BrowseGlossaryWindow.xaml

<Window x:Class="Sdl.Community.DeepLMTProvider.UI.BrowseGlossaryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:controls="clr-namespace:Sdl.Community.DeepLMTProvider.UI.Controls"
		xmlns:uiHelpers="clr-namespace:Sdl.Community.DeepLMTProvider.UI.UiHelpers"
		Width="400"
		KeyDown="Window_KeyDown"
		WindowStartupLocation="CenterScreen"
		Title="Add glossary details"
		WindowStyle="None"
		Height="200"
		mc:Ignorable="d">
	<Grid Margin="5">
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
				</ResourceDictionary.MergedDictionaries>

				<Style TargetType="ComboBox"
					   BasedOn="{StaticResource {x:Type ComboBox}}">
					<Setter Property="Margin"
							Value="5 0 0 0" />
				</Style>

			</ResourceDictionary>
		</Grid.Resources>


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<uiHelpers:WindowsControl  DockPanel.Dock="Top"
								   Grid.Row="0" />

		<DockPanel VerticalAlignment="Center"
				   Margin="10"
				   Grid.Row="1">
			<DockPanel DockPanel.Dock="Top"
					   LastChildFill="False">
				<TextBlock Text="Source language"
						   DockPanel.Dock="Left" />
				<ComboBox ItemsSource="{Binding SupportedLanguages, RelativeSource={RelativeSource AncestorType=Window}}"
						  DockPanel.Dock="Right"
						  SelectedIndex="{Binding SelectedIndexSourceLanguage, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWayToSource}" />
			</DockPanel>

			<DockPanel DockPanel.Dock="Top"
					   Margin="0 5 0 0"
					   LastChildFill="False">
				<TextBlock Text="Target language"
						   DockPanel.Dock="Left" />
				<ComboBox ItemsSource="{Binding SupportedLanguages, RelativeSource={RelativeSource AncestorType=Window}}"
						  DockPanel.Dock="Right"
						  SelectedIndex="{Binding SelectedIndexTargetLanguage, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWayToSource}" />
			</DockPanel>

			<controls:BrowsePathControl Margin="0 5 0 5"
										Text="{Binding Path, RelativeSource={RelativeSource AncestorType=Window}}" />
		</DockPanel>

		<Button Content="Import glossary"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				Grid.Row="2"
				IsDefault="True"
				Click="ImportButton_Click">
			<Button.Style>
				<Style TargetType="Button"
					   BasedOn="{StaticResource Sdl.Button.GeneralStyle}">
					<Setter Property="IsEnabled"
							Value="True" />
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding SelectedIndexSourceLanguage, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
										   Value="-1" />
								<Condition Binding="{Binding SelectedIndexTargetLanguage, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
										   Value="-1" />
								<Condition Binding="{Binding Path, RelativeSource={RelativeSource AncestorType=Window}}"
										   Value="" />
							</MultiDataTrigger.Conditions>
							<Setter Property="IsEnabled"
									Value="False" />
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

	</Grid>
</Window>
