DeepLMTProvider/Sdl.Community.DeelLMTProvider/UI/ChooseDelimiterWindow.xaml

<Window x:Class="Sdl.Community.DeepLMTProvider.UI.ChooseDelimiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiHelpers="clr-namespace:Sdl.Community.DeepLMTProvider.UI.UiHelpers"
        mc:Ignorable="d"
        Name="ChooseDelimiter_Window"
        WindowStyle="None"
        MaxWidth="200"
        MaxHeight="100"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        Title="Choose delimiter">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uiHelpers:WindowsControl Width="Auto"
                                  Grid.Row="0" />

        <DockPanel LastChildFill="False"
                   Grid.Row="1">
            <TextBlock Text="Delimiter"
                       DockPanel.Dock="Left" />
            <TextBox Margin="10 0 0 0"
                     Text="{Binding Delimiter, ElementName=ChooseDelimiter_Window, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right"
                     Width="30" />
        </DockPanel>

        <Button Grid.Row="2"
                Margin="0 5 0 0"
                IsDefault="True"
                Click="OkButton_Click"
                HorizontalAlignment="Right"
                Content="OK" />

    </Grid>
</Window>