XLIFF.Manager/XLIFF.Manager/Wizard/View/WizardPageExportOptionsView.xaml

<UserControl x:Class="Sdl.Community.XLIFF.Manager.Wizard.View.WizardPageExportOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Sdl.Community.XLIFF.Manager.Wizard.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="700" d:DataContext="{d:DesignInstance viewModel:WizardPageExportOptionsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="15,10,15,10">
		<GroupBox Header="Options">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>


				<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="XLIFF Support:" Margin="5"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Left" Height="22"
						  VerticalAlignment="Center"
						  VerticalContentAlignment="Center"
				          ItemsSource="{Binding XLIFFSupport}"
						  DisplayMemberPath="Name"
						  SelectedItem="{Binding SelectedXliffSupportModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				
				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Output File:" Margin="5"/>

				<Grid Grid.Row="1" Grid.Column="1" Height="24">
					<TextBox Width="500" HorizontalAlignment="Left" Padding="2,0,20,0" Height="24" VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
				        Text="{Binding ExportFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" />
					<TextBlock Width="500" IsHitTestVisible="False" Padding="5,0,20,0" Text="Export file (zip)"
					       VerticalAlignment="Center" HorizontalAlignment="Left"
				           Margin="0" Foreground="DarkGray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding ExportFile}" Value="" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Cursor="Hand" ToolTip="Clear"
						Command="{Binding ClearExportFileCommand}"
						HorizontalAlignment="Right" Margin="2,0,0,0" Width="20" VerticalContentAlignment="Center">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Visibility" Value="Visible" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Border Background="Transparent">
												<ContentPresenter/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding ExportFile}" Value="" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Collapsed" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>

							</Style>
						</Button.Style>
						<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../Resources/Close.png" Height="10" 
					       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
					</Button>
				</Grid>
				
				

				<Button Grid.Row="1" Grid.Column="2" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" 
				        Height="24" Width="24" Margin="2,0,0,0"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
