GoogleApiValidator/GoogleApiValidator/View/MainWindow.xaml

<Window x:Class="Sdl.Community.GoogleApiValidator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:styles ="clr-namespace:Sdl.Community.GoogleApiValidator.Styles"
		xmlns:resx="clr-namespace:Sdl.Community.GoogleApiValidator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:utils="clr-namespace:Sdl.Community.GoogleApiValidator.Utils"
        mc:Ignorable="d"
		Icon="../Resources/GAV.ico"
		WindowStartupLocation="CenterScreen"
		DataContext="{StaticResource MainViewModel}"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Title="Google API Validator" Height="450" Width="800">
	<Border Style="{StaticResource WindowControlBorderStyle}" >
		<Grid Margin="1,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- BORDER CONTROL -->
			<styles:WindowsControl  Grid.Column="0" Grid.Row="0" Background="White" />
				<StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
					<TextBlock 
						Text="{Binding Message}"
						Visibility="{Binding Message,Converter={StaticResource EmptyToVisibility}}"
						Style="{StaticResource Sdl.TextBlock.ErrorTitleStyle}"
						Margin="10"
						FontSize="15"
						HorizontalAlignment="Center"/>
						<TextBlock 
								Style="{StaticResource Description}"
								Margin="10 0" 
								Text="{x:Static resx:AppResources.ApiVersionDescription}"/>
						<ComboBox
							FontFamily="Segoe UI"
							ItemsSource="{Binding ApiVersions}"
							SelectedItem="{Binding SelectedVersion}"
							Margin="10"
							Width="300"
							HorizontalAlignment="Left"
							DisplayMemberPath="Name"/>
					
						<!--V2 API-->
						<StackPanel Visibility="{Binding V2Selected,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
							<TextBlock  
								Margin="10 0"  
								Style="{StaticResource Description}"
								Text="{x:Static resx:AppResources.ApiKeyDescription}"/>
							<PasswordBox Style="{DynamicResource MahApps.Styles.PasswordBox.Button.Revealed}"
										 Width="300"
										 Margin="10 10"
										 VerticalContentAlignment="Center"
										 HorizontalAlignment="Left"
										 Controls:TextBoxHelper.UseFloatingWatermark="True"  
										 Controls:TextBoxHelper.Watermark="API Key"
										 Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
										 Controls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on"
										 utils:PasswordHelper.Attach="True" 
										 utils:PasswordHelper.Password="{Binding ApiKey, Mode=TwoWay}"
										 IsEnabled="True">
							</PasswordBox>
						</StackPanel>
					
					<!--V3 API-->
					<StackPanel Visibility="{Binding V2Selected,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}">
						<TextBlock 
							Style="{StaticResource Description}"
							Margin="10 10 0 0" 
							Text="{x:Static resx:AppResources.V3JsonPathDescription}"/>
						<TextBox Controls:TextBoxHelper.Watermark="Json file path"
						         Margin="10 10"
								 Text="{Binding JsonFilePath}"/>
						<TextBlock 
							Style="{StaticResource Description}"
							Margin="10 10" 
							Text="{x:Static resx:AppResources.V3ProjectNameDescription}"/>
						<TextBox Controls:TextBoxHelper.Watermark="Project Name"
						         Margin="10 0"
						         Text="{Binding ProjectName}"/>
				</StackPanel>

					<TextBlock
						Style="{StaticResource Sdl.TextBlock.TitleStyle}"
						Margin="10 10 0 0" FontSize="16"
						Text="{x:Static resx:AppResources.GoogleResponseDescription}"
						Visibility="{Binding GoogleResponse,Converter={StaticResource EmptyToVisibility}}"
						/>
				</StackPanel>
			<TextBlock 
				Margin="20 0 0 0"
				Grid.Row="2" Text="{Binding GoogleResponse}"
				TextWrapping="WrapWithOverflow"/>
			<DockPanel Grid.Row="3" LastChildFill="False" HorizontalAlignment="Right">

				<Button
					Command="{Binding ValidateCommand}"
					Style="{StaticResource SdlPrimaryButtonStyle}" 
					Content="{x:Static resx:AppResources.ValidateBtn}"
				    Width="100"
				    Margin="10"/>
			</DockPanel>
		</Grid>
	</Border>
</Window>
