InterpretBank/InterpretBank/Controls/MultiItemSelect/MultiItemSelectCotrol.xaml

<UserControl x:Class="InterpretBank.Controls.MultiItemSelect.MultiItemSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:InterpretBank.Converters"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete"
                        Executed="CommandBinding_OnExecuted" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding HideDropdownCommand, ElementName=Root}" />
        <KeyBinding Key="Down"
                    Modifiers="Alt"
                    Command="{Binding ShowDropdownCommand, ElementName=Root}">
        </KeyBinding>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterpretBank;component/Styles/MultiItemSelectControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ConcatenationConverter x:Key="ConcatenationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="{Binding CornerRadius, ElementName=Root}"
            BorderBrush="{Binding BorderBrush, ElementName=Root}"
            Background="{Binding BorderBackground, ElementName=Root}"
            BorderThickness="{Binding BorderThickness, ElementName=Root}">

        <Grid MaxWidth="{Binding ActualWidth, ElementName=Root}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding SelectedItems.Count, ElementName=Root, StringFormat='Selected: {0}'}"
                       Margin="0"
                       Padding="0"
                       Grid.Row="0"
                       FontSize="11"
                       DockPanel.Dock="Top"
                       Height="15"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Background="AliceBlue" />

            <Popup x:Name="NotificationsPopup"
                   AllowsTransparency="True"
                   VerticalAlignment="Center"
                   PlacementTarget="{Binding ElementName=SelectedItemsControl}"
                   Placement="Center">
                <Border Background="WhiteSmoke"
                        CornerRadius="10">
                    <TextBlock Padding="25"
                               Focusable="True"
                               Margin="0"
                               AutomationProperties.Name="{Binding Notifications, ElementName=Root}"
                               x:Name="NotificationsTextBlock"
                               Text="{Binding Notifications, ElementName=Root}"
                               FontSize="17" />
                </Border>
            </Popup>

            <ListBox Grid.Column="0"
                     AutomationProperties.HelpText="Press Alt-ArrowDown to select items"
                     Grid.Row="1"
                     Focusable="True"
                     IsTabStop="True"
                     AutomationProperties.Name="Selected items"
                     x:Name="SelectedItemsControl"
                     MaxWidth="{Binding ActualWidth, ElementName=Root}"
                     ItemsSource="{Binding SelectedItems, ElementName=AllItemsListBox}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AutomationProperties.Name">
                            <!--Value="{Binding ., StringFormat={}{0} Press DELETE to unselect}" />-->
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ConcatenationConverter}">
                                    <Binding Path="." />
                                    <Binding Path="DeleteButtonAssistiveText"
                                             ElementName="Root" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal"
                                    Focusable="False">
                            <Button Content="❌"
                                    AutomationProperties.Name="Unselect item"
                                    Visibility="{Binding DeleteEnabled, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding DeleteItemCommand, ElementName=Root}"
                                    CommandParameter="{Binding .}"
                                    Margin="2 0 5 0"
                                    Focusable="False"
                                    VerticalAlignment="Center">
                                <Button.InputBindings>
                                    <KeyBinding Key="Delete"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding DeleteItemCommand, ElementName=Root}" />
                                </Button.InputBindings>
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource DropDownButtonStyle}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True" />
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ContentPresenter ContentTemplate="{Binding SelectedItemTemplate, ElementName=Root}" />
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>


            <Button Click="DropdownButton_Click"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="25"
                    FontSize="20"
                    AutomationProperties.Name="Open items list"
                    x:Name="DropdownButton"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource DropDownButtonStyle}">
                        <Setter Property="Content"
                                Value="▾" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowDropdown, ElementName=Root}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="▴" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>


            <Popup IsOpen="{Binding ShowDropdown, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   PopupAnimation="Slide"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   MinWidth="{Binding ActualWidth, ElementName=Root}"
                   x:Name="Popup"
                   Focusable="True"
                   AllowsTransparency="True"
                   StaysOpen="False"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=DropdownButton}">
                <Border Padding="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Color="Black"
                                          Direction="315"
                                          ShadowDepth="5"
                                          Opacity="0.7" />
                    </Border.Effect>
                    <StackPanel>
                        <!--<TextBlock x:Name="AllItemsTextBlock"
                                   Focusable="True" />-->
                        <!--<Button Content="Select all" Click="SelectAllItemsButton_OnClick"/>-->
                        <!--Background="#F6F6F6"-->
                        <ListBox x:Name="AllItemsListBox"
                                 SelectionMode="Multiple"
                                 SelectionChanged="AllItemsListBox_OnSelectionChanged"
                                 TabIndex="1"
                                 Visibility="{Binding ShowDropdown, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 ItemsSource="{Binding ItemsSource, ElementName=Root}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter ContentTemplate="{Binding ItemTemplate, ElementName=Root}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
