Multilingual.XML.FileType/Multilingual.XML.FileType/TellMe/WarningWindow/SettingsActionWarning.xaml

<Window x:Class="Multilingual.XML.FileType.TellMe.WarningWindow.SettingsActionWarning"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:Multilingual.XML.FileType"
		mc:Ignorable="d"
		Title="TellMe Warning"
		Width="500"
		Height="300"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		KeyDown="Window_KeyDown">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border BorderThickness="1"
			BorderBrush="#d4d4d4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
				   Grid.Column="0"
                   Source="/Multilingual.XML.FileType;component/Resources/Warning.png"
                   Height="40"
				   Width="40"
				   RenderOptions.BitmapScalingMode="HighQuality"
				   Margin="32 16 16 0" />

			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   Text="{x:Static root:PluginResources.SettingsAction_Title}"
					   Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}"
					   FontSize="16"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="8 16 0 0" />

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="{x:Static root:PluginResources.SettingsAction_OpenOptionsText}"
					   Focusable="True"
					   FontWeight="DemiBold"
					   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
					   TextWrapping="Wrap"
					   Margin="24 8 24 0" />

			<Button Grid.Row="4"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Content="Close"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Click="CloseWindow_Click"
					HorizontalAlignment="Right"
					Margin="0 16 16 16"/>
		</Grid>
	</Border>
</Window>