Sdl.Community.StarTransit/Sdl.Community.StarTransit.UI/StarTransitMainWindow.xaml

<controls:MetroWindow
    x:Class="Sdl.Community.StarTransit.UI.StarTransitMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Sdl.Community.StarTransit.UI.Controls"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sdl.Community.StarTransit.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open StarTransit package"
    Width="900"
    Height="600"
    BorderThickness="0"   
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#3EA691"
	GlowBrush="#3EA691"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
 
    mc:Ignorable="d" Closing="MetroWindow_Closing">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationButtonStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground" Value="#FFB69476" />
                <Setter Property="FontSize" Value="18.667" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="10,15,0,15" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="#FF66290B" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Controls:Footer Grid.Row="1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="listView"
                Margin="0"
                Padding="0,20,0,0"
                Background="#FFE8E9EB"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                IsEnabled="False"
                ItemContainerStyle="{DynamicResource NavigationButtonStyle}" SelectedItem="{Binding SelectedItem}">
                <ListViewItem x:Name="packageDetailsItem"
                    IsSelected="{Binding DetailsSelected}"
                   Selected="ListViewItem_Selected"
                    Tag="packageDetails">
                    <TextBlock x:Name="tbPackageDetails" Text="Package Details" />
                </ListViewItem>
                <ListViewItem x:Name="TMItem" Tag="tm"  IsSelected="{Binding TmSelected}" Selected="ListViewItem_Selected" >
                    <TextBlock x:Name="tbTM" Text="Translation Memories" IsEnabled="{Binding IsEnabled}" Foreground="{Binding Color}"/>
                </ListViewItem>
                <ListViewItem Tag="finish" IsSelected="{Binding FinishSelected}" Selected="ListViewItem_Selected" >
                    <TextBlock x:Name="tbFinish" Text="Finish" />
                </ListViewItem>
            </ListView>
            <Grid  Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <controls:TransitioningContentControl x:Name="tcc"  Transition="Up" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="5">
                    <Button x:Name="Back"  MaxWidth="50" Command="{Binding BackCommand}" IsEnabled="{Binding CanExecuteBack}" Margin="0,0,5,0" >Back</Button>
                    <Button x:Name="Next"   MaxWidth="50" Command="{Binding NextCommand}" IsEnabled="{Binding CanExecuteNext}" Margin="0,0,5,0">Next</Button>
                    <Button x:Name="Create"   MaxWidth="150" Command="{Binding CreateCommand}"  IsEnabled="{Binding CanExecuteCreate}">Create Project</Button>
                </StackPanel>

            </Grid>
            <controls:ProgressRing IsActive="{Binding Active}" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</controls:MetroWindow>
