DeepLMTProvider/Sdl.Community.DeelLMTProvider/UI/UiHelpers/ProgressRingStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="http://schemas.trados.com/xaml">

    <ControlTemplate x:Key="CustomProgressRingWithoutText_Template"
                     TargetType="{x:Type l:CustomProgressRing}"
                     x:Uid="ControlTemplate_1">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                x:Uid="Border_1">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  x:Uid="Grid_1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   x:Uid="RowDefinition_1" />
                    <RowDefinition Height="Auto"
                                   x:Uid="RowDefinition_2" />
                </Grid.RowDefinitions>
                <Image Height="{TemplateBinding SpinnerSize}"
                       Margin="{TemplateBinding SpinnerMargin}"
                       RenderTransformOrigin="0.5,0.5"
                       Grid.Row="0"
                       Width="{TemplateBinding SpinnerSize}"
                       x:Uid="Image_1">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotation"
                                         x:Uid="rotation" />
                    </Image.RenderTransform>
                    <Image.Source>
                        <DrawingImage x:Uid="DrawingImage_1">
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="F0 M 200,50 A 50,50 0 1 0 250,100 "
                                                 x:Uid="GeometryDrawing_1">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="{Binding SpinnerColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             Thickness="{Binding SpinnerThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             x:Uid="Pen_1" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>