SdlFreshstart/Sdl.Community.SdlFreshstart/Views/ReadMe.xaml

<UserControl x:Class="Sdl.Community.SdlFreshstart.Views.ReadMe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Sdl.Community.SdlFreshstart.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:ReadMeViewModel}">
    <Grid>
         <Grid.RowDefinitions>
			 <RowDefinition Height="Auto" />
	         <RowDefinition Height="Auto"/>
	         <RowDefinition Height="Auto"/>
	         <RowDefinition Height="Auto"/>
	         <RowDefinition Height="Auto"/>
			
		</Grid.RowDefinitions> 
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,5,0,0" >The paths shown in the interface are based on the current version of Studio and MultiTerm.  For older versions the correct path will be used, but not displayed:</Label>
		<Label Grid.Column="0" Grid.Row="1"> All Studio versions are shown bellow:</Label>
		<ItemsControl Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" ItemsSource="{Binding StudioVersions}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0 0 100 0">
						<Label FontWeight="Bold" Foreground="#3EA691" Content="{Binding PublicVersion}" />
						<Label Content="{Binding ExecutableVersion}" />
						<Label Content="{Binding StudioFolder}" />
						<Label Content="{Binding VersionName}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Label Grid.Column="0" Margin="0,40,0,0" Grid.Row="3">All MultiTerm versions are shown bellow:</Label>
	    <StackPanel Grid.Column="0" Grid.Row="4">
		    <Label FontWeight="Bold" Foreground="#3EA691" >MultiTerm 2019</Label>
		    <Label>15</Label>
		    <Label>15.0.0.0</Label>
		    <Label>MultiTerm15</Label>
	    </StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="4">
			<Label FontWeight="Bold" Foreground="#3EA691" >MultiTerm 2017</Label>
		    <Label>14</Label>
		    <Label>14.0.0.0</Label>
			<Label>MultiTerm14</Label>
	    </StackPanel>
		<StackPanel Grid.Column="2" Margin="0,7,0,0" Grid.Row="4" >
			<Label FontWeight="Bold" Foreground="#3EA691">MultiTerm 2015</Label>
		    <Label>12</Label>
		    <Label>12.0.0.0</Label>
			<Label>MultiTerm12</Label>
	    </StackPanel>
		<StackPanel Grid.Column="3" Margin="0,9,0,0" Grid.Row="4">
			<Label FontWeight="Bold" Foreground="#3EA691">MultiTerm 2014</Label>
		    <Label>11</Label>
		    <Label>11.0.0.0</Label>
			<Label>MultiTerm11</Label>
	    </StackPanel>
	</Grid>
</UserControl>
