SdlFreshstart/Sdl.Community.SdlFreshstart/Views/Studio.xaml

<UserControl x:Class="Sdl.Community.SdlFreshstart.Views.Studio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:viewModel="clr-namespace:Sdl.Community.SdlFreshstart.ViewModel"
             xmlns:converters="clr-namespace:Sdl.Community.SdlFreshstart.Converters"
             Dialog:DialogParticipation.Register="{Binding}" VerticalContentAlignment="Stretch"
             d:DataContext="{d:DesignInstance viewModel:StudioViewModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid 
	      Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" FontWeight="Bold" Content="Please select Studio versions"/>
		
			<ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
			              ItemsSource="{Binding StudioVersionsCollection}"
			              FontFamily="Calibri" FontSize="14">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox
							Name="box"
							Content="{Binding VersionWithEdition }"
							FontFamily="Calibri"
							FontSize="14"
							Margin="5,5,5,0"
							IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						</CheckBox>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		<Label Grid.Column="0" Grid.Row="2" Margin="0,20,0,0" FontWeight="Bold" Content="Remove folders from following locations:"/>
		<CheckBox Grid.Column="0" Grid.Row="3" Margin="2,0,0,5" FontFamily="Calibri" FontSize="14" IsChecked="{Binding CheckAll}" Content="Select/Unselect all"/>
		<ListBox ItemsSource ="{Binding Locations,Mode=TwoWay,NotifyOnSourceUpdated=True}" 
		         SelectionMode="Multiple"
		         Grid.Column="0"
		         Grid.Row="4"
		         SelectedItem="{Binding SelectedLocation}"
		         ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.Resources>
					<Style TargetType="ListBoxItem">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="IsSelected" Value="True" />
							</Trigger>
						</Style.Triggers>
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border
										Name="Border"
										Padding="2"
										SnapsToDevicePixels="true">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="true">
											<Setter TargetName="Border" Property="Background" Value="#008080"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<CheckBox
							Visibility="{Binding DisplayName, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
						    Name="box"
						    Content="{Binding DisplayName}"
						    FontFamily="Calibri"
						    FontSize="14"
						    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						</CheckBox>
					</DataTemplate>
				</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel Grid.Column="1"
		           Grid.Row="4"
		           HorizontalAlignment="Stretch">
			<Separator DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
			<StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="750">
				<TextBlock Margin="5,0,0,0"
					       TextWrapping="Wrap"
					       Text="{Binding SelectedLocation.Description}"
					       TextAlignment="Left" />
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 10">
			<Button FontSize="13" FontWeight="Normal" Width="120" Margin="0,40,0,0" Foreground="{Binding RemoveForeground}" Content="Remove" 
			        VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding IsRemoveEnabled}" Command="{Binding RemoveCommand}">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="bdr_main"   Background="{Binding RemoveBtnColor}" CornerRadius="3" >
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="bdr_main" Property="Background" Value="#3EA691" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="bdr_main" Property="Background" Value="#3D9DAA"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button FontSize="13" FontWeight="Normal" Content="Repair Studio" Width="120" Margin="10,40,0,0" Command="{Binding RepairCommand}"
			        IsEnabled="{Binding IsRepairEnabled}" Foreground="{Binding RepairForeground}"  VerticalAlignment="Center" HorizontalAlignment="Right" >
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="bdr_main"   Background="{Binding RepairBtnColor}" CornerRadius="3">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="bdr_main" Property="Background" Value="#3EA691" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="bdr_main" Property="Background" Value="#3D9DAA"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button FontSize="13" FontWeight="Normal" Width="120" Margin="10,40,5,0" Foreground="WhiteSmoke" Command="{Binding RestoreCommand}"
			        Content="Restore" VerticalAlignment="Center" HorizontalAlignment="Right" >
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="bdr_main"   Background="#3D9DAA" CornerRadius="3" >
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="bdr_main" Property="Background" Value="#3EA691" />
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="bdr_main" Property="Background" Value="#3D9DAA"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</DockPanel>
	</Grid>
</UserControl>
