CleanUpTasks/ApplyTMTemplate/Sdl.Community.ApplyTMTemplate/UiHelpers/WindowsControl.xaml

<UserControl x:Uid="UserControl_1"
             x:Class="Sdl.Community.ApplyTMTemplate.UiHelpers.WindowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="ButtonsStyle.xaml"/>
                <ResourceDictionary x:Uid="ResourceDictionary_3" Source="General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Uid="DockPanel_1">
        <Grid x:Uid="WindowTitleBar" DockPanel.Dock="Top" x:Name="WindowTitleBar" Background="Transparent" MouseLeftButtonDown="TitleBarMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- ICON AND TITLE -->
            <Grid x:Uid="Grid_1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                </Grid.ColumnDefinitions>

                <!-- ICON TBD -->
                <Image x:Uid="Image_1" Grid.Column="1" DockPanel.Dock="Left" Width="auto" Height="20" Margin="5 0 0 0" Source="{Binding Path=Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

                <!-- TITLE -->
                <Grid x:Uid="Grid_2" Grid.Column="2">
                    <TextBlock x:Uid="TextBlock_1" TextTrimming="CharacterEllipsis" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5,0,0,1" FontSize="16" Foreground="#414141" FontFamily="Calibry" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <TextBlock.Style>
                            <Style x:Uid="Style_1" TargetType="TextBlock">
                                <Setter x:Uid="Setter_1" Property="Foreground" Value="{DynamicResource WindowsControl.Active.CaptionText}" />
                                <Style.Triggers>
                                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                        <Setter x:Uid="Setter_2" Property="Foreground" Value="{DynamicResource WindowsControl.Inactive.CaptionText}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>

            <!-- WINDOW COMMAND BUTTONS -->
            <StackPanel x:Uid="StackPanel_1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">

                <Button x:Uid="MinimizeButton" Style="{StaticResource WindowControlButtonStyle}" x:Name="MinimizeButton" Width="34" Height="26"
                            ToolTip="{Binding Path=ControlMinimize, ElementName=WizardWindowControl}" IsEnabled="True" Click="MinButton_Click">
                    <Path x:Uid="Path_1" SnapsToDevicePixels="True" Data="F1M0,6L0,9 9,9 9,6 0,6z" 
                              Fill="{Binding Foreground, ElementName=MinimizeButton}" />
                </Button>
                <Button x:Uid="CloseButton" Style="{StaticResource WindowControlButtonStyle}" x:Name="CloseButton" Width="34" Height="26"
                            ToolTip="{Binding Path=ControlClose, ElementName=WizardWindowControl}"  
                            IsEnabled="True" Click="CloseButton_OnClick"
                            IsCancel="True">
                    <Path x:Uid="Path_2" SnapsToDevicePixels="True"
                            Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                            Fill="{Binding Foreground, ElementName=CloseButton}" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
