Sdl.Community.MTCloud.Provider/Sdl.Community.MTCloud.Provider/View/CredentialsWindow.xaml

<Window x:Class="Sdl.Community.MTCloud.Provider.View.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sdl.Community.MTCloud.Provider.View"
        xmlns:viewModel="clr-namespace:Sdl.Community.MTCloud.Provider.ViewModel"
        xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Sdl.Community.MTCloud.Provider.Converters"
        xmlns:controls="clr-namespace:Sdl.Community.MTCloud.Provider.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
		Title="SDL MT Cloud"
        ResizeMode="NoResize"
        d:DesignHeight="540" d:DesignWidth="630" Width="630" Height="540" 
        d:DataContext="{d:DesignInstance viewModel:CredentialsViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/GroupBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/TextBoxStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/RadioButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Styles/ProgressRingAsteriskStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:VisibilityConverter x:Key="VisibilityConverter"/>

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
			</Style>

		</ResourceDictionary>
	</Window.Resources>
	<Border Style="{StaticResource WindowControlBorderStyle}" >
		<Grid Margin="1,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- BORDER CONTROL -->
			<controls:ToolWindowsControl  Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top" />
			<Image Grid.Row="0" Grid.Column="0" Height="45" Stretch="Uniform" HorizontalAlignment="Center" 
			       Margin="0" VerticalAlignment="Top"  IsHitTestVisible="False"
			       Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Resources/MTCloud_logo.png"/>

			<!-- CONTENT AREA -->

			

			<Border Background="White" Grid.Column="0" Grid.Row="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Column="0" Margin="30,10,20,0">
						<TextBlock TextWrapping="Wrap" Width="Auto" Style="{StaticResource TextBlockColor}" FontSize="14">              
							Select the authentication type and sign in with your credentials.
						</TextBlock>
					</Grid>

					<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<GroupBox Header="Authentication Type" Style="{StaticResource DefaultGroupBox}">
							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<ComboBox  HorizontalAlignment="Left" Grid.Row="0"
								           Width="400"
								           ItemsSource="{Binding AuthenticationOptions}"
								           SelectedItem="{Binding SelectedAuthentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								           DisplayMemberPath ="DisplayName" IsSynchronizedWithCurrentItem="True"
								           Margin="10,5,0,10" 
								           BorderThickness="1"
										   BorderBrush="LightGray"
								           metroControls:TextBoxHelper.Watermark="Please select the authentication type"/>

								<Grid Grid.Row="1" Margin="10" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<Grid Grid.Row="0" Margin="10"
									      Visibility="{Binding SelectedAuthentication.Type, Converter={StaticResource VisibilityConverter}, ConverterParameter='Studio'}">

										<StackPanel Orientation="Horizontal" Visibility="{Binding StudioSignedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter='True'}">
											<Image Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Resources/checked.png" Margin="0,0,10,0"  Height="18" VerticalAlignment="Center"/>
											<TextBlock Style="{StaticResource TextBlockColor}" Text="Signed in as: " VerticalAlignment="Center"/>
											<TextBlock Style="{StaticResource TextBlockColor}" Text="{Binding StudioSignedInAs, FallbackValue='e-mail address'}"/>
										</StackPanel>

										<StackPanel Orientation="Horizontal" Visibility="{Binding StudioSignedIn, Converter={StaticResource VisibilityConverter}, ConverterParameter='False'}">
											<Image Source="pack://application:,,,/Sdl.Community.MTCloud.Provider;component/Resources/warning.png" Margin="0,0,10,0" Height="18" VerticalAlignment="Center"/>
											<TextBlock Style="{StaticResource TextBlockColor}" Text="Signed out" VerticalAlignment="Center"/>
										</StackPanel>
									</Grid>

									<Grid Grid.Row="1" Margin="10"
									      Visibility="{Binding SelectedAuthentication.Type, Converter={StaticResource VisibilityConverter}, ConverterParameter='User'}">
										<StackPanel Orientation="Vertical" >
											<TextBlock TextWrapping="Wrap" Width="Auto" Style="{StaticResource TextBlockColor}" FontSize="13" Margin="0,0,0,20">              
												The Email and Password credentials used to sign in to the SDL Machine Translation Cloud API.
											</TextBlock>

											<TextBox Name="UserNameBox"
											             metroControls:TextBoxHelper.UseFloatingWatermark="True"  
											             metroControls:TextBoxHelper.Watermark="Email"
											             metroControls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(metroControls:TextBoxHelper.HasText), Mode=OneWay}"											             
														 Text="{Binding UserName}"
											             Width="400" HorizontalAlignment="Left"
											             Margin="0,0,0,10"
											             IsEnabled="True">
											</TextBox>
											<PasswordBox Name="UserPasswordBox"
											             metroControls:TextBoxHelper.UseFloatingWatermark="True"  
											             metroControls:TextBoxHelper.Watermark="Password"
											             metroControls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(metroControls:TextBoxHelper.HasText), Mode=OneWay}"
											             metroControls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on"
											             controls:PasswordHelper.Attach="True" 
											             controls:PasswordHelper.Password="{Binding UserPassword, Mode=TwoWay}"
											             Width="400" HorizontalAlignment="Left"
											             Margin="0,0,0,10"
											             IsEnabled="True">
											</PasswordBox>
										</StackPanel>
									</Grid>

									<Grid Grid.Row="2" Margin="10"
									      Visibility="{Binding SelectedAuthentication.Type, Converter={StaticResource VisibilityConverter}, ConverterParameter='Client'}">
										<StackPanel Orientation="Vertical" >
											<TextBlock TextWrapping="Wrap" Width="Auto" Style="{StaticResource TextBlockColor}" FontSize="13" Margin="0,0,0,10">              
										    The Client ID and Secret used to sign in to the SDL Machine Translation Cloud API.
											</TextBlock>
											<TextBlock TextWrapping="Wrap" Width="Auto" Style="{StaticResource TextBlockColor}" FontSize="13" Margin="0,0,0,20">              
												Note: The Client ID and Secret can be retrieved by a Machine Translation Cloud administrator from the 
												<Hyperlink NavigateUri="https://translate.sdlbeglobal.com/" Command="{Binding NavigateToCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
													Machine Translation Cloud user interface</Hyperlink>
											</TextBlock>

											<PasswordBox Name="ClientIdBox"
											             metroControls:TextBoxHelper.UseFloatingWatermark="True"  
											             metroControls:TextBoxHelper.Watermark="Client Id"
											             metroControls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(metroControls:TextBoxHelper.HasText), Mode=OneWay}"
											             metroControls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on"
											             Width="400" HorizontalAlignment="Left"
											             Margin="0,0,0,10"
											             controls:PasswordHelper.Attach="True" 
											             controls:PasswordHelper.Password="{Binding ClientId, Mode=TwoWay}"
											             IsEnabled="True">
											</PasswordBox>
											<PasswordBox Name="ClientSecretBox"
											             metroControls:TextBoxHelper.UseFloatingWatermark="True"  
											             metroControls:TextBoxHelper.Watermark="Client Secret"
											             metroControls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(metroControls:TextBoxHelper.HasText), Mode=OneWay}"
											             metroControls:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock is on"
											             controls:PasswordHelper.Attach="True" 
											             controls:PasswordHelper.Password="{Binding ClientSecret, Mode=TwoWay}"
											             Width="400" HorizontalAlignment="Left"
											             Margin="0,0,0,10"
											             IsEnabled="True">
											</PasswordBox>
										</StackPanel>
									</Grid>
								</Grid>

								<Grid Grid.Row="2" Margin="10">
									<TextBlock Text="{Binding ExceptionMessage, FallbackValue='Exception Message: This is an example message.'}" 
									           TextWrapping="Wrap" Width="Auto" Style="{StaticResource TextBlockColor}" Foreground="Red"/>
								</Grid>
							</Grid>
						</GroupBox>

					</Grid>
				</Grid>

			</Border>

			<metroControls:ProgressRing	Grid.Column="0" Grid.Row="2"                           
			                           	FontSize="16"                           
			                           	Style="{StaticResource ProgressRingAsterisk}"
			                           	IsActive="{Binding IsInProgress, UpdateSourceTrigger=PropertyChanged}"
			                           	Visibility="{Binding IsInProgress, Converter= {StaticResource VisibilityConverter}, ConverterParameter='True', UpdateSourceTrigger=PropertyChanged}"
			                           	Margin="0" Height="50" Width="100">

			</metroControls:ProgressRing>

			<!-- BUTTONS -->
			<Border Grid.Column="0" Grid.Row="3" Margin="0,0,0,30">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=SignInCommand}"
						        Style="{StaticResource ButtonStyleGreenShadowless}" Content="{Binding SignInLabel}"/>

				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
