InterpretBank/InterpretBank/TermbaseViewer/UI/ChooseGlossaryWindow.xaml

<Window x:Class="InterpretBank.TermbaseViewer.UI.ChooseGlossaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ChooseGlossary_Window"
        Title="Choose glossary"
        Icon="../../Resources/logo.ico"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"

        MinHeight="138"
        MinWidth="290"
        Height="138"
        Width="290">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <TextBlock Text="Glossary"
                       VerticalAlignment="Center" />
            <ComboBox DockPanel.Dock="Right"
                      Margin="5 0 0 0"
                      ItemsSource="{Binding Glossaries, ElementName=ChooseGlossary_Window}"
                      SelectedItem="{Binding SelectedGlossary, ElementName=ChooseGlossary_Window}" />
        </DockPanel>
        <Button Grid.Row="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource Sdl.Button.GeneralStyle}"
                Click="ButtonBase_OnClick"
                IsDefault="True"
                HorizontalAlignment="Right"
                Content="OK" />
    </Grid>
</Window>