InterpretBank/InterpretBank/TermbaseViewer/UI/TermbaseViewer.xaml

<UserControl x:Class="InterpretBank.TermbaseViewer.UI.TermbaseViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InterpretBank.TermbaseViewer.UI"
             xmlns:viewModel="clr-namespace:InterpretBank.TermbaseViewer.ViewModel"
             xmlns:model="clr-namespace:InterpretBank.Model"
             xmlns:converters="clr-namespace:InterpretBank.TermbaseViewer.UI.Converters"
             xmlns:controls="clr-namespace:InterpretBank.TermbaseViewer.UI.Controls"
             x:Name="TermbaseViewerControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TermbaseViewerViewModel}"
             Height="450"
             Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml" />
                <ResourceDictionary Source="/InterpretBank;component/TermbaseViewer/UI/Resources/TermbaseViewerResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ImageToBitmapImageConverter x:Key="ImageConverter" />
            <converters:LanguageToColorConverter x:Key="LanguageToColorConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Entries}"
                 DisplayMemberPath="Name"
                 FontSize="14"
                 FontWeight="Light"
                 SelectedItem="{Binding SelectedEntry}"
                 SelectedIndex="{Binding SelectedEntryIndex}" />



        <DockPanel Grid.Column="1"
                   LastChildFill="False">

            <!--<StackPanel>
                <Button Content="Add"/>
                <Button Content="Edit"/>
            </StackPanel>-->

            <Border DockPanel.Dock="Top"
                    BorderBrush="Gray"
                    BorderThickness="0.3"
                    Margin="5 5 0 5"
                    x:Name="EntryNote_Border">
                <StackPanel Margin="5"
                            Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <TextBlock Text="Entry note: "
                               FontSize="15"
                               Style="{StaticResource Sdl.TextBlock.InformationTitleStyle}" />
                    <TextBlock Text="{Binding SelectedEntry.EntryComment}"
                               VerticalAlignment="Bottom"
                               FontSize="15" />
                </StackPanel>
            </Border>

            <ListView ItemContainerStyle="{DynamicResource TermListViewStyle}" ItemsSource="{Binding SelectedEntry.Terms}"
                      Width="{Binding ActualWidth, ElementName=EntryNote_StackPanel}"
                      Height="{Binding ActualHeight, ElementName=TermbaseViewerControl}"
                      x:Name="Terms_ListView"
                      BorderThickness="0">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible"
                                Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:TermModel}">
                        <Border CornerRadius="1"
                                Margin="0 3 0 0"
                                BorderThickness="6 0.7 3 3"
                                Width="{Binding ActualWidth, ElementName=EntryNote_Border}">
                            <Border.BorderBrush>
                                <MultiBinding Converter="{StaticResource LanguageToColorConverter}">
                                    <Binding Path="LanguageName" />
                                    <Binding ElementName="TermbaseViewerControl"
                                             Path="DataContext.SourceLanguageName" />
                                    <Binding ElementName="TermbaseViewerControl"
                                             Path="DataContext.TargetLanguageName" />
                                </MultiBinding>
                            </Border.BorderBrush>

                            <Grid Margin="5 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Source="{Binding LanguageFlag, Converter={StaticResource ImageConverter}}"
                                       VerticalAlignment="Center"
                                       Height="30" />

                                <StackPanel Grid.Row="0"
                                            Margin="5"
                                            Grid.Column="1">

                                    <TextBlock Text="{Binding LanguageName}"
                                               Foreground="#3b3535"
                                               FontWeight="Black"
                                               VerticalAlignment="Center"
                                               FontSize="15" />

                                    <controls:EditBox FontFamily="ComicSans"
                                                      Margin="3 0 0 0"
                                                      EditBoxText="{Binding Term}"
                                                      FontSize="15" />

                                    <controls:EditBox FontFamily="ComicSans"
                                                      Margin="5 0 0 0"
                                                      FontSize="12"
                                                      Label="Extra 1: "
                                                      EditBoxText="{Binding FirstComment}" />

                                    <controls:EditBox FontFamily="ComicSans"
                                                      Margin="5 0 0 0"
                                                      Label="Extra 2: "
                                                      FontSize="12"
                                                      EditBoxText="{Binding SecondComment}" />
                                    
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>
