MTEnhancedMicrosoftProvider/MTEnhancedMicrosoftProvider/View/MainWindow.xaml

<Window x:Class="MicrosoftTranslatorProvider.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="clr-namespace:MicrosoftTranslatorProvider.View"
		xmlns:styles ="clr-namespace:MicrosoftTranslatorProvider.Styles"
		xmlns:viewModels="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        xmlns:behaviours ="clr-namespace:MicrosoftTranslatorProvider.Behaviours"
		xmlns:converters ="clr-namespace:MicrosoftTranslatorProvider.Converters"
        Icon="../Resources/my_icon.ico"
		WindowStyle="None" ResizeMode="NoResize"
		Title="MT Enhanced" Height="620" Width="800"
        d:DesignHeight="450" d:DesignWidth="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml"/>
				<ResourceDictionary Source="../Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:EmptyToVisibility x:Key="EmptyToVisibilityConverter"/>
			<DataTemplate DataType="{x:Type viewModels:ProviderControlViewModel}">
				<ui:ProviderControl />
			</DataTemplate>
			
			<DataTemplate DataType="{x:Type viewModels:SettingsControlViewModel}">
				<ui:SettingsControl/>
			</DataTemplate>
		</ResourceDictionary>
		
	</Window.Resources>
	<Border Style="{StaticResource WindowControlBorderStyle}">
		<Grid Margin="1,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="35" />
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/> <!--used to show validation and api response-->
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<!-- BORDER CONTROL -->
			<styles:WindowsControl Grid.Row="0" Background="White" />
			
			<StackPanel Grid.Row="1" Margin="10,10,10,0">
				<ContentControl Content="{Binding SelectedView.ViewModel}"/>
				<TextBlock 
					Text="{Binding ErrorMessage}"
					Visibility="{Binding ErrorMessage,Converter={StaticResource EmptyToVisibilityConverter}}"
					Style="{StaticResource Sdl.TextBlock.ErrorTitleStyle}"
					Margin="10 5 0 0"
					FontSize="12"/>
				<WebBrowser
					Margin="5"
					Height="30" 
					behaviours:WebBrowserContentSource.Html ="{Binding TranslatorErrorResponse,UpdateSourceTrigger=PropertyChanged}"
					Visibility="{Binding TranslatorErrorResponse,Converter={StaticResource EmptyToVisibilityConverter}}"/>
			</StackPanel>

			<Button
				Style="{StaticResource Sdl.Button.PrimaryStyle}"
				Command="{Binding SaveCommand}" 
				Cursor="Hand"
				Grid.Row="3"
				IsDefault="True"
				Content="OK"
				Margin="10 0 20 10"
				HorizontalAlignment="Right"
				Width="100"/>
		</Grid>
   </Border>
</Window>
