AHK plugin/Sdl.Community.AhkPlugin/Ui/ImportScriptPage.xaml

<UserControl x:Class="Sdl.Community.AhkPlugin.Ui.ImportScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helpers="clr-namespace:Sdl.Community.AhkPlugin.Helpers"
	  xmlns:viewModels="clr-namespace:Sdl.Community.AhkPlugin.ViewModels"
      mc:Ignorable="d"
	  d:DataContext="{d:DesignInstance viewModels:ImportScriptPageViewModel}"
      d:DesignHeight="600" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\General.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\Buttons.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBox Style="{DynamicResource DescriptionBox}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Text="In this step you can import AutoHotkey scripts using drag and drop into this interface. Only scripts that have been exported using this plugin can be imported in this way. If you have files from other users that were created without using this plugin you should use the Add function in the previous window."/>
		<Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource SdlPrimaryButtonStyle}" Command="{Binding BackCommand}" Content="Scripts list" Margin="10,0,0,25"/>
	
		<StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Style="{DynamicResource SdlPrimaryButtonStyle}" Command="{Binding AddToMasterCommand}" Content="Save scripts" Margin="0,0,10,25"/>
			</StackPanel>
		</StackPanel>
		
		<ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
			<ItemsControl ItemsSource="{Binding FilesNameCollection}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Style="{DynamicResource BaseButtonStyle}" 
								        Width="Auto" 
								        Command="{Binding RemoveFileCommand}" 
								        CommandParameter="{Binding FilePath}"
								        ToolTip="Removes the script(s) imported from this file from the grid below.">
									<StackPanel Orientation="Horizontal">
										<Image Source="../Resources/trash-alt.png" Height="Auto" Width="Auto" Margin="0 0 5 0"/>
										<TextBlock Text="{Binding Content}"/>
									</StackPanel>
								</Button>
							</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="100" Margin="10,10,10,5">
			<StackPanel Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
				<Border BorderThickness="1" Background="#eeeeee" MinHeight="50"  Height="100" HorizontalAlignment="Stretch"
				        AllowDrop="True" helpers:DropBehavior.PreviewDropCommand="{Binding DragEnterCommand}" >
					<Border.BorderBrush>
						<VisualBrush>
							<VisualBrush.Visual>
								<Rectangle StrokeDashArray="4 2" Stroke="DarkGray" StrokeThickness="1"
								           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
								           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Border.BorderBrush>

					<StackPanel  Background="#eeeeee" VerticalAlignment="Center" >
						<StackPanel HorizontalAlignment="Center">
							<Image Source="../Resources/upload1.png" Width="100" Height="50" VerticalAlignment="Center" />
							<Button  Style="{DynamicResource Sdl.Button.SecondaryStyle}" Width="170" Content="Please select files" 
							         Command="{Binding AddFilesCommand}"/>
							<TextBlock Text="where your scripts are located or drag and drop them here (*.ahk)"/>
						</StackPanel>
					</StackPanel>
				</Border>
			</StackPanel>
		</Grid>
		<TextBox Style="{DynamicResource DescriptionBox}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Text="{Binding Message}" Visibility="{Binding MessageVisibility}"/>
		<DataGrid Style="{DynamicResource FilesGridStyle}" Grid.Column="0" Visibility="{Binding GridVisibility}" 
		          VerticalScrollBarVisibility="Auto"
		          MaxHeight="175"
		          SelectionMode="Extended"
		          SelectionUnit="FullRow"
		          Grid.Row="6" BorderThickness="0" Grid.ColumnSpan="2" Name="ScriptsDataGrid"  
		          FontFamily="Segoe UI"
		          RowHeight="22"
		          ItemsSource="{Binding ScriptsCollection, Mode=TwoWay}"  Margin="10,10,10,0"
		          GridLinesVisibility="None">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}">
					<Setter Property="ToolTip">
						<Setter.Value>
							<TextBlock  TextWrapping="Wrap" Text="{Binding Value.Description}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="TextElement.Foreground" Value="{Binding Value.RowColor}"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto" CanUserResize="False">
					<DataGridTemplateColumn.Header>
						<CheckBox Grid.Row="5" Grid.Column="0" 
								  HorizontalAlignment="Left"
						          Content="Select all"
								  Margin="1 0 0 0"
						          Style="{StaticResource CheckBoxStyle}" 
						          IsChecked="{Binding Path=DataContext.SelectAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Value.IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="File name" Width="Auto" Binding="{Binding Value.FileName}"
				                    IsReadOnly="True"/>
				<DataGridTextColumn Header="Script name" Width="Auto" Binding="{Binding Value.Name}" />
				<DataGridTextColumn Header="Description" Width="*" Binding="{Binding Value.Description}" />
				<DataGridTemplateColumn Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Style="{DynamicResource BaseButtonStyle}" Content="{Binding Value.ScriptStateAction}" Command="{Binding Path=DataContext.ChangeScriptStateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
