AHK plugin/Sdl.Community.AhkPlugin/Ui/ImportScriptPage.xaml

<UserControl x:Class="Sdl.Community.AhkPlugin.Ui.ImportScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helpers="clr-namespace:Sdl.Community.AhkPlugin.Helpers"
      xmlns:local="clr-namespace:Sdl.Community.AhkPlugin.Ui"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBox Style="{DynamicResource DescriptionBox}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2">In this step you can import AutoHotkey scripts using drag and drop into this interface.  Only scripts that have been exported using this plugin can be imported in this way.  
			If you have files from other users that were created without using this plugin you should use the Add function in the previous window.</TextBox>
		<Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource LightGreenButtonsStyle}" Command="{Binding BackCommand}" Content="Scripts list" Margin="10,0,0,25"></Button>
		<ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
			<ItemsControl   ItemsSource="{Binding FilesNameCollection}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<StackPanel Orientation="Vertical">
								<Button Style="{DynamicResource BaseButtonStyle}" Content="{Binding Content}" Width="auto" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding FilePath}"/>
							</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</ScrollViewer>
		
		<Grid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="90" Margin="10,10,10,25" Background="WhiteSmoke" AllowDrop="True" helpers:DropBehavior.PreviewDropCommand="{Binding DragEnterCommand}">
			
		</Grid>
	</Grid>
</UserControl>
