AHK plugin/Sdl.Community.AhkPlugin/Ui/ImportScriptPage.xaml

<UserControl x:Class="Sdl.Community.AhkPlugin.Ui.ImportScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helpers="clr-namespace:Sdl.Community.AhkPlugin.Helpers"
  xmlns:viewModels="clr-namespace:Sdl.Community.AhkPlugin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.DataContext>
		<viewModels:ImportScriptPageViewModel ></viewModels:ImportScriptPageViewModel> 
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBox Style="{DynamicResource DescriptionBox}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2">In this step you can import AutoHotkey scripts using drag and drop into this interface.  Only scripts that have been exported using this plugin can be imported in this way.  
			If you have files from other users that were created without using this plugin you should use the Add function in the previous window.</TextBox>
		<Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource LightGreenButtonsStyle}" Command="{Binding BackCommand}" Content="Scripts list" Margin="10,0,0,25"></Button>
	
		<StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Style="{DynamicResource StudioGreenButtonsStyle}" Command="{Binding AddToMasterCommand}" Content="Save scripts" Margin="0,0,10,25"></Button>
			</StackPanel>
		</StackPanel>
		
		<ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
			<ItemsControl   ItemsSource="{Binding FilesNameCollection}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<StackPanel Orientation="Vertical">
								<Button Style="{DynamicResource BaseButtonStyle}" Content="{Binding Content}" Width="auto" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding FilePath}"/>
							</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</ScrollViewer>
		
		<Grid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="90" Margin="10,10,10,5" Background="WhiteSmoke" AllowDrop="True" helpers:DropBehavior.PreviewDropCommand="{Binding DragEnterCommand}">
			
		</Grid>
		<TextBox Style="{DynamicResource DescriptionBox}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Text="{Binding Message}" Visibility="{Binding MessageVisibility}"></TextBox>
		<DataGrid Style="{DynamicResource DgHeaderStyle}" Grid.Column="0" Visibility="{Binding GridVisibility}" VerticalScrollBarVisibility="Auto"
		          Grid.Row="5" BorderThickness="0" Grid.ColumnSpan="2" Name="ScriptsDataGrid"  
		          ColumnWidth="*"
		          FontFamily="Segoe UI"
		          ItemsSource="{Binding ScriptsCollection, Mode=TwoWay}"  Margin="10,15,10,0"  Background="White"
		          AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" RowHeight="22"  >
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="ToolTip">
						<Setter.Value>
							<TextBlock  TextWrapping="Wrap" Text="{Binding Value.Description}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="TextElement.Foreground" Value="{Binding Value.RowColor}"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Width="80" CellStyle="{DynamicResource DataGridContentCellCentering}"	Header = "Select scripts" Binding = "{Binding Value.IsSelected,UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Header="Script name" Binding="{Binding Value.Name}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Value.Description}" />
				<DataGridTemplateColumn Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Style="{DynamicResource BaseButtonStyle}" Content="{Binding Value.ScriptStateAction}"  Command="{Binding Path=DataContext.ChangeScriptStateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
