AHK plugin/Sdl.Community.AhkPlugin/Ui/ScriptsWindow.xaml

<UserControl x:Class="Sdl.Community.AhkPlugin.Ui.ScriptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sdl.Community.AhkPlugin.ViewModels"
        d:DesignHeight="500" d:DesignWidth="600"
        mc:Ignorable="d">
	<UserControl.DataContext>
		<viewModels:ScriptsWindowViewModel ></viewModels:ScriptsWindowViewModel>
	</UserControl.DataContext>
<UserControl.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="..\UiHelpers\ButtonsStyle.xaml"/>
			<ResourceDictionary Source="..\UiHelpers\DataGridStyle.xaml"/>
				<ResourceDictionary Source="..\UiHelpers\TextBoxStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBox Style="{DynamicResource DescriptionBox}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5" >The scripts available to you are listed below. You can add/remove or disable/enable scripts as well as export selected scripts to share with others.  To add new scripts either click on add to copy paste or type it in; 
			or use the import feature to import scripts that have been exported by others using this plugin.</TextBox>
		<TextBlock  TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,25" >
				Master script is saved by default to C:\Users\[username]\AppData\Roaming\SDL Community\AhkMasterScript. To change the default path please click <Hyperlink Command="{Binding ChangeScriptPath}">here</Hyperlink> .
		</TextBlock>

		<StackPanel Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button  Style="{DynamicResource LightGreenButtonsStyle}" Content="Export" Command="{Binding ExportCommand}"></Button>
				<Button  Style="{DynamicResource LightGreenButtonsStyle}" Content="Import" Command="{Binding ImportCommand}"></Button>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button  Style="{DynamicResource StudioGreenButtonsStyle}" Content="Remove" Command="{Binding RemoveScriptCommand}"></Button>
				<Button Style="{DynamicResource StudioGreenButtonsStyle}" Content="Add" Command="{Binding AddCommand}"></Button>
			</StackPanel>
		</StackPanel>

		<DataGrid Style="{DynamicResource DgHeaderStyle}" Grid.Column="0" Visibility="Visible" VerticalScrollBarVisibility="Auto"
				  Grid.Row="3" BorderThickness="0" Grid.ColumnSpan="2" Name="ScriptsDataGrid"  
				  ColumnWidth="*"
				  FontFamily="Segoe UI"
				  ItemsSource="{Binding ScriptsCollection, Mode=TwoWay}"  Margin="10,25,10,0"  Background="#F5F5F5"
				  AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" RowHeight="22" >
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="ToolTip">
						<Setter.Value>
							<TextBlock  TextWrapping="Wrap" Text="{Binding Description}"/>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Width="80" CellStyle="{DynamicResource DataGridContentCellCentering}"	Header = "Select scripts" Binding = "{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Header="Script name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" />
				<DataGridTemplateColumn Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Style="{DynamicResource BaseButtonStyle}" Content="Disable"  Command="{Binding Path=DataContext.ChangeScriptStateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		
	</Grid>
</UserControl>
