Multilingual.XML.FileType/Multilingual.XML.FileType/FileType/Views/AppendLanguageWindow.xaml

<Window x:Class="Multilingual.XML.FileType.FileType.Views.AppendLanguageWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:rws="http://schemas.rws.com/xaml"
		xmlns:converters="clr-namespace:Multilingual.XML.FileType.Converters"
		xmlns:resources="clr-namespace:Multilingual.XML.FileType"
		xmlns:viewModels="clr-namespace:Multilingual.XML.FileType.FileType.ViewModels"
		WindowStyle="ThreeDBorderWindow"
		WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" 
        ResizeMode="NoResize"
		mc:Ignorable="d" 
        Title ="{Binding WindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        MinHeight="250" MinWidth="500" Height="250" Width="500"
		d:DataContext="{d:DesignInstance viewModels:AppendLanguageViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/General.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/WindowsBorder.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/TreeView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/ComboboStyle.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/MultiSelectComboBox.Custom.ControlTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/MultiSelectComboBox.Custom.Image.Resources.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Multilingual.XML.FileType;component/Styles/MultiSelectComboBox.Custom.SelectedItemTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible"/>

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=MultiSelectComboBox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

		
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				
				<Label VerticalAlignment="Center" Content="Language:" MinWidth="70"
				       Margin="5,10,0,5" />

				<rws:MultiSelectComboBox Grid.Row="0" Grid.Column="1" 
										 x:Name="MultiSelectComboBox"
				                         Margin="0,5,0,0" 
				                         Height="30" 
				                         MaxDropDownHeight="250"							
				                         Style="{StaticResource MultiSelectComboBox.Custom.Style}"
				                         SelectedItemTemplate="{StaticResource MultiSelectComboBox.SelectedItems.ItemTemplate}"
				                         DropdownItemTemplate="{StaticResource MultiSelectComboBox.Dropdown.ListBox.ItemTemplate}" 
				                         ItemsSource="{Binding LanguageItems}"            
				                         SelectedItems="{Binding SelectedLanguageItems}"
				                         rws:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding SelectedLanguagesChangedCommand}"
				                         FilterService="{Binding FilterService}"
				                         EnableGrouping="True"
				                         EnableFiltering="True"
				                         IsEditable="True"
				                         EnableAutoComplete="True"
				                         SelectionMode ="Single"
				                         ClearFilterOnDropdownClosing="True"
				                         ClearSelectionOnFilterChanged="True"/>


			</Grid>
			

			<Grid Grid.Row="1" Margin="0,5,0,0">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" BorderThickness="0" MinWidth="70"  Content="Location:"/>

				<TextBox Grid.Row="0"  Grid.Column="1" Margin="0,0,0,0"
				         VerticalContentAlignment="Center"
				         Text="{Binding XPath, 
								Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<TextBlock Grid.Row="1" Grid.Column="1" Padding="0"
				           TextWrapping="Wrap" Foreground="Gray" Text="{x:Static resources:PluginResources.ToolTip_RelativeXPathQueryLanguagesRoot}"
				         Margin="0,0,0,0" />
			</Grid>

			<!--<Grid Grid.Row="2" Margin="0,5,0,0">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>


				<Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" MinWidth="70" Content="Comments:"/>

				<TextBox Grid.Row="0"  Grid.Column="1" Margin="0,0,0,0" 
				         VerticalContentAlignment="Center"
						 IsEnabled="{Binding ProcessComments, Mode=OneWay}"
				         Text="{Binding CommentXPath, 
								Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<TextBlock Grid.Row="1" Grid.Column="1" Padding="0"
				           TextTrimming="CharacterEllipsis" 
				           TextWrapping="Wrap" Foreground="Gray" Text="{x:Static resources:PluginResources.ToolTip_RelativeXPathQueryCommentsRoot}"
				           Margin="0,0,0,0" />
			</Grid>-->

		</Grid>
		<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,10,5,5" Height="Auto">
			<Grid Height="28">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button Margin="0,0,10,0" Width="90" Click="ButtonBase_OnClick"
					      IsEnabled="{Binding IsValid}" IsDefault="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>OK</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0" Width="90" IsCancel="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
