Community Wpf Helpers/Sdl.CommunityWpfHelpers.SampleApp/MainWindow.xaml

<Window x:Class="Sdl.CommunityWpfHelpers.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sdl.CommunityWpfHelpers.SampleApp"
		xmlns:behaviours="clr-namespace:Sdl.CommunityWpfHelpers.Behaviours;assembly=Sdl.CommunityWpfHelpers"
		xmlns:converters ="clr-namespace:Sdl.CommunityWpfHelpers.Converters;assembly=Sdl.CommunityWpfHelpers"
		d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        behaviours:WindowCloseCommandBehaviour.Closing="{Binding WindowClosingCommand}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.48'}" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450">
	<Window.Resources>
		<ResourceDictionary>
				<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
	        <RowDefinition Height="auto"/>
	        <RowDefinition Height="auto"/>
	        <RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Name="SampleBox" Text="AppStore team rocks"/>
			<DockPanel>
				<Button Content="Command with parameter"  Margin="10" Width="auto" Command="{Binding ParameterCommand}" CommandParameter="{Binding Text,ElementName=SampleBox}"/>
				<Button Content="Sample command" Margin="10" Width="auto" Command="{Binding SampleCommand}"/>
				<Button Content="Awaitable Command" Margin="10" Command="{Binding AwaitableCommand}"/>
			</DockPanel>
			<GroupBox Header="String to bool converter">
				<StackPanel>
					<RadioButton Content="Source text" 
								 IsChecked="{Binding Text,Mode=TwoWay, Converter={StaticResource ResourceKey=StringToBoolConverter},
								 ConverterParameter=Source}" />
					<RadioButton Content="Target text" 
								 IsChecked="{Binding Text,Mode=TwoWay, Converter={StaticResource ResourceKey=StringToBoolConverter},
								 ConverterParameter=Target}"/>
				</StackPanel>
			</GroupBox>

		</StackPanel>
    </Grid>
</Window>
