GoogleCloudTranslationProvider/Styles/WindowsControl.xaml

<UserControl x:Class="GoogleCloudTranslationProvider.Styles.WindowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:GoogleCloudTranslationProvider"
             mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Buttons.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="General.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="WindowTitleBar"
		  DockPanel.Dock="Top"
		  MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
		  Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		</Grid>

		<Button x:Name="CloseButton"
				Click="CloseButton_OnClick"
				Style="{StaticResource TransparentButtonStyle}"
				IsEnabled="True"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0 8 16 0">
			<Path SnapsToDevicePixels="True"
				  Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
				  Fill="{Binding Foreground, ElementName=CloseButton}" />
			<Button.ToolTip>
				<ToolTip>
					<TextBlock Text="{x:Static root:PluginResources.MainView_CloseButton}"/>
				</ToolTip>
			</Button.ToolTip>
		</Button>

		<DockPanel Grid.Row="1">
			<Image Source="../Resources/gctpLogo.png"
				   DockPanel.Dock="Top"
				   Width="500"
				   Margin="0 16 0 0"/>
		</DockPanel>
	</Grid>
</UserControl>
