SDLTM.Import/SDLTM.Import/View/ImportView.xaml

<UserControl x:Class="SDLTM.Import.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModels="clr-namespace:SDLTM.Import.ViewModel"
			 xmlns:converter="clr-namespace:SDLTM.Import.Converter"
             xmlns:generic="clr-namespace:SDLTM.Import.Themes.Generic"
             xmlns:helpers="clr-namespace:SDLTM.Import.Helpers"
             xmlns:resx ="clr-namespace:SDLTM.Import"
			 d:DataContext="{d:DesignInstance viewModels:ImportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml"/>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/textblockresources.xaml"/>
				<ResourceDictionary Source="../Ui/CustomProgressRing.xaml" />
				<ResourceDictionary Source="../Ui/DataGridStyle2.xaml"/>
				<ResourceDictionary Source="../Ui/General.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converter:ImageToBitmapImageConverter x:Key="ImageConverter"/>
			<converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
			<converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Button Style="{StaticResource Sdl.Button.PrimaryStyle}" Content="{x:Static resx:PluginResources.ImportBtn}" Cursor="Hand" 
				Command="{Binding ImportFilesCommand}" IsEnabled="{Binding IsImportBtnEnabled,UpdateSourceTrigger=PropertyChanged}"
		        Width="100" Height="30" Margin="10" HorizontalAlignment="Right">
			<Button.ToolTip>
				<ToolTip Content="{x:Static resx:PluginResources.ImportSelected_Tooltip}" Style="{StaticResource ToolTipStyle}"/>
			</Button.ToolTip>
		</Button>
		<DataGrid Grid.Row="1" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type HeaderedContentControl}}}" 
		          Style="{StaticResource FilesGridStyle}"
		          GridLinesVisibility="Horizontal"
				  ItemsSource="{Binding ImportCollection,UpdateSourceTrigger=PropertyChanged}" Margin="10" IsReadOnly="True">
			<DataGrid.RowStyle>
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="Visibility" Value="{Binding FilesCollection.Count, Converter={StaticResource IntToVisibilityConverter}}"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="{x:Static resx:PluginResources.AvailableFiles}" Width="1*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Margin="5">
								<DockPanel LastChildFill="false">
									<Image DockPanel.Dock="Left" Source="{Binding Path=SourceFlag, Converter={StaticResource ImageConverter}}" Width="20" Height="20" />
									<Image Source="../Resources/arrow_right_blue.png" Width="12" Margin="5,0,5,0" Height="15"/>
									<Image Source="{Binding Path=TargetFlag, Converter={StaticResource ImageConverter}}" Width="24" Height="24" />
								</DockPanel>
								<ItemsControl ItemsSource="{Binding FilesCollection}" Margin="0,0,0,10" FontFamily="Calibri" FontSize="14" >
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<DockPanel LastChildFill="False" ToolTip="{Binding Path }">
												<Image Width="20" Height="20">
													<Image.Style>
														<Style TargetType="Image">
															<Style.Triggers>
																<DataTrigger Binding="{Binding FileType}" Value="{x:Static helpers:FileTypes.Xliff}">
																	<Setter Property="Source" Value="../Resources/ShowPreviewAction.ico"/>
																</DataTrigger>
																<DataTrigger Binding="{Binding FileType}" Value="{x:Static helpers:FileTypes.Tmx}">
																	<Setter Property="Source" Value="../Resources/extension_tmx.ico" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Image.Style>
												</Image>
												<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
													<TextBlock.ToolTip>
														<ToolTip Content="{Binding Path}" Style="{StaticResource ToolTipStyle}"/>
													</TextBlock.ToolTip>
												</TextBlock>
												<generic:CustomProgressRing Margin="10,0,0,0" Text="" SpinnerSize="10" Visibility="{Binding ImportStarted,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter}}"/>


												<Image  Source="../Resources/success.png" Height="16" Width="16" Margin="5,0,0,0" DockPanel.Dock="Right"
												        Visibility="{Binding ImportCompleted,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"/>
											</DockPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="1*" Header="{x:Static resx:PluginResources.AvailableTms}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Margin="5"> 
								<ItemsControl ItemsSource="{Binding TmsCollection}" Margin="0,20,0,10" FontFamily="Calibri" FontSize="14" >
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<DockPanel LastChildFill="False">
												<DockPanel.ToolTip>
													<ToolTip Content="{Binding Path}" Style="{StaticResource ToolTipStyle}"/>
												</DockPanel.ToolTip>
												<Image Source="../Resources/TranslationMemory.ico" Width="20" Height="20"/>
												<TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center">
													<TextBlock.ToolTip>
														<ToolTip Content="{Binding Path}" Style="{StaticResource ToolTipStyle}"/>
													</TextBlock.ToolTip>
												</TextBlock>
											</DockPanel>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="{x:Static resx:PluginResources.ImportDetails}" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ItemsControl ItemsSource="{Binding TmsCollection}" Margin="0,25,0,10" FontFamily="Calibri" FontSize="14">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid ShowGridLines="False" Margin="5,0,0,3" ToolTip="{Binding Path}"
											  Visibility="{Binding IsImportSummaryVisible,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<DockPanel Grid.Column="0">
												<TextBlock Text="Read:"/>
												<TextBlock Text="{Binding ImportSummary.ReadTusCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
											</DockPanel>
											<DockPanel Grid.Column="1">
												<TextBlock Text="Imported:"/>
												<TextBlock Text="{Binding ImportSummary.AddedTusCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
											</DockPanel>
											<DockPanel Grid.Column="2">
												<TextBlock Text="Error:"/>
												<TextBlock Text="{Binding ImportSummary.ErrorCount, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="5,0,0,0"/>
											</DockPanel>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="2" Style="{StaticResource Sdl.TextBlock.InformationTextStyle}" TextWrapping="NoWrap"
				   Visibility="{Binding EmptyGridMessageVisibility, UpdateSourceTrigger=PropertyChanged}" 
				   Text="{x:Static resx:PluginResources.NoTmsMessage}"/>
	</Grid>
</UserControl>
