XLIFF.Manager/XLIFF.Manager/LanguageMapping/View/LanguageMappingWindow.xaml

<Window x:Class="Sdl.Community.XLIFF.Manager.LanguageMapping.View.LanguageMappingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"		
        xmlns:viewModel="clr-namespace:Sdl.Community.XLIFF.Manager.LanguageMapping.ViewModel"
        xmlns:controls="clr-namespace:Sdl.Community.XLIFF.Manager.Controls"
        mc:Ignorable="d" 
		Title="Language Mappings"
		ResizeMode="CanResizeWithGrip" 
        WindowStyle="ThreeDBorderWindow" 
		Icon="../../Resources/LanguageMapping.ico"
        AllowsTransparency="false" WindowStartupLocation="CenterScreen"
		d:DesignHeight="500" d:DesignWidth="800" MinWidth="600" MinHeight="450" Width="750" Height="500"
		d:DataContext="{d:DesignInstance viewModel:LanguageMappingViewModel}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ExpanderStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ImageStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,5,0,5"
		        BorderThickness="1" BorderBrush="#FFAEDCA1"
		        HorizontalAlignment="Right"  >
			<Grid Width="250">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" Height="24" Margin="0">
					<TextBox HorizontalContentAlignment="Stretch" 
					         Padding="2,0,20,0" Height="24" 
					         VerticalAlignment="Center"
							 VerticalContentAlignment="Center"
				        Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" />
					<TextBlock  IsHitTestVisible="False" Padding="5,0,20,0" Text="Filter..."
					       VerticalAlignment="Center" HorizontalAlignment="Left"
				           Margin="0" Foreground="DarkGray">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding Query}" Value="" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<Button Cursor="Hand" ToolTip="Clear"
						Command="{Binding ClearFilterCommand}"
						HorizontalAlignment="Right" Margin="2,0,0,0" Width="20" VerticalContentAlignment="Center">
						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Visibility" Value="Visible" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Border Background="Transparent">
												<ContentPresenter/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding Query}" Value="" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Collapsed" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>

							</Style>
						</Button.Style>
						<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../../Resources/Close.png" Height="10" 
					       RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
					</Button>
				</Grid>
			</Grid>
		</Border>

		<controls:SortAwareDataGrid x:Name="MappedLanguagesGrid" 
			          DefaultColumnName="LanguageName"
			          DefaultSortDirection="Ascending"
			          Style="{StaticResource CustomGridStyle}" 
			          Grid.Row="1" 
			          Grid.Column="0" 
			          Grid.ColumnSpan="2" 
			          Margin="0" 
					  ItemsSource="{Binding MappedLanguages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
					  SelectedValue="{Binding SelectedMappedLanguage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					  FontSize="12"
					  BorderBrush="#C1C0C0"
					  FontFamily="Segoe UI"
					  GridLinesVisibility="Horizontal"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"					  
					  CanUserDeleteRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Language Code" CanUserSort="True" Binding="{Binding LanguageCode, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
									    ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
				<DataGridTextColumn Header="Language" CanUserSort="True" Binding="{Binding LanguageName, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
				                    ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
				<DataGridTextColumn Header="Region" CanUserSort="True" Binding="{Binding LanguageRegion, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
				                    ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
				<DataGridTextColumn Header="Mapped Code" CanUserSort="True" Binding="{Binding MappedCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="1*"/>
				<DataGridTextColumn Header="Mapped Name" CanUserSort="True" Binding="{Binding CustomDisplayName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="2*"/>
			</DataGrid.Columns>
		</controls:SortAwareDataGrid>

		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,10" >
			<TextBlock FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Left" Foreground="#3E3D3D"
				           VerticalAlignment="Top"
				           Text="{Binding ItemsCountLabel, FallbackValue='Languages: 0'}" />
		</Grid>

		<StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Vertical" Height="36" >
			<Grid Height="28">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
					<Button Margin="0,0,10,0" Width="90" Command="{Binding SaveCommand}" IsDefault="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>OK</TextBlock>
						</StackPanel>
					</Button>
					<Button Margin="0" Width="90" IsCancel="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cancel</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
				<Button Command="{Binding ResetCommand}" 
				        HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" 
				        Style="{StaticResource LinkButton}"
				        Width="90" Height="25">
					<Underline>
						Reset defaults
					</Underline>
				</Button>
			</Grid>
		</StackPanel>
	</Grid>

</Window>
