StarTransit/Sdl.Community.StarTransit.UI/Controls/PackageDetails.xaml

<UserControl x:Class="Sdl.Community.StarTransit.UI.Controls.PackageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UIHelpers\MetroStyle.xaml"/>
				<ResourceDictionary Source="..\UIHelpers\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="5,5,5,0">
		<Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="0,0,0,5"/>
				<Setter Property="Padding" Value="0,0,0,10"/>
				<Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground" Value="#3EA691"/>
			</Style>
			<Style TargetType="{x:Type ComboBoxItem}">
				<Setter Property="Foreground" Value="Black" />
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="Foreground" Value="Black" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="name" TextWrapping="Wrap" Text="Name"/>
		<TextBlock x:Name="description" TextWrapping="Wrap" Text="Description" Grid.Row="1"/>
		<TextBlock x:Name="location" TextWrapping="Wrap" Text="Location" Grid.Row="2"/>
		<TextBlock x:Name="customer" TextWrapping="Wrap" Text="Customer" Grid.Row="4"/>
		<TextBlock x:Name="Template" TextWrapping="Wrap" Text="Template" Grid.Row="5"/>
		<TextBlock  x:Name="dueDate" TextWrapping="Wrap" Text="Due Date / Time" Grid.Row="6"/>
		<TextBlock  x:Name="sourceLanguage" TextWrapping="Wrap" Text="Source language" Grid.Row="8"/>
		<TextBlock  x:Name="targetLanguage" TextWrapping="Wrap" Text="Target language" Grid.Row="9" Grid.RowSpan="2"/>
		<TextBox Style="{DynamicResource MetroTextBox}" IsReadOnly="True"
                Controls:TextBoxHelper.ClearTextButton="True"                
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True" 
 				Controls:TextBoxHelper.Watermark="Package name" 
                ToolTip="Package name"
                 Margin="0,0,0,10"
                 Padding="0,0,0,10"
                 Text="{Binding Name}"
                 x:Name="txtName" Grid.Column="1" TextWrapping="Wrap" />

		<TextBox Style="{DynamicResource MetroTextBox}" IsReadOnly="True"
                Controls:TextBoxHelper.ClearTextButton="True"               
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True" 
				Controls:TextBoxHelper.Watermark="Description" 
                ToolTip="Description"
                 Text="{Binding Description}"
                 Margin="0,0,0,10"
                 Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" MinLines="3" AcceptsReturn="True"/>
		<Grid Grid.Column="1" Grid.Row="2" >

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Style="{DynamicResource StudioGreenButtonsStyle}" Content="Browse" ToolTip="Browse for package" Grid.Column="1" Margin ="0,8.157,0,13.763"  Command="{Binding BrowseCommand}" Grid.ColumnSpan="2" />
			<TextBox Style="{DynamicResource MetroTextBox}"
                Controls:TextBoxHelper.ClearTextButton="True"                
                Controls:TextBoxHelper.IsWaitingForData="True"
                Controls:TextBoxHelper.UseFloatingWatermark="True" 
  				Controls:TextBoxHelper.Watermark="Location" 
                ToolTip="Location"
			         x:Name="txtLocation"
                     Margin="0,0,5,10"
                     Padding="0,0,0,15"          
					 Text="{Binding TextLocation,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
					 TextWrapping="Wrap" Grid.Column="0" IsEnabled="False"/>
		</Grid>
		<ComboBox Style="{DynamicResource MetroComboBox}" ItemsSource="{Binding Customers,Mode=TwoWay}"
				  SelectedValue="{Binding SelectedCustomer }" IsEditable="True" IsReadOnly="True"
				  DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"/>
		<ComboBox Style="{DynamicResource MetroComboBox}"  ItemsSource="{Binding Templates,Mode=TwoWay}" IsEditable="True" IsReadOnly="True"
				  SelectedValue="{Binding Path=Template, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
				  Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" x:Name="comboBox" />
		<Grid Grid.Column="1" Grid.Row="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<CheckBox Style="{DynamicResource MetroCheckBox}" Margin="0,5,0,10" IsChecked="{Binding HasDueDate}" />
				<DatePicker Style="{DynamicResource MetroDatePicker}" SelectedDate="{Binding DueDate}" x:Name="dueDatePicker" IsEnabled="{Binding HasDueDate}" Margin="5,0,0,10" Width="170"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<ComboBox Style="{DynamicResource MetroComboBox}" Text="H" Margin ="0,0,0,10" IsEnabled="{Binding HasDueDate}"  ItemsSource="{Binding HourList ,Mode=TwoWay}" SelectedValue="{Binding SelectedHour }" IsEditable="True" IsReadOnly="True"/>
				<ComboBox Style="{DynamicResource MetroComboBox}" Text="M" Margin ="5,0,0,10" IsEnabled="{Binding HasDueDate}"  ItemsSource="{Binding MinutesList,Mode=TwoWay}" SelectedValue="{Binding SelectedMinute}" IsEditable="True" IsReadOnly="True"/>
				<ComboBox Style="{DynamicResource MetroComboBox}" Text="PM/AM" Margin ="5,0,0,10" IsEnabled="{Binding HasDueDate}" ItemsSource="{Binding MomentsList,Mode=TwoWay}" SelectedValue="{Binding SelectedMoment}" IsEditable="True" IsReadOnly="True"/>
			</StackPanel>
		</Grid>
		<TextBlock Text="{Binding SourceLanguage}" Foreground="Black" Grid.Column="1" Grid.Row="8" Margin="0,0,0,10" />
		<TextBlock Text ="{Binding TargetLanguage}" Foreground="Black" Grid.Column="1" Grid.Row="9" Margin="0,0,0,10" />
	</Grid>
</UserControl>
