StarTransit/Sdl.Community.StarTransit.UI/Controls/ReturnFiles.xaml

<UserControl x:Class="Sdl.Community.StarTransit.UI.Controls.ReturnFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.StarTransit.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UIHelpers\ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="20" Foreground="#3EA691" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
			<ListBox Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="0"
                  Background="white"
                  BorderBrush="{x:Null}"
                  BorderThickness="0"
               ItemsSource="{Binding ProjectListCells}">
				<ListBox.ItemTemplate >
					<ItemContainerTemplate>
						<CheckBox IsChecked="{Binding Checked,Mode=TwoWay}" Content="{Binding Name}" Command="{Binding SelectCommand}"/>
					</ItemContainerTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="Transparent"/>								
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			
			<Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 0" Content="Please select an output path for the .tpf file, otherwise the package will be created within the project's folder."/>
			<TextBox x:Name="ReturnPackagePath" Grid.Row="2" Margin="5,50,0,0" Text="{Binding ReturnPackageLocation}" ToolTip="Please select an output path for the .tpf file"/>
			<Button Style="{DynamicResource ButtonStyleShadowless}" x:Name="BrowseBtn" Grid.Row="2" Grid.Column="1" Margin="10,50,0,0" Width="70" Content="Browse" HorizontalAlignment="Left" Command="{Binding BrowseCommand}"/>
		</Grid>
	</ScrollViewer>
</UserControl>