InterpretBank/InterpretBank/SettingsService/UI/ChooseFilepathControl.xaml

<UserControl x:Class="InterpretBank.SettingsService.UI.ChooseFilepathControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:InterpretBank.SettingsService.UI"
			 xmlns:converters="clr-namespace:InterpretBank.SettingsService.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/SettingsMainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TextBox Name="FilepathTextBox"
				 DockPanel.Dock="Bottom"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True"
				 Text="{Binding Filepath, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.InputBindings>
				<MouseBinding Command="{Binding ChooseFilePathCommand}"
							  MouseAction="LeftClick" />
			</TextBox.InputBindings>
		</TextBox>
		<Button Style="{StaticResource ClearTextButtonStyle}"
				Click="ClearFilepathButton"
				BorderBrush="Transparent"
				Background="Transparent"
				Content="X"
				Visibility="{Binding ElementName=FilepathTextBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}"
				HorizontalAlignment="Right"
				Margin="5" />

	</Grid>
</UserControl>
