InterpretBank/InterpretBank/SettingsService/UI/SettingsMain.xaml

<Window x:Class="InterpretBank.SettingsService.UI.SettingsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:InterpretBank.SettingsService.ViewModel"
        xmlns:styles="clr-namespace:InterpretBank.Styles"
        xmlns:interpretBank="clr-namespace:InterpretBank"
        xmlns:converters="clr-namespace:InterpretBank.SettingsService.Converters"
        WindowStyle="None"
        xmlns:controls="clr-namespace:InterpretBank.Controls"
        xmlns:converters1="clr-namespace:InterpretBank.Converters"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        x:Name="Root"
        d:DataContext="{d:DesignInstance viewModel:SettingsService}"
        Title="InterpretBank settings"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Height="Auto"
        MinWidth="300"
        MinHeight="450"
        Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterpretBank;component/Styles/WindowsBorder.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
                <ResourceDictionary Source="/InterpretBank;component/Styles/SettingsResources.xaml" />
                <ResourceDictionary Source="/InterpretBank;component/SettingsService/Styles/SettingsMainResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Controls;component/Controls/WatermarkTextBox/WatermarkTextBoxResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GroupBox"
                   BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>

            <converters:NullStringToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters1:RatioConverter x:Key="RatioConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Image Grid.Row="0"
               Height="50"
               Margin="0 25 0 20"
               Source="../../Resources/logo.png" />

        <!--Filepath field-->
        <GroupBox Grid.Row="1"
                  Padding="0"
                  HorizontalAlignment="Left"
                  Header="Locate database">
            <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">

                <controls:ChooseFilepathControl AutomationProperties.Name="Recently used"
                                                Filepath="{Binding Filepath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Select glossaries">
            <controls:GlossariesOrTagsControl Grid.Row="2"
                                              BorderThickness="0"
                                              Height="Auto"
                                              x:Name="SettingsUi"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                              Visibility="{Binding Filepath, Converter={StaticResource NullToVisibilityConverter}}" />
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Cancel"
                    Cursor="Hand"
                    Width="120"
                    IsCancel="True"
                    Height="30"
                    Style="{StaticResource Sdl.Button.SecondaryStyle}"
                    DockPanel.Dock="Right"
                    Margin="0 0 10 10" />

            <Button Content="OK"
                    Cursor="Hand"
                    Width="120"
                    Command="{Binding SaveCommand}"
                    Click="ButtonBase_OnClick"
                    Height="30"
                    Style="{StaticResource Sdl.Button.PrimaryStyle}"
                    DockPanel.Dock="Right"
                    Margin="0 0 10 10" />
        </StackPanel>
    </Grid>
</Window>