MicrosoftTranslatorProvider/View/ErrorDialogView.xaml

<Window x:Class="MicrosoftTranslatorProvider.View.ErrorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
        xmlns:converters="clr-namespace:MicrosoftTranslatorProvider.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:ErrorDialogViewModel}"
        BorderBrush="black"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Language Weaver Error"
        AllowsTransparency="True"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CheckBoxResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ExpanderResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MicrosoftTranslatorProvider;component/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
                        Value="HighQuality" />
            </Style>

            <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding ErrorTitle}"
                   Style="{StaticResource Sdl.TextBlock.GenericTitleTextStyle}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Focusable="True"
                   FontSize="20"
                   Margin="48 32 48 0" />

        <Separator Grid.Row="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Margin="0 16 0 0" />

        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="32 32 32 16"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Center">
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding ErrorMessage}"
                       Style="{StaticResource Sdl.TextBlock.GenericTextStyle}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Focusable="True"
                       FontSize="14"
                       Margin="0 0 8 0" />
        </ScrollViewer>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Visibility="{Binding CanDisplayDetailedReport, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
              Margin="16 0 0 8"
              HorizontalAlignment="Left">
            <Button Content="Show details"
                    Visibility="{Binding DisplayDetailedReport, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                    Command="{Binding DisplayReportCommand}"
                    Style="{StaticResource TransparentButtonStyle}"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Foreground="#008080" />

            <Button Content="Hide details"
                    Visibility="{Binding DisplayDetailedReport, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
                    Command="{Binding DisplayReportCommand}"
                    Style="{StaticResource TransparentButtonStyle}"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Foreground="#008080" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0 0 16 8">
            <Button Content="Save report"
                    Command="{Binding SaveReportCommand}"
                    Style="{StaticResource Sdl.Button.SecondaryStyle}"
                    Visibility="{Binding CanDisplayDetailedReport, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Width="112"
                    Margin="0 0 8 0" />
            <Button Content="Close"
                    Command="{Binding CloseDialogCommand}"
                    Style="{StaticResource Sdl.Button.SecondaryStyle}"
                    FontSize="11"
                    FontWeight="DemiBold"
                    Width="112"
                    Margin="0" />
        </StackPanel>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Visibility="{Binding DisplayDetailedReport, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
              Height="300"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch">

            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Height="290"
                    Padding="4"
                    Margin="8 0">
                <Border.Effect>
                    <BlurEffect Radius="2"
                                KernelType="Gaussian" />
                </Border.Effect>
            </Border>

            <Border BorderBrush="Transparent"
                    Height="290"
                    Padding="4"
                    Margin="8 0">
                <TextBox Text="{Binding DetailedReport}"
                         Style="{StaticResource Sdl.TextBox.BorderlessReadOnlyStyle}"
                         TextWrapping="Wrap" />
            </Border>

        </Grid>
    </Grid>
</Window>