MicrosoftTranslatorProvider/View/MicrosoftAuthenticationView.xaml

<UserControl x:Class="MicrosoftTranslatorProvider.View.MicrosoftAuthenticationView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:MicrosoftTranslatorProvider"
			 xmlns:controls="clr-namespace:MicrosoftTranslatorProvider.Controls"
			 xmlns:viewModels="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
			 d:DataContext="{d:DesignInstance viewModels:MicrosoftAuthenticationViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="390"
			 d:DesignWidth="550"
			 Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ComboBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MicrosoftTranslatorProvider;component/Controls/WatermarkPasswordBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="16 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Text="Microsoft Translator Provider"
                   AutomationProperties.HelpText="You've chosen Microsoft Authentication. Please provide your API Key and choose your account region."
				   Style="{StaticResource Sdl.TextBlock.TitleStyle}"
				   HorizontalAlignment="Center"
				   TextWrapping="Wrap"
				   FontSize="18"
				   FontWeight="DemiBold"
				   Focusable="True"
				   Margin="0 8" />

		<TextBlock Grid.Row="1"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Text="You've chosen Microsoft Authentication. Please provide your API Key and choose your account region."
				   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
				   HorizontalAlignment="Center"
				   TextWrapping="Wrap"
				   MaxWidth="999"
				   FontSize="12"
				   Margin="0 4" />

		<PasswordBox Grid.Row="3"
					 Grid.Column="0"
					 Grid.ColumnSpan="2"
					 Name="ApiKeyPasswordBox"
					 AutomationProperties.Name="ApiKeyPasswordBox"
					 PasswordChanged="UserPassword_Changed"
					 KeyDown="KeyDown"
					 Style="{StaticResource WatermarkPasswordBox}"
					 controls:WatermarkPasswordBox.WatermarkText="API Key"
					 Margin="0 8" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Target="{Binding ElementName=RegionSelector}"
               VerticalAlignment="Center"
               FontSize="13"
               Margin="0 0 4 0">
            <AccessText>_Region</AccessText>
        </Label>

		<ComboBox Grid.Row="4"
				  Grid.Column="1"
                  x:Name="RegionSelector"
				  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
				  ItemsSource="{Binding Regions}"
				  SelectedItem="{Binding SelectedRegion}"
                  VerticalContentAlignment="Center"
				  DisplayMemberPath="DisplayName"/>

		<Button Grid.Row="5"
				Grid.ColumnSpan="2"
				Content="Sign in"
				Command="{Binding SignInCommand}"
				Style="{StaticResource Sdl.Button.PrimaryStyle}"
				Cursor="Hand"
				Width="176"
				Height="32"
				HorizontalAlignment="Center"
				Margin="0 32 0 4" />
	</Grid>
</UserControl>