MicrosoftTranslatorProvider/View/PrivateEndpointConfigurationView.xaml

<UserControl x:Class="MicrosoftTranslatorProvider.View.PrivateEndpointConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicrosoftTranslatorProvider.View"
             xmlns:models="clr-namespace:MicrosoftTranslatorProvider.Model"
             xmlns:controls="clr-namespace:MicrosoftTranslatorProvider.Controls"
             xmlns:converters="clr-namespace:MicrosoftTranslatorProvider.Converters"
             xmlns:viewModel="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:PrivateEndpointConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MicrosoftTranslatorProvider;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MicrosoftTranslatorProvider;component/Controls/ProgressIndicator.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MicrosoftTranslatorProvider;component/Controls/WatermarkTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EvenIndexToBooleanConverter x:Key="EvenIndexToBooleanConverter" />
            <converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter" />
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
            <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Visibility="{Binding LoadingAction, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}"
                      BorderThickness="0"
                      Margin="24">
                <GroupBox.Header>
                    <TextBlock Text="Language Pair Table"
                               Visibility="Collapsed" />
                </GroupBox.Header>
                <Border BorderBrush="#d4d4d4"
                        BorderThickness="0"
                        CornerRadius="0"
                        Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Margin="6 0 6 -2"
                                BorderBrush="#d4d4d4"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0 2">
                                    <Button Content="Update"
                                            Style="{StaticResource TransparentButtonStyle}"
                                            Command="{Binding ResetAndIdentifyPairsCommand}"
                                            CommandParameter="Update"
                                            Foreground="#FF008080"
                                            FontWeight="DemiBold"
                                            FontSize="12"
                                            Cursor="Hand"
                                            Margin="8 0" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <ItemsControl Grid.Row="2"
                                      ItemsSource="{Binding PairMappings}"
                                      Background="#ffffff"
                                      AlternationCount="2"
                                      Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderThickness="0"
                                              Padding="0 0 0 -8">
                                        <GroupBox.Header>
                                            <TextBlock Visibility="Collapsed">
											<Run Text="From" />
											<Run Text="{Binding SourceLanguageName}" />
											<Run Text="To" />
											<Run Text="{Binding TargetLanguageName}" />
											<Run Text="Configuration" />
                                            </TextBlock>
                                        </GroupBox.Header>

                                        <Border x:Name="FooBar"
                                                BorderBrush="#d4d4d4"
                                                BorderThickness="1 1 1 1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="144" />
                                                    <ColumnDefinition Width="144" />
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Row="0"
                                                        Grid.Column="0"
                                                        BorderBrush="#d4d4d4"
                                                        BorderThickness="0 0 1 0">
                                                    <TextBlock Text="{Binding DisplayName}"
                                                               VerticalAlignment="Center"
                                                               Margin="8 0" />
                                                </Border>

                                                <Border Grid.Row="0"
                                                        Grid.Column="1"
                                                        BorderBrush="#d4d4d4"
                                                        BorderThickness="0 0 1 0">
                                                    <TextBlock Text="{Binding SourceLanguageCode}"
                                                               VerticalAlignment="Center"
                                                               Margin="8 0" />
                                                </Border>

                                                <Border Grid.Row="0"
                                                        Grid.Column="2"
                                                        BorderBrush="#d4d4d4"
                                                        BorderThickness="0 0 0 0">
                                                    <TextBlock Text="{Binding TargetLanguageCode}"
                                                               VerticalAlignment="Center"
                                                               Margin="8 0" />
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </GroupBox>

                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"
                                                 Value="0">
                                            <Setter Property="Background"
                                                    Value="#f5f5f5"
                                                    TargetName="FooBar" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex"
                                                 Value="1">
                                            <Setter Property="Background"
                                                    Value="#ffffff"
                                                    TargetName="FooBar" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Grid.Row="1"
                                x:Name="FooBar"
                                Margin="0">
                            <GroupBox BorderThickness="0"
                                      Padding="0 0 0 -7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="144" />
                                        <ColumnDefinition Width="144" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            BorderBrush="#d4d4d4"
                                            BorderThickness="1 1 1 0"
                                            Height="24"
                                            Padding="4 0"
                                            Margin="0 0 1 0">
                                        <TextBlock Text="Language Pair"
                                                   VerticalAlignment="Center"
                                                   FontWeight="DemiBold"
                                                   FontSize="11" />
                                    </Border>

                                    <Border Grid.Row="0"
                                            Grid.Column="1"
                                            BorderBrush="#d4d4d4"
                                            BorderThickness="0 1 1 0"
                                            Height="24"
                                            Padding="4 0"
                                            Margin="0 0 1 0">
                                        <TextBlock Text="Target"
                                                   VerticalAlignment="Center"
                                                   FontWeight="DemiBold"
                                                   FontSize="11" />
                                    </Border>

                                    <Border Grid.Row="0"
                                            Grid.Column="2"
                                            BorderBrush="#d4d4d4"
                                            BorderThickness="0 1 1 0"
                                            Height="24"
                                            Padding="4 0">
                                        <TextBlock Text="Source"
                                                   VerticalAlignment="Center"
                                                   FontWeight="DemiBold"
                                                   FontSize="11" />
                                    </Border>
                                </Grid>
                            </GroupBox>
                        </Border>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      BorderThickness="0"
                      Margin="32 0 16 0"
                      Padding="16">
                <GroupBox.Header>
                    <TextBlock Text="Headers"
                               Visibility="Collapsed" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="0 4"
                                HorizontalAlignment="Center">
                        <TextBox Text="{Binding HeaderKey, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource WatermarkTextBox}"
                                 BorderThickness="1"
                                 controls:WatermarkTextBox.WatermarkText="Header key"
                                 AutomationProperties.Name="Header Key"
                                 VerticalContentAlignment="Center"
                                 Width="160"
                                 Height="32"
                                 Margin="4 0"
                                 Padding="4 0" />

                        <TextBox Text="{Binding HeaderValue, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource WatermarkTextBox}"
                                 BorderThickness="1"
                                 controls:WatermarkTextBox.WatermarkText="Header Value"
                                 AutomationProperties.Name="Header Value"
                                 VerticalContentAlignment="Center"
                                 Width="160"
                                 Height="32"
                                 Margin="4 0"
                                 Padding="4 0" />

                        <Button Content="Add"
                                Style="{StaticResource Sdl.Button.DialogStyle}"
                                Command="{Binding DataContext.AddHeaderCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Width="88"
                                Cursor="Hand"
                                Margin="8 0" />
                    </StackPanel>

                    <ItemsControl Grid.Row="2"
                                  ItemsSource="{Binding Headers}"
                                  Focusable="False"
                                  HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 4">
                                    <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                             AutomationProperties.Name="Header Key"
                                             Style="{StaticResource Sdl.TextBox.ReadOnlyStyle}"
                                             VerticalContentAlignment="Center"
                                             IsReadOnly="True"
                                             Width="160"
                                             Height="32"
                                             Margin="4 0"
                                             Padding="4 0" />

                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource Sdl.TextBox.ReadOnlyStyle}"
                                             AutomationProperties.Name="Header Value"
                                             VerticalContentAlignment="Center"
                                             IsReadOnly="True"
                                             Width="160"
                                             Height="32"
                                             Margin="4 0"
                                             Padding="4 0" />

                                    <Button Content="Delete"
                                            Style="{StaticResource Sdl.Button.DialogStyle}"
                                            Command="{Binding DataContext.DeletePairCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Width="88"
                                            Cursor="Hand"
                                            Margin="8 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      BorderThickness="0"
                      Margin="32 0 16 0"
                      Padding="16">
                <GroupBox.Header>
                    <TextBlock Text="Parameters"
                               Visibility="Collapsed" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="0 4"
                                HorizontalAlignment="Center">
                        <TextBox Text="{Binding ParameterKey, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource WatermarkTextBox}"
                                 BorderThickness="1"
                                 controls:WatermarkTextBox.WatermarkText="Parameter key"
                                 AutomationProperties.Name="Parameter Key"
                                 VerticalContentAlignment="Center"
                                 Width="160"
                                 Height="32"
                                 Margin="4 0"
                                 Padding="4 0" />

                        <TextBox Text="{Binding ParameterValue, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource WatermarkTextBox}"
                                 BorderThickness="1"
                                 controls:WatermarkTextBox.WatermarkText="Parameter Value"
                                 AutomationProperties.Name="Parameter Value"
                                 VerticalContentAlignment="Center"
                                 Width="160"
                                 Height="32"
                                 Margin="4 0"
                                 Padding="4 0" />

                        <Button Content="Add"
                                Style="{StaticResource Sdl.Button.DialogStyle}"
                                Command="{Binding DataContext.AddParameterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Width="88"
                                Cursor="Hand"
                                Margin="8 0" />
                    </StackPanel>

                    <ItemsControl Grid.Row="2"
                                  ItemsSource="{Binding Parameters}"
                                  Focusable="False"
                                  HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 4">
                                    <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                             AutomationProperties.Name="Parameter Key"
                                             Style="{StaticResource Sdl.TextBox.ReadOnlyStyle}"
                                             VerticalContentAlignment="Center"
                                             IsReadOnly="True"
                                             Width="160"
                                             Height="32"
                                             Margin="4 0"
                                             Padding="4 0" />

                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource Sdl.TextBox.ReadOnlyStyle}"
                                             AutomationProperties.Name="Parameter Value"
                                             VerticalContentAlignment="Center"
                                             IsReadOnly="True"
                                             Width="160"
                                             Height="32"
                                             Margin="4 0"
                                             Padding="4 0" />

                                    <Button Content="Delete"
                                            Style="{StaticResource Sdl.Button.DialogStyle}"
                                            Command="{Binding DataContext.DeletePairCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertableBoolEnabledConverter}, ConverterParameter=Inverted}"
                                            Width="88"
                                            Cursor="Hand"
                                            Margin="8 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>