MicrosoftTranslatorProvider/View/PrivateEndpointView.xaml

<UserControl x:Class="MicrosoftTranslatorProvider.View.PrivateEndpointView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:MicrosoftTranslatorProvider.Converters"
			 xmlns:behaviours="clr-namespace:MicrosoftTranslatorProvider.Behaviours"
			 xmlns:Controls="clr-namespace:MicrosoftTranslatorProvider.Controls"
			 xmlns:viewModels="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
			 d:DataContext="{d:DesignInstance viewModels:PrivateEndpointViewModel}"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml" />
				<ResourceDictionary Source="../Styles/GroupBox.xaml" />
				<ResourceDictionary Source="../Controls/WatermarkTextBox.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/BindablePasswordBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					HorizontalAlignment="Stretch"
					Margin="0 0 0 8">
			<TextBlock Text="Endpoint"
					   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
					   FontSize="14"
					   HorizontalAlignment="Left"
					   Margin="0" />
			<TextBox Text="{Binding Endpoint, UpdateSourceTrigger=PropertyChanged}"
					 Style="{StaticResource WatermarkTextBox}"
					 Controls:WatermarkTextBox.ButtonCommand="{Binding ClearCommand}"
					 Controls:WatermarkTextBox.ButtonCommandParameter="url"
					 Controls:WatermarkTextBox.WatermarkText="Private endpoint"
					 HorizontalAlignment="Stretch" />
		</StackPanel>

		<StackPanel Grid.Row="1">
			<TextBlock Text="Headers"
					   FontSize="16"
					   Foreground="#FF3A3A3A"
					   Margin="0" />
			<ItemsControl ItemsSource="{Binding Headers}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									Margin="0 4">
							<TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource WatermarkTextBox}"
									 behaviours:TextBoxCommandBehavior.Command="{Binding DataContext.SelectedItemChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									 behaviours:TextBoxCommandBehavior.CommandParameter="{Binding}"
									 Controls:WatermarkTextBox.ButtonCommand="{Binding ClearCommand}"
									 Controls:WatermarkTextBox.ButtonCommandParameter="key"
									 Controls:WatermarkTextBox.WatermarkText="Header key"
									 Width="350"
									 Margin="0 0 5 0" />

							<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource WatermarkTextBox}"
									 behaviours:TextBoxCommandBehavior.Command="{Binding DataContext.SelectedItemChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									 behaviours:TextBoxCommandBehavior.CommandParameter="{Binding}"
									 Controls:WatermarkTextBox.ButtonCommand="{Binding ClearCommand}"
									 Controls:WatermarkTextBox.ButtonCommandParameter="value"
									 Controls:WatermarkTextBox.WatermarkText="Header value"
									 Width="350"
									 Margin="0 0 5 0" />

							<Button Content="Delete"
									Style="{StaticResource Sdl.Button.DialogStyle}"
									Command="{Binding DataContext.DeletePairCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									CommandParameter="{Binding}"
									Width="88"
									Cursor="Hand" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Content="Add header"
					HorizontalAlignment="Left"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Command="{Binding AddHeaderCommand}"
					Width="120"
					Cursor="Hand"
					Margin="0 4 0 0" />
		</StackPanel>

		<StackPanel Grid.Row="2">
			<TextBlock Text="Parameters"
					   FontSize="16"
					   Foreground="#FF3A3A3A"
					   HorizontalAlignment="Left"
					   Margin="0 8 0 0" />
			<ItemsControl ItemsSource="{Binding Parameters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									Margin="0 4">
							<TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource WatermarkTextBox}"
									 behaviours:TextBoxCommandBehavior.Command="{Binding DataContext.SelectedItemChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									 behaviours:TextBoxCommandBehavior.CommandParameter="{Binding}"
									 Controls:WatermarkTextBox.ButtonCommand="{Binding ClearCommand}"
									 Controls:WatermarkTextBox.ButtonCommandParameter="key"
									 Controls:WatermarkTextBox.WatermarkText="Parameter key"
									 IsReadOnly="{Binding IsReadOnly}"
									 Width="350"
									 Margin="0 0 5 0" />
							<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
									 Style="{StaticResource WatermarkTextBox}"
									 behaviours:TextBoxCommandBehavior.Command="{Binding DataContext.SelectedItemChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									 behaviours:TextBoxCommandBehavior.CommandParameter="{Binding}"
									 Controls:WatermarkTextBox.ButtonCommand="{Binding ClearCommand}"
									 Controls:WatermarkTextBox.ButtonCommandParameter="value"
									 Controls:WatermarkTextBox.WatermarkText="Parameter value"
									 IsReadOnly="{Binding IsReadOnly}"
									 Width="350"
									 Margin="0 0 5 0" />

							<Button Content="Delete"
									Style="{StaticResource Sdl.Button.DialogStyle}"
									Visibility="{Binding IsReadOnly, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
									Command="{Binding DataContext.DeletePairCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
									CommandParameter="{Binding}"
									Width="88"
									Cursor="Hand" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Content="Add parameter"
					HorizontalAlignment="Left"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Command="{Binding AddParameterCommand}"
					Width="120"
					Cursor="Hand"
					Margin="0 4 0 0" />
		</StackPanel>
	</Grid>
</UserControl>