MicrosoftTranslatorProvider/View/ProviderControl.xaml

<UserControl x:Class="MicrosoftTranslatorProvider.View.ProviderControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:MicrosoftTranslatorProvider"
			 xmlns:Controls="clr-namespace:MicrosoftTranslatorProvider.Controls"
			 xmlns:viewModels="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
			 xmlns:converters="clr-namespace:MicrosoftTranslatorProvider.Converters"
			 xmlns:controls="clr-namespace:Sdl.Desktop.Platform.Controls.Controls;assembly=Sdl.Desktop.Platform.Controls"
			 d:DataContext="{d:DesignInstance viewModels:ProviderViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="600"
			 d:DesignWidth="1000">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/Buttons.xaml" />
				<ResourceDictionary Source="../Styles/GroupBox.xaml" />
				<ResourceDictionary Source="../Controls/WatermarkTextBox.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/BindablePasswordBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
			<converters:InvertableBoolEnabledConverter x:Key="InvertableBoolEnabledConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<GroupBox Padding="12"
					  Header="Provider connection"
					  Style="{StaticResource DefaultGroupBox}"
					  Margin="0 0 0 8">
				<StackPanel>
					<!--MTP API KEY-->
					<StackPanel Margin="0 0 0 8">
						<TextBlock Text="{x:Static root:PluginResources.MicrosoftApiDescription}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   FontSize="14"
								   HorizontalAlignment="Left"
								   Margin="0" />
						<StackPanel HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
							<controls:BindablePasswordBox Style="{DynamicResource Sdl.BindablePasswordBox.GenericStyle}"
														  Password="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
														  VerticalContentAlignment="Center"
														  Height="30"
														  Padding="8 0 8 0" />
							<CheckBox Style="{StaticResource Sdl.Checkbox.GenericStyle}"
									  IsChecked="{Binding PersistMicrosoftKey}"
									  Content="{x:Static root:PluginResources.PersistMicrosoft}"
									  Margin="0 0 0 0" />
						</StackPanel>
					</StackPanel>
					<!--MTP API KEY-->

					<!--REGIONS-->
					<StackPanel Margin="0 0 0 0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static root:PluginResources.ProviderControl_RegionFieldName}"
									   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
									   FontSize="14"
									   Margin="0 0 2 2" />
							<Image Source="../Resources/Information.png"
								   Width="14"
								   ToolTip="{x:Static root:PluginResources.ProviderControl_RegionToolTip}"
								   Margin="0" />
						</StackPanel>

						<StackPanel>
							<ComboBox ItemsSource="{Binding Regions, Mode=OneWay}"
									  SelectedItem="{Binding SelectedRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
									  DisplayMemberPath="Name"
									  Height="24"
									  HorizontalAlignment="Left"
									  MinWidth="160"
									  VerticalContentAlignment="Center"
									  Padding="8 0 8 0" />

							<Button Content="Learn more about regions"
									Command="{Binding LearnMoreCommand}"
									CommandParameter="{x:Static root:Constants.LearnMore_Regions}"
									Style="{StaticResource Sdl.Button.HyperLinkStyle}"
									HorizontalAlignment="Left"
									FontSize="12"
									FontStyle="Italic"
									Padding="0"
									Cursor="Hand" />
							
							<Button Content="Navigate to your workspace"
									Command="{Binding LearnMoreCommand}"
									CommandParameter="{x:Static root:Constants.Navigate_Categories}"
									Style="{StaticResource Sdl.Button.HyperLinkStyle}"
									HorizontalAlignment="Left"
									FontSize="12"
									FontStyle="Italic"
									Padding="0"
									Cursor="Hand" />
						</StackPanel>
					</StackPanel>
					<!--REGIONS-->
				</StackPanel>
			</GroupBox>
			<!--MAPPING-->
			<DataGrid ItemsSource="{Binding LanguageMappings}"
					  SelectedItem="{Binding SelectedLanguageMapping}"
					  Style="{StaticResource Sdl.DataGrid.GenericStyle}"
					  CanUserSortColumns="True"
					  BorderBrush="#D3D3D3"
					  AutoGenerateColumns="False"
					  CanUserAddRows="False"
					  Margin="0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Language Pair"
										Binding="{Binding DisplayName}"
										IsReadOnly="True"
										Width="1*" />

					<DataGridTemplateColumn Header="Category ID (Model)"
											Width="2*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding CategoryID, UpdateSourceTrigger=PropertyChanged}"
										 Style="{StaticResource BorderlessWatermarkTextBox}"
										 Controls:WatermarkTextBox.WatermarkText="E.g.: f7a8b963-2c4e-47d1-9b22-68e2fd15ae4e-CAT"
										 Controls:WatermarkTextBox.ButtonCommand="{Binding ClearCommand}"
										 Controls:WatermarkTextBox.ButtonCommandParameter="{Binding}"
										 VerticalContentAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<!--MAPPING-->
		</StackPanel>
	</Grid>
</UserControl>