MicrosoftTranslatorProvider/View/SettingsViewModel.xaml

<Window x:Class="MicrosoftTranslatorProvider.View.SettingsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:MicrosoftTranslatorProvider"
		xmlns:controls="clr-namespace:MicrosoftTranslatorProvider.Controls"
		xmlns:viewModel="clr-namespace:MicrosoftTranslatorProvider.ViewModel"
		xmlns:models="clr-namespace:MicrosoftTranslatorProvider.Model"
		d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
		mc:Ignorable="d"
		Title="Microsoft Translator Provider Settings"
		WindowStartupLocation="CenterScreen"
		BorderThickness="1"
		BorderBrush="#c0c0c0"
		ResizeMode="CanResize"
		WindowStyle="None"
		MinHeight="640"
		Height="640"
		MaxHeight="640"
		MinWidth="960"
		Width="960"
		MaxWidth="960"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		AllowsTransparency="True">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MicrosoftTranslatorProvider;component/Controls/ToggleOption.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Image Grid.Row="0"
			   Grid.Column="0"
			   Grid.ColumnSpan="2"
			   Source="../Resources/mtp_logo.png"
			   RenderOptions.BitmapScalingMode="HighQuality"
			   Margin="32 32 32 0"
			   Height="40" />

		<TextBlock Grid.Row="1"
				   Text="Adjust the behaviour of machine translation using the supported settings"
				   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
                   HorizontalAlignment="Left"
                   Foreground="#444444"
                   FontSize="12"
                   FontWeight="DemiBold"
                   Focusable="True"
                   Margin="32 8 0  8"
                   MinWidth="928"
                   TextWrapping="Wrap" />

		<ScrollViewer Grid.Row="2"
					  VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="32 0">
				<controls:ToggleOption Checked="{Binding ProviderSettings.UseCustomName, Mode=TwoWay}"
									   CheckBoxContent="Friendly provider name"
									   DescriptionText="When this option is enabled, the provider's name will display as 'Language Weaver - Custom Name'."
									   TextBoxVisible="True"
									   TextBoxText="{Binding ProviderSettings.CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="CustomName"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding ProviderSettings.IncludeTags, Mode=TwoWay}"
									   CheckBoxContent="Include tags in translations"
									   DescriptionText="When this option is enabled, segments will be sent for translation with their corresponding tags. Conversely, if the option is disabled, the Target Segments will lack any formatting or tags."
									   TextBoxVisible="False"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding ProviderSettings.ResendDrafts, Mode=TwoWay}"
									   CheckBoxContent="Re-translation of unconfirmed segments"
									   DescriptionText="When this option is enabled, previously translated but unconfirmed segments will be sent to the service for translation each time you revisit them."
									   TextBoxVisible="False"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding ProviderSettings.UsePreLookup}"
									   CheckBoxContent="Pre-Lookup Find/Replace"
									   DescriptionText="Uses terms from a text file to tailor source text before translation, enhancing context and accuracy."
									   TextBoxVisible="False"
									   TextBlockText="{Binding ProviderSettings.PreLookupFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   TextBlockVisibility="True"
									   ButtonCommand="{Binding BrowseFileCommand}"
									   ButtonParameter="PreLookupFilePath"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="PreLookupFilePath"
									   ButtonContent="Browse"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding ProviderSettings.UsePostLookup}"
									   CheckBoxContent="Post-Lookup Find/Replace"
									   DescriptionText="Uses terms from a text file to the machine-translated target text, ensuring terminological precision and consistency."
									   TextBoxVisible="False"
									   TextBlockText="{Binding ProviderSettings.PostLookupFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   TextBlockVisibility="True"
									   ButtonCommand="{Binding BrowseFileCommand}"
									   ButtonParameter="PostLookupFilePath"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="PostLookupFilePath"
									   ButtonContent="Browse"
									   Margin="0 4" />
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="5"
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="16">
			<Button Content="Apply changes"
					Command="{Binding ApplyChangesCommand}"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Cursor="Hand"
					FontSize="11"
					FontWeight="DemiBold"
					Height="32"
					Width="120"
					Margin="16 0" />

			<Button Content="Close"
					Command="{Binding CloseCommand}"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Cursor="Hand"
					FontSize="11"
					FontWeight="DemiBold"
					Height="32"
					Width="120" />
		</StackPanel>
	</Grid>
</Window>
