Studio Cleanup Tool/Sdl.Community.StudioCleanupTool/Views/MultiTerm.xaml

<UserControl x:Class="Sdl.Community.StudioCleanupTool.Views.MultiTerm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.StudioCleanupTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="230" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="1*" />
		    <ColumnDefinition Width="1*" />
	    </Grid.ColumnDefinitions>
	    <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" FontWeight="Bold">Please select MultiTerm versions</Label>
		<ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MultiTermVersionsCollection}" FontFamily="Calibri" FontSize="14">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="3" Margin="0,0,150,0"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<!-- ItemTemplate -->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox
						Name="box"
						Content="{Binding DisplayName }"
						FontFamily="Calibri"
						FontSize="14"
						Margin="5,5,10,0"
						IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					</CheckBox>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	    <Label Grid.Column="0" Grid.Row="2" Margin="0,40,0,0" FontWeight="Bold">Remove folders from following locations:</Label>
	    <ListBox 
		    ItemsSource ="{Binding MultiTermLocationCollection,Mode=TwoWay,NotifyOnSourceUpdated=True}" 
		    SelectionMode="Multiple"
		    Grid.Column="0"
		    Grid.Row="3">
		    <ListBox.ItemTemplate>
			    <DataTemplate>
				    <CheckBox
					    Name="box"
					    Content="{Binding DisplayName}"
					    FontFamily="Calibri"
					    FontSize="14"
					    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				    </CheckBox>
			    </DataTemplate>
		    </ListBox.ItemTemplate>
	    </ListBox>
	    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="100">
		    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
		    <TextBlock Margin="40,0,0,0" TextWrapping="WrapWithOverflow" Text="{Binding FolderDescription}"></TextBlock>
	    </StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="4" Margin="30,20,0,0" Orientation="Vertical">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button   FontSize="13" FontWeight="Normal" Width="120" Margin="47,20,10,0" Foreground="AliceBlue"  VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RemoveCommand}">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="bdr_main"   Background="#99b433" CornerRadius="3">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="bdr_main" Property="Background" Value="Green" />
								</Trigger>

								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="bdr_main" Property="Background" Value="#99b433"/>
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>

					Remove files
				</Button>

				<Button   FontSize="13" FontWeight="Normal" Width="120" Margin="10,20,0,0" Foreground="AliceBlue"  VerticalAlignment="Center" HorizontalAlignment="Right" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="bdr_main"   Background="#99b433" CornerRadius="3">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="bdr_main" Property="Background" Value="Green" />
								</Trigger>

								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="bdr_main" Property="Background" Value="#99b433"/>
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>

					Repair MultiTerm
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
