Studio Cleanup Tool/Sdl.Community.StudioCleanupTool/Views/MultiTerm.xaml

<UserControl x:Class="Sdl.Community.StudioCleanupTool.Views.MultiTerm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.StudioCleanupTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="Auto" />
		    <ColumnDefinition Width="1*" />
	    </Grid.ColumnDefinitions>
	    <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	    <Label Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	    <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	    <Label Grid.Column="0" Grid.Row="3" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	    <Label Grid.Column="0" Grid.Row="4" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	    <Label Grid.Column="0" Grid.Row="5" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	    <Label Grid.Column="0" Grid.Row="6" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	</Grid>
</UserControl>
