Studio Cleanup Tool/Sdl.Community.StudioCleanupTool/Views/Studio.xaml

<UserControl x:Class="Sdl.Community.StudioCleanupTool.Views.Studio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <Grid>
		<Grid.Resources>
		    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
	    </Grid.Resources>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="Auto" />
		    <RowDefinition Height="auto" />
	    </Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="Auto" />
		    <ColumnDefinition Width="1*" />
	    </Grid.ColumnDefinitions>
	    <Label Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" FontWeight="Bold">Please select Studio versions</Label>
	    <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding StudioVersionsCollection}" FontFamily="Calibri" FontSize="14">
		    <ItemsControl.ItemsPanel>
			    <ItemsPanelTemplate>
				    <UniformGrid Columns="3" Margin="0,0,150,0"/>
			    </ItemsPanelTemplate>
		    </ItemsControl.ItemsPanel>

		    <!-- ItemTemplate -->
		    <ItemsControl.ItemTemplate>
			    <DataTemplate>
				    <CheckBox
					    Name="box"
					    Content="{Binding DisplayName }"
					    FontFamily="Calibri"
					    FontSize="14"
					    Margin="5,5,10,0"
					    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				    </CheckBox>
			    </DataTemplate>
		    </ItemsControl.ItemTemplate>
	    </ItemsControl>
	    <Label Grid.Column="0" Grid.Row="2" Margin="0,20,0,0" FontWeight="Bold">Remove folders from following locations:</Label>
		<CheckBox Grid.Column="0" Grid.Row="3" Margin="5,0,0,5" FontFamily="Calibri" FontSize="14" IsChecked="{Binding CheckAll}">Select/Unselect all</CheckBox>
	    <ListBox 
		    ItemsSource ="{Binding FoldersLocationsCollection,Mode=TwoWay,NotifyOnSourceUpdated=True}" 
			SelectionMode="Multiple"
		    Grid.Column="0"
		    Grid.Row="4">
		    <ListBox.ItemTemplate>
			    <DataTemplate>
				    <CheckBox
					    Name="box"
					    Content="{Binding DisplayName}"
					    FontFamily="Calibri"
					    FontSize="14"
					    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						</CheckBox>
			    </DataTemplate>
		    </ListBox.ItemTemplate>
	    </ListBox>

	    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Top" Height="270">
		    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
			<TextBlock Margin="40,0,0,0" TextWrapping="WrapWithOverflow" Text="{Binding FolderDescription}"></TextBlock>
	    </StackPanel>

	    <StackPanel Grid.Column="1" Grid.Row="5" Height="150" Margin="10,0,0,0" Orientation="Vertical">
		    <StackPanel Orientation="Horizontal">
				<Button   FontSize="13" FontWeight="Normal" Width="120" Margin="10,10,0,0" Foreground="{Binding RemoveForeground}"  VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="{Binding IsRemoveEnabled}" Command="{Binding RemoveCommand}">
				    <Button.Template>
					    <ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="bdr_main"   Background="{Binding RemoveBtnColor}" CornerRadius="3" >
							    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
						    </Border>
						    <ControlTemplate.Triggers>
							    <Trigger Property="IsMouseOver" Value="True">
								    <Setter TargetName="bdr_main" Property="Background" Value="Green" />
							    </Trigger>

							    <Trigger Property="IsPressed" Value="True">
								    <Setter TargetName="bdr_main" Property="Background" Value="#99b433"/>
							    </Trigger>

						    </ControlTemplate.Triggers>
					    </ControlTemplate>
				    </Button.Template>

				    Remove folders
			    </Button>

				<Button   FontSize="13" FontWeight="Normal" Width="120" Margin="10,10,0,0" Command="{Binding RepairCommand}" IsEnabled="{Binding IsRepairEnabled}" Foreground="{Binding RepairForeground}"  VerticalAlignment="Center" HorizontalAlignment="Right" >
				    <Button.Template>
					    <ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="bdr_main"   Background="{Binding RepairBtnColor}" CornerRadius="3">
							    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
						    </Border>
						    <ControlTemplate.Triggers>
							    <Trigger Property="IsMouseOver" Value="True">
								    <Setter TargetName="bdr_main" Property="Background" Value="Green" />
							    </Trigger>

							    <Trigger Property="IsPressed" Value="True">
								    <Setter TargetName="bdr_main" Property="Background" Value="#99b433"/>
							    </Trigger>

						    </ControlTemplate.Triggers>
					    </ControlTemplate>
				    </Button.Template>

				    Repair Studio
			    </Button>
				<Button   FontSize="13" FontWeight="Normal" Width="120" Margin="10,10,0,0" Foreground="{Binding RestoreForeground}" Command="{Binding RestoreCommand}" IsEnabled="{Binding IsRestoreEnabled}" VerticalAlignment="Center" HorizontalAlignment="Right" >
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="bdr_main"   Background="{Binding RestoreBtnColor}" CornerRadius="3" >
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="bdr_main" Property="Background" Value="Green" />
								</Trigger>

								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="bdr_main" Property="Background" Value="#99b433"/>
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>

					Restore folders
			    </Button>
			</StackPanel>
	    </StackPanel>
	</Grid>
</UserControl>
