StarTransit/Sdl.Community.StarTransit.UI/StarTransitMainWindow.xaml

<controls:MetroWindow
	x:Class="Sdl.Community.StarTransit.UI.StarTransitMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open StarTransit package"
    Width="900"
    Height="600"
    BorderThickness="0"   
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#3EA691"
	GlowBrush="#3EA691"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanResizeWithGrip" 
    mc:Ignorable="d" Closing="MetroWindow_Closing" Icon="Resources/open_package.ico">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
				</ResourceDictionary>
				<ResourceDictionary Source="UiHelpers/MetroStyle.xaml"/>
				<ResourceDictionary Source="UiHelpers/ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </controls:MetroWindow.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<ListView
                x:Name="listView"
                Margin="0"
                Padding="0,20,0,0"
                Background="#FFE8E7E7"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                IsEnabled="False"
                ItemContainerStyle="{DynamicResource NavigationButtonStyle}" SelectedItem="{Binding SelectedItem}">
			<ListViewItem x:Name="packageDetailsItem"
                    IsSelected="{Binding DetailsSelected}"
                   Selected="ListViewItem_Selected"
                    Tag="packageDetails">
				<TextBlock x:Name="tbPackageDetails" Text="Package Details" />
			</ListViewItem>
			<ListViewItem x:Name="TMItem" Tag="tm"  IsSelected="{Binding TmSelected}" Selected="ListViewItem_Selected" >
				<TextBlock x:Name="tbTM" Text="Translation Memories" IsEnabled="{Binding IsEnabled}"/>
			</ListViewItem>
			<ListViewItem Tag="finish" IsSelected="{Binding FinishSelected}" Selected="ListViewItem_Selected" >
				<TextBlock x:Name="tbFinish" Text="Finish" />
			</ListViewItem>
		</ListView>
		<Grid  Grid.Column="1"  >
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>
			<controls:TransitioningContentControl x:Name="tcc"  Transition="Up" />
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 10 5">
				<Button x:Name="Back" Width="100" Command="{Binding BackCommand}" IsEnabled="{Binding CanExecuteBack}" Margin="0,0,5,0" Style="{DynamicResource ButtonGreyStyleShadowless}">Back</Button>
				<Button x:Name="Next" Width="100" Command="{Binding NextCommand}" IsEnabled="{Binding CanExecuteNext}" Margin="0,0,5,0" Style="{DynamicResource ButtonGreyStyleShadowless}">Next</Button>
				<Button x:Name="Create" MaxWidth="120" Command="{Binding CreateCommand}"  IsEnabled="{Binding CanExecuteCreate}" Style="{DynamicResource ButtonGreyStyleShadowless}">Create Project</Button>
			</StackPanel>
		</Grid>
		<controls:ProgressRing IsActive="{Binding Active}" HorizontalContentAlignment="Center"/>
	</Grid>
</controls:MetroWindow>