LanguageWeaverProvider/View/Cloud/CloudMappingView.xaml

<UserControl x:Class="LanguageWeaverProvider.View.Cloud.CloudMappingView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Cloud"
			 d:DataContext="{d:DesignInstance viewModel:CloudMappingViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="200"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
			<converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<DataGrid x:Name="myDataGrid"
				  ItemsSource="{Binding PairMappings}"
				  Style="{StaticResource Sdl.DataGrid.GenericStyle}"
				  BorderBrush="#d4d4d4"
				  AutoGenerateColumns="False"
				  Margin="16 0">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="{x:Static root:PluginResources.CloudMappingView_Headers_Pairs}"
										Width="1.5*"
										IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName}"
									   Visibility="{Binding SourceCode, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}"
									   VerticalAlignment="Center"
									   Margin="4 0" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static root:PluginResources.CloudMappingView_Headers_Source}"
										MinWidth="64">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel VerticalAlignment="Center"
										Margin="4 0">
								<TextBlock Text="{Binding SourceCode}"
										   Visibility="{Binding SourceCode, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}" />
								<TextBlock Text="{x:Static root:PluginResources.CloudMappingView_Values_NotSet}"
										   Foreground="#f24d41"
										   FontWeight="DemiBold"
										   Visibility="{Binding SourceCode, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static root:PluginResources.CloudMappingView_Headers_Target}"
										MinWidth="64">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel VerticalAlignment="Center"
										Margin="4 0">
								<TextBlock Text="{Binding TargetCode}"
										   Visibility="{Binding TargetCode, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}" />
								<TextBlock Text="{x:Static root:PluginResources.CloudMappingView_Values_NotSet}"
										   Foreground="#f24d41"
										   FontWeight="DemiBold"
										   Visibility="{Binding TargetCode, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static root:PluginResources.CloudMappingView_Headers_Models}"
										MinWidth="128">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<ComboBox ItemsSource="{Binding Models}"
										  SelectedItem="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}"
										  Style="{StaticResource Sdl.ComboBox.ListViewRow.Style}"
										  DisplayMemberPath="DisplayName"
										  SelectedIndex="0"
										  BorderThickness="0">
								</ComboBox>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static root:PluginResources.CloudMappingView_Headers_Dictionaries}"
										MinWidth="172">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<ComboBox ItemsSource="{Binding Dictionaries}"
										  SelectedItem="{Binding SelectedDictionary, UpdateSourceTrigger=PropertyChanged}"
										  Style="{StaticResource Sdl.ComboBox.ListViewRow.Style}"
										  DisplayMemberPath="Name"
										  SelectedIndex="0"
										  BorderThickness="0">
								</ComboBox>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="{x:Static root:PluginResources.CloudMappingView_Headers_LOs}"
										Width="1*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:PairMapping">
							<StackPanel VerticalAlignment="Center">
								<ListBox  x:Name="linguisticOptionsList"
										  ItemsSource="{Binding LinguisticOptions, UpdateSourceTrigger=PropertyChanged}"
										  Visibility="{Binding LinguisticOptions, Converter={StaticResource EmptyCollectionToVisibilityConverter}}"
										  BorderThickness="0"
										  Background="Transparent"
										  Padding="0">
									<ListBox.Resources>
										<Style TargetType="{x:Type ListBoxItem}">
											<Setter Property="Background"
													Value="Transparent" />
										</Style>
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
														 Color="Transparent" />
									</ListBox.Resources>

									<ListBox.ItemContainerStyle>
										<Style TargetType="ListBoxItem">
											<Setter Property="IsTabStop"
													Value="False" />
											<Setter Property="Focusable"
													Value="False" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="ListBoxItem">
														<Border Background="Transparent">
															<ContentPresenter HorizontalAlignment="Stretch"
																			  VerticalAlignment="Center" />
														</Border>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ListBox.ItemContainerStyle>

									<ListBox.ItemTemplate>
										<DataTemplate>
											<DockPanel Margin="4 0">
												<TextBlock Text="{Binding DispayName}"
														   ToolTip="{Binding Name}"
														   VerticalAlignment="Center"
														   DockPanel.Dock="Left"
														   MinWidth="85"
														   Margin="0" />

												<ComboBox ItemsSource="{Binding Values}"
														  SelectedValue="{Binding SelectedValue}"
														  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
														  DockPanel.Dock="Right"
														  HorizontalAlignment="Stretch"
														  Cursor="Hand" />
											</DockPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

								<TextBlock Text="{x:Static root:PluginResources.CloudMappingView_Values_Unavailable}"
										   Visibility="{Binding LinguisticOptions, Converter={StaticResource EmptyCollectionToVisibilityConverter}, ConverterParameter=Inverted}" 
										   Margin="4 0"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>