XLIFF.Manager/XLIFF.Manager/View/ProjectFileActivityView.xaml

<UserControl x:Class="Sdl.Community.XLIFF.Manager.View.ProjectFileActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.XLIFF.Manager.View"
             xmlns:viewModel="clr-namespace:Sdl.Community.XLIFF.Manager.ViewModel"
             xmlns:controls="clr-namespace:Sdl.Community.XLIFF.Manager.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:model="clr-namespace:Sdl.Community.XLIFF.Manager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="650" d:DataContext="{d:DesignInstance viewModel:ProjectFileActivityViewModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<CollectionViewSource x:Key="ProjectFileActivities" Source="{Binding ProjectFileActivities}">
				<CollectionViewSource.SortDescriptions>
					<componentModel:SortDescription PropertyName="Name"/>
				</CollectionViewSource.SortDescriptions>
				<CollectionViewSource.GroupDescriptions>
					<PropertyGroupDescription PropertyName="ProjectFileActionModel.Name"/>
				</CollectionViewSource.GroupDescriptions>
			</CollectionViewSource>

			<Style TargetType="{x:Type UserControl}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{StaticResource WindowsControl.Control.Text}"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<controls:SortAwareDataGrid x:Name="MappedLanguagesGrid" 
			          Style="{StaticResource CustomGridStyle}"
			          Margin="0" 			       
		              ItemsSource="{Binding Source={StaticResource ProjectFileActivities}}"                
		              SelectedItems="{Binding SelectedProjectFileActivities, Mode=OneWayToSource}"             
					  SelectedValue="{Binding SelectedProjectFileActivity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
					  FontSize="12"
					  BorderBrush="#C1C0C0"
					  FontFamily="Segoe UI"
					  GridLinesVisibility="Horizontal"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  CanUserSortColumns="False"
					  CanUserDeleteRows="False">
			<DataGrid.Columns>

				<DataGridTemplateColumn Header="XLIFF File Name" IsReadOnly="True" Width="2*"  CanUserSort="False" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="model:ProjectFileActivityModel">
							<Grid Margin="10,0,10,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Margin="2,0,0,2" VerticalAlignment="Center" Stretch="UniformToFill"
								       Width="16" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
									<Image.Style>
										<Style TargetType="Image">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Status}" Value="Success">
													<Setter Property="Source" Value="../Resources/Checked.png"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Status}" Value="Error">
													<Setter Property="Source" Value="../Resources/Warning.png"/>
													<Setter Property="ToolTip" Value="TODO: Error Message"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
								<Image Grid.Column="1" Margin="2,0,0,2" VerticalAlignment="Center" Stretch="UniformToFill"
								       Width="16" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
									<Image.Style>
										<Style TargetType="Image">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Action}" Value="Export">
													<Setter Property="Source" Value="../Resources/Exported.png"/>
													<Setter Property="ToolTip" Value="Export Action"/>
												</DataTrigger>
												<DataTrigger Binding="{Binding Action}" Value="Import">
													<Setter Property="Source" Value="../Resources/Imported.png"/>
													<Setter Property="ToolTip" Value="Import Action"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>

								<TextBlock Grid.Column="2" VerticalAlignment="Center" Padding="4,0,2,0"  
								           Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Path" CanUserSort="False" Binding="{Binding Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
										ElementStyle="{StaticResource TextBlockStyle}" Width="1*"/>
				<DataGridTextColumn Header="Date" CanUserSort="False" Binding="{Binding Date, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" Width="1*"/>
				<DataGridTextColumn Header="Details" CanUserSort="False" Binding="{Binding Details, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
										ElementStyle="{StaticResource TextBlockStyle}" Width="2*"/>
			</DataGrid.Columns>
			<!--<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,3,0,3"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="True" Foreground="#232121" BorderThickness="1,1,1,3">
											<Expander.Header>
												<DockPanel>
													<TextBlock FontWeight="Bold" Text="" Margin="5,0,0,0"/>
													<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="0"/>
													<TextBlock FontWeight="Regular"  Margin="00" Text=" " />
													<TextBlock FontWeight="Bold" Text=" activies: "  />
													<TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
												</DockPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter />
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<DockPanel Background="Transparent" Margin="0,2,0,2">
								<TextBlock FontWeight="Regular" Text="Target language: " Foreground="Black" Margin="10,0,0,0"/>
								<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Foreground="#3E3E45" Margin="0"/>
								<TextBlock FontWeight="Regular"  Margin="0,0,0,0" Text=", " Foreground="Black"/>
								<TextBlock FontWeight="Regular" Text="files: " Foreground="Black" />
								<TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Foreground="#3E3E45"/>
							</DockPanel>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</DataGrid.GroupStyle>-->
		</controls:SortAwareDataGrid>
	</Grid>
</UserControl>
