XLIFF.Manager/XLIFF.Manager/Wizard/View/Import/WizardPageImportFilesView.xaml

<UserControl x:Class="Sdl.Community.XLIFF.Manager.Wizard.View.Import.WizardPageImportFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Sdl.Community.XLIFF.Manager.Wizard.ViewModel.Import"
             d:DataContext="{d:DesignInstance viewModel:WizardPageImportFilesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ButtonsStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
			<Button Style="{StaticResource BaseButtonStyle}" Width="90" DockPanel.Dock="Left" Margin="10,0,0,0" Command="{Binding AddFolderCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="../../../Resources/folder_add.png" Width="15"/>
					<TextBlock Text="Add folder" Margin="5,0,0,0"/>
				</StackPanel>
			</Button>
	        <Button Style="{StaticResource BaseButtonStyle}" Width="90" Margin="10,0,0,0" Command="{Binding AddFilesCommand}">
		        <StackPanel Orientation="Horizontal">
			        <Image Source="../../../Resources/document_add.png" Width="15"/>
					<TextBlock Text="Add files" Margin="5,0,0,0"/>
		        </StackPanel>
			</Button>
		</DockPanel>
    </Grid>
</UserControl>
