XLIFF.Manager/XLIFF.Manager/Wizard/View/Import/WizardPageImportOptionsView.xaml

<UserControl x:Class="Sdl.Community.XLIFF.Manager.Wizard.View.Import.WizardPageImportOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.XLIFF.Manager.Wizard.View.Import"
             xmlns:viewModel="clr-namespace:Sdl.Community.XLIFF.Manager.Wizard.ViewModel.Import"
             d:DataContext="{d:DesignInstance viewModel:WizardPageImportOptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="700" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="15,10,15,10">
		<GroupBox Header="Options">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="0" Margin="5,10,5,5" Grid.Column="0"  Content="Backup Files" IsEnabled="False"
				          IsChecked="{Binding BackupFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<CheckBox Grid.Row="1" Margin="5,10,5,5" Grid.Column="0" Content="Overwrite existing translations" 
				          IsChecked="{Binding OverwriteTranslations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<StackPanel Grid.Row="2" Grid.Column="0" Height="24" Margin="5,5,5,5" Orientation="Horizontal">
					
					<CheckBox Content="Assign Confirmation Status" Margin="0,0,10,0" VerticalAlignment="Center"
					          IsChecked="{Binding OverrideConfirmationStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

					<ComboBox Width="200" HorizontalAlignment="Left" Height="22"
					          VerticalAlignment="Center"
					          VerticalContentAlignment="Center"
					          ItemsSource="{Binding ConfirmationStatuses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"					          
					          SelectedItem="{Binding ConfirmationStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					          IsEnabled="{Binding OverrideConfirmationStatus, UpdateSourceTrigger=PropertyChanged}"
					          />
				</StackPanel>

			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
