XLIFF.Manager/XLIFF.Manager/Wizard/View/Import/WizardPageImportOptionsView.xaml

<UserControl x:Class="Sdl.Community.XLIFF.Manager.Wizard.View.Import.WizardPageImportOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.XLIFF.Manager.Wizard.View.Import"
             xmlns:viewModel="clr-namespace:Sdl.Community.XLIFF.Manager.Wizard.ViewModel.Import"
             d:DataContext="{d:DesignInstance viewModel:WizardPageImportOptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="700" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/Buttons.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/ButtonsStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/WindowsBorder.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridColumnStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/TextBlockStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Sdl.Community.XLIFF.Manager;component/Styles/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="15,10,15,10">
		<GroupBox Header="Options">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,5" Content="Backup Files" IsEnabled="False"
				          IsChecked="{Binding BackupFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,5"  Content="Overwrite existing translations" 
				          IsChecked="{Binding OverwriteTranslations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


				<TextBlock Grid.Row="2" Grid.Column="0" Text="Confirmation status:" Margin="5,10,10,0" VerticalAlignment="Center"/>

				<ComboBox Grid.Row="2" Grid.Column="1"  Margin="0,10,10,0" Width="200" HorizontalAlignment="Left" Height="22"
					          VerticalAlignment="Center"
					          VerticalContentAlignment="Center"
					          ItemsSource="{Binding ConfirmationStatuses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"					          
					          SelectedItem="{Binding ConfirmationStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					          />

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Origin system:" Margin="5,10,10,0" VerticalAlignment="Center"/>

				<TextBox Grid.Row="3" Grid.Column="1"  Margin="0,10,10,0" Width="200" HorizontalAlignment="Left" Height="22"
					          VerticalAlignment="Center"
					          VerticalContentAlignment="Center"
					          Text="{Binding OriginSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"					          					          
					/>

				<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="#575656"
				           Text="Note: The properties will be assigned if the translation is updated or the option to 'Overwrite existing translations' is checked." 
				           Margin="5,10,10,0" VerticalAlignment="Center"/>


			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
