SDLMTEdge.Provider/View/CredentialsView.xaml

<UserControl x:Class="Sdl.Community.MTEdge.Provider.View.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Sdl.Community.MTEdge.Provider.Converters"
             xmlns:viewmodel="clr-namespace:Sdl.Community.MTEdge.Provider.ViewModel"
			 xmlns:uiHelpers="clr-namespace:Sdl.Community.MTEdge.Provider.UiHelpers"
             d:DataContext="{d:DesignInstance Type=viewmodel:CredentialsViewModel}"
			 mc:Ignorable="d"
			 Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Style/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/Checkboxresources.xaml" />
				<ResourceDictionary Source="../UiHelpers/WatermarkTextBoxResources.xaml" />
				<ResourceDictionary Source="../UiHelpers/WatermarkPasswordBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0"
				  Margin="10 0">
			<GroupBox.Header>
				<TextBlock Text="Host" />
			</GroupBox.Header>

			<DockPanel Margin="10 0">
				<StackPanel Margin="10"
							DockPanel.Dock="Left">
					<TextBlock Text="Host"
							   Margin="0 0 0 10" />
					<TextBlock Text="Port" />
				</StackPanel>

				<StackPanel Margin="10"
							DockPanel.Dock="Top">
					<TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"
							 Margin="0 0 0 10" />
					<TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>

				<StackPanel DockPanel.Dock="Bottom"
							Orientation="Horizontal"
							HorizontalAlignment="Left"
							Margin="10 0 0 10">
					<CheckBox Content="Set as default Host and Port"
							  IsChecked="{Binding PersistsHost}"
							  Margin="0 0 40 0" />
					<CheckBox Content="Requires secure protocol"
							  IsChecked="{Binding RequiresSecureProtocol}"/>
				</StackPanel>
			</DockPanel>
		</GroupBox>

		<StackPanel Grid.Row="1"
					Margin="10 20 10 10">
			<ComboBox ItemsSource="{Binding AuthenticationMethods}"
					  SelectedItem="{Binding SelectedAuthenticationMethod, UpdateSourceTrigger=PropertyChanged}"
					  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
					  HorizontalContentAlignment="Center"
					  DockPanel.Dock="Top"
					  Margin="0 10 0 0" />

			<DockPanel Margin="10 0"
					   Visibility="{Binding UseBasicCredentials, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">
				<StackPanel Margin="10"
							DockPanel.Dock="Left">
					<TextBlock Text="Username"
							   Margin="0 0 0 10"/>
					<TextBlock Text="Password" />
				</StackPanel>

				<StackPanel Margin="10"
							DockPanel.Dock="Top">
					<TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
							 Margin="0 0 0 10" />
					<PasswordBox x:Name="PasswordBox"
								 PasswordChanged="UserPasswordBox_PasswordChanged" />
				</StackPanel>

				<CheckBox Content="Save credentials"
						  IsChecked="{Binding PersistsCredentials}"
						  DockPanel.Dock="Bottom"
						  HorizontalAlignment="Left"
						  Margin="10 0 0 10" />
			</DockPanel>

			<DockPanel Margin="10 0"
					   Visibility="{Binding UseApiKey, Converter={StaticResource InvertableBooleanToVisibilityConverter}}">

				<TextBlock Text="API Key"
						   Margin="0 10 10 10"
						   DockPanel.Dock="Left" />

				<PasswordBox x:Name="ApiBox"
							 Margin="10 10 0 10"
							 DockPanel.Dock="Top"
							 PasswordChanged="ApiKeyBox_PasswordChanged" />

				<CheckBox Content="Remember key"
						  IsChecked="{Binding PersistsApiKey}"
						  DockPanel.Dock="Bottom"
						  HorizontalAlignment="Left"
						  Margin="10 -5 0 10" />
			</DockPanel>
		</StackPanel>
	</Grid>
</UserControl>