SDLMTEdge.Provider/View/LanguageMappingView.xaml

<UserControl x:Class="Sdl.Community.MTEdge.Provider.View.LanguageMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Sdl.Community.MTEdge.Provider.View"
			 xmlns:viewmodel="clr-namespace:Sdl.Community.MTEdge.Provider.ViewModel"
			 xmlns:converters="clr-namespace:Sdl.Community.MTEdge.Provider.Converters"
			 d:DataContext="{d:DesignInstance Type=viewmodel:LanguageMappingViewModel}"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="CheckBox"
				   x:Key="OptionsCheckboxesStyle">
				<Setter Property="Margin"
						Value="15 5 0 5" />
				<Setter Property="FontFamily"
						Value="Segoe UI" />
				<Setter Property="Foreground"
						Value="#333232" />
				<Setter Property="FontSize"
						Value="13" />
			</Style>
			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>
			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ListBox  x:Name="linguisticOptionsList"
				  ItemsSource="{Binding LanguageMapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  BorderThickness="0"
				  Background="Transparent"
				  Padding="0">
			<ListBox.Resources>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Background"
							Value="Transparent" />
				</Style>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
								 Color="Transparent" />
			</ListBox.Resources>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsTabStop"
							Value="False" />
					<Setter Property="Focusable"
							Value="False" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border Background="Transparent">
									<ContentPresenter HorizontalAlignment="Stretch"
													  VerticalAlignment="Center" />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					
					<StackPanel Margin="4 0" Orientation="Horizontal">
						<TextBlock Text="{Binding LanguagePair}"
								   ToolTip="{Binding Name}"
								   MinWidth="85"
								   Margin="0" />

						<ComboBox ItemsSource="{Binding Dictionaries}"
								  SelectedItem="{Binding SelectedDictionary}"
								  SelectedIndex="0"
								  DisplayMemberPath="DictionaryId"
								  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
								  HorizontalAlignment="Stretch"
								  Cursor="Hand" />

						<ComboBox ItemsSource="{Binding MtEdgeLanguagePairs}"
								  SelectedItem="{Binding SelectedModel}"
								  SelectedIndex="0"
								  DisplayMemberPath="DisplayName"
								  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
								  HorizontalAlignment="Stretch"
								  Cursor="Hand" />
					</StackPanel>
					
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
