SDLMTEdge.Provider/View/MainView.xaml

<Window x:Class="Sdl.Community.MTEdge.Provider.View.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:Sdl.Community.MTEdge.Provider"
		xmlns:views="clr-namespace:Sdl.Community.MTEdge.Provider.View"
		xmlns:styles="clr-namespace:Sdl.Community.MTEdge.Provider.Style"
		xmlns:viewModels="clr-namespace:Sdl.Community.MTEdge.Provider.ViewModel"
		xmlns:converters="clr-namespace:Sdl.Community.MTEdge.Provider.Converters"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
		WindowStartupLocation="CenterScreen"
		Title="LW Edge"
		ResizeMode="NoResize"
		WindowStyle="None"
		Height="450"
		Width="600"
		d:DesignHeight="450"
		d:DesignWidth="600">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Style/WindowsBorder.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

			<DataTemplate DataType="{x:Type viewModels:CredentialsViewModel}">
				<views:CredentialsView />
			</DataTemplate>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Border Style="{StaticResource WindowControlBorderStyle}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<styles:WindowsControl Grid.Row="0" />

			<ContentControl Grid.Row="1"
							Content="{Binding SelectedView.ViewModel}"
							Margin="0" />

			<StackPanel Grid.Row="3"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="0 0 0 16">
				<Button Content="Login"
						Command="{Binding LoginCommand}"
						Style="{StaticResource Sdl.Button.PrimaryStyle}"
						Width="160"
						Height="32" />
				<Button Content="Confirm"
						Style="{StaticResource Sdl.Button.PrimaryStyle}"
						Visibility="Collapsed"
						Width="160"
						Height="32" />
				<Button Content="Cancel"
						Style="{StaticResource Sdl.Button.SecondaryStyle}"
						Margin="16 0 0 0"
						Width="160"
						Height="32" />
			</StackPanel>
		</Grid>
	</Border>
</Window>