SdlFreshstart/Sdl.Community.SdlFreshstart/MainWindow.xaml

<controls:MetroWindow x:Class="Sdl.Community.SdlFreshstart.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:views="clr-namespace:Sdl.Community.SdlFreshstart.Views"
					  mc:Ignorable="d"
					  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
					  BorderThickness="0"
					  FontSize="14"
					  GlowBrush="#008080"
                      WindowTitleBrush="#008080"
					  FontFamily="Calibri"
					  Icon="icon.ico"
					  Title="Trados Freshstart" Height="700" Width="1300" >
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TabControl Grid.Column="0" Grid.Row="0" 
		            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
		            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
		            controls:TabControlHelper.Underlined="SelectedTabItem"
		            controls:TabControlHelper.UnderlineMouseOverBrush="#00A89F">
			<TabItem Header="Read Me"  Foreground="#00A89F">
				<views:ReadMe DataContext="{Binding ReadMeViewModel}"/>
			</TabItem>
			<TabItem Header ="Studio">
				<views:Studio DataContext="{Binding StudioViewModel}" />
			</TabItem>
			<TabItem Header="MultiTerm" >
				<views:MultiTerm DataContext="{Binding MultiTermViewModel}"/>
			</TabItem>
		</TabControl>
	</Grid>
</controls:MetroWindow>

