LanguageWeaverProvider/LanguageMappingProvider/View/LanguageMappingProviderView.xaml

<Window x:Class="LanguageWeaverProvider.LanguageMappingProvider.View.LanguageMappingProviderView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:root="clr-namespace:LanguageWeaverProvider"
		xmlns:styles="clr-namespace:LanguageWeaverProvider.Style"
		xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
		xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
		xmlns:viewmodel="clr-namespace:LanguageWeaverProvider.LanguageMappingProvider.ViewModel"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewmodel:LanguageMappingProviderViewModel}"
		BorderThickness="1"
		BorderBrush="#c0c0c0"
		Title="Language Mapping"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		ResizeMode="CanResize"
		MinWidth="768"
		Width="768"
		MinHeight="720"
		Height="720"
		MaxHeight="720"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		AllowsTransparency="True">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/DataGridResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Controls/ProgressIndicator.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Controls/WatermarkTextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>

			<converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibility" />

		</ResourceDictionary>
	</Window.Resources>

	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Image Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Source="pack://application:,,,/LanguageWeaverProvider;component/Resources/lwHeader_Main.png"
				   Width="600"
				   Margin="0 16 0 8" />

			<TextBlock Grid.Row="1"
					   Text="The Language Mapping feature allows users to align unrecognised or new language codes coming from the machine translation engine with a recognised language in Trados Studio, enabling translation where it otherwise wouldn't be possible."
					   Foreground="#444444"
					   FontSize="12"
					   FontWeight="DemiBold"
					   Focusable="True"
					   TextWrapping="Wrap"
					   Margin="16 8 16 0" />

			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
					 AutomationProperties.Name="{x:Static root:PluginResources.LMPView_SearchBox}"
					 Style="{StaticResource WatermarkTextBox}"
					 BorderBrush="#FFBFCDD4"
					 controls:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.LMPView_SearchBox}"
					 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=Filter, Type={x:Type viewmodel:LanguageMappingProviderViewModel}}"
					 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
					 HorizontalAlignment="Right"
					 VerticalAlignment="Bottom"
					 Width="232"
					 Height="24"
					 Margin="16 4">
			</TextBox>

			<DataGrid Grid.Row="2"
					  Grid.ColumnSpan="2"
					  ItemsSource="{Binding FilteredMappedLanguages}"
					  SelectedItem="{Binding SelectedMappedLanguage}"
					  Style="{StaticResource Sdl.DataGrid.GenericStyle}"
					  Visibility="{Binding LoadingAction, Converter={StaticResource EmptyStringToVisibility}, ConverterParameter=Inverted}"
					  BorderThickness="1"
					  BorderBrush="#FFBFCDD4"
					  AutoGenerateColumns="False"
					  HorizontalAlignment="Stretch"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  CanUserSortColumns="True"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  Margin="16 16 16 0"
					  AutomationProperties.Name="Language Mapping Table">
				<DataGrid.Columns>
					<DataGridTextColumn Header="{x:Static root:PluginResources.LMPView_Headers_Language}"
										Binding="{Binding Path=Name}"
										IsReadOnly="True"
										Width="2*" />
					<DataGridTextColumn Header="{x:Static root:PluginResources.LMPView_Headers_Region}"
										Binding="{Binding Path=Region}"
										IsReadOnly="True"
										Width="2*" />
					<DataGridTextColumn Header="{x:Static root:PluginResources.LMPView_Headers_TradosCode}"
										Binding="{Binding Path=TradosCode}"
										IsReadOnly="True"
										Width="1*" />
					<DataGridTextColumn Header="{x:Static root:PluginResources.LMPView_Headers_LanguageCode}"
										Binding="{Binding Path=LanguageCode, UpdateSourceTrigger=PropertyChanged}"
										IsReadOnly="False"
										Width="1*" />
				</DataGrid.Columns>
			</DataGrid>

			<controls:ProgressIndicator Grid.Row="2"
										Grid.ColumnSpan="2"
										Text="{Binding LoadingAction}"
										Visibility="{Binding LoadingAction, Converter={StaticResource EmptyStringToVisibility}}"
										VerticalAlignment="Center" />

			<TextBlock Grid.Row="3"
					   Grid.ColumnSpan="2"
					   Margin="16 4">
				<Run Text="{x:Static root:PluginResources.LMPView_Languages_TotalCount}" />
				<Run Text="{Binding MappedLanguages.Count, Mode=OneWay}" />
				<Run Text="{x:Static root:PluginResources.LMPView_Languages_Filtered}"/>
				<Run Text="{Binding FilteredMappedLanguages.Count, Mode=OneWay}" />
			</TextBlock>

			<Separator Grid.Row="4"
					   Grid.ColumnSpan="2"
					   VerticalAlignment="Top"
					   Background="#FFBFCDD4" />

			<Button Content="{x:Static root:PluginResources.LMPView_Buttons_Reset}"
					Command="{Binding ResetToDefaultCommand}"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Grid.Row="4"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Left"
					Cursor="Hand"
					FontSize="11"
					FontWeight="DemiBold"
					Height="26"
					Width="160"
					Margin="16" />

			<StackPanel Grid.Row="4"
						Grid.ColumnSpan="2"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="16">
				<Button Content="{x:Static root:PluginResources.LMPView_Buttons_ApplyChanges}"
						Command="{Binding ApplyChangesCommand}"
						Style="{StaticResource Sdl.Button.PrimaryStyle}"
						Cursor="Hand"
						FontSize="11"
						FontWeight="DemiBold"
						Height="26"
						Width="120"
						Margin="16 0" />

				<Button Content="{x:Static root:PluginResources.LMPView_Buttons_Close}"
						Command="{Binding CloseLanguageMappingProviderCommand}"
						Style="{StaticResource Sdl.Button.SecondaryStyle}"
						Cursor="Hand"
						FontSize="11"
						FontWeight="DemiBold"
						Height="26"
						Width="120" />
			</StackPanel>

		</Grid>
	</Border>
</Window>