LanguageWeaverProvider/View/AccountSubscriptionView.xaml

<UserControl x:Class="LanguageWeaverProvider.View.AccountSubscriptionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel"
			 xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
			 d:DataContext="{d:DesignInstance viewModel:AccountSubscriptionViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ComboBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="../Controls/ProgressIndicator.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibility" />

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="24">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Text="Please select the account that you wish to see your informations"
				   Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}"
				   Foreground="Black"
				   FontSize="14" />

		<ComboBox Grid.Row="1"
				  Grid.Column="0"
				  Grid.ColumnSpan="3"
				  ItemsSource="{Binding Providers}"
				  SelectedItem="{Binding CurrentProvider}"
				  Style="{StaticResource Sdl.ComboBox.Generic.Style}" />

		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Text="Subscription info"
				   Style="{StaticResource Sdl.TextBlock.SubsectionTitleStyle}"
				   Foreground="Black"
				   FontSize="14" />

		<TextBlock Grid.Row="3"
				   Grid.Column="0"
				   Text="Subscription total characters" />
		<TextBlock Grid.Row="3"
				   Grid.Column="1"
				   Text="{Binding SubscriptionCharactersLimit.Value}" 
				   HorizontalAlignment="Right"/>

		<TextBlock Grid.Row="4"
				   Grid.Column="0"
				   Text="Number of translated input characters" />
		<TextBlock Grid.Row="4"
				   Grid.Column="1"
				   Text="{Binding UsageReport.InputCharCount}"
				   HorizontalAlignment="Right" />

		<TextBlock Grid.Row="5"
				   Grid.Column="0"
				   Text="Number of translated output characters" />
		<TextBlock Grid.Row="5"
				   Grid.Column="1"
				   Text="{Binding UsageReport.OutputCharCount}"
				   HorizontalAlignment="Right" />

		<StackPanel Grid.Row="8"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Margin="16 0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Visibility="{Binding LoadingAction, Converter={StaticResource EmptyStringToVisibility}, ConverterParameter=Inverted}">
			<TextBlock Text="You must be signed-in in order to see your subscription informations. Please connect to the Language Weaver Cloud service in the Project Settings. If this page doesn't reload automatically, press the Refresh button down bellow."
					   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
					   TextWrapping="Wrap"
					   Margin="0 0 0 16"
					   Focusable="True"
					   MaxWidth="999" />
			<Button Content="Refresh"
					Command="{Binding RefreshViewCommand}"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Width="120" />
		</StackPanel>

		<controls:ProgressIndicator Grid.Row="8"
									Grid.Column="0"
									Grid.ColumnSpan="3"
									Text="{Binding LoadingAction}"
									Visibility="{Binding LoadingAction, Converter={StaticResource EmptyStringToVisibility}}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
	</Grid>
</UserControl>