LanguageWeaverProvider/View/CreateDictionaryTermView.xaml

<Window x:Class="LanguageWeaverProvider.View.CreateDictionaryTermView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:LanguageWeaverProvider"
		xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
		xmlns:viewModels="clr-namespace:LanguageWeaverProvider.ViewModel"
		xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
		d:DataContext="{d:DesignInstance viewModels:CreateDictionaryTermViewModel}"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		Title="Create Dictionary Term"
		ResizeMode="NoResize"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		MinHeight="360"
		MinWidth="400"
		Height="360"
		Width="400">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ComboBoxResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Controls/WatermarkTextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
				<Setter Property="Width"
						Value="20" />
				<Setter Property="Height"
						Value="20" />
			</Style>

			<converters:InvertedBoolean x:Key="InvertedBoolean" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibility" />
			<converters:ImageToBitmapImageConverter x:Key="ImageConverter" />
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</Window.Resources>

	<Border Background="#f6f6f6"
			CornerRadius="2"
			BorderThickness=".5"
			Padding="2"
			BorderBrush="Black">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="42" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="42" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
					Background="#ffffff">
				<Grid>
					<Image HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Source="../Resources/lwMainLogo.png"
						   Width="210"
						   Margin="8 0"/>
					<ContentControl Content="{Binding NotificationMessage}"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Margin="0 0 8 0">
						<ContentControl.Style>
							<Style TargetType="ContentControl">
								<Setter Property="Opacity"
										Value="0" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ContentControl">
											<Border BorderBrush="#d0d0d0"
													Background="#edeff1"
													Padding="10 4"
													BorderThickness="1"
													CornerRadius="8">
												<ContentPresenter />
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsNotificationVisible}"
												 Value="True">
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="Opacity"
																	 From="0.0"
																	 To="1.0"
																	 Duration="0:0:1" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="Opacity"
																	 From="1.0"
																	 To="0.0"
																	 Duration="0:0:1" />
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.ExitActions>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ContentControl.Style>
					</ContentControl>
				</Grid>
			</Border>

			<StackPanel Grid.Row="1"
						Grid.ColumnSpan="3"
						Margin="16 8">
				<TextBlock Text="Dictionary"
						   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
						   HorizontalAlignment="Left"
						   FontWeight="DemiBold"
						   FontSize="14"
						   TextWrapping="Wrap"
						   Margin="4 0 0 2" />
				<ComboBox ItemsSource="{Binding Dictionaries}"
						  SelectedItem="{Binding SelectedDictionary}"
						  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
						  VerticalContentAlignment="Center"
						  VerticalAlignment="Stretch"
						  FontWeight="DemiBold"
						  Height="30">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Text="{Binding Name}"
										   Grid.Row="0"
										   Grid.Column="1"
										   HorizontalAlignment="Left" />

								<TextBlock Text="{Binding DictionaryId}"
										   FontSize="10"
										   FontStyle="Italic"
										   Foreground="#808080"
										   Margin="0"
										   Grid.Row="1"
										   Grid.Column="0"
										   Grid.ColumnSpan="2" />
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<StackPanel Grid.Row="2"
						Grid.Column="0"
						Margin="16 4">
				<StackPanel Orientation="Horizontal"
							Margin="4 2">
					<Image Source="{Binding SourceImage, Converter={StaticResource ImageConverter}}"
						   VerticalAlignment="Center" />
					<TextBlock Text="{Binding SourceLanguage}"
							   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
							   VerticalAlignment="Top"
							   FontWeight="DemiBold"
							   FontSize="14"
							   Margin="4 0" />
				</StackPanel>

				<TextBox Text="{Binding SourceTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						 Style="{StaticResource WatermarkTextBox}"
						 controls:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Dictionary_CreateTerm_Source}"
						 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
						 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
						 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=SourceTerm, Type={x:Type viewModels:CreateDictionaryTermViewModel}}"
						 FontWeight="DemiBold"
						 Height="30"
						 VerticalContentAlignment="Center" />
			</StackPanel>

			<StackPanel Grid.Row="3"
						Margin="16 4">
				<StackPanel Orientation="Horizontal"
							Margin="4 2">
					<Image Source="{Binding TargetImage, Converter={StaticResource ImageConverter}}"
						   VerticalAlignment="Center" />
					<TextBlock Text="{Binding TargetLanguage}"
							   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
							   VerticalAlignment="Top"
							   FontWeight="DemiBold"
							   FontSize="14"
							   Margin="4 0" />
				</StackPanel>
				<TextBox Text="{Binding TargetTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						 Style="{StaticResource WatermarkTextBox}"
						 controls:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Dictionary_CreateTerm_Target}"
						 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
						 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
						 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=TargetTerm, Type={x:Type viewModels:CreateDictionaryTermViewModel}}"
						 Height="30"
						 FontWeight="DemiBold"
						 VerticalContentAlignment="Center" />
			</StackPanel>

			<StackPanel Grid.Row="4"
						Margin="16 4 16 8">
				<TextBlock Text="Comment (optional)"
						   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   FontWeight="DemiBold"
						   FontSize="14"
						   Margin="4 2" />
				<TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						 Style="{StaticResource WatermarkTextBox}"
						 controls:TextBoxWatermarkHelper.WatermarkText="{x:Static root:PluginResources.Dictionary_CreateTerm_Comment}"
						 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
						 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
						 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=Comment, Type={x:Type viewModels:CreateDictionaryTermViewModel}}"
						 Height="30"
						 FontWeight="DemiBold"
						 VerticalContentAlignment="Center" />
			</StackPanel>

			<Grid Grid.Row="6"
				  Grid.ColumnSpan="2"
				  HorizontalAlignment="Stretch"
				  Background="#ffffff">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0"
						Content="{x:Static root:PluginResources.Dictionary_Window_AddTerm}"
						Command="{Binding CreateNewTermCommand}"
						Style="{StaticResource Sdl.Button.PrimaryStyle}"
						HorizontalAlignment="Right"
						Cursor="Hand"
						Padding="0"
						Height="24"
						Margin="16 0"
						Width="120" />

				<Button Grid.Column="1"
						Content="{x:Static root:PluginResources.Dictionary_Window_CloseWindow}"
						Command="{Binding CloseDialogCommand}"
						Style="{StaticResource Sdl.Button.SecondaryStyle}"
						HorizontalAlignment="Left"
						Cursor="Hand"
						Padding="0"
						Height="24"
						Margin="16 0"
						Width="120" />
			</Grid>
		</Grid>
	</Border>
</Window>