LanguageWeaverProvider/View/CredentialsMainView.xaml

<Window x:Class="LanguageWeaverProvider.View.CredentialsMainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:LanguageWeaverProvider"
		xmlns:local="clr-namespace:LanguageWeaverProvider.ViewModel"
		xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
		xmlns:edgeView="clr-namespace:LanguageWeaverProvider.View.Edge"
		xmlns:cloudView="clr-namespace:LanguageWeaverProvider.View.Cloud"
		xmlns:edgeViewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Edge"
		xmlns:cloudViewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Cloud"
		xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance local:CredentialsMainViewModel}"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		BorderThickness="1"
		BorderBrush="#c0c0c0"
		WindowStartupLocation="CenterScreen"
		Title="Language Weaver Provider"
		ResizeMode="NoResize"
		WindowStyle="None"
		Height="500"
		Width="600"
		FontFamily="Segoe UI"
		d:DesignHeight="450"
		d:DesignWidth="600">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBlockResources.xaml" />
				<ResourceDictionary Source="../Controls/ProgressIndicator.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>

			<Style TargetType="ToolTip">
				<Setter Property="Placement"
						Value="Left" />
			</Style>

			<converters:InvertedBoolean x:Key="InvertedBoolean" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibility" />
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />

			<DataTemplate DataType="{x:Type cloudViewModel:CloudCredentialsViewModel}">
				<cloudView:CloudCredentialsView />
			</DataTemplate>

			<DataTemplate DataType="{x:Type edgeViewModel:EdgeCredentialsViewModel}">
				<edgeView:EdgeCredentialsView />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Border Background="#f0f0f0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!-- Header Image -->
			<Image Grid.Row="0"
				   Source="../Resources/lwHeader.png"
				   Height="60"
				   Margin="48 12 48 0" />

			<!-- Authentication Section -->
			<Border Grid.Row="1"
					Visibility="{Binding IsServiceSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
					IsEnabled="{Binding IsUserAttemptingLogin, Converter={StaticResource InvertedBoolean}}"
					Background="#ffffff"
					BorderBrush="#c0c0c0"
					BorderThickness="1"
					CornerRadius="8"
					Margin="24 12 24 24"
					Padding="12">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0"
									  Color="#d4d4d4"
									  Opacity="1" />
				</Border.Effect>

				<Grid>
					<Grid Visibility="{Binding CurrentActionMessage, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Cloud and Edge Authentication Options -->
						<TextBlock Grid.Row="0"
								   Text="{x:Static root:Constants.PluginNameCloud}"
								   Style="{StaticResource Sdl.TextBlock.TitleStyle}"
								   HorizontalAlignment="Center"
								   Visibility="{Binding IsCloudSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
								   TextWrapping="Wrap"
								   FontSize="18"
								   FontWeight="DemiBold"
								   Focusable="True"
								   Margin="0 0 0 8" />

						<TextBlock Grid.Row="0"
								   Text="{x:Static root:Constants.PluginNameEdge}"
								   Style="{StaticResource Sdl.TextBlock.TitleStyle}"
								   Visibility="{Binding IsEdgeSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   FontSize="18"
								   FontWeight="DemiBold"
								   Focusable="True"
								   Margin="0 0 0 8" />

						<!-- Authentication Type Information -->
						<TextBlock Grid.Row="1"
								   Text="{x:Static root:PluginResources.MainView_AuthMethods_HelpMessage}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   Visibility="{Binding ProviderView.IsAuthenticationTypeSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   Focusable="True"
								   MaxWidth="999"
								   FontSize="12"
								   Margin="0 4" />

						<!-- Specific Authentication Type Details -->
						<TextBlock Grid.Row="1"
								   Text="You've chosen User Credentials Authentication. Please enter your email and password to proceed."
								   Visibility="{Binding ProviderView.AuthenticationType, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static root:AuthenticationType.CloudCredentials}}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   Focusable="True"
								   MaxWidth="999"
								   FontSize="12"
								   Margin="0 4" />

						<StackPanel Grid.Row="1"
									Visibility="{Binding ProviderView.AuthenticationType, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static root:AuthenticationType.CloudAPI}}">
							<TextBlock Text="You've chosen API Credentials Authentication. Please provide the generated client secret for access."
									   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
									   HorizontalAlignment="Left"
									   TextWrapping="Wrap"
									   Focusable="True"
									   MaxWidth="999"
									   FontSize="12"
									   Margin="0 4" />
							<Button Style="{StaticResource Sdl.Button.HyperLinkStyle}"
									Command="{Binding OpenHyperlinkCommand}"
									CommandParameter="{x:Static root:Constants.LanguageWeaverEUPortal}"
									HorizontalAlignment="Left"
									Cursor="Hand"
									Margin="0 0 16 0">
								<Button.Content>
									<TextBlock Text="Please note that only administrators can retrieve the Client ID and Client Secret."
											   TextWrapping="Wrap" />
								</Button.Content>
							</Button>
						</StackPanel>

						<TextBlock Grid.Row="1"
								   Text="You've chosen User Credentials Authentication. Please enter your host, email and password to proceed."
								   Visibility="{Binding ProviderView.AuthenticationType, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static root:AuthenticationType.EdgeCredentials}}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   Focusable="True"
								   MaxWidth="999"
								   FontSize="12"
								   Margin="0 4" />

						<TextBlock Grid.Row="1"
								   Text="You've chosen User API Key Authentication. Please enter your API Key for access."
								   Visibility="{Binding ProviderView.AuthenticationType, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static root:AuthenticationType.EdgeApiKey}}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   Focusable="True"
								   MaxWidth="999"
								   FontSize="12"
								   Margin="0 4" />

						<TextBlock Grid.Row="1"
								   Text="{x:Static root:PluginResources.Auth_Cloud_FSSO_ToolTip}"
								   Visibility="{Binding ProviderView.AuthenticationType, Converter={StaticResource EnumToVisibility}, ConverterParameter={x:Static root:AuthenticationType.CloudSSO}}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   Focusable="True"
								   MaxWidth="999"
								   FontSize="12"
								   Margin="0 4" />

						<!-- Content and Back Button -->
						<StackPanel Grid.Row="3">
							<ContentControl Content="{Binding ProviderView}"
											Focusable="False"
											Margin="0 8"
											VerticalAlignment="Bottom" />

							<Button Content="{x:Static root:PluginResources.MainView_AuthMethods_BackBttn}"
									Command="{Binding BackCommand}"
									Style="{StaticResource Sdl.Button.SecondaryStyle}"
									Cursor="Hand"
									Width="176"
									Height="32"
									VerticalAlignment="Bottom"
									Margin="0 0 0 8" />
						</StackPanel>
					</Grid>
					
					<controls:ProgressIndicator Text="{Binding CurrentActionMessage}"
												Visibility="{Binding CurrentActionMessage, Converter={StaticResource EmptyStringToVisibilityConverter}}" 
												HorizontalAlignment="Center"
												VerticalAlignment="Center"/>
				</Grid>
			</Border>

			<!-- Service Selection Section -->
			<Border Grid.Row="1"
					Visibility="{Binding IsServiceSelected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"
					IsEnabled="{Binding IsUserAttemptingLogin, Converter={StaticResource InvertedBoolean}}"
					Background="#ffffff"
					BorderBrush="#c0c0c0"
					BorderThickness="1"
					CornerRadius="8"
					Margin="24 12 24 24"
					Padding="12">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0"
									  Color="#d4d4d4"
									  Opacity="1" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel>
						<TextBlock Text="{x:Static root:PluginResources.MainView_HelpMessage}"
								   Style="{StaticResource Sdl.TextBlock.TitleStyle}"
								   HorizontalAlignment="Center"
								   TextWrapping="Wrap"
								   FontSize="18"
								   FontWeight="DemiBold"
								   Focusable="True"
								   Margin="0 0 0 8" />

						<TextBlock Text="{x:Static root:PluginResources.MainView_Buttons_LWCloud_ToolTip}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   HorizontalAlignment="Left"
								   TextWrapping="Wrap"
								   Focusable="True"
								   MaxWidth="999"
								   FontSize="12"
								   Margin="0 4" />

						<TextBlock Text="{x:Static root:PluginResources.MainView_Buttons_LWEdge_ToolTip}"
								   Style="{StaticResource Sdl.TextBlock.InformationTextStyle}"
								   HorizontalAlignment="Left"
								   TextWrapping="Wrap"
								   Focusable="True"
								   MaxWidth="999"
								   FontSize="12"
								   Margin="0 4" />
					</StackPanel>

					<StackPanel Grid.Row="1">
						<Button Content="{x:Static root:PluginResources.MainView_Buttons_LWCloud}"
								Style="{StaticResource Sdl.Button.PrimaryStyle}"
								Command="{Binding SelectLanguageWeaverServiceCommand}"
								CommandParameter="{x:Static root:Constants.CloudService}"
								Cursor="Hand"
								Width="176"
								Height="32"
								Margin="0 4" />

						<Button Content="{x:Static root:PluginResources.MainView_Buttons_LWEdge}"
								Style="{StaticResource Sdl.Button.PrimaryStyle}"
								Command="{Binding SelectLanguageWeaverServiceCommand}"
								CommandParameter="{x:Static root:Constants.EdgeService}"
								Cursor="Hand"
								Width="176"
								Height="32"
								Margin="0 4" />

						<Button Content="{x:Static root:PluginResources.MainView_Buttons_Exit}"
								Command="{Binding CloseCommand}"
								Style="{StaticResource Sdl.Button.SecondaryStyle}"
								Cursor="Hand"
								Width="176"
								Height="32"
								Margin="0 8" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Border>

</Window>