LanguageWeaverProvider/View/PairMappingView.xaml

<Window x:Class="LanguageWeaverProvider.View.PairMappingView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:root="clr-namespace:LanguageWeaverProvider"
		xmlns:style="clr-namespace:LanguageWeaverProvider.Style"
		xmlns:local="clr-namespace:LanguageWeaverProvider.ViewModel"
		xmlns:edgeView="clr-namespace:LanguageWeaverProvider.View.Edge"
		xmlns:cloudView="clr-namespace:LanguageWeaverProvider.View.Cloud"
		xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel"
		xmlns:edgeViewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Edge"
		xmlns:cloudViewModel="clr-namespace:LanguageWeaverProvider.ViewModel.Cloud"
		xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance local:PairMappingViewModel}"
		WindowStartupLocation="CenterScreen"
		Title="Language Weaver Provider"
		ResizeMode="CanResize"
		WindowStyle="None"
		MinHeight="600"
		MinWidth="1000"
		Height="600"
		Width="1000"
		d:DesignHeight="800"
		d:DesignWidth="1000">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/TextBoxResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Style/GroupBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/LanguageWeaverProvider;component/Style/WindowsBorder.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode"
						Value="HighQuality" />
			</Style>

			<converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />

			<DataTemplate DataType="{x:Type cloudViewModel:CloudMappingViewModel}">
				<cloudView:CloudMappingView />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="96" />
			<RowDefinition Height="*" />
			<RowDefinition Height="96" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<style:WindowsControl Grid.Row="0"
							  Grid.ColumnSpan="2" />

		<Separator Grid.Row="1"
				   Grid.ColumnSpan="2"
				   VerticalAlignment="Top" />

		<ContentControl Content="{Binding PairMappingView}"
						Focusable="False"
						Margin="0 8"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Stretch"/>

		<Separator Grid.Row="2"
				   Grid.ColumnSpan="2"
				   VerticalAlignment="Top" />

		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Orientation="Horizontal"
					Margin="24">
			<Button Content="Manage account"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Command="{Binding NavigateToCommand}"
					FontSize="12"
					Height="32"
					Width="168" />
			<Button Content="Open Language Mapping"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Command="{Binding OpenLanguageMappingProviderViewCommand}"
					FontSize="12"
					Height="32"
					Width="168"
					Margin="12 0 0 0"/>
			<Button Content="Settings"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Command="{Binding OpenSettingsViewCommand}"
					Height="32"
					Width="168"
					Margin="12 0 0 0" />
		</StackPanel>

		<Button Content="Refresh"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Left" 
				Height="20"/>

		<StackPanel Grid.Row="2"
					Grid.Column="1"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="24">
			<Button Content="Cancel"
					Style="{StaticResource Sdl.Button.SecondaryStyle}"
					Command="{Binding CloseCommand}"
					Height="32"
					Width="168" />

			<Button Content="Confirm"
					Style="{StaticResource Sdl.Button.PrimaryStyle}"
					Command="{Binding SaveCommand}"
					Height="32"
					Width="168"
					Margin="12 0" />
		</StackPanel>

	</Grid>
</Window>