LanguageWeaverProvider/View/SettingsView.xaml

<UserControl x:Class="LanguageWeaverProvider.View.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel"
			 d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Controls/ToggleOption.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
				Command="{Binding BackCommand}"
				Style="{StaticResource Sdl.Button.SecondaryStyle}"
				HorizontalAlignment="Left"
				Width="96"
				Height="32"
				Margin="32 0 16 4">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static root:PluginResources.SettingsView_BackButton_LeftContent}"
							   Margin="0 0 8 0" />
					<TextBlock Text="{x:Static root:PluginResources.SettingsView_BackButton_RightContent}"
							   Margin="8 0 0 0" />
				</StackPanel>
			</Button.Content>
		</Button>

		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Auto">
			<StackPanel Margin="32 0">
				<controls:ToggleOption Checked="{Binding UseCustomName, Mode=TwoWay}"
									   CheckBoxContent="Friendly provider name"
									   DescriptionText="When this option is active, the name of the provider will appear as 'Language Weaver - Custom name'."
									   TextBoxVisible="True"
									   TextBoxText="{Binding CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="{controls:NameOf Member=CustomName, Type={x:Type viewModel:SettingsViewModel}}"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding IncludeTags, Mode=TwoWay}"
									   CheckBoxContent="Include tags in translation"
									   DescriptionText="When this option is disabled, the segments will be sent for translation without tags and the Target Segments won't include any tag."
									   TextBoxVisible="False"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding ResendDrafts, Mode=TwoWay}"
									   CheckBoxContent="Resend drafts for translation"
									   DescriptionText="When this option is disabled, the segments that are marked as Draft won't be sent to the Language Weaver service for translation."
									   TextBoxVisible="False"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding AutosendFeedback, Mode=TwoWay}"
									   CheckBoxContent="Send feed-back on confirmed segments"
									   DescriptionText="When this option is active, the segments that were translated using the Language Weaver service will automatically be sent for feed-back."
									   TextBoxVisible="False"
									   Margin="0 4" />

				<controls:ToggleOption Checked="{Binding UsePreLookup}"
									   CheckBoxContent="Pre-Lookup Find/Replace"
									   DescriptionText="-"
									   TextBoxVisible="True"
									   TextBoxText="{Binding PreLookupFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="{controls:NameOf Member=PreLookupFilePath, Type={x:Type viewModel:SettingsViewModel}}"
									   ButtonContent="Browse" 
									   Margin="0 4"/>

				<controls:ToggleOption Checked="{Binding UsePostLookup}"
									   CheckBoxContent="Post-Lookup Find/Replace"
									   DescriptionText="-"
									   TextBoxVisible="True"
									   TextBoxText="{Binding PostLookupFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									   ClearButtonCommand="{Binding ClearCommand}"
									   ClearButtonParameter="{controls:NameOf Member=UsePostLookup, Type={x:Type viewModel:SettingsViewModel}}"
									   ButtonContent="Browse" 
									   Margin="0 4"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>