LanguageWeaverProvider/View/SettingsView.xaml

<UserControl x:Class="LanguageWeaverProvider.View.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:LanguageWeaverProvider"
			 xmlns:local="clr-namespace:LanguageWeaverProvider.View"
			 xmlns:controls="clr-namespace:LanguageWeaverProvider.Controls"
			 xmlns:viewModel="clr-namespace:LanguageWeaverProvider.ViewModel"
			 xmlns:converters="clr-namespace:LanguageWeaverProvider.Converters"
			 d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/ButtonResources.xaml" />
				<ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/CheckBoxResources.xaml" />
				<ResourceDictionary Source="../Controls/WatermarkTextBoxResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Button Grid.Row="0"
				Command="{Binding BackCommand}"
				Style="{StaticResource Sdl.Button.SecondaryStyle}"
				HorizontalAlignment="Left"
				Width="88"
				Margin="36 0 0 0">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static root:PluginResources.SettingsView_BackButton_LeftContent}"
							   Margin="0 0 8 0"/>
					<TextBlock Text="{x:Static root:PluginResources.SettingsView_BackButton_RightContent}"
							   Margin="8 0 0 0" />
				</StackPanel>
			</Button.Content>
		</Button>
		
		<StackPanel Grid.Row="1"
					Margin="72 32 72 0">
			<CheckBox Content="{x:Static root:PluginResources.SettingsView_Drafts}"
					  IsChecked="{Binding ResendDrafts}" 
					  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					  Margin="0 4"/>

			<CheckBox Content="{x:Static root:PluginResources.SettingsView_Tags}"
					  IsChecked="{Binding IncludeTags}"
					  Style="{StaticResource Sdl.Checkbox.GenericStyle}" 
					  Margin="0 4"/>

			<CheckBox Content="Use custom name"
					  IsChecked="{Binding UseCustomName}"
					  Style="{StaticResource Sdl.Checkbox.GenericStyle}"
					  Margin="0 4" />

			<TextBox Text="{Binding CustomName}"
					 Style="{StaticResource WatermarkTextBox}"
					 Visibility="{Binding UseCustomName, Converter={StaticResource BooleanToVisibilityConverter}}"
					 controls:TextBoxWatermarkHelper.WatermarkText="Custom name"
					 controls:TextBoxWatermarkHelper.IsWatermarkVisible="True"
					 controls:TextBoxWatermarkHelper.ButtonCommand="{Binding ClearCommand}"
					 controls:TextBoxWatermarkHelper.ButtonCommandParameter="{controls:NameOf Member=CustomName, Type={x:Type viewModel:SettingsViewModel}}" />
		</StackPanel>
		
	</Grid>
</UserControl>