SDLMTCloud.Provider/Auth0Service/Auth0Control.xaml

<UserControl x:Class="Auth0Service.Auth0Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:Auth0Service.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auth0Service" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance viewModel:Auth0ControlViewModel}"
             mc:Ignorable="d"
             Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Height="Auto" Width="Auto">
	<Grid>
		<Grid Margin="50" Height="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<local:CustomWebView x:Name="webView" 
								 Grid.Row="1"
								 Height="450" 
								 DeleteAllCookiesCommand="{Binding DeleteAllCookiesCommand, Mode=OneWayToSource}"
								 Width="485" 
								 Source="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			</local:CustomWebView>
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="NavigationStarting" SourceName="webView">
					<b:InvokeCommandAction Command="{Binding OnNavigationStartingCommand}"/>
				</b:EventTrigger>
				<b:EventTrigger EventName="NavigationCompleted" SourceName="webView">
					<b:InvokeCommandAction Command="{Binding OnNavigationCompletedCommand}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</Grid>
	</Grid>
</UserControl>
