DeepLMTProvider/Sdl.Community.DeelLMTProvider/UI/Controls/BrowsePathControl.xaml

<UserControl x:Class="Sdl.Community.DeepLMTProvider.UI.Controls.BrowsePathControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2"
								   StrokeDashArray="1 2"
								   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								   SnapsToDevicePixels="true"
								   StrokeThickness="1" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background"
						 Color="#FFDDDDDD" />
		<SolidColorBrush x:Key="Button.Static.Border"
						 Color="#FF707070" />
		<SolidColorBrush x:Key="Button.MouseOver.Background"
						 Color="#FFBEE6FD" />
		<SolidColorBrush x:Key="Button.MouseOver.Border"
						 Color="#FF3C7FB1" />
		<SolidColorBrush x:Key="Button.Pressed.Background"
						 Color="#FFC4E5F6" />
		<SolidColorBrush x:Key="Button.Pressed.Border"
						 Color="#FF2C628B" />
		<SolidColorBrush x:Key="Button.Disabled.Background"
						 Color="#FFF4F4F4" />
		<SolidColorBrush x:Key="Button.Disabled.Border"
						 Color="#FFADB2B5" />
		<SolidColorBrush x:Key="Button.Disabled.Foreground"
						 Color="#FF838383" />
		<Style x:Key="TransparentButton_Style"
			   TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
			<Setter Property="Background"
					Value="{StaticResource Button.Static.Background}" />
			<Setter Property="BorderBrush"
					Value="{StaticResource Button.Static.Border}" />
			<Setter Property="Foreground"
					Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Padding"
					Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
											  Focusable="False"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Margin="{TemplateBinding Padding}"
											  RecognizesAccessKey="True"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted"
									 Value="true">
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver"
									 Value="true">
								<Setter Property="Background"
										TargetName="border"
										Value="Transparent" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="Transparent" />
							</Trigger>
							<Trigger Property="IsPressed"
									 Value="true">
								<Setter Property="Background"
										TargetName="border"
										Value="Transparent" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource Button.Pressed.Border}" />
							</Trigger>
							<Trigger Property="IsEnabled"
									 Value="false">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource Button.Disabled.Background}" />
								<Setter Property="BorderBrush"
										TargetName="border"
										Value="{StaticResource Button.Disabled.Border}" />
								<Setter Property="TextElement.Foreground"
										TargetName="contentPresenter"
										Value="{StaticResource Button.Disabled.Foreground}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<TextBox Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
		<Button Style="{DynamicResource TransparentButton_Style}"
				Content="📂"
				HorizontalAlignment="Right"
				Background="Transparent"
				Margin="5 0 0 0"
				BorderThickness="0"
				Click="ButtonBase_OnClick" />
	</Grid>
</UserControl>