DeepLMTProvider/Sdl.Community.DeelLMTProvider/UI/Controls/ClearButtonTextBox.xaml

<UserControl x:Class="Sdl.Community.DeepLMTProvider.UI.Controls.ClearButtonTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Name="ClearButton_TextBox"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Filter"
                   Grid.Column="0" />
        <TextBox Name="Filter_TextBox"
                 Grid.Column="1"
                 Text="{Binding Text, ElementName=ClearButton_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="200"
                 KeyDown="Filter_TextBox_OnKeyDown"
                 TextChanged="Filter_TextBox_OnTextChanged"
                 Margin="5 0 0 0" />
        <Button Content="X"
                Grid.Column="1"
                Name="ClearFilter_Button"
                Margin="0 0 5 0"
                Click="ClearFilter_Button_Click"
                Visibility="Collapsed"
                Style="{StaticResource Sdl.Button.EmbeddedStyle}"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>