TMX_TranslationProvider/TMX_UI/View/OptionsView.xaml

<Window x:Class="TMX_UI.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMX_UI.View" 
		xmlns:viewmodel="clr-namespace:TMX_UI.ViewModel"
		
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"             
        Height="450" Width="550" 
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" WindowStyle="None"
        Title="TMX Translation Provider Settings"
		
		d:DataContext="{d:DesignInstance viewmodel:OptionsViewModel}"
		Loaded="Window_Loaded" Unloaded="Window_Unloaded"
		>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TMX_UI;component/Themes/Generic.xaml"/>
				<ResourceDictionary>
					<Style x:Key="HeaderTitle" TargetType="TextBlock">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="FontFamily" Value="Segoe UI" />
						<Setter Property="Foreground" Value="#3F454C" />
						<Setter Property="FontWeight" Value="Bold" />
					</Style>

					<Style x:Key="SubHeaderTitle" TargetType="TextBlock">
						<Setter Property="FontSize" Value="12" />
						<Setter Property="FontFamily" Value="Segoe UI" />
						<Setter Property="Foreground" Value="#3F454C" />
						<Setter Property="FontWeight" Value="Normal" />
					</Style>

					<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
				</ResourceDictionary>
				
			</ResourceDictionary.MergedDictionaries>
			
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10" Background="{StaticResource BackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<TextBlock Text="TMX Translation Provider Settings" Style="{StaticResource HeaderTitle}" 
				   Grid.Row="0"/>


		<!-- Select Databases -->
		<Grid Grid.Row="1" Margin="0 10 0 10" Visibility="{Binding IsSelectDatabases,Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Select the TMX databases to use in your project." Style="{StaticResource SubHeaderTitle}" Margin="0 5 0 0"
				   Grid.Row="0" 
					Visibility="{Binding HasAnyDatabase,Converter={StaticResource BooleanToVisibilityConverter}}"
				   />

			<DataGrid	Grid.Row="1"
					FontFamily="Segoe UI"
					BorderBrush="LightGray"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Disabled"	  			
					EnableRowVirtualization="True"
					ItemsSource="{Binding Databases}"  
					Background="White" 
					GridLinesVisibility="None"
					SelectionMode="Single"
					SelectionUnit="FullRow"		
					AutoGenerateColumns="False"	
					Margin="0 10" CanUserAddRows="False" 
					Visibility="{Binding HasAnyDatabase,Converter={StaticResource BooleanToVisibilityConverter}}"
					>
				<DataGrid.Columns>
					<DataGridTemplateColumn MinWidth="70" IsReadOnly="False" Width="Auto" Header="Select">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True" MinWidth="120" />
					<DataGridTextColumn Header="Languages" Binding="{Binding LanguagesText, Mode=OneWay}" IsReadOnly="True" MinWidth="110" Width="*"  />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 20"
						Visibility="{Binding HasNoDatabase,Converter={StaticResource BooleanToVisibilityConverter}}" >
				<TextBlock Visibility="{Binding IsMongoDbNotInstalled,Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" FontWeight="Bold">
					<Hyperlink NavigateUri="https://www.mongodb.com/try/download/community" Click="download_mongodb_click">Download MongoDb Community Server</Hyperlink>
				</TextBlock>
				<Button Content="Import TMX File" Width="200" Height="40" Margin="10 0 0 0" Click="import_new_tmx_file"/>
			</StackPanel>

			<CheckBox Content="Use specific locale when searching" IsChecked="{Binding CareForLocale,Mode=TwoWay}" 
					  Grid.Row="2"
					  Visibility="{Binding HasAnyDatabase,Converter={StaticResource BooleanToVisibilityConverter}}"
					  HorizontalAlignment="Right"/>
		</Grid>


		
		<!-- Import TMX file -->
		<Grid Grid.Row="1" Margin="0 10 0 0" 
			  Visibility="{Binding IsImportTmxFile,Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="32"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
		
			<TextBlock Text="Select a File to Import, and a Database to import into" 
					   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>



			<TextBlock Text="Import File" Width="120" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
			<TextBox Grid.Column="1" Margin="0 0 10 0" Grid.Row="1" 
					 Text="{Binding ImportFromTmxFile.FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
					 />
			<Button Grid.Column="2" Content="..." Width="30" Grid.Row="1" Click="browse_import_file_click"/>

			<TextBlock Text="Import Into Database" Width="120" VerticalAlignment="Center" Grid.Row="2" Margin="0 10 0 0"/>
			<ComboBox HorizontalAlignment="Stretch" 
					  SelectedIndex="{Binding ImportFromTmxFile.DatabaseIdx,Mode=TwoWay}" 
					  ItemsSource="{Binding ImportFromTmxFile.Databases}"
					  DisplayMemberPath="Name" 
					  Grid.Column="1" Grid.Row="2"
					  Margin="0 10 10 0"
					  />


			<Grid Grid.Row="3" Grid.Column="1" Margin="0 5 0 0" 
				  HorizontalAlignment="Stretch"
					Visibility="{Binding ImportFromTmxFile.IsCreateNewDatabase,Converter={StaticResource BooleanToVisibilityConverter}}"
				  >
				<TextBlock Text="New Database Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<TextBox Margin="130 0 10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
						 Text="{Binding ImportFromTmxFile.NewDatabaseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						 />
			</Grid>

			<Button Content="Start Import" Grid.Column="1" Grid.Row="4" 
					Margin="0 0 10 2"
					HorizontalAlignment="Right" Width="100" Height="24"
					Click="start_import_click"
					IsEnabled="{Binding ImportFromTmxFile.CanImport}"
					/>



			<Grid Grid.Row="0" Grid.Column="0" 
				  Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  Background="{StaticResource BackgroundColor}"
				  Visibility="{Binding ImportFromTmxFile.IsImporting,Converter={StaticResource BooleanToVisibilityConverter}}"
				  >
				<Grid Height="75" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<Grid Height="25" Width="300" VerticalAlignment="Top">
						<ProgressBar VerticalAlignment="Stretch" 
								 Value="{Binding ImportFromTmxFile.ImportProgress,Mode=OneWay}"
								 Minimum="0" Maximum="1"
								 />
						<TextBlock Text="Import In Progress..." VerticalAlignment="Center" Margin="10 0 0 0"/>
					</Grid>
					<TextBlock Text="You can close the window, the Import will continue in the background..." TextWrapping="Wrap" 
						   VerticalAlignment="Bottom"/>
				</Grid>
			</Grid>

			<Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">

				<StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
					<TextBlock Text="Last Report" 
							   FontSize="20" FontWeight="Bold"
							   Visibility="{Binding ElementName=reportCtrl,Path=DataContext.HasFinished,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 5"/>
					<local:ReportView x:Name="reportCtrl" Margin="0 0 0 15"/>
				</StackPanel>
			</Grid>
			
			<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" 
				  Visibility="{Binding ImportFromTmxFile.ImportComplete,Converter={StaticResource BooleanToVisibilityConverter}}"
				  Background="{StaticResource BackgroundColor}"
				  >
				<TextBlock Text="Import Complete"  
						   FontSize="24" FontWeight="Bold"
						   HorizontalAlignment="Center"					  
						   VerticalAlignment="Center"
						   />
			</Grid>

		</Grid>

		
		<!-- Export to TMX-->
		<Grid Grid.Row="1" Margin="0 10 0 0" 
			  Visibility="{Binding IsExportToTmx,Converter={StaticResource BooleanToVisibilityConverter}}"
			  >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Select a Database to export, and the file to export to" 
					   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

			<TextBlock Text="Database To Export" Width="120" 
					   VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"/>
			<ComboBox  SelectedIndex="{Binding ExportToTmx.DatabaseIdx,Mode=TwoWay}"  
					   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 0"
					   DisplayMemberPath="Name"
					   ItemsSource="{Binding ExportToTmx.Databases}"
					   >
			</ComboBox>


			<TextBlock Text="Export To File" Width="120" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0 5 0 0"/>
			<TextBox Grid.Column="1" Margin="0 5 10 0" Grid.Row="2" 
					 Text="{Binding ExportToTmx.FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="2" Content="..." Width="30" Grid.Row="2" Margin="0 5 0 0" 
					Click="browse_export_file_click"
					/>

			<Button Content="Start Export" 
					Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0 10 10 2" Width="100" Height="24"
					IsEnabled="{Binding ExportToTmx.CanExport}"
					Click="start_export_click"
					/>

			<Grid Grid.Row="0" Grid.Column="0" 
				  Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  Background="{StaticResource BackgroundColor}"
				  Visibility="{Binding ExportToTmx.IsExporting,Converter={StaticResource BooleanToVisibilityConverter}}"
				  >
				<Grid Height="75" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<Grid Height="25" Width="300" VerticalAlignment="Top">
						<ProgressBar VerticalAlignment="Stretch" 
								 Value="{Binding ExportToTmx.ExportProgress,Mode=OneWay}"
								 Minimum="0" Maximum="1"
								 />
						<TextBlock Text="Export In Progress..." VerticalAlignment="Center" Margin="10 0 0 0"/>
					</Grid>
					<TextBlock Text="You can close the window, the Export will continue in the background. When the export is complete, we'll open the exported file." TextWrapping="Wrap" 
						   VerticalAlignment="Bottom"/>
				</Grid>
			</Grid>

			<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" 
				  Visibility="{Binding ExportToTmx.ExportComplete,Converter={StaticResource BooleanToVisibilityConverter}}"
				  Background="{StaticResource BackgroundColor}"
				  >
				<TextBlock Text="Export Complete" 
					    FontSize="24" FontWeight="Bold"
					    HorizontalAlignment="Center"
						VerticalAlignment="Center"
					   />
			</Grid>

		</Grid>



		<ComboBox Grid.Row="2" Height="25" HorizontalAlignment="Left" 
				  SelectedIndex="{Binding StateIndex,Mode=TwoWay}" 
				  Width="140">
			<ComboBoxItem>
				<TextBlock Text="Select Databases" FontWeight="Bold"/>
			</ComboBoxItem>
			<ComboBoxItem>
				<TextBlock Text="Import TMX File"/>
			</ComboBoxItem>
			<ComboBoxItem>
				<TextBlock Text="Export back to TMX"/>
			</ComboBoxItem>
		</ComboBox>

		<Grid Grid.Row="0" Grid.RowSpan="3" 
			  Background="{StaticResource BackgroundColor}"
			  Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}"
			  >
			<Grid Width="100" Height="30">
				<TextBlock Text="Loading..." VerticalAlignment="Top" HorizontalAlignment="Center"/>
				<ProgressBar IsIndeterminate="True" Height="5" VerticalAlignment="Bottom"/>
			</Grid>
		</Grid>
		
		<Image Grid.Row="0" Grid.RowSpan="4" Source="../Assets/TMX_TM_Provider.ico" 
			   Stretch="None" Width="48" Height="48" 
			   HorizontalAlignment="Right" VerticalAlignment="Top"/>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25" HorizontalAlignment="Right" Grid.Row="2">
			<Button Content="OK" Width="90" Click="ok_click"/>
			<Button Content="Cancel" Width="90" Margin="5 0 0 0" Click="cancel_click"/>
		</StackPanel>
	</Grid>
</Window>
