Sdl.Community.StarTransit/Sdl.Community.StarTransit.UI/Controls/TranslationMemories.xaml

<UserControl x:Class="Sdl.Community.StarTransit.UI.Controls.TranslationMemories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.StarTransit.UI.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
		<Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
		<ResourceDictionary x:Key="StyleResources">
			<Style x:Key="NavigationButtonStyle" TargetType="{x:Type ListViewItem}">
				<Setter Property="Foreground" Value="#FF0B6266" />
                <Setter Property="FontSize" Value="18.667" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="10,10,0,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="#3EA691" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\UIHelpers\ButtonsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </Grid.Resources>
        <ListView x:Name="listView"
                Margin="0"
                Background="White"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                SelectedItem="{Binding SelectedItem}"
                ItemContainerStyle="{DynamicResource NavigationButtonStyle}"  
                SelectionMode="Single"                
                ItemsSource ="{Binding LanguagePairs}" 
                   SelectedIndex="{Binding SelectedIndex}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding PairName }" FontSize="14" Margin="10,10,10,10" />
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderThickness="1 0 0 0" BorderBrush="Gainsboro" Grid.Column="1" >
            <StackPanel  >
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="13" FontWeight="DemiBold"></TextBlock>
					<StackPanel Grid.Row="1" Margin="20,15,22,15">
						<RadioButton Style="{StaticResource MetroRadioButton}" Margin="{StaticResource ControlMargin}" x:Name="None" Content="None" GroupName="1" IsChecked="{Binding IsNoneChecked}"  Command="{Binding SetBtnNameCommand}"/>
						<RadioButton Style="{StaticResource MetroRadioButton}" Margin="{StaticResource ControlMargin}" x:Name="Create"  Content="Create TM" GroupName="1"  IsChecked="{Binding IsCreateChecked}"  Command="{Binding SetBtnNameCommand}"/>
						<RadioButton Style="{StaticResource MetroRadioButton}" Margin="{StaticResource ControlMargin}" x:Name="Browse"  Content="Browse TM" GroupName="1" IsChecked="{Binding IsBrowseChecked}"  Command="{Binding SetBtnNameCommand}"/>
                    </StackPanel>
                    <Button Style="{DynamicResource StudioGreenButtonsStyle}" x:Name="CreateTmButton" Command="{Binding Command}" Content="{Binding ButtonName}" Grid.Row="1" Grid.Column="1" Width="auto" Height="30" Margin="0,50,123,0" Visibility="{Binding Visibility}"></Button>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="TM name:" Margin="20,15,22,15"/>
                    <TextBox Style="{StaticResource MetroTextBox}"
						Controls:TextBoxHelper.ClearTextButton="True"                
						Controls:TextBoxHelper.IsWaitingForData="True"
						Controls:TextBoxHelper.UseFloatingWatermark="True" 
  						Controls:TextBoxHelper.Watermark="TM name" 
						ToolTip="TM Name" Grid.Row="2" Grid.Column="1" Width="auto" Height="40" Margin="0,0,30,0" 
						    Text="{Binding TmName, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" IsEnabled="{Binding IsEnabled}"
						x:Name="TmName" TextWrapping="Wrap" />
                    <TextBlock Grid.ColumnSpan="2" Margin="20" Foreground="Red" Name="TmLanguageValidation" Visibility="{Binding TmMessage}" Grid.Column="0" Grid.Row="3">Please select a Translation Memory that matches the languages in this project.</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>