IATETerminologyProvider/IATETerminologyProvider/Ui/SettingsWindow.xaml

<Window x:Class="IATETerminologyProvider.Ui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Icon="../Resources/IATE_settings.ico"
		Title="IATE terminology provider settings"
		WindowStartupLocation="CenterScreen"
        Height="610" Width="800" ResizeMode="NoResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\UiHelpers/DataGridStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Margin="10 5 0 0"> Select domain(s):</TextBlock>
		<DataGrid  Grid.Row="1" Margin="10,5,10,10" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Domains, Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,IsAsync=True}"                
                  SelectionMode ="Extended"
                  SelectedValue="{Binding SelectedDomain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
				  AlternationCount="2"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  RowHeaderWidth="0"
                  CanUserAddRows="False"
				  BorderBrush="LightGray" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" Background="White">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}"></Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>			
			<DataGridTemplateColumn MaxWidth="50" MinWidth="50">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
					     <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
				<DataGridTextColumn Header="Domain" IsReadOnly="True" Width="2*" Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Row="2" Margin="10,5,0,0">Select term type(s):</TextBlock>
		<DataGrid Grid.Row="3" Margin="10,5,10,10" AutoGenerateColumns="False" 
                  ItemsSource="{Binding TermTypes, Mode=TwoWay,
                  UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,IsAsync=True}"                
                  SelectionMode ="Extended"
                  SelectedValue="{Binding SelectedTermType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
				  AlternationCount="2"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  RowHeaderWidth="0"
                  CanUserAddRows="False" 
				  BorderBrush="LightGray" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" Background="White">
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}"></Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
					<DataGridTemplateColumn  MaxWidth="50" MinWidth="50">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Term Type" IsReadOnly="True" Width="2*" 
							            Binding="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
					</DataGridTextColumn>
				</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Row="4" 
                 Cursor="Hand" Height="24"
	             Command="{Binding SaveSettingsCommand}" 
                 HorizontalAlignment="Right"
	             FontFamily="Segoe UI" Content="Save Settings" VerticalAlignment="Bottom" Margin="10" Width="120">
		</Button>			
	</Grid>
</Window>