InterpretBank/InterpretBank/SettingsService/UI/Controls/ChooseFilepathControl.xaml

<UserControl x:Class="InterpretBank.SettingsService.UI.Controls.ChooseFilepathControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:InterpretBank.SettingsService.Converters"
			 xmlns:converters1="clr-namespace:InterpretBank.Converters"
			 mc:Ignorable="d"
			 x:Name="Root"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Styles/SettingsMainResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:NullStringToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<converters1:RatioConverter x:Key="RatioConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<TextBox Name="FilepathTextBox"
					 DockPanel.Dock="Bottom"
                     FontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource RatioConverter}, ConverterParameter=0.44}"
                     IsReadOnly="True"
					 VerticalContentAlignment="Center"
					 Text="{Binding Filepath, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
					 PreviewMouseLeftButtonUp="FilepathTextBox_OnPreviewMouseLeftButtonDown"
					 PreviewKeyDown="FilepathTextBox_PreviewKeyDown" />
			<Popup Name="AutoCompletePopup"
				   PlacementTarget="{Binding ElementName=FilepathTextBox}"
				   Placement="Bottom"
				   IsOpen="False"
				   Focusable="True"
				   StaysOpen="False"
				   Width="{Binding ElementName=FilepathTextBox, Path=ActualWidth}">
				<ListBox Name="AutoCompleteList"
						 PreviewMouseLeftButtonUp="AutoCompleteList_OnPreviewMouseLeftButtonDown"
						 SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"
						 ItemsSource="{Binding AutoCompleteOptions, RelativeSource={RelativeSource AncestorType=UserControl}}" />
			</Popup>
			<DockPanel>

				<Button Style="{StaticResource ClearTextButtonStyle}"
						x:Name="BrowseButton"
						Click="BrowseButton_OnClick"
						BorderBrush="Transparent"
						FontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource RatioConverter}, ConverterParameter=0.44}"
						Background="Transparent"
						DockPanel.Dock="Right"
						Content="📂"
						HorizontalAlignment="Right"
						Margin="0 0 5 0" />
				<Button Style="{StaticResource ClearTextButtonStyle}"
						Click="ClearFilepathButton"
						BorderBrush="Transparent"
                        FontSize="{Binding ActualHeight, ElementName=Root, Converter={StaticResource RatioConverter}, ConverterParameter=0.40}"
                        Background="Transparent"
						Content="X"
						DockPanel.Dock="Right"
						Visibility="{Binding ElementName=FilepathTextBox, Path=Text, Converter={StaticResource NullToVisibilityConverter}}"
						HorizontalAlignment="Right"
						Margin="5 5 2 5" />
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>