InterpretBank/InterpretBank/SettingsService/UI/Controls/ChooseFilepathControl.xaml

<UserControl x:Class="InterpretBank.SettingsService.UI.Controls.ChooseFilepathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Root"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/SettingsMainResources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/comboboxresources.xaml" />
                <ResourceDictionary Source="/Sdl.Desktop.Platform.Styles;component/buttonresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel>

        <ComboBox Height="25"
                  IsEditable="True"
                  Text="Select file path..."
                  IsReadOnly="False"
                  MinWidth="50"
                  SelectedItem="{Binding Filepath, ElementName=Root}"
                  Style="{StaticResource Sdl.ComboBox.Generic.Style}"
                  ItemsSource="{Binding DatabaseList, ElementName=Root}">

        </ComboBox>

        <Button Style="{StaticResource Sdl.Button.EmbeddedStyle}"
                x:Name="BrowseButton"
                Click="BrowseButton_OnClick"
                Height="30"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="15"
                Content="📂"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="5 5 2 5"/>

    </WrapPanel>
</UserControl>