InterpretBank/InterpretBank/SettingsService/UI/Controls/Settings.xaml

<UserControl x:Class="InterpretBank.SettingsService.UI.Controls.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdl="http://schemas.sdl.com/xaml"
			 xmlns:interpretBank="clr-namespace:InterpretBank"
			 xmlns:viewModel="clr-namespace:InterpretBank.SettingsService.ViewModel"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance viewModel:SettingsService}"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="/InterpretBank;component/SettingsService/Styles/SettingsResources.xaml" />
	</UserControl.Resources>
	<Grid>
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DockPanel Grid.Row="1"
					   Margin="10 0"
					   HorizontalAlignment="Stretch">
				<TextBlock Text="{x:Static interpretBank:PluginResources.SettingsWindow_TextBlock_Tags}"
						   DockPanel.Dock="Top" />
				<sdl:MultiSelectComboBox Margin="0 2 0 0"
										 Height="64"
										 SelectedItems="{Binding SelectedTags, Mode=TwoWay, ValidatesOnDataErrors=True}"
										 BorderBrush="Red"
										 ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
										 DropdownItemTemplate="{StaticResource TagTemplate}"
										 SelectedItemTemplate="{StaticResource TagTemplate}"/>
			</DockPanel>

			<DockPanel Grid.Row="2"
					   Margin="10 0"
					   HorizontalAlignment="Stretch">
				<TextBlock Text="{x:Static interpretBank:PluginResources.SettingsWindow_TextBlock_Glossaries}"
						   DockPanel.Dock="Top" />
				<sdl:MultiSelectComboBox Margin="0 2 0 0"
										 Height="64"
										 SelectedItems="{Binding SelectedGlossaries, Mode=TwoWay, ValidatesOnDataErrors=True}"
										 ItemsSource="{Binding Glossaries, UpdateSourceTrigger=PropertyChanged}"
										 DropdownItemTemplate="{StaticResource GlossaryTemplate}"
										 SelectedItemTemplate="{StaticResource GlossaryTemplate}"/>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>