Sdl.Community.ApplyTMTemplate/Sdl.Community.ApplyTMTemplate/UI/MainWindow.xaml

<controls:MetroWindow x:Class="Sdl.Community.ApplyTMTemplate.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:Sdl.Community.ApplyTMTemplate.Converters"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
			 GlowBrush="#0C2D47"
			 WindowTitleBrush="SteelBlue"
			 Title="Apply TM Template" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.7'}" MaxWidth="500" MinWidth="500" MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.5'}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UiHelpers/MetroStyle.xaml"/>
                <ResourceDictionary Source="../UiHelpers/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="../UiHelpers/TextBlockStyle.xaml" />
                <ResourceDictionary Source="../UiHelpers/TextBoxStyle.xaml"/>
				<ResourceDictionary Source="../UiHelpers/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select the template to be used: " VerticalAlignment="Top" Margin="10,10,0,0"  Grid.ColumnSpan="3"/>


        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding ResourceTemplatePath}" Width="367"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="5,10,10,0" Style="{DynamicResource DarkBlueButtonsStyle}" Command="{Binding BrowseCommand}">Browse</Button>

		<StackPanel Grid.Row="2" Margin="0,10,0,0">
		    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Text="Apply to:" />

		    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
				<RadioButton Margin="10,0,0,0" IsChecked="{Binding AllTmsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			    <TextBlock VerticalAlignment="Center">All TMs</TextBlock>
		    </StackPanel>

		    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
				<RadioButton Margin="10,0,0,0" IsChecked="{Binding SelectedTmsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<TextBlock VerticalAlignment="Center">Selected TMs</TextBlock>
		    </StackPanel>
	    </StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
			<TextBlock Text="What to apply:"/>
			<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
				<CheckBox IsChecked="{Binding VariablesChecked}"/>
				<TextBlock Text="Variables"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
				<CheckBox IsChecked="{Binding AbbreviationsChecked}"/>
				<TextBlock Text="Abbreviations"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
				<CheckBox IsChecked="{Binding OrdinalFollowersChecked}"/>
				<TextBlock Text="Ordinal followers"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
				<CheckBox IsChecked="{Binding SegmentationRulesChecked}"/>
				<TextBlock Text="Segmentation rules"/>
			</StackPanel>
		</StackPanel>

	    <!--<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,20,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>-->

	    <StackPanel Margin="10,20,0,0" Grid.Row="3" Orientation="Horizontal">
		    <Button Grid.Column="0" HorizontalContentAlignment="Left" Command="{Binding AddFolderCommand}">
			    <Image Source="../Resources/AddFolder.ico" Width="15" Height="15"></Image>
		    </Button>

		    <Button Grid.Column="1" HorizontalContentAlignment="Left" Command="{Binding AddTMCommand}">
			    <Image Source="../Resources/PlusSign.ico" Width="15" Height="15"></Image>
		    </Button>

		    <Button Grid.Column="2" HorizontalContentAlignment="Left" Command="{Binding RemoveTMsCommand}">
			    <Image Source="../Resources/Remove.ico" Width="15" Height="15"></Image>
		    </Button></StackPanel>
		<!--</Grid>-->

		<DataGrid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding TmCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		           IsReadOnly="True"
		           SelectionMode="Extended"
		           AutoGenerateColumns="False"
		           SelectionUnit="FullRow"
		           Margin="10,0,10,10"
				   VerticalScrollBarVisibility="Auto"
		           CanUserAddRows="False">

			

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow" BasedOn="{StaticResource DgrStyle}"/>
			</DataGrid.RowStyle>

			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DgcHeaderStyle}"/>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="Auto" MinWidth="50" Header="Use">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="TM Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Icon}" Width="25" Height="25"/>
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="*" Header="Template applied">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="15" Height="15"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Button Style="{DynamicResource DarkBlueButtonsStyle}" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.487,1.938" HorizontalAlignment="Right" Margin="0,10,10,10" Command="{Binding ApplyTemplateCommand}">Apply</Button>

    </Grid>
</controls:MetroWindow>
