TM Optimizer/Sdl.Community.TMOptimizer.Control/OutputWizardPageControl.xaml

<UserControl x:Class="Sdl.Community.TMOptimizer.Control.OutputWizardPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sdl.Community.TMOptimizer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="336.449" d:DesignWidth="559.346">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <local:EnumRadioButton Grid.Row="0" EnumBinding="{Binding OutputMethod}" EnumValue="CreateNewTranslationMemory" VerticalAlignment="Center" />

        <Label Grid.Column="1" Target="{Binding ElementName=newTMBox, Mode=OneWay}">_Create a new translation memory</Label>
        <TextBox x:Name="newTMBox" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding NewOutputTranslationMemoryFilePath, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Margin="8,0,0,0"  Click="BrowseNewTM_Click" MinWidth="100">_Browse...</Button>
        <local:EnumRadioButton Grid.Row="2" EnumBinding="{Binding OutputMethod}" EnumValue="UpdateExistingTranslationMemory" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1" Target="{Binding ElementName=existingTMBox, Mode=OneWay}">_Import into an existing translation memory</Label>
        <TextBox x:Name="existingTMBox" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=OutputTranslationMemory.FilePath, Mode=TwoWay}"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="8,0,0,0" Click="BrowseExistingTM_Click" MinWidth="100">B_rowse...</Button>

    </Grid>
</UserControl>
