SDLMTCloud.Provider/Sdl.Community.MTCloud.Provider/Styles/ComboBoxStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

	<!--Sdl.ComboBox.Generic.Style-->

	<Style x:Uid="Style_1" x:Key="FocusVisual">
		<Setter x:Uid="Setter_1" Property="Control.Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_1">
					<Rectangle x:Uid="Rectangle_1" Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="ComboBox.Static.Background" Color="White"/>
	<SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
	<SolidColorBrush x:Uid="SolidColorBrush_3" x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Uid="SolidColorBrush_4" x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
	<SolidColorBrush x:Uid="SolidColorBrush_5" x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
	<SolidColorBrush x:Uid="SolidColorBrush_6" x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
	<SolidColorBrush x:Uid="SolidColorBrush_7" x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
	<LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop x:Uid="GradientStop_1" Color="#FFECF4FC" Offset="0.0"/>
		<GradientStop x:Uid="GradientStop_2" Color="#FFDCECFC" Offset="1.0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Uid="SolidColorBrush_8" x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
	<SolidColorBrush x:Uid="SolidColorBrush_9" x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Uid="SolidColorBrush_10" x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
	<LinearGradientBrush x:Uid="LinearGradientBrush_2" x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop x:Uid="GradientStop_3" Color="#FFEBF4FC" Offset="0.0"/>
		<GradientStop x:Uid="GradientStop_4" Color="#FFDCECFC" Offset="1.0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Uid="SolidColorBrush_11" x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
	<SolidColorBrush x:Uid="SolidColorBrush_12" x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
	<LinearGradientBrush x:Uid="LinearGradientBrush_3" x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop x:Uid="GradientStop_5" Color="#FFDAECFC" Offset="0.0"/>
		<GradientStop x:Uid="GradientStop_6" Color="#FFC4E0FC" Offset="1.0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Uid="SolidColorBrush_13" x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
	<SolidColorBrush x:Uid="SolidColorBrush_14" x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Uid="SolidColorBrush_15" x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
	<LinearGradientBrush x:Uid="LinearGradientBrush_4" x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
		<GradientStop x:Uid="GradientStop_7" Color="#FFDAEBFC" Offset="0.0"/>
		<GradientStop x:Uid="GradientStop_8" Color="#FFC4E0FC" Offset="1.0"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Uid="SolidColorBrush_16" x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
	<SolidColorBrush x:Uid="SolidColorBrush_17" x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
	<SolidColorBrush x:Uid="SolidColorBrush_18" x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
	<SolidColorBrush x:Uid="SolidColorBrush_19" x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
	<SolidColorBrush x:Uid="SolidColorBrush_20" x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Uid="SolidColorBrush_21" x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
	<SolidColorBrush x:Uid="SolidColorBrush_22" x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
	<SolidColorBrush x:Uid="SolidColorBrush_23" x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
	<SolidColorBrush x:Uid="SolidColorBrush_24" x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>

	<SolidColorBrush x:Uid="SolidColorBrush_25" x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#CDE6F7"/>
	<SolidColorBrush x:Uid="SolidColorBrush_26" x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#CDE6F7"/>
	<SolidColorBrush x:Uid="SolidColorBrush_27" x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#CDE6F7"/>
	<SolidColorBrush x:Uid="SolidColorBrush_28" x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#0096D6"/>
	<SolidColorBrush x:Uid="SolidColorBrush_29" x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#CDE6F7"/>
	<SolidColorBrush x:Uid="SolidColorBrush_30" x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#0096D6"/>
	<SolidColorBrush x:Uid="SolidColorBrush_31" x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#CDE6F7"/>
	<SolidColorBrush x:Uid="SolidColorBrush_32" x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#0096D6"/>
	<SolidColorBrush x:Uid="SolidColorBrush_33" x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#CDE6F7"/>
	<SolidColorBrush x:Uid="SolidColorBrush_34" x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#CDE6F7"/>
	<SolidColorBrush x:Uid="SolidColorBrush_35" x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#CDE6F7"/>

	<SolidColorBrush x:Uid="SolidColorBrush_36" x:Key="ComboBoxItem.Disabled.ForegroundBrush" Color="#888" />

	<SolidColorBrush x:Uid="SolidColorBrush_37" x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>

	<Style x:Uid="Style_2" x:Key="Sdl.ComboBox.Generic.ToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter x:Uid="Setter_2" Property="OverridesDefaultStyle" Value="true"/>
		<Setter x:Uid="Setter_3" Property="IsTabStop" Value="false"/>
		<Setter x:Uid="Setter_4" Property="Focusable" Value="false"/>
		<Setter x:Uid="Setter_5" Property="ClickMode" Value="Press"/>
		<Setter x:Uid="Setter_6" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ToggleButton}">
					<Border x:Uid="templateRoot" x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ComboBox.Static.Background}" SnapsToDevicePixels="true">
						<Border x:Uid="splitBorder" x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
							<Path x:Uid="arrow" x:Name="arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<MultiDataTrigger x:Uid="MultiDataTrigger_1">
							<MultiDataTrigger.Conditions>
								<Condition x:Uid="Condition_1" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
								<Condition x:Uid="Condition_2" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition x:Uid="Condition_3" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition x:Uid="Condition_4" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter x:Uid="Setter_7" Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Background}"/>
							<Setter x:Uid="Setter_8" Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
							<Setter x:Uid="Setter_9" Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
							<Setter x:Uid="Setter_10" Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
						</MultiDataTrigger>
						<Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="true">
							<Setter x:Uid="Setter_11" Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
						</Trigger>
						<MultiDataTrigger x:Uid="MultiDataTrigger_2">
							<MultiDataTrigger.Conditions>
								<Condition x:Uid="Condition_5" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition x:Uid="Condition_6" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<Setter x:Uid="Setter_12" Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Background}"/>
							<Setter x:Uid="Setter_13" Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
						</MultiDataTrigger>
						<MultiDataTrigger x:Uid="MultiDataTrigger_3">
							<MultiDataTrigger.Conditions>
								<Condition x:Uid="Condition_7" Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition x:Uid="Condition_8" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter x:Uid="Setter_14" Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Background}"/>
							<Setter x:Uid="Setter_15" Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
							<Setter x:Uid="Setter_16" Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
							<Setter x:Uid="Setter_17" Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
						</MultiDataTrigger>
						<Trigger x:Uid="Trigger_2" Property="IsPressed" Value="true">
							<Setter x:Uid="Setter_18" Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
						</Trigger>
						<MultiDataTrigger x:Uid="MultiDataTrigger_4">
							<MultiDataTrigger.Conditions>
								<Condition x:Uid="Condition_9" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition x:Uid="Condition_10" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<Setter x:Uid="Setter_19" Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Background}"/>
							<Setter x:Uid="Setter_20" Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
						</MultiDataTrigger>
						<MultiDataTrigger x:Uid="MultiDataTrigger_5">
							<MultiDataTrigger.Conditions>
								<Condition x:Uid="Condition_11" Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
								<Condition x:Uid="Condition_12" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter x:Uid="Setter_21" Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Background}"/>
							<Setter x:Uid="Setter_22" Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
							<Setter x:Uid="Setter_23" Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
							<Setter x:Uid="Setter_24" Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
						</MultiDataTrigger>
						<Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="false">
							<Setter x:Uid="Setter_25" Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
						</Trigger>
						<MultiDataTrigger x:Uid="MultiDataTrigger_6">
							<MultiDataTrigger.Conditions>
								<Condition x:Uid="Condition_13" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition x:Uid="Condition_14" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
							</MultiDataTrigger.Conditions>
							<Setter x:Uid="Setter_26" Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
							<Setter x:Uid="Setter_27" Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
						</MultiDataTrigger>
						<MultiDataTrigger x:Uid="MultiDataTrigger_7">
							<MultiDataTrigger.Conditions>
								<Condition x:Uid="Condition_15" Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
								<Condition x:Uid="Condition_16" Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
							</MultiDataTrigger.Conditions>
							<Setter x:Uid="Setter_28" Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
							<Setter x:Uid="Setter_29" Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
							<Setter x:Uid="Setter_30" Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
							<Setter x:Uid="Setter_31" Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Uid="ControlTemplate_3" x:Key="Sdl.ComboBox.Generic.Template" TargetType="{x:Type ComboBox}">
		<Grid x:Uid="Grid_1" x:Name="templateRoot" SnapsToDevicePixels="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
				<ColumnDefinition x:Uid="ColumnDefinition_2" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
			</Grid.ColumnDefinitions>
			<Popup x:Uid="PART_Popup" x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
				<themes:SystemDropShadowChrome x:Uid="shadow" x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
					<Border x:Uid="dropDownBorder" x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
						<ScrollViewer x:Uid="DropDownScrollViewer" x:Name="DropDownScrollViewer">
							<Grid x:Uid="grid" x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
								<Canvas x:Uid="canvas" x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
									<Rectangle x:Uid="opaqueRect" x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
								</Canvas>
								<ItemsPresenter x:Uid="ItemsPresenter" x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</themes:SystemDropShadowChrome>
			</Popup>
			<ToggleButton x:Uid="toggleButton" x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource Sdl.ComboBox.Generic.ToggleButton}"/>
			<ContentPresenter x:Uid="contentPresenter" x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger x:Uid="Trigger_4" Property="HasDropShadow" SourceName="PART_Popup" Value="true">
				<Setter x:Uid="Setter_32" Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
				<Setter x:Uid="Setter_33" Property="Color" TargetName="shadow" Value="#71000000"/>
			</Trigger>
			<Trigger x:Uid="Trigger_5" Property="HasItems" Value="false">
				<Setter x:Uid="Setter_34" Property="Height" TargetName="dropDownBorder" Value="95"/>
			</Trigger>
			<MultiTrigger x:Uid="MultiTrigger_1">
				<MultiTrigger.Conditions>
					<Condition x:Uid="Condition_17" Property="IsGrouping" Value="true"/>
					<Condition x:Uid="Condition_18" Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter x:Uid="Setter_35" Property="ScrollViewer.CanContentScroll" Value="false"/>
			</MultiTrigger>
			<Trigger x:Uid="Trigger_6" Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
				<Setter x:Uid="Setter_36" Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
				<Setter x:Uid="Setter_37" Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Uid="Style_3" x:Key="Sdl.ComboBox.Generic.EditableTextBox" TargetType="{x:Type TextBox}">
		<Setter x:Uid="Setter_38" Property="OverridesDefaultStyle" Value="true"/>
		<Setter x:Uid="Setter_39" Property="AllowDrop" Value="true"/>
		<Setter x:Uid="Setter_40" Property="MinWidth" Value="0"/>
		<Setter x:Uid="Setter_41" Property="MinHeight" Value="0"/>
		<Setter x:Uid="Setter_42" Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter x:Uid="Setter_43" Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter x:Uid="Setter_44" Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter x:Uid="Setter_45" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type TextBox}">
					<ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Uid="ControlTemplate_5" x:Key="Sdl.ComboBox.Generic.EditableTemplate" TargetType="{x:Type ComboBox}">
		<Grid x:Uid="Grid_2" x:Name="templateRoot" SnapsToDevicePixels="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
				<ColumnDefinition x:Uid="ColumnDefinition_4" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
			</Grid.ColumnDefinitions>
			<Popup x:Uid="Popup_1" x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
				<themes:SystemDropShadowChrome x:Uid="themes:SystemDropShadowChrome_1" x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
					<Border x:Uid="Border_1" x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
						<ScrollViewer x:Uid="ScrollViewer_1" x:Name="DropDownScrollViewer">
							<Grid x:Uid="Grid_3" x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
								<Canvas x:Uid="Canvas_1" x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
									<Rectangle x:Uid="Rectangle_2" x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
								</Canvas>
								<ItemsPresenter x:Uid="ItemsPresenter_1" x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</themes:SystemDropShadowChrome>
			</Popup>
			<ToggleButton x:Uid="ToggleButton_1" x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource Sdl.ComboBox.Generic.ToggleButton}"/>
			<Border x:Uid="border" x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
				<TextBox x:Uid="PART_EditableTextBox" x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource Sdl.ComboBox.Generic.EditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger x:Uid="Trigger_7" Property="IsEnabled" Value="false">
				<Setter x:Uid="Setter_46" Property="Opacity" TargetName="border" Value="0.56"/>
			</Trigger>
			<Trigger x:Uid="Trigger_8" Property="IsKeyboardFocusWithin" Value="true">
				<Setter x:Uid="Setter_47" Property="Foreground" Value="Black"/>
			</Trigger>
			<Trigger x:Uid="Trigger_9" Property="HasDropShadow" SourceName="PART_Popup" Value="true">
				<Setter x:Uid="Setter_48" Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
				<Setter x:Uid="Setter_49" Property="Color" TargetName="shadow" Value="#71000000"/>
			</Trigger>
			<Trigger x:Uid="Trigger_10" Property="HasItems" Value="false">
				<Setter x:Uid="Setter_50" Property="Height" TargetName="dropDownBorder" Value="95"/>
			</Trigger>
			<MultiTrigger x:Uid="MultiTrigger_2">
				<MultiTrigger.Conditions>
					<Condition x:Uid="Condition_19" Property="IsGrouping" Value="true"/>
					<Condition x:Uid="Condition_20" Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
				</MultiTrigger.Conditions>
				<Setter x:Uid="Setter_51" Property="ScrollViewer.CanContentScroll" Value="false"/>
			</MultiTrigger>
			<Trigger x:Uid="Trigger_11" Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
				<Setter x:Uid="Setter_52" Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
				<Setter x:Uid="Setter_53" Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Uid="Style_4" x:Key="Sdl.ComboBoxItem.Generic.Style" TargetType="{x:Type ComboBoxItem}">
		<Setter x:Uid="Setter_54" Property="SnapsToDevicePixels" Value="True"/>
		<Setter x:Uid="Setter_55" Property="Padding" Value="4,1"/>
		<Setter x:Uid="Setter_56" Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter x:Uid="Setter_57" Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter x:Uid="Setter_58" Property="Background" Value="Transparent"/>
		<Setter x:Uid="Setter_59" Property="BorderBrush" Value="Transparent"/>
		<Setter x:Uid="Setter_60" Property="BorderThickness" Value="1"/>
		<Setter x:Uid="Setter_61" Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter x:Uid="Setter_62" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type ComboBoxItem}">
					<Border x:Uid="Bd" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter x:Uid="ContentPresenter_1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger x:Uid="Trigger_12" Property="IsEnabled" Value="False">
							<Setter x:Uid="Setter_63" Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<MultiTrigger x:Uid="MultiTrigger_3">
							<MultiTrigger.Conditions>
								<Condition x:Uid="Condition_21" Property="IsSelected" Value="False"/>
								<Condition x:Uid="Condition_22" Property="IsMouseOver" Value="True"/>
								<Condition x:Uid="Condition_23" Property="IsKeyboardFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter x:Uid="Setter_64" Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}"/>
							<Setter x:Uid="Setter_65" Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}"/>
						</MultiTrigger>
						<MultiTrigger x:Uid="MultiTrigger_4">
							<MultiTrigger.Conditions>
								<Condition x:Uid="Condition_24" Property="IsSelected" Value="True"/>
								<Condition x:Uid="Condition_25" Property="IsMouseOver" Value="False"/>
								<Condition x:Uid="Condition_26" Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter x:Uid="Setter_66" Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}"/>
							<Setter x:Uid="Setter_67" Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}"/>
						</MultiTrigger>
						<MultiTrigger x:Uid="MultiTrigger_5">
							<MultiTrigger.Conditions>
								<Condition x:Uid="Condition_27" Property="IsSelected" Value="True"/>
								<Condition x:Uid="Condition_28" Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter x:Uid="Setter_68" Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}"/>
							<Setter x:Uid="Setter_69" Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}"/>
						</MultiTrigger>
						<MultiTrigger x:Uid="MultiTrigger_6">
							<MultiTrigger.Conditions>
								<Condition x:Uid="Condition_29" Property="IsSelected" Value="True"/>
								<Condition x:Uid="Condition_30" Property="IsMouseOver" Value="False"/>
								<Condition x:Uid="Condition_31" Property="IsKeyboardFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter x:Uid="Setter_70" Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}"/>
							<Setter x:Uid="Setter_71" Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}"/>
						</MultiTrigger>
						<MultiTrigger x:Uid="MultiTrigger_7">
							<MultiTrigger.Conditions>
								<Condition x:Uid="Condition_32" Property="IsSelected" Value="False"/>
								<Condition x:Uid="Condition_33" Property="IsMouseOver" Value="False"/>
								<Condition x:Uid="Condition_34" Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter x:Uid="Setter_72" Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}"/>
						</MultiTrigger>
						<MultiTrigger x:Uid="MultiTrigger_8">
							<MultiTrigger.Conditions>
								<Condition x:Uid="Condition_35" Property="IsSelected" Value="False"/>
								<Condition x:Uid="Condition_36" Property="IsMouseOver" Value="True"/>
								<Condition x:Uid="Condition_37" Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter x:Uid="Setter_73" Property="Background" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}"/>
							<Setter x:Uid="Setter_74" Property="BorderBrush" TargetName="Bd" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Uid="Style_5" x:Key="Sdl.ComboBox.Generic.Style" TargetType="{x:Type ComboBox}">
		<Setter x:Uid="Setter_75" Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter x:Uid="Setter_76" Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
		<Setter x:Uid="Setter_77" Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
		<Setter x:Uid="Setter_78" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter x:Uid="Setter_79" Property="BorderThickness" Value="1"/>
		<Setter x:Uid="Setter_80" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter x:Uid="Setter_81" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter x:Uid="Setter_82" Property="Padding" Value="6,3,5,3"/>
		<Setter x:Uid="Setter_83" Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter x:Uid="Setter_84" Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter x:Uid="Setter_85" Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter x:Uid="Setter_86" Property="Template" Value="{StaticResource Sdl.ComboBox.Generic.Template}"/>
		<Setter x:Uid="Setter_87" Property="ItemContainerStyle" Value="{StaticResource Sdl.ComboBoxItem.Generic.Style}"></Setter>
		<Style.Triggers>
			<Trigger x:Uid="Trigger_13" Property="IsEditable" Value="true">
				<Setter x:Uid="Setter_88" Property="IsTabStop" Value="false"/>
				<Setter x:Uid="Setter_89" Property="Padding" Value="2"/>
				<Setter x:Uid="Setter_90" Property="Template" Value="{StaticResource Sdl.ComboBox.Generic.EditableTemplate}"/>
			</Trigger>
			<Trigger x:Uid="Trigger_19" Property="IsEnabled" Value="False">
				<Setter x:Uid="Setter_102" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>




	<!--Sdl.ComboBox.ListViewRow.Style-->

	<ControlTemplate x:Uid="ControlTemplate_7" x:Key="Sdl.ComboBox.ListViewRow.ToggleButton" TargetType="ToggleButton">
		<Grid x:Uid="Grid_4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="ColumnDefinition_5" />
				<ColumnDefinition x:Uid="ColumnDefinition_6" Width="20" />
			</Grid.ColumnDefinitions>
			<Border
              x:Uid="Border" x:Name="Border" 
              Grid.ColumnSpan="2"
              CornerRadius="0"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="1" />
			<Path 
              x:Uid="Arrow" x:Name="Arrow"
              Grid.Column="1"     
              Fill="{StaticResource ComboBox.Static.Glyph}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 4 4 L 8 0 Z"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger x:Uid="Trigger_14" Property="ToggleButton.IsMouseOver" Value="true">
				<Setter x:Uid="Setter_91" TargetName="Border" Property="Background" Value="Transparent" />
			</Trigger>
			<Trigger x:Uid="Trigger_15" Property="ToggleButton.IsChecked" Value="true">
				<Setter x:Uid="Setter_92" TargetName="Border" Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
			</Trigger>
			<Trigger x:Uid="Trigger_16" Property="IsEnabled" Value="False">
				<Setter x:Uid="Setter_93" Property="Foreground" Value="{StaticResource ComboBoxItem.Disabled.ForegroundBrush}"/>
				<Setter x:Uid="Setter_94" TargetName="Arrow" Property="Fill" Value="{StaticResource ComboBox.Disabled.Glyph}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Uid="Style_6" x:Key="Sdl.ComboBox.ListViewRow.Style" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Sdl.ComboBox.Generic.Style}">
		<Setter x:Uid="Setter_95" Property="SnapsToDevicePixels" Value="true"/>
		<Setter x:Uid="Setter_96" Property="OverridesDefaultStyle" Value="true"/>
		<Setter x:Uid="Setter_97" Property="MinWidth" Value="120"/>
		<Setter x:Uid="Setter_98" Property="MinHeight" Value="20"/>
		<Setter x:Uid="Setter_99" Property="Template">
			<Setter.Value>
				<ControlTemplate x:Uid="ControlTemplate_8" TargetType="ComboBox">
					<Grid x:Uid="Grid_5">
						<ToggleButton 
                            x:Uid="ToggleButton" Name="ToggleButton" 
                            Template="{StaticResource Sdl.ComboBox.ListViewRow.ToggleButton}"                           
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
						</ToggleButton>
						<ContentPresenter
                            x:Uid="ContentSite" Name="ContentSite"
                            IsHitTestVisible="False" 
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />

						<TextBox x:Uid="TextBox_1" x:Name="PART_EditableTextBox"                                  
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" 
                                 Margin="{TemplateBinding Padding}" 
                                 Style="{StaticResource Sdl.ComboBox.Generic.EditableTextBox}" 
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 Visibility="Hidden"
                                 Background="Transparent"                                 
                                 HorizontalAlignment="Left" 
                                 Focusable="True" 
                                 VerticalAlignment="Center" />

						<Popup x:Uid="Popup" Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" 
                               MaxWidth="{TemplateBinding ActualWidth}"                               
                               Placement="Bottom" AllowsTransparency="True" Focusable="True" PopupAnimation="Slide"
                               Margin="1"  >
							<themes:SystemDropShadowChrome x:Uid="themes:SystemDropShadowChrome_2" x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
								<Grid x:Uid="DropDown" Name="DropDown" SnapsToDevicePixels="True"  MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
									<Border x:Uid="Border_2" x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
										<ScrollViewer x:Uid="ScrollViewer_2" Margin="1,1,2,1" SnapsToDevicePixels="True" DataContext="{Binding}">
											<StackPanel x:Uid="StackPanel_1" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
										</ScrollViewer>
									</Border>
								</Grid>
							</themes:SystemDropShadowChrome>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger x:Uid="Trigger_17" Property="HasItems" Value="false">
							<Setter x:Uid="Setter_100" TargetName="dropDownBorder" Property="MinHeight" Value="95"/>
						</Trigger>
						<Trigger x:Uid="Trigger_18" Property="IsEnabled" Value="false">
							<Setter x:Uid="Setter_101" Property="Foreground" Value="{StaticResource ComboBoxItem.Disabled.ForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>